★数値

=lead
　なでしこで扱うことができるのは、整数と実数です。

■数値の記述

数値を記述するには、16 とか 30 と書くだけです。
１６進表記にしたい場合は「$」をつけて $FF と書きます。

■数値変数の宣言

整数・実数の変数を使うには、以下のように宣言します。

=code
Ａとは整数。#整数
Ｂとは数値。#実数
=/code

■位取り（ＳＩ単位）

数値の後に、ＳＩ単位（cやk、または、万や百万)を書くと、
位取りされて数値が指定できます。

=code
A=5_k
Aを表示。# 5000が表示される
B=3千
Bを表示。# 3000が表示される
=/code

（注意）あくまでも位取りのための補助機能なので、『５千６百３十』のような指定はできません！

●単位一覧

♪リンク〜9-1-josi.htm〜単位・助詞の一覧はこちら

■単位

数値の後に、'個','円','つ','本','冊'などを書くとこれを単位とみなします。
単位はあくまでもコメントのようなもので、あってもなくても同じ動作をします。

=code
単位の種類
'メートル','ドット','個','円','つ','本','冊','px','cm','mm','m','kg','g'
=/code

■計算の正確さ

なでしこの内部では、Borland Delphi Extended 型(10バイト)を使って計算を行っています。
これは、(3.6 x 10^-4951 から 1.1 x 10^4932) の範囲の数値を扱うことができます。
但し、浮動小数点型ですので、大きすぎたり小さすぎたりする計算を行う場合には、
その計算精度が落ちますので注意してください。

