★助詞・単位のリスト

■助詞一覧

単語を以下の助詞で区切ります。

=code
とは、は、について、ならば、なら、でなければ、から、まで、までを、までの、で、を、の、が、に、へ、と、して、だけ、くらい、なのか、として、より、ほど、など、って、では、て、
=/code

■コメント的単位

数値の後ろに次の単位をつけて表すことができます。
しかし、これには意味がある訳ではなく、コメントとして無視します。

=code
メートル、ドット、つ目、つめ、個目、個、円、つ、本、冊、人、px、pt、cm、mm、m、kg、g、
=/code

■SI単位一覧

コメント的単位とは逆に、数値の後ろに次の単位をつけることにより、
数値を単位値と掛け合わせます。

=code
十 = 10
_D = 10
百 = 100
_h = 100
千 = 1000
_k = 1000
万 = 10000
_M = 1000000
億 = 100000000
_B = 1
KB = 1024
MB = 1024*1024
GB = 1024*1024*1024
割 = 0.1
_d = 0.1
分 = 0.01
_c = 0.01
厘 = 0.001
_m = 0.001
μ = 0.000001

=/code
