#-----------------------------------------------------------------------
# 迷路ゲーム
#-----------------------------------------------------------------------
!「vkey.nako」を取り込み

MAP=『1,1,1,1,1,1,1,1,1,1
1,0,1,0,0,1,0,0,0,1
1,0,1,1,0,0,0,0,0,1
1,0,0,0,0,1,0,0,0,1
1,1,1,0,1,1,1,1,0,1
1,0,0,0,0,0,0,0,0,1
1,1,1,0,1,0,0,1,0,1
1,0,1,0,1,1,1,1,1,1
1,0,0,0,0,1,0,0,0,1
1,0,1,0,0,1,0,0,0,1
1,0,1,1,0,0,0,0,0,1
1,0,0,0,0,1,0,0,0,1
1,1,1,0,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,1
1,1,1,0,1,0,0,1,0,1
1,0,1,0,1,1,1,1,0,1
1,0,0,0,0,1,0,0,2,1
1,1,1,1,1,1,1,1,1,1』

PX=1
PY=1
CW=64
CH=64
画面Ｘ＝32
画面Ｙ＝32

マップ移動処理。
１の間
　　キャラ移動処理。

●マップ移動処理
　　塗り色は白色
    線色は黒色
    線太さは２
    ＃マップ描画
    Ｙを０から４まで繰り返す
    　　Ｘを０から４まで繰り返す
        　　XX=X*CW+画面Ｘ
            YY=Y*CH+画面Ｙ
            PPX=PX+X-2
            PPY=PY+Y-2
            もし、(PPX>=0)&&(PPY>=0)ならば
            　　NO=MAP[PPY][PPX]
            違えば
            　　NO=1
            ＮＯで条件分岐
            　０ならば、塗り色は白色
            　１ならば、塗り色＝ＲＧＢ（100,100,140）
              ２ならば、塗り色は黄色
            ここまで
            四角(XX,YY,XX+CW,YY+CH)
    ＃自身を描画
    XX=画面X+CW*2
    YY=画面Y+CH*2
    線色は赤色
    線太さは3
    線(XX,YY,XX+CW,YY+CH)
    線(XX+CW,YY,XX,YY+CH)

●キャラ移動処理
　　XX=PX
    YY=PY
    もし(VK_UPのキー状態)ならば、YY=YY-1
    もし(VK_DOWNのキー状態)ならば、YY=YY+1
    もし(VK_LEFTのキー状態)ならば、XX=XX-1
    もし(VK_RIGHTのキー状態)ならば、XX=XX+1
    もし(XX<0)ならば、XX=PX
    もし(YY<0)ならば、YY=PY
    NO = MAP[YY][XX]
    もし(NO=1)ならば
        XX=PX
        YY=PY
        ＢＥＥＰ
        0.2秒待つ
    ここまで
    もし(PX<>XX)||(PY<>YY)ならば
    　　＃移動した
    　　PX=XX
        PY=YY
        マップ移動処理。
        描画処理反映。
        NO = MAP[PY][PX]
        もし(NO=2)ならば
        　　「{ランタイムパス}tools\kin.wav」をWAV再生
            「ゴールです！」と言う
            ＰＸ＝１
            ＰＹ＝１
            マップ移動処理。描画処理反映。
        ここまで
        0.3秒待つ
    違えば
    　　0.01秒待つ
    ここまで



