#-----------------------------------------------------------------------
# RSSリーダー
#-----------------------------------------------------------------------
# 初期設定
母艦は「RSSリーダー」。
URLリストは「http://pcweb.mycom.co.jp/haishin/rss/index.rdf
http://slashdot.jp/interview.rss
http://hotwired.goo.ne.jp/news/index.rdf」

# 画面デザイン
「,更新メニュー,更新(&R)
更新メニュー,更新メニュー2,更新(&R),F5,,リスト更新」のメニュー一括作成
RSSリストとはリスト。そのレイアウトは「全体」。
RSSリストをダブルクリックした時は〜
　　RSSリンク[RSSリストの値]を起動。

リスト更新。

●リスト更新
　　RSSリストのアイテムは「」
　　RSSリンクは「」。
　　URLリストを反復 # URLリストを巡回チェック
　　　　それをHTTPデータ取得して、UTF8_SJIS変換して、RSSに代入。
        RSSから「item/title」の階層タグ切り出し。
        タグ削除して、トリムして、RSSタイトルに代入。
        RSSリストのアイテムはRSSリストのアイテム＆RSSタイトル＆「{改行}」。
        RSSから「item/link」の階層タグ切り出し。
        タグ削除して、トリム。
        RSSリンクはRSSリンク＆それ＆「{改行}」

