------------------------------------------------------------------------
                              BREGEXP.DLLについて
------------------------------------------------------------------------
【DLL 名】BREGEXP.DLL
【作　者】babaq
【メール】babaq@hi-ho.ne.jp
【連絡先】http://www.hi-ho.ne.jp/babaq/
------------------------------------------------------------------------

■概要

BREGEXP DLLは、正規表現（Regular Expression)APIを提供します。
あなたのアプリケーションにPerl5の正規表現パワーが欲しい方是非どうぞ。 

------------------------------------------------------------------------

■babaqフリーソフトのご使用上の注意

●プログラムを使って発生した損害に関しては、一切の責任を負いません。
●使用、配布に制限はありません。自由にお使いください。
●動作の保証はありません。
●動作を確認したＯＳは、Windows NT 4.0 とWindows 95/98のみです。

------------------------------------------------------------------------

■パターンについて 

正規表現は、文字列をパターンとして処理します。パターンは、
次のように"/"で囲んで指定します。 

/パターン/修飾子 

パターン文字に"/"を含む場合は、次のようにmを指定して別の文字を使うことが
できます。 

m#パターン#修飾子 
パターンの中にはメタ文字という特別の意味を持つ文字があります。このメタ文
字をマスターすると正規表現のパワーを実感できます。 BREGEXP.DLLで使えるメ
タ文字とその意味は、Perl5とほぼ同じです。従ってPerl5での正規表現をそのま
まBREGEXP.DLLのパターンとして使えます。次にBREGEXP.DLLで使えるメタ文字を
示します。 

         \     次のメタ文字をクォートする(取り消す)
         ^     行の最初にマッチする
         .     (改行以外の) すべての文字にマッチする
         $     行の終わりにマッチする
         |     選択
         ()    グループ化
         []    文字クラス

         \w  　単語」の構成文字 (英数字と "_") にマッチ
         \W    単語の構成文字以外にマッチ
         \s    空白文字にマッチ
         \S    空白文字以外にマッチ
         \d    数字にマッチ
         \D    数字以外にマッチ
         \b    単語の境界にマッチ
         \B    単語の境界以外にマッチ
         \A    文字列の最初にのみマッチ
         \Z    文字列の最後にのみマッチ
         \t    タブ
         \n    改行
         \r    復帰
         \f    改ページ
         \a    アラーム (ベル)
         \e    エスケープ
         \033  8 進数で表した文字
         \x1b  16 進数で表した文字
         \c[   コントロール文字
直前の文字の数量子:
         *      0 回以上にマッチ
         +      1 回以上にマッチ
         ?      1 回または 0 回にマッチ
         {n}    ちょうど n 回にマッチ
         {n,}   n 回以上にマッチ
         {n,m}  n 回以上 m 回以下にマッチ


修飾子は、つぎのようなものです。
         k   文字を日本語（SJIS）として扱う（Perlにはこの修飾子はありません）
         m   文字列を複数行として扱う（メタ文字$の処理結果に影響を及ぼします）
         g   置換：グローバルな置換
         i   置換：大文字と小文字を無視する
         c   変換：SEARCHLIST を補集合にする
         d   変換：見つかったが置換されなかった文字を削除する
         s   変換：置換された文字が重なったときに圧縮する
         


非互換について 
次の機能は、BREGEXP.DLLではサポートしていません。 

●VBなどでパターンに変数名を書いても展開されません
●メタ文字
         \G    前回の m//g が終わったところにのみマッチ
●修飾子（パターンの右側につけるパラメータ）
         o     一度だけコンパイル
         x     拡張正規表現を使用する
         e     式の右側の評価を行なう

