結果＝「」
ＮＯ＝０
「tools\command.txt」を読む
反復
　　C=MID(対象,1,1)
　　もし、(C="+")||(C="-")ならば
　　　　結果＝結果＆「//」＆対象＆改行
　　　　続ける
　　対象＝MID(対象,2,100)
　　対象から「,」まで切り取って、命令名に代入。
　　対象から「"」まで切り取る
　　対象から「"」まで切り取って、引数に代入。
　　対象から「"」まで切り取る
　　対象から「"」まで切り取って、解説に代入。
　　対象から「,」まで切り取る
　　対象から「,」まで切り取って、番号に代入。
　　対象から「,」まで切り取る
　　対象から「,」まで切り取って、種類に代入。
　　＃
　　もし、命令名＝「」ならば、続ける
　　
　　Ａ番号＝ＮＯ％２５６
　　＃
　　もし、種類＝「変数」ならば
　　　　結果＝結果＆「定数 {命令名}="{引数}"」＆改行
　　もし、種類＝「命令」ならば
　　　　結果＝結果＆「●{命令名}({引数})="ModuleOffice"@{Ａ番号}# func{Ａ番号} #{解説}#{番号}{改行}」
　　＃
　　ＮＯ＝ＮＯ＋１
結果を言う
結果＝結果をSJIS_UTF8変換
結果を「ModuleXXX.aoi2」へ保存。
終わり。
　　
