★配列変数とハッシュ

=lead
　配列変数は変数にインデックス番号を使ってアクセスできます。
　ハッシュを使うと文字列を使って変数にアクセスできます。

■配列変数への利用

　配列変数は、『変数名￥インデックス』のように利用できます。

=code
変数￥0 = 100
変数￥1 = 10
変数￥2 = 2000
変数￥2を表示。
=/code

　また、別の書き方として、『変数名[インデックス]』のように書くことも
できます。

=code
変数[0]=100
変数[1]=200
変数[0]を表示。
=/code

■ハッシュの利用

　ハッシュは、『変数名＠キー』のように利用します。
　なぜ「＠」なのかというと、ひらがなの「の」に似ているからです。

=code
磯野家＠「かつお」は「長男」
磯野家＠「わかめ」は「次女」
磯野家＠「かつお」を言う。
=/code

■多次元配列と多次元ハッシュ

配列変数を多次元に定義することができます。
多次元に使う場合は、『変数名￥行,列』または『変数名[行,列]』と書くことができます。

=code
変数￥1,1＝「あ」
変数[2,2]＝「い」
変数\1,1を表示。
変数[2,2]を表示。
=/code

同様にハッシュも多次元を重ねて利用できます。

=code
磯野家＠「かつお」＠「父」＝「なみへい」
磯野家＠「かつお」＠「父」を表示。
=/code


