package TntThemeManager6;

{$R *.res}
{$R '..\..\Design\TntThemeMgr.dcr'}
{$R '..\..\Design\TntThemeMgrDB.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Windows XP Theme Manager (TNT)'}
{$IMPLICITBUILD ON}

requires
  ThemeManagerD6,
  TntUnicodeVcl_R60;

contains
  TntThemeMgr in '..\..\TntThemeMgr.pas',
  TntThemeMgrDB in '..\..\TntThemeMgrDB.pas';

end.
