#-----------------------------------------------------------------------
# nako_zip.dll をプラグインとして使う場合
#-----------------------------------------------------------------------
郵便ＣＳＶは「{母艦パス}KEN_ALL.CSV」
郵便データは「{母艦パス}mzip.dat」

#--- 郵便番号ＤＢの作成
郵便データが存在するか？
もし、それがいいえならば
　　母艦は「郵便データベース作成中(処理に時間がかかります)」
　　郵便ＣＳＶから郵便データへZIPデータ作成
　　母艦は「郵便データベース完成！」

#--- 郵便番号データを検索
郵便データでZIPデータ開く。
「神奈川県」「横浜市中区」「常盤町」のZIP番号検索して表示。
「231-0014」でZIP住所検索して表示。
描画処理反映。

#--- 選択しながら番号を検索
ZIP都道府県取得でリスト選択。
もし、それが空ならば終わる。
都道府県はそれ。
都道府県のZIP市区取得でリスト選択。
もし、それが空ならば終わる。
市区はそれ。
都道府県、市区のZIP町村取得でリスト選択。
もし、それが空ならば終わる。
町村はそれ。
# 番号検索
都道府県、市区、町村のZIP番号検索。
番号はそれ。
「{都道府県}{市区}{町村}={番号}」を表示。
ZIP_DB閉じる。
