#-----------------------------------------------------------------------
# 簡単データベース SQLite の操作例
#-----------------------------------------------------------------------
「{デスクトップ}test.db」をSQLITE開く。
# --- テーブルの作成
「meibo」を「id,name,age」でSQLITEテーブル作成。
# --- データの挿入
10回
　　会員とはハッシュ。
　　会員＠「name」＝適当な名前作成
　　会員＠「age」＝20+30の乱数
　　「meibo」に会員をSQLITEデータ挿入
　　「挿入ID=」&SQLITE今挿入したIDを表示。
# --- データの取得
S=「meibo」をSQLITEデータ取得
「挿入したデータを表示します。{~}{S}」と言う。
# --- データの更新
「meibo」で「id=4」を「age=90」にSQLITEデータ更新。
S=「meibo」をSQLITEデータ取得
「idが4の人を90歳にしました{~}{S}」と言う。
# --- データの削除
「meibo」で「id >= 5」をSQLITEデータ削除。
S=「meibo」をSQLITEデータ取得
「idが5以上の人を削除しました{~}{S}」と言う。
●適当な名前作成
　　S=「」
　　(3+(3の乱数))回
　　　　N=MID(「とおるかつしふみや」,((9の乱数)+1),2)
　　　　S=S&N
　　それはS
