#---------------------------------------------------------------------
# 郵便番号検索プログラム
#---------------------------------------------------------------------
# 郵便番号データ KEN_ALL.CSVが必要です。
#---------------------------------------------------------------------
# KEN_ALL.CSVを同じフォルダにダウンロードしてください。
郵便WEB=「http://www.post.japanpost.jp/zipcode/download.html」
#---------------------------------------------------------------------
!「zipcode.nako」を取り込む。
データベースファイル＝「zipcode.db」

# nako_zip.dll と互換性がないので警告する
ランタイムパス＆「plug-ins\nako_zip.dll」が存在するか？
もし、それがはいならば
　　「nako_zip.dllとは共存できません。」＆
　　「plug-insフォルダからはずしてください。」と言う。
　　終わる。

# データベースの確認
母艦パス＆データベースファイルが存在するか？
もし、それがいいえならば
　　母艦パス＆「KEN_ALL.CSV」が存在するか。
　　もし、それがいいえならば
　　　　「郵便番号データの一覧(KEN_ALL.CSV)が必要です」と言う。
　　　　郵便WEBを起動。
　　　　終わり。
　　ここまで。　　　　
　　「初回起動時のみ、データファイルの変換を行います。」と言う。
　　母艦パス＆「KEN_ALL.CSV」からデータベースファイルへZIPデータCSV変換。

# メインプログラム
データベースファイルのZIPデータ開く。
ZIP番号リスト選択
それを言う
ZIP閉じる
終わる。


