
　　　　　　　　　　日本語プログラミング言語「なでしこ」
　　　　　　　　　　　　　　　　ライセンス

-------------------------------------------------------------------------
【ソフト名称】日本語プログラミング言語「なでしこ」
【サ ポー ト】http://nadesi.com/
【作　　　者】クジラ飛行机 / くじらはんど (info@nadesi.com) 
【動作確認OS】Windows 98/Me/2000/XP/Vista/7
-------------------------------------------------------------------------

【なでしことは？】

　日本語プログラミング言語「なでしこ」とは、日本語でプログラムを作ること
が出来るプログラミング言語です。

=========================================================================

【なでしこ基本パッケージの再配布に関して】

　雑誌への転載や大手ダウンロードサイトでの再配布は大歓迎です。
　強制ではありませんが、事後にでも、作者へ連絡してくださると嬉しいです。


■この文書で言及するライセンスの範囲について

（１）基本配布パッケージ
（２）なでしこの実行環境（dnako.dll）
（３）なでしこのプラグイン/ライブラリ（plug-ins/libフォルダ）
（４）なでしこで生成した実行ファイル（エディタより生成した実行ファイル）
（５）なでしこのソースコード

　基本配布パッケージとは、主に http://nadesi.com で配布される
　なでしこの基本的な開発環境を指します。

-------------------------------------------------------------------------

■ライセンス

●基本的に

　なでしこは基本的に（無償・無保証で提供される）フリーソフト(*1)です。
　ただし、その著作権は、クジラ飛行机にあります。
　本ソフトを利用した際に発生したいかなる損害についても作者は責任を負いません。 

(*1)有償のデラックス版もあります。http://nadesi.com/pro/
-------------------------------------------------------------------------

（１）なでしこの基本配布パッケージに関して

●手を加えずにそのまま再配布する場合

　許可します。
　ただし、強制ではありませんが、事後にでも、作者へ連絡してくださると嬉しいです。　

●一部手を加えて再配布したい場合

　基本的には許可します。
　しかし、作者への連絡とこの著作権表示のテキストの梱包が必須です。

-------------------------------------------------------------------------

（２）実行環境に関して(dnako.dll)
（３）プラグイン/ライブラリに関して(plug-ins/libフォルダの中身)

●手を加えずに単体で再配布する場合

　なでしこで生成した実行ファイルと共に配布する場合に限り許可します。
　
●一部手を加えて再配布したい場合

　LGPL準拠とします。
　以下の（５）ソースコードの項をご覧ください。

●プラググインフォルダの例外

「plug-ins」フォルダにあるもので「nako*.dll」に当てはまらないものは、
なでしこ製のプラグインではありません。
doc\license フォルダからライセンスを調べてそれぞれのDLLの配布条件に
従ってください。

-------------------------------------------------------------------------

（４）なでしこで生成した実行ファイル（エディタより生成した実行ファイル）

●配布に関して

　許可します。
　また、なでしこを利用して作成したプログラムの著作権はプログラムの作者自身にあります。

　また、実行ファイルの配布に際して、実行環境(dnako.dll)とプラグインが
必要になりますが、この場合に限り再配布を自由に認めます。

-------------------------------------------------------------------------

（５）なでしこのソースコード

　LGPL準拠とします。LGPLをまとめると以下のようになります。

　・社内や個人的に利用するにあたってのソースコード改変、再コンパイルには制限がない。
　・LGPLで配布されたプログラムを再配布する際にはソースコードを公開する必要がある。
　・LGPLライセンスで配布されたプログラムAについて、
　　　(1) AとリンクされたプログラムBは再配布する時、BのライセンスはLGPLでなくてもよい。 
　　　(2) Aを改変して作成されたプログラムA'を再配布する場合、A'のライセンスはLGPLである必要がある。 

-------------------------------------------------------------------------
　但し、なでしこに梱包されている著作者の異なるDLLファイルについては、
この限りではありません。別途各作者へ確認をとってください。
（license フォルダに、各ライブラリのライセンスが入っていますので、
それぞれ確認してください。） 
=========================================================================

