#-----------------------------------------------------------------------
# TESTMODE
# 「テスト」から始まる関数のみを実行する
#-----------------------------------------------------------------------
# 変数「テスト対象ファイル」が自動設定される
もし、テスト対象ファイル＝「テスト対象ファイル」ならば
　　「このファイルは、単体では実行できません」と言う。
　　終わる。
#-----------------------------------------------------------------------
# テストのメイン処理
●テストメイン処理
　　Ｓにテスト対象ファイルを開く。
　　＃Ｓをナデシコする。
　　Ｓの関数列挙処理して反復
　　　　対象をナデシコする。
　　# テストの結果を表示する
　　Ｔ＝テスト結果取得
　　ログ＝テストログ取得。
　　ログ＝ログの0から"NG"を表ピックアップ
　　結果＝「失敗」
　　もし（Ｔ＠「ng」＝0）ならば、結果＝「成功」
　　「テスト結果：｛結果｝
-------------------------
テスト総数:{T@"all"}
テスト成功:{T@"ok"}
テスト失敗:{T@"ng"}
-------------------------
{ログ}」をメモ記入。
　　終わる。

●関数列挙処理（Ｓの）
　　結果とは変数
　　Ｆとは変数
　　結果＝空
　　Ｓを反復
　　　　Ｆ＝MID(対象,1,4)
　　　　もし(Ｆ = "●テスト")ならば
　　　　　　結果＝結果＆MID(対象,2,999)＆改行
　　それは結果。
