#-----------------------------------------------------------------------
# データベース検索
#-----------------------------------------------------------------------
# 実行には ACCESS2000以上 が必要です。

# データベースを開く
母艦パス&「test.mdb」をACCESS開く。

# SQL 問い合わせ
「SELECT * FROM 顧客 WHERE 名前 LIKE "%くん"」をSQL実行

# フィールド名を全部表示
DBフィールド名取得して表示。

# 結果を１つずつ読んで表示
（DB最後判定＝いいえ）の間

　　＃名前だけ表示
　　「名前」のDBフィールド取得して、表示。

    ＃レコード一行を表示
    DBレコード取得して、表示。

    ＃次のレコードを読む
    DB次移動。

ここまで、間。

# データベースを閉じる
ＤＢ閉じる。

