#-----------------------------------------------------------------------
# データベース検索
#-----------------------------------------------------------------------
# 実行には ACCESS2000以上 が必要です。

「データベース(ACCESS DB) の検索例です。」と表示。
データグリッドとはグリッド。

# データベースを開く
母艦パス&「test.mdb」をACCESS開く。
# 「顧客」テーブルを一括で読む
データグリッドのアイテムは、「顧客」をDBテーブルCSV取得したもの。

「検索する名前を入力してください。」と表示。
検索キーとはエディタ。

検索ボタンとはボタン。
そのクリックした時は〜
　　もし、検索キーが空ならば
    　　# 「顧客」テーブル一括で読む
        データグリッドのアイテムは、「顧客」をDBテーブルCSV取得したもの。
　　違えば
　　　　# 「顧客」テーブルの「名前」フィールドから、キーを検索
        「顧客」の「名前」から検索キーをＤＢ検索。
　　　　# 検索結果を全部一度に取得
        データグリッドのアイテムは、ＤＢ結果全部取得したもの。
　　ここまで

