# トラ模様
母艦は「トラ模様２ - クリックで増殖します」
母艦について
　　X=デスクトップX
    Y=デスクトップY
    W=デスクトップW
    H=デスクトップH

SW=母艦のクライアントW
SH=母艦のクライアントH
線太さ=1

# トラの初期設定
トラの数は２
トラ数変更

母艦をクリックした時は〜
　　トラの数＝トラの数＋５
    もし、トラの数＞30ならば、トラの数は１
    トラ数変更。
    母艦は「トラ模様２ - {トラの数}」

●トラ数変更
    Iを０からトラの数-1まで繰り返す
　　　　X\I=(SW-W)の乱数
　　　　Y\I=(SH-H)の乱数
        W\I=16+(64の乱数)
        H\I=W\I
        
        # 速度
        ZX\I=4+(8の乱数)
　　　　ZY\I=4+(8の乱数)
        もし、2の乱数=０ならば、ZX\I=ZX*-1
        もし、2の乱数=０ならば、ZY\I=ZY*-1
        
        # 色
        RR=256の乱数
        GG=256の乱数
        BB=256の乱数
        3の乱数で条件分岐
        　０ならば、RR=255
          １ならば、GG=255
          ２ならば、BB=255
        ZC1\I=RGB(RR,GG,BB)
        ZC2\I=XOR((ZC1\I),$FFFFFF)
    
    

母艦のサイズ変更した時は〜
　　SW＝母艦のクライアントW
    SH＝母艦のクライアントH

1の間
    8回、描画処理(回数-1)
    母艦を12で画像明度補正
    0.03秒待つ

●描画処理(M)
　　Iを0からトラの数-1まで繰り返す
　　　　XX=(X\I)+ZX\I
        YY=(Y\I)+ZY\I
        
        もし(XX > SW-W)||(XX<1)ならば
        　　ZX\I=(ZX\I)*-1
            X2=XX
        違えば
        　　X2=XX
        もし(YY > SH-H)||(YY<1)ならば
        　　ZY\I=(ZY\I)*-1
            Y2=YY
        違えば
        　　Y2=YY
        もし、20の乱数=0ならば
        　　もし、2の乱数=0ならば
            　　ZX\I=(ZX\I)*-1
                W\I=W\I+ZX\I
            違えば
            　　ZY\I=(ZY\I)*-1
                W\I=W\I+ZY\I
            ここまで
            もし、(W\I)<0ならば、W\I=8+64の乱数
        ここまで、もし。
        C=0
        もし((M % 2) = 0)ならば
        　　塗り色はZC1\I
        違えば
        　　塗り色はZC2\I
        ここまで
        線色は塗り色
        WW=W\I
        円(X2+C,Y2+C,X2+WW-C,Y2+WW-C)
        X\I=X2
        Y\I=Y2
    
