　#-------------------------------------------
　#【ソフト名】　関数「ハイパーかけ算」
　#【作　　者】　五十六
　#【連 絡 先】　なし
　#【U  R  L 】　なし
　#【投 稿 日】　2008/08/16
　#【ジャンル】　計算
　#【なでしこバージョン】　ver.1.506
　#【なでしこの実行方法】　標準GUI(vnako.exe)|簡易GUI(gnako.exe)|コンソール
　#【転　　載】　全て許可
　#【利用作成するファイル】　なし
　#【コメント】　かけ算とは違います。ハイパーかけ算です。
　#　　　　　　　でっかい数字も文字列として扱って、ひっさんすればおっけーね！
　#------------------------------------------
　
//普通に3^50を計算すると・・・？
//例1
結果＝1。
50回、結果＝結果×3。
結果を言う。//7.17897987691853E23
//例2
3^50を言う。//7.17897987691853E23

//しかしハイパーかけ算ならば！
結果＝「1」。
50回、結果＝結果と「3」でハイパーかけ算。

結果を言う。//717897987691852588770249



●ハイパーかけ算({文字列=?}AとBで)
　　元数値A=A。元数値B=B。
　　数値A=元数値Aを文字列分解して配列逆順。数値B=元数値Bを文字列分解して配列逆順。
　　ひっさん表列＝空。

　　//かけあわせ
　　数値Bで反復
　　　　B回数＝回数。ポケB＝対象。ポケAB親＝0。
　　　　数値Aで反復
　　　　　　A回数＝回数。ポケA=対象。ポケAB＝ポケA×ポケB＋ポケAB親。
　　　　　　
　　　　　　ポケAB子＝ポケABから1バイト右部分。ポケABから1バイト右端削除。
　　　　　　ポケAB親＝ポケAB。もし、ポケAB親＝空ならば、ポケAB親＝0。
　　　　　　ひっさん表列[(B回数-1),((A回数-1)+(B回数-1))]＝ポケAB子。
　　　　
　　　　もし、ポケAB親≠0ならば
　　　　　　ひっさん表列[(B回数-1),((A回数-1+1)+(B回数-1))]＝ポケAB親。
　　　　　　//最大でも、9*9=81 なので一桁分でおっけーね！　
　　　　
　　//縦に足し算
　　ひっさん結果＝空。ポケAB親＝0。//←くりあげ要員

　　(ひっさん表列の表列数)回
　　　　ポケAB＝ひっさん表列の(回数-1)を表列合計。ポケAB＝ポケAB＋ポケAB親。
　　　　ポケAB子＝ポケABから1バイト右部分。ポケABから1バイト右端削除。
　　　　ポケAB親＝ポケAB。もし、ポケAB親＝空ならば、ポケAB親＝0。
　　　　ひっさん結果＝「{ひっさん結果}{ポケAB子}」。

　　もし、ポケAB親≠0ならば
　　　　ポケAB親＝ポケAB親を文字列分解して配列逆順して空で配列結合。//左右逆
　　　　ひっさん結果＝「{ひっさん結果}{ポケAB親}」。

　　ひっさん結果＝ひっさん結果を文字列分解して配列逆順して空で配列結合。
　　ひっさん結果で戻る。

#---------------------------------------------------------------------------------------
#↑ここまで
#---------------------------------------------------------------------------------------

#---------------------------------------------------------------------------------------
#↓おまけ　ひっさんっぽく出力するプログラム
#---------------------------------------------------------------------------------------
/*

//100ケタまでの乱数を生成
元数値A=百桁迄乱数。
元数値B=百桁迄乱数。

//ひっさんするよ！

//左右逆にするよ！
数値A=元数値Aを文字列分解して配列逆順。
数値B=元数値Bを文字列分解して配列逆順。

ひっさん表列＝空。


//かけあわせ
数値Bで反復
　　B回数＝回数。ポケB＝対象。ポケAB親＝0。
　　数値Aで反復
　　　　A回数＝回数。ポケA=対象。
　　　　ポケAB＝ポケA×ポケB＋ポケAB親。
　　　　
　　　　ポケAB子＝ポケABから1バイト右部分。
　　　　ポケABから1バイト右端削除。
　　　　ポケAB親＝ポケAB。もし、ポケAB親＝空ならば、ポケAB親＝0。
　　　　ひっさん表列[(B回数-1),((A回数-1)+(B回数-1))]＝ポケAB子。
　　　　
　　もし、ポケAB親≠0ならば
　　　　ひっさん表列[(B回数-1),((A回数-1+1)+(B回数-1))]＝ポケAB親。
　　　　//最大でも、9*9=81 なので一桁分でおっけーね！
　　　　
//縦に足し算

ひっさん結果＝空。
ポケAB親＝0。//←くりあげ要員

(ひっさん表列の表列数)回
　　ポケAB＝ひっさん表列の(回数-1)を表列合計。
　　ポケAB＝ポケAB＋ポケAB親。
　　ポケAB子＝ポケABから1バイト右部分。
　　ポケABから1バイト右端削除。
　　ポケAB親＝ポケAB。もし、ポケAB親＝空ならば、ポケAB親＝0。
　　
　　ひっさん結果＝「{ひっさん結果}{ポケAB子}」。

もし、ポケAB親≠0ならば
　　ポケAB親＝ポケAB親を文字列分解して配列逆順して空で配列結合。//左右逆
　　ひっさん結果＝「{ひっさん結果}{ポケAB親}」。

ひっさん結果＝ひっさん結果を文字列分解して配列逆順して空で配列結合。

ひっさんログ＝空。


ひっさんログに(元数値Aを(ひっさん表列の表列数)で文字列右寄せ)を配列追加。
ひっさんログに(元数値Bを(ひっさん表列の表列数)で文字列右寄せ)を配列追加。

SS=空。(ひっさん表列の表列数)回、SS=「{SS}-」。
ひっさんログにSSを配列追加。

(ひっさん表列の行数)回
　　SSS=ひっさん表列[回数-1]を配列逆順して空で配列結合。
　　SSS=SSSを(ひっさん表列の表列数+1-回数)で文字列右寄せ。
　　SSSをひっさんログに配列追加。
　　
SS=空。(ひっさん表列の表列数)回、SS=「{SS}-」。
ひっさんログにSSを配列追加。

ひっさんログにひっさん結果を配列追加。

ひっさんログを言う。

●百桁迄乱数
　　//100ケタまでの乱数を作ってみる
　　S=「」。
　　A=((100の乱数)+1)//1〜100//桁数を決めよう
　　(A)回
　　　　もし、回数≠Aならば、S=「{10の乱数}{S}」。//0〜9
　　　　違えば
　　　　　　もし、A≠1ならば、S=「{(9の乱数)+1}{S}」。//1〜9
　　　　　　違えば、S=10の乱数。//0〜9
　　Sで戻る。
*/
