＃タブページのテスト
Ａボタンとはボタン
Ｂボタンとはボタン
Ｃボタンとはボタン

ページとはタブページ
ページについて
　　＃位置
    Ｘ＝１０
    Ｙ＝１０
　　＃タブを追加
　　「Ａ」をタブ追加
　　「Ｂ」をタブ追加
　　「Ｃ」をタブ追加
　　＃タブの上にボタンを乗せる
    表示タブは０
    Ａボタンの親部品はページ
    表示タブは１
    Ｂボタンの親部品はページ
    表示タブは２

＃ポケットには適当な値を代入しておける
Ａボタンのポケットは０
Ｂボタンのポケットは１
ＣボタンのＸ＝１０
ＣボタンのＹ＝ページのＹ＋ページのＨ＋８
Ｃボタンのテキストは「Ｃ削除」

Ａボタンのクリックした時は〜ボタンクリック
Ｂボタンのクリックした時は〜ボタンクリック
Ｃボタンのクリックした時は〜２をページでタブ削除

●ボタンクリック
　　母艦はイベント部品＠「名前」＆「をクリック！」
　　母艦はイベント部品→名前＆「をクリック！」
　　表示ページは、（イベント部品＠「ポケット」＋１）％２
　　ページの表示タブは表示ページ。

