　#【ソフト名】　切り替わりボタン
　#【作　　者】　MAYA
　#【連 絡 先】　xxx@xxx.ne.jp
　#【U  R  L 】　http://
　#【投 稿 日】　2008/04/05 
　#【ジャンル】　なでしこ支援
　#【なでしこバージョン】　ver.1.5
　#【なでしこの実行方法】　標準GUI(vnako.exe)
　#【転　　載】　全て許可
　#【利用作成するファイル】　なし
　#【コメント】　簡単な切り替わりスイッチです
　#------------------------------------------

　//切り替わりスイッチのサンプルを作ってみました
 //画像ボタンにする事により
//ボタンを分かり易いように色分けする事が出来ます。

母艦は「切り替わりボタン」
母艦のW=145
母艦のH=84
母艦の最大化ボタン有効変更（オフへ）
母艦のスタイルは「ダイアログスタイル」
文字サイズは30
OFFとは画像ボタン。
そのX=-1。そのY=-1。そのW=141。そのH=54
これについて
OFFは「OFF」
OFFの文字色は緑色
OFFをクリックした時は〜
　ONを最前面
ONとは画像ボタン。
そのX=-1。そのY=-1。そのW=141。そのH=54
これについて
ONの文字色は赤色
ONは「ON」
ONをクリックした時は〜
　OFFを最前面