#-------------------------------------------------------
# 簡易テキストエディタ
# Gnako 1.06a / Vnako 1.06a 共用
#-------------------------------------------------------
# G/Vどちらで実行しても同じになるように書き換えました。

!変数宣言が必要
#-------------------------------------------------------
#データ
保存ファイル名とは文字列。
一時ファイル名とは文字列。
一時ファイル名は「temp.txt」

#-------------------------------------------------------
#ファイルメニュー
ルートメニューとはメインメニュー

ファイルメニューとはメニュー
新規メニューとは、メニュー。
区切り1とは、メニュー。区切り1のテキストは「-」
開くメニューとは、メニュー。
区切り2とは、メニュー。区切り2のテキストは「-」
保存メニューとは、メニュー。
名前保存メニューとは、メニュー。
名前保存メニューのテキストは「名前を付けて保存」
区切り3とは、メニュー。区切り3のテキストは「-」
閉じるメニューとは、メニュー。

「新規メニュー
区切り1
開くメニュー
区切り2
保存メニュー
名前保存メニュー
区切り3
閉じるメニュー」を反復
　「ファイルメニューの追加({それ}を)」をナデシコする。

実行メニューとはメニュー。
コンソール実行メニューとは、メニュー。
ＧＵＩ実行メニューとは、メニュー。
「コンソール実行メニュー
ＧＵＩ実行メニュー」を反復
　「実行メニューの追加({それ}を)」をナデシコする。

「ファイルメニュー
実行メニュー」を反復
　「ルートメニューの追加({それ}を)」をナデシコする。
/*
テストメニューとはメインメニュー。
テスト実行メニューとはサブメニュー。
テスト実行メニューのクリックした時は〜
　　メインメモのメンバ列挙して言う。
*/
#-------------------------------------------------------
#メモ

メインメモとはメモ。
メインメモについて
　　X=0
    Y=0
    W=母艦のクライアントW
    H=母艦のクライアントH

#-------------------------------------------------------
# イベント

閉じるメニューのクリックした時は〜
　「閉じますか？」と二択。
  もし、それがはいならば、終わり。

母艦のサイズ変更した時は〜
　メインメモについて
　　X=0
    Y=0
    W=母艦のクライアントW
    H=母艦のクライアントH

新規メニューのクリックした時は〜
　「編集中の文書を破棄して新規文書を作成しますか？」と二択。
　もしそれがはいならば
　　メインメモのテキストは「」。

開くメニューのクリックした時は〜
 「.nako」のファイル選択。
 もしそれが「」でなければ
　　保存ファイル名はそれ。
　　保存ファイル名を開く。
　　メインメモのテキストはそれ。

名前保存メニューのクリックした時は〜
　Ｆとは文字列。
　「.nako」の保存ファイル選択してＦに代入。
　もし、Ｆが「」でなければ
　　保存ファイル名はＦ
　　メインメモのテキストをＦへ保存。
　　「保存しました｛〜｝｛保存ファイル名｝」と言う。

保存メニューのクリックした時は〜
　もし保存ファイル名が「」ならば
　　名前保存メニューのクリックした時
　違えば
　　メインメモのテキストを保存ファイル名へ保存。
　　「保存しました｛〜｝｛保存ファイル名｝」と言う。

コンソール実行メニューのクリックした時は〜
　メインメモのテキストを一時ファイル名へ保存。
　「cnako.exe "{一時ファイル名}"」を起動。


ＧＵＩ実行メニューのクリックした時は〜
　メインメモのテキストを一時ファイル名へ保存。
　「gnako.exe "{一時ファイル名}"」を起動。