'エディタテスト
#-----------------------------------------------------------------------
# エディタの選択系項目のテストプログラムです
# Gnako 1.06a / Vnako 1.06a 共用
#-----------------------------------------------------------------------
# 既知不具合：Gnakoでは位置等を文字数でカウントしていますが
# VnakoではOSによって動作が異なります(特にXPは変)

実験エディタとはエディタ
その幅は400
そのテキストは「12あいうABC」

選択位置設定ボタンとはボタン
そのクリックした時は〜
　実験エディタの選択位置は２

選択位置取得ボタンとはボタン
そのクリックした時は〜
　実験エディタの選択位置を言う

選択文字数設定ボタンとはボタン
そのクリックした時は〜
　実験エディタの選択文字数は3

選択文字数取得ボタンとはボタン
そのクリックした時は〜
　実験エディタの選択文字数を言う

選択文字列設定ボタンとはボタン
そのクリックした時は〜
　実験エディタの選択文字列は「上書き」

選択文字列取得ボタンとはボタン
そのクリックした時は〜
　実験エディタの選択文字列を言う

120,40へ移動
切取ボタンとはボタン
そのクリックした時は〜
　実験エディタの切り取り
 
コピーボタンとはボタン
そのクリックした時は〜
　実験エディタのコピー

貼付ボタンとはボタン
そのクリックした時は〜
　実験エディタの貼り付け

UNDOボタンとはボタン
そのクリックした時は〜
　実験エディタのUNDO

全選択ボタンとはボタン
そのクリックした時は〜
　実験エディタの全選択
