'ポップアップメニューのテスト
#-----------------------------------------------------------------------
# ポップアップメニューのテストサンプルです
# Gnako 1.06a / Vnako 1.06a 共用
#-----------------------------------------------------------------------
# エディタ系部品にはポップアップメニューを設定できません
# →デフォルトのポップアップが起動します。

編集メニューとはポップアップメニュー
　そのテキストは「編集(&E)」
元戻メニューとはメニュー
　そのテキストは「元に戻す(&U){>}Ctrl+Z」
　そのクリックした時は〜実験メモのUNDO。
区切りCとはメニュー
　そのテキストは「-」
切取メニューとはメニュー
　そのテキストは「切り取り(&T){>}Ctrl+X」
　そのクリックした時は〜実験メモの切り取り。
コピーメニューとはメニュー
　そのテキストは「コピー(&C){>}Ctrl+C」
　そのクリックした時は〜実験メモのコピー。
貼付メニューとはメニュー
　そのテキストは「貼り付け(&P){>}Ctrl+V」
　そのクリックした時は〜実験メモの貼り付け。
全選択メニューとはメニュー
　そのテキストは「すべて選択(&A){>}Ctrl+A」
　そのクリックした時は〜実験メモの全選択。

//メニューを追加
元戻メニューを編集メニューに追加
区切りCを編集メニューに追加
切取メニューを編集メニューに追加
コピーメニューを編集メニューに追加
貼付メニューを編集メニューに追加
全選択メニューを編集メニューに追加

実験ボタンとはボタン
そのポップアップメニューは編集メニュー
そのクリックした時は〜「右クリックしてください」と言う。

実験メモとはメモ
