'バー部品のテスト
#-----------------------------------------------------------------------
# バー部品のテスト用サンプル
# Gnako 1.06a / Vnako 1.06a 共用です
#-----------------------------------------------------------------------
# 既知不具合：Gnakoでは「有効」がオンになりません

Rバーとはバー。
これについて
　最小値=0
　最大値=255
　W=300
　変更した時は〜色更新

Gバーとはバー。
これについて
　最小値=0
　最大値=255
　W=300
　変更した時は〜色更新

Bバーとはバー。
これについて
　最小値=0
　最大値=255
　W=300
　変更した時は〜色更新

バー有効ボタンとはボタン。
そのクリックした時は〜
　Rバーの有効はオン  //有効にならない…なぜだろう。
バー無効ボタンとはボタン。
そのクリックした時は〜
　Rバーの有効はオフ
有効取得ボタンとはボタン
そのクリックした時は〜
　Rバーの有効を言う

●色更新
　母艦のテキストは「C={Rバーの値},{Gバーの値},{Bバーの値}」
　RGB(Rバーの値,Gバーの値,Bバーの値)で画面クリア
