#-------------------------------------------
#【ソフト名】　●○なでリバーシ○●
#【作　　者】　はっぱ
#【連 絡 先】　happaアットマーク1km.jp
#【U R L 】　
#【投 稿 日】　2005/05/23
#【ジャンル】　ゲーム
#【なでしこバージョン】1.3992
#【なでしこの実行方法】　標準GUI(vnako.exe)
#【転　　載】　全て許可(著作権放棄)
#【利用作成するファイル】　なし
#【コメント】
#
#　試しに作ってみた240行のリバーシゲームです。
#　よかったら遊んでみてください。
#
#　うちの環境で、一手2〜3秒になるよう速度を調整しました。
#　その関係上、三手読み(75%)か二手読み(25%)で妥協してます。
#　なので、たまに妙な手を指します^^;
#　はっきりいって弱いのです。
#　("マス重み"をもう少し丁寧に調節すると、
#　いくらか強くなるかもしれません。)
#
#　操作は、マウスでマスをクリックして駒を置きます。
#　先手後手はランダムですので選べません。
#　また、どちらの手番かわからないときは、
#　ウインドウのタイトルで、確認してください。
#
#　思考部分はありがちなミニマックス・アルゴリズム(のつもり)
#　で書きましたが、相手がパスの場合はその先を読みまないなど、
#　ふつうと違うかもしれません。
#　なにかバグを見つけたら教えていただけると助かります。
#　では。
#
#------------------------------------------

!変数宣言は必要

//定数
黒とは整数。黒は1
白とは整数。白は-1
アキとは整数。アキは0
マス幅とは整数。マス幅は60
マス高さとは整数。マス高さは60
ボード左端とは整数。ボード左端は10
ボード上端とは整数。ボード上端は10
プレイヤーとは整数。プレイヤーは0
コンピュータとは整数。コンピュータは1
マス重みとは配列

//グローバル変数
ボードとは配列
手番とは整数
担当とはハッシュ
黒駒数とは整数
白駒数とは整数
評価値とは整数
名前とはハッシュ

//その他の初期化
線太さは1
ダイアログ詳細@『文字書体』は『ＭＳＰ 明朝』
ダイアログ詳細@『文字サイズ』は22
ダイアログタイトルは『リバーシ』

//ボード画像作成用
ボードイメージとはイメージ
その可視はオフ
その幅は(マス幅+1)*9+1。その高さは(マス高さ+1)*9+1

//ボード画像作成・表示
●ボード表示
　行とは整数
　列とは整数
　ボードイメージを$8888FFで画面クリア
　線色は黒色
　9回
　　ボードイメージの(マス幅*回数-マス幅/2),(マス高さ/2)から(マス幅*回数-マス幅/2),(マス高さ*8+マス高さ/2)へ線
　9回
　　ボードイメージの(マス幅/2),(マス高さ*回数-マス高さ/2)から(マス幅*8+マス幅/2),(マス高さ*回数-マス高さ/2)へ線
　行で1から8まで繰り返す
　　列で1から8まで繰り返す
　　　もしボード[行*10+列]が黒ならば
　　　　塗り色は黒色。
　　　　ボードイメージの(マス幅*列-マス幅/2+2),(マス高さ*行-マス高さ/2+2)から(マス幅*列+マス幅/2-1),(マス高さ*行+マス高さ/2-1)へ円
　　　もしボード[行*10+列]が白ならば
　　　　塗り色は白色。
　　　　ボードイメージの(マス幅*列-マス幅/2+2),(マス高さ*行-マス高さ/2+2)から(マス幅*列+マス幅/2-1),(マス高さ*行+マス高さ/2-1)へ円
　ボードイメージを母艦のボード左端,ボード上端へ画像コピー

//ゲーム初期化
●ゲーム初期化
　マス重みは「0{~}0{~}0{~}0{~}0{~}0{~}0{~}0{~}0{~}0
0{~}300{~}-45{~}30{~}20{~}20{~}30{~}-45{~}300{~}0
0{~}-45{~}-75{~}15{~}17{~}15{~}15{~}-75{~}-45{~}0
0{~}30{~}15{~}-12{~}-10{~}-10{~}-12{~}15{~}30{~}0
0{~}20{~}15{~}-10{~}10{~}12{~}-10{~}17{~}20{~}0」
　マス重みはマス重み&改行&((マス重みを配列逆順)を改行で配列結合)
　もし(２の乱数)＝1ならば
　　担当@黒はプレイヤー。担当@白はコンピュータ
　　名前@プレイヤーは『プレイヤー(黒)』。名前@コンピュータは『コンピュータ(白)』
　違えば
　　担当@黒はコンピュータ。担当@白はプレイヤー
　　名前@プレイヤーは『プレイヤー(白)』。名前@コンピュータは『コンピュータ(黒)』
　黒駒数は2
　白駒数は2
　100回
　　ボード[回数-1]はアキ
　ボード[44]は黒。ボード[45]は白。
　ボード[54]は白。ボード[55]は黒。
　ボード表示
　手番は白。手番交代
　母艦再描画

//得点計算
●駒数カウント
　黒駒数は0
　白駒数は0
　100回
　　もしボード[回数-1]が黒ならば
　　　黒駒数は黒駒数+1
　　もしボード[回数-1]が白ならば
　　　白駒数は白駒数+1

//駒を置いて、ボードの状態を更新する
//評価値を更新する
●駒置く({参照渡し}ボードの対象マスに)
　もしボード[対象マス]がアキでなければ
　　空で戻る
　新規ボードとは配列
　更新有りとは整数。更新有りは、いいえ
　100回、新規ボード[回数-1]はボード[回数-1]
　注目マスとは整数
　探索向きとは整数
　自分駒とは整数。自分駒は手番。
　相手駒とは整数。相手駒は手番*(-1)。
　「-11{~}-10{~}-9{~}-1{~}1{~}9{~}10{~}11」で反復
　　探索向きは対象
　　注目マスは対象マス
　　注目マスは注目マス+探索向き
　　もし新規ボード[注目マス]が相手駒でなければ
　　　続ける
　　注目マスは注目マス+探索向き
　　(新規ボード[注目マス]＝相手駒)の間
　　　注目マスは注目マス+探索向き
　　もし新規ボード[注目マス]が自分駒でなければ
　　　続ける
　　更新有りは、はい
　　注目マスは対象マス+探索向き
　　(新規ボード[注目マス]≠自分駒)の間
　　　新規ボード[注目マス]は自分駒
　　　評価値は評価値+マス重み[注目マス]*2
　　　注目マスは注目マス+探索向き
　もし更新有りがいいえならば
　　空で戻る
　新規ボード[対象マス]は自分駒
　評価値は評価値+マス重み[対象マス]
　新規ボードで戻る

//ゲーム終了
●ゲーム終了
　駒数カウント
　勝者とは文字列
　もし黒駒数＞白駒数ならば
　　勝者は名前@(担当@黒)
　　「黒：{黒駒数} 白：{白駒数} で{勝者}の勝ち!」と言う
　違えば
　　もし黒駒数＜白駒数ならば
　　　勝者は名前@(担当@白)
　　　「黒：{黒駒数} 白：{白駒数} で{勝者}の勝ち!」と言う
　　違えば
　　　「黒：{黒駒数} 白：{白駒数} で引き分け」と言う
　ゲーム初期化

//手番交代
●手番交代
　手番は手番*(-1)
　母艦のタイトルは((名前@(担当@手番))&『の番です』)
　新規ボードとは配列
　行とは整数
　列とは整数
　行で1から8まで繰り返す
　　列で1から8まで繰り返す
　　　新規ボードはボードの(行*10+列)に駒置く
　　　もし新規ボードが空でなければ
　　　　もし担当@手番がコンピュータならば
　　　　　ボードへ(3-((4の乱数)%3)%2)でコンピュータ指す
　　　　戻る
　手番は手番*(-1)
　行で1から8まで繰り返す
　　列で1から8まで繰り返す
　　　新規ボードはボードの(行*10+列)に駒置く
　　　もし新規ボードが空でなければ
　　　　もし手番が黒ならば
　　　　　(名前@(担当@白))&『はパスします』と言う
　　　　もし手番が白ならば
　　　　　(名前@(担当@黒))&『はパスします』と言う
　　　　もし担当@手番がコンピュータならば
　　　　　ボードへ(3-((4の乱数)%3)%2)でコンピュータ指す
　　　　戻る
　ゲーム終了

//思考ルーチン
●良手探索({参照渡し}ボードから探索深度まで境界値で)
　新規ボードとは配列
　候補手とは整数
　最大評価値とは整数
　基準評価値とは整数
　対象評価値とは整数
　行とは整数
　列とは整数
　最大評価値は-9999
　基準評価値は評価値
　行で1から8まで繰り返す
　　列で1から8まで繰り返す
　　　評価値は基準評価値
　　　新規ボードはボードの(行*10+列)に駒置く
　　　もし新規ボードが空でなければ
　　　　もし探索深度＞1ならば
　　　　　評価値は評価値*(-1)。手番は手番*(-1)
　　　　　新規ボードから(探索深度-1)まで(-最大評価値)で良手探索
　　　　　評価値は評価値*(-1)。手番は手番*(-1)
　　　　対象評価値は評価値
　　　　もし対象評価値＞最大評価値ならば
　　　　　候補手は(行*10+列)
　　　　　最大評価値は対象評価値
　　　　　もし最大評価値＞境界値ならば
　　　　　　評価値は最大評価値
　　　　　　候補手で戻る
　もし最大評価値＞(-9999)ならば
　　評価値は最大評価値
　候補手で戻る

//コンピュータが指す
●コンピュータ指す({参照渡し}ボードへ探索深度で)
　指手とは整数。
　評価値は0
　指手はボードから探索深度まで9999で良手探索
　//重み補正
　指手で条件分岐
　　11ならば
　　　マス重み[12]は45。マス重み[21]は45。マス重み[22]は15
　　18ならば
　　　マス重み[17]は45。マス重み[28]は45。マス重み[27]は15
　　81ならば
　　　マス重み[82]は45。マス重み[71]は45。マス重み[72]は15
　　88ならば
　　　マス重み[87]は45。マス重み[78]は45。マス重み[77]は15
　ボードはボードの指手に駒置く
　ボード表示
　母艦再描画
　手番交代

//母艦の初期化
母艦のクライアント幅は570
母艦のクライアント高さは570
母艦を中央移動
母艦のマウス押した時は〜
　もし担当@手番がプレイヤーでなければ
　　戻る
　列とは整数。列は(((母艦のマウスX)-ボード左端+マス幅/2)/マス幅)を切り下げ
　行とは整数。行は(((母艦のマウスY)-ボード上端+マス高さ/2)/マス高さ)を切り下げ
　もし(列＜1)または(列＞8)ならば
　　戻る
　もし(行＜1)または(行＞8)ならば
　　戻る
　新規ボードとは配列
　新規ボードはボードの(行*10+列)に駒置く
　もし新規ボードが空でなければ
　　ボードは新規ボード
　　ボード表示
　　母艦再描画
　　手番交代

//メイン
ゲーム初期化
