#-----------------------------------------------------------------------
# 七並べ
#-----------------------------------------------------------------------
# 初期化
！変数宣言が必要
母艦は「トランプ - 七並べ」
文字書体は、「ＭＳ ゴシック」
対戦人数とは整数＝４
画面Wとは整数＝母艦のクライアントW - 40
画面Hとは整数＝母艦のクライアントH - 140
画面Xとは整数＝INT((母艦のクライアントW - 画面W) / 2)
画面Yとは整数＝２０
カードWとは整数＝INT(画面W / 13)
カードHとは整数＝INT(画面H / 4)
マークとは配列
マーク色とは配列
マーク[0]=「◆」。マーク色[0]=黒色
マーク[1]=「★」。マーク色[1]=青色
マーク[2]=「○」。マーク色[2]=赤色
マーク[3]=「□」。マーク色[3]=紫色
カード名とは文字列＝「Ａ,２,３,４,５,６,７,８,９,10,Ｊ,Ｑ,Ｋ」を「,」で区切る
パスカードとは整数＝９９
パスカード色とは整数＝$8000

手札とは配列。
ゲームターンとは文字列＝「準備」
順位とは整数
カードとは配列
Ｃとは整数
シャッフル用とは配列

# GUI
情報ラベルとはラベル
そのＸは画面Ｘ
そのＹは画面Ｙ＋カードＨ＊４＋８
そのテキストは「七並べ」
「,mnuPass,パス
mnuPass,mnuPass2,パスする,,,パス実行」をメニュー一括作成

＃デモ表示
デモ描画処理。
ゲーム開始。

●デモ描画処理
　　Ｃとは整数
　　ＸＸとは整数
　　ＹＹとは整数

　　Cを0から51まで繰り返す
　　　　YY = Ｃマーク（Ｃ） * カードH
　　　　XX = Ｃ番号（Ｃ）　 * カードW
　　　　カード描画処理(画面X + XX, 画面Y + YY, C)
　　0.2秒待つ
　　３回
　　　　カードシャッフル処理
　　　　Cを0から51まで繰り返す
　　　　　　YY = Ｃマーク（Ｃ） * カードH
　　　　　　XX = Ｃ番号（Ｃ）　 * カードW
　　　　　　カード描画処理(画面X + XX, 画面Y + YY, シャッフル用[C])
　　　　0.2秒待つ
　　ここまで
　　テーブルクリア
　　0.3秒待つ

●テーブルクリア
　　Ｃとは整数
　　Cを0から51まで繰り返す
　　　　YYとは整数 = Ｃマーク（Ｃ） * カードH
　　　　XXとは整数 = Ｃ番号（Ｃ）　 * カードW
　　　　カード描画処理(画面X + XX, 画面Y + YY, -1)
　　ここまで

●カード描画処理(XX,YY,NO)
　　ＭＭとは整数。
　　ＣＣとは整数
　　
　　線太さは1
　　文字サイズ = 14
　　もし(NO < 0)ならば
　　　　線色は白色
　　　　塗り色はRGB(200,200,200)
　　　　角丸四角(XX,YY,XX+カードW,YY+カードH,８,８)
　　違えば、もし（NO＝パスカード）ならば
　　　　線色は黒色
　　　　塗り色はRGB(220,220,220)
　　　　角丸四角(XX,YY,XX+カードW,YY+カードH,８,８)
　　　　文字色は、パスカード色
　　　　XX+12,YY+10へ「パ{~}ス」を文字描画
　　違えば　　
　　　　線色は黒色
　　　　塗り色はRGB(220,220,220)
　　　　角丸四角(XX,YY,XX+カードW,YY+カードH,８,８)
　　　　MM＝マーク[Ｃマーク（ＮＯ）]
　　　　文字色は、マーク色[Ｃマーク(ＮＯ)]
　　　　CC＝カード名[Ｃ番号（ＮＯ）]
　　　　XX+12,YY+10へ「{MM}{~}{CC}」を文字描画
　　ここまで

●テーブル手札描画処理
　　手札枚数とは整数＝０
　　Ｃとは整数

　　＃手札部分をクリア
　　塗り色は白色
　　線色は白色
　　四角(画面Ｘ,画面Ｙ＋カードＨ*4 + 30,画面Ｘ＋カードＷ＊13,画面Ｙ＋カードＨ*5 + 30)

　　Ｃを０から５１まで繰り返す
　　　　Ｓとは整数＝カード[Ｃ]
　　　　もし、Ｓ＝０ならば、
　　　　　　＃手札
　　　　　　ＸＸとは整数
　　　　　　ＹＹとは整数
　　　　　　ＸＸは画面Ｘ＋カードＷ＊手札枚数
　　　　　　ＹＹは画面Ｙ＋カードＨ＊４＋３０
　　　　　　カード描画処理（ＸＸ，ＹＹ，Ｃ）
　　　　　　もし、０にＣのカード提出可能なら、
　　　　　　　　線太さ＝2
　　　　　　　　線色＝黄色
　　　　　　　　線（XX,YY+4,XX+カードW,YY+4）
　　　　　　手札枚数は手札枚数＋１
　　　　違えば、もしＳ＝対戦人数なら、
　　　　　　＃場に出ている
　　　　　　ＸＸとは整数＝画面Ｘ＋Ｃ番号（Ｃ）　＊カードＷ
　　　　　　ＹＹとは整数＝画面Ｙ＋Ｃマーク（Ｃ）＊カードＨ
　　　　　　カード描画処理（ＸＸ，ＹＹ，Ｃ）
　　ここまで
　　
　　＃パスカード
　　カード描画処理（画面Ｘ＋カードＷ＊１２，
　　　　　　　　　　画面Ｙ＋カードＨ＊４＋３０，パスカード）

●カード提出可能（Ｐに，Ｃの）
　　ＸＸとは整数＝Ｃ番号（Ｃ）

　　もし、カード[Ｃ]≠Ｐならば、
　　　　それは０
　　違えば、もし、ＸＸ＝０ならば、
　　　　もし、カード[Ｃ＋１]＝対戦人数ならば
　　　　　　それは１
　　　　違えば、
　　　　　　それは０
　　違えば、もし、ＸＸ＝１２ならば、
　　　　もし、カード[Ｃ−１]＝対戦人数ならば
　　　　　　それは１
　　　　違えば、
　　　　　　それは０
　　違えば、もし、（カード[Ｃ−１]＝対戦人数）または、
　　　　　　　　　（カード[Ｃ＋１]＝対戦人数）ならば、
　　　　それは１
　　違えば、
　　　　それは０

●カード分配
　　Ｃとは整数
　　Ｐとは整数＝０
　　Ｋとは整数＝０

　　カードシャッフル処理
　　Ｃを０から５１まで繰り返す
　　　　Ｄとは整数＝シャッフル用[Ｃ]
　　　　もし、Ｃ番号（Ｄ）≠６なら
　　　　　　カード[Ｄ]はＰ
　　　　　　ＫはＫ＋１
　　　　　　もしＫ＝１２なら
　　　　　　　　Ｋは０
　　　　　　　　ＰはＰ＋１
　　　　違えば、
　　　　　　カード[Ｄ]は対戦人数

●カードシャッフル処理
　　Ｃを０から５１まで繰り返す
　　　　シャッフル用[Ｃ]＝Ｃ
　　ここまで
　　シャッフル用を配列シャッフル

●Ｃマーク（Ｎの）
　　それはINT(N / 13)

●Ｃ番号（Ｎの）
　　それは（N % 13）

●手札取得（Ｐの）
　　手札枚数とは整数＝０
　　Ｃとは整数

　　Ｃを０から５１まで繰り返す
　　　　もし、カード[Ｃ]＝Ｐなら、
　　　　　　手札[手札枚数]＝Ｃ
　　　　　　手札枚数は手札枚数＋１

　　それは手札枚数

●ゲーム開始
　　順位は１
　　カード分配する。
　　テーブル手札描画処理
　　ゲームターンは「入力」
　　情報ラベルは「手札を選んでください。」
　　
＃ユーザーがカードを選択したら・・・
母艦のマウス押した時は〜
　　もし、ゲームターンが「待機」ならば、戻る。

　　手札枚数とは整数＝手札取得（０）
　　
　　＃何番のカードがクリックされたか調べる
　　Ｘ＝母艦のマウスＸ
　　Ｙ＝母艦のマウスＹ
　　Ｙ１＝画面Ｙ＋カードＨ＊４+30
　　Ｙ２＝Ｙ１＋カードＨ
　　もし（画面Ｘ≦Ｘ）＆＆（Ｙ１≦Ｙ）＆＆（Ｙ≦Ｙ２）でなければ、戻る
　　Ｓ＝ＩＮＴ（（Ｘ−画面Ｘ）÷カードＷ）
　　もし、Ｓ＝１２ならば、パス実行；戻る
　　違えば，もし、手札枚数≦Ｓならば、戻る
　　＃判断
　　Ｃ＝手札[Ｓ]
　　＃もし、Ｃ＝−１ならば、戻る
　　もし、０にＣのカード提出可能＝０ならば
　　　　情報ラベルは「その手札は出せません。他のカードかパスを選んでください。」
　　　　戻る
　　CM＝Cマーク(Ｃ)
　　CN＝C番号(Ｃ)
　　カード[Ｃ]＝対戦人数
　　手札枚数＝手札枚数−１
　　もし、手札枚数＝０ならば
　　　　「{ランタイムパス}tools\kin.wav」をWAV再生
　　　　もし、順位＜対戦人数ならば、
　　　　　　「あがり！｛順位｝位でした！」と言う
　　　　違えば、
　　　　　　「最下位でした…」と言う
　　　　テーブルクリア。
　　　　ゲーム開始。
　　　　戻る。
　　情報ラベルは「出しました。」
　　ゲームターンは「待機」
　　テーブル手札描画処理。
　　ランタイムパス＆「tools\basi.wav」をWAV再生
　　0.3秒待つ
　　他プレイヤー処理。

●他プレイヤー処理
　　Ｐとは整数
　　最大度数とは整数
　　最大Ｃとは整数
　　手札枚数とは整数
　　Ｃとは整数
　　Ｉとは整数
　　ＣＭとは整数
　　ＣＮとは整数
　　度数とは整数
　　
　　Ｐを１から（対戦人数−１）まで繰り返す
　　　　最大度数＝０
　　　　最大Ｃ＝−１
　　　　＃あがったか判断
　　　　手札枚数は手札取得（Ｐ）
　　　　もし（手札枚数＝０）ならば
　　　　　　情報ラベルは「ＣＯＭ｛Ｐ｝は、もうあがってます。」
　　　　　　0.3秒待つ。
　　　　　　続ける。
　　　　＃手持ちの札で一番妥当なものを出す
　　　　Ｉを０から手札枚数-1まで繰り返す
　　　　　　Ｃ＝手札[Ｉ]
　　　　　　もし、ＰにＣのカード提出可能ならば
　　　　　　　　ＣＭはＣマーク（Ｃ）
　　　　　　　　ＣＮはＣ番号（Ｃ）
　　　　　　　　度数＝ABS(ＣＮ−6)
　　　　　　　　もし（度数≧最大度数）ならば
　　　　　　　　　　最大度数は度数
　　　　　　　　　　最大ＣはＩ
　　　　＃出せるカードがある
　　　　もし、最大Ｃ≧０ならば
　　　　　　Ｃ＝手札[最大Ｃ]
　　　　　　ＣＭ＝Ｃマーク（Ｃ）
　　　　　　ＣＮ＝Ｃ番号（Ｃ）
　　　　　　カード[Ｃ]＝対戦人数
　　　　　　テーブル手札描画処理。
　　　　　　情報ラベルは「ＣＯＭ｛Ｐ｝が｛マーク[CM]｝｛カード名[CN]｝を出しました。」
　　　　　　ランタイムパス＆「tools\basi.wav」をWAV再生
　　　　　　手札枚数＝手札枚数−１
　　　　　　もし（手札枚数＝ 0）ならば
　　　　　　　　「ＣＯＭ｛Ｐ｝があがりました！」と言う
　　　　　　　　順位＝順位＋１
　　　　　　違えば
　　　　違えば
　　　　　　情報ラベル＝「ＣＯＭ｛Ｐ｝はパスしました。」
　　　　＃反映結果を表示
　　　　0.3秒待つ。
　　ここまで。
　　テーブル手札描画処理。
　　ゲームターンは「入力」
　　情報ラベルは「あなたの番です。」

●パス実行
　　他プレイヤー処理。

