　#-------------------------------------------
　#【ソフト名】　ハノイの塔
　#【作　　者】　しらたま
　#【連 絡 先】　white_ball_11@hotmail.com
　#【U  R  L 】　http://white-ball.hp.infoseek.co.jp/
　#【投 稿 日】　2005/03/10 
　#【ジャンル】　計算
　#【なでしこバージョン】　ver.1.04a
　#【なでしこの実行方法】　標準GUI(vnako.exe)
　#【転　　載】　全て許可
　#【利用作成するファイル】　なし
　#【コメント】　スタックと再帰を使ったハノイの塔のサンプルです
　#------------------------------------------
！変数宣言は必要
■スタック
　・データ
　・{整数}ポインタ {=0}
　・{整数}サイズ {=100}
　・プッシュ(Vを)〜
　　もしポインタ＜サイズならば
　　　データにVを配列追加
　　　＃データ[ポインタ]はV
　　　ポインタはポインタ+1
　　　それは1
　　違えば
　　　それは空＃スタックが満タン
　・ポップ({参照渡し}Vに)〜
　　もしポインタ＞0ならば
　　　ポインタはポインタ-1
　　　Vはデータ[ポインタ]
　　　データのポインタを配列削除
　　　それは1
　　違えば
　　　それは空

ハノイとは配列
枚数とは整数
3回
　ハノイ[回数-1]をスタックとして作成
　ハノイ[回数-1]→サイズは64
「円盤の枚数は？」と尋ねる
枚数はそれ
枚数 回
　枚数から(回数-1)を引く
　ハノイ[0]→プッシュ(それ)
カウンタとは整数
ログとは文字列
経過とは整数
経過はシステム時間
ハノイ解析(枚数,0,1,2)
「{カウンタ}手で出来ました
タイム:{(システム時間-経過)/1000}秒」という
コンソールとはメモ
そのレイアウトは「全体」
そのテキストはログ

●ハノイ解析(N,A,B,C)
　もしN＞0ならば
　　ハノイ解析(N-1,A,C,B)
　　円盤移動(N,A,B)
　　ハノイ解析(N-1,C,B,A)

●円盤移動(N,S,D)
　Iとは整数
　TMPとは整数
　ハノイ[S]→ポップ(TMP)
　ハノイ[D]→プッシュ(TMP)
　ログはログ&「{~}{N}番の円盤を{CHR(ASC("a")+S)}から{CHR(ASC("a")+D)}に移す{~}{~}」
　I=枚数-1
　I≧0の間
　　3回
　　　もしI＜(ハノイ[回数-1]→ポインタ)ならば
　　　　ログはログ&「{FORMAT(ハノイ[回数-1]→データ[I],"%8d")}」
　　　違えば
　　　　ログはログ&「　　　　」
　　ログはログ&改行
　　I=I-1
　ログはログ&「　　　 a　　　 b　　　 c{~}」
　カウンタはカウンタ+1
