#-----------------------------------------------------------------------
母艦タイトルは「数当てゲーム」
#-----------------------------------------------------------------------
母艦は「数当てゲーム」

ＧＷ＝256
ＧＨ＝256

裏画面とはイメージ。
裏画面の可視はオフ
裏画面のＷはＧＷ
裏画面のＨはＧＨ

表画面とはイメージ
表画面の可視はオン
表画面のＷはＧＷ
表画面のＨはＧＨ
表画面を中央移動。

台詞とはラベル
台詞のＸ＝１０
台詞のＹ＝１０
台詞の文字サイズは32

オンの間
　　サイコロは、６の乱数＋１
    サイコロ振り描画。
　　「偶数か奇数か」を「偶数{~}奇数{~}終わる」でボタン選択
    もし、それが空ならば終わる。
    もし、それが「終わる」ならば終わる
    ユーザー判断は、それ。
    
    もし、サイコロ％２＝０ならば
    　　判定は「偶数」
    違えば
    　　判定は「奇数」
    もし、ユーザー判断＝判定ならば
    　　結果は「当たり！」
    違えば
    　　結果は「はずれ。」
    
    # 結果アニメ
    裏画面へ手描画
    裏から表へ
    台詞は「サイコロは・・・・｛サイコロ｝！！！」
    1秒待つ。
    台詞は「｛サイコロ｝は｛判定｝なので、｛結果｝」
    もし、結果が「当たり！」ならば
    　　裏画面へ笑顔描画
    　　裏から表へ
    違えば
    　　裏画面へ泣き顔描画
    　　裏から表へ
    3秒待つ


●サイコロ振り描画
    裏画面へ顔描画
    裏から表へ
    台詞は「入ります・・・」
    1秒待つ
    裏画面へ手描画
    裏から表へ
    0.3秒待つ
    ３回
        台詞は「ガラガラ・・・」
　　　　裏画面へツボ描画１
　　　　裏から表へ
        0.2秒待つ
        台詞は「・・・ガラガラ・・・」
　　　　裏画面へツボ描画２
　　　　裏から表へ
        0.2秒待つ
    裏画面へツボ描画３
    裏から表へ
    台詞は「入りました。」
    0.5秒待つ


#-----------------------------------------------------------------------
●裏から表
　　裏画面を表画面の0,0へ画像コピー

＃ヤスの顔
●裏画面へ顔描画
    裏画面について
    　　画面クリア
        塗り色は16744512
        「91,98,100,209,130,229,172,230,203,211,222,149,219,101,147,74」で多角形。
        塗り色は0
        「133,93,65,97,90,71,117,48,144,48,187,48,217,72,225,105,208,117」で多角形。
        「147,125,183,113,183,128」で多角形。
        「125,124,95,116,88,126」で多角形。
        「188,168,168,185,155,178,161,187,152,195」で多角形。
        「175,192,170,182,162,185」で多角形。
        塗り色は16711680
        「122,201,139,196,139,215,124,211」で多角形。
        塗り色は0
        「155,144,168,141,182,147,164,149」で多角形。
        「115,146,100,143,101,151」で多角形。
        塗り色は8405056
        「27,193,43,152,66,143,79,174,66,198,79,213,61,236,11,220,14,193」で多角形。
        塗り色は16744512
        「35,172,48,177,39,181,32,179,38,186」で多角形。
        「38,168,31,168,24,181,34,183」で多角形。
        「72,181,129,228,113,243,76,221,79,214,65,199」で多角形。

#-----------------------------------------------------------------------
# ヤス：さいころを振り上げる
●裏画面へ手描画
　　裏画面について
    　　画面クリア
        塗り色は16744512
        「253,193,211,127,202,82,176,30,109,19,50,39,30,58,28,75,38,75,39,63,47,61,41,84,50,86,54,63,59,63,57,90,71,90,69,61,97,48,124,47,153,62,169,112,169,148,181,175,206,200,230,227,241,228」で多角形。
        塗り色は8405056
        「41,70,65,70,86,126,101,126,118,144,45,170,28,143,48,126」で多角形。
        塗り色は8421504
        「89,175,111,165,132,178,111,190」で多角形。
        「90,177,111,188,109,208,91,196」で多角形。
        「110,188,130,178,128,197,109,203」で多角形。
        塗り色は16744448
        「61,195,87,189,89,200,75,201,75,208,93,206,99,211,83,221,59,225,41,240,22,253,7,249,35,224,56,207」で多角形。

#-----------------------------------------------------------------------
# つぼを振る１
●裏画面へツボ描画１
　　裏画面について
    　　画面クリア
        塗り色は8405056
        「25,189,27,236,128,239,218,233,225,185,182,184,175,95,156,60,63,59,37,89,66,188」で多角形。
        塗り色は16744512
        「213,6,161,69,173,100,247,43」で多角形。
        「46,122,73,120,73,130,52,130」で多角形。
        「52,138,70,136,72,145,54,145」で多角形。
        「54,154,67,154,68,160,57,160」で多角形。
        塗り色は8421504
        「49,10,65,11,52,57」で多角形。
        「154,18,145,50,133,13」で多角形。
        「192,129,230,107,230,129」で多角形。
        「23,115,6,113,6,125」で多角形。

#-----------------------------------------------------------------------
# つぼを振る２
●裏画面へツボ描画２
　　裏画面について
    　　画面クリア
        塗り色は8405056
        「20,213,20,239,145,242,202,242,230,242,242,232,242,218,205,217,233,124,182,81,105,63,63,95,81,189,81,212」で多角形。
        塗り色は16744448
        「217,1,158,75,181,80,246,31」で多角形。
        「72,134,99,119,104,133,74,141」で多角形。
        「75,157,96,145,96,161」で多角形。
        「77,173,96,167,98,177」で多角形。
        塗り色は8421504
        「15,173,51,171,63,176,42,177」で多角形。
        「23,84,45,101,47,112,36,110」で多角形。
        「242,77,225,93,218,102,230,103」で多角形。
        「111,50,97,28,97,17,110,27」で多角形。

#-----------------------------------------------------------------------
# ツボ
●裏画面へツボ描画３
　　裏画面について
    　　画面クリア
        塗り色は8405056
        「18,244,231,240,230,183,186,152,185,49,46,44,51,155,16,192」で多角形。
        塗り色は8388608
        「60,157,101,162,133,161,162,157,166,164,116,167,71,163」で多角形。

#-----------------------------------------------------------------------
●裏画面へ笑顔描画
　　裏画面について
    　　画面クリア
        塗り色は12632256
        「22,96,131,50,242,54,170,112」で多角形。
        「169,114,165,233,21,233,23,95」で多角形。
        塗り色は8421504
        「169,114,242,54,241,139,167,230」で多角形。
        塗り色は8405056
        「21,77,59,66,68,44,80,29,47,15,17,15,5,10,3,24,10,29,8,54」で多角形。
        塗り色は4194304
        「23,68,54,63,68,35,42,42」で多角形。
        塗り色は16776960
        「205,40,225,14,248,6,228,31」で多角形。
        「110,36,118,15,100,2,99,18」で多角形。
        「204,211,230,219,230,238,208,223」で多角形。
        「10,244,29,225,47,217,39,234」で多角形。

#-----------------------------------------------------------------------
●裏画面へ泣き顔描画
　　裏画面について
    　　画面クリア
        塗り色は16744448
        「155,211,109,207,58,178,27,118,43,74,72,53,106,53,138,79,154,121,155,165,156,203」で多角形。
        塗り色は0
        「102,58,75,46,63,56,32,49,43,72,15,72,26,84,9,90,16,99,6,110,19,117,35,121,59,96,75,74」で多角形。
        「59,126,133,128,132,112」で多角形。
        「106,89,67,144,82,147」で多角形。
        「243,202,197,157,157,105,140,63,140,31,149,10,161,17,170,58,183,108,212,147」で多角形。
        塗り色は16744448
        「195,171,235,151,210,177,237,165,226,179,247,172,226,190」で多角形。
        「214,180,225,242,246,233,220,182」で多角形。
        塗り色は16711680
        「134,153,93,165,109,186」で多角形。
        塗り色は255
        「56,157,29,197,26,211,34,218,36,197」で多角形。
        「80,165,71,195,75,212,82,209,82,183」で多角形。
