＃command.txt から TSV へ変換する
出力先ファイル＝「{ランタイムパス}command.tsv」
出力先初期化。
結果とは配列。
大見出し＝「」
小見出し＝「」
「{ランタイムパス}tools\command.txt」を開く。
反復
　　Ｓ＝対象。    
    Ｃ＝Ｓの１から１文字抜き出す
    Ｓの１から１文字削除
    Ｃで条件分岐
    　　「+」ならば
        　　大見出しはＳ
            母艦＝Ｓ
        「-」ならば
            小見出しはＳ
        「|」ならば
        　　Ｓをコマンド解析
終わり。

●コマンド解析（Ｓを）
　　Ｖ＝SをCSV取得
    名前＝Ｖ【0,0】
    引数＝Ｖ【0,1】
    解説＝Ｖ【0,2】
    ＩＤ＝Ｖ【0,3】
    ＡＡ＝Ｖ【0,4】
    種類＝Ｖ【0,5】
    カナ＝Ｖ【0,6】
    ＳＳ＝「{ID}{\t}{大見出し}{\t}{小見出し}{\t}{種類}{\t}{名前}{\t}{カナ}{\t}{引数}{\t}{解説}{\n}」
    ＳＳを出力
    