＃command.txt から TSV へ変換する
出力先ファイル＝「{ランタイムパス}man.txt」
出力先初期化。
結果とは配列。
大見出し＝「」
小見出し＝「」
「{ランタイムパス}tools\command.txt」を開く。
反復
　　Ｓ＝対象。    
    Ｃ＝Ｓの１から１文字抜き出す
    Ｓの１から１文字削除
    Ｃで条件分岐
    　　「+」ならば
        　　大見出しはＳ
            母艦＝Ｓ
            「====================」を一行出力。
            「■{大見出し}」を一行出力
        「-」ならば
            小見出しはＳ
            「--------------------」を一行出力。
            「●{小見出し}」を一行出力
        「|」ならば
        　　Ｓをコマンド解析
終わり。

●コマンド解析（Ｓを）
　　エラー監視
　　　　Ｖ＝SをCSV取得
　　エラーならば
　　　　Sを言う
    名前＝Ｖ【0,0】
    引数＝Ｖ【0,1】
    解説＝Ｖ【0,2】
    ＩＤ＝Ｖ【0,3】
    ＡＡ＝Ｖ【0,4】
    種類＝Ｖ【0,5】
    カナ＝Ｖ【0,6】
    #ＳＳ＝「{ID}{\t}{大見出し}{\t}{小見出し}{\t}{種類}{\t}{名前}{\t}{カナ}{\t}{引数}{\t}{解説}{\n}」
    #ＳＳを出力
    「・{名前} ({カナ})・・・<{種類}>」を一行出力。
    もし、種類＝「命令」ならば
    　　もし、引数が空ならば
　　　　    「【引数】(なし)」を一行出力。
    　　違えば
　　　　    「【引数】{引数}」を一行出力。
    　　「【説明】{解説}」を一行出力。
    違えば
    　　もし、引数が空ならば
    　　　　「【定義】(なし)」を一行出力。
    　　違えば
    　　　　「【定義】{引数}」を一行出力。
　　　　「【説明】{解説}」を一行出力。
　　「」を一行出力。

