#-----------------------------------------------------------------------
# gui.txtを生成するスクリプト
#-----------------------------------------------------------------------
種類は「Tエディタ
Uボタン
Uエディタ
Uメモ
Uリスト
Uコンボ
Uチェック
Uラジオ
Uグリッド
Uラベル
アニメ
ツールバー
ツールボタン
イメージ
イメージリスト
ツリー
エディタ
トラック
カレンダー
バー
グリッド
グループボックス
パネル
コンボ
フォーム
プロパティエディタ
ブラウザ
ステータスバー
スピンエディタ
スプリッタ
タイマー
タブページ
チェック
デスクトップマスコット
ボタン
ポップアップメニュー
メインメニュー
メニュー
メモ
ラジオ
ラベル
リスト
リストビュー
画像ボタン
ビットボタン
スクロールパネル
プログレスバー」
種類を配列ソート。
種類を配列逆順
データとはハッシュ。

ソースに「{ランタイムパス}lib\vnako.nako」を開く。
ソースの「#<GUI>」から「#</GUI>」まで範囲切り取る
ソースはそれ。
（ソース≠空）の間
　　ソースから改行まで切り取る。英数半角変換。空白除去。
　　現在行はそれ
　　Ｃ＝LEFT(現在行,1)
　　Ｃで条件分岐
　　　　「#」ならば、続ける
　　　　「■」ならば、クラス定義処理
　　　　「・」ならば、プロパティ確認処理
＃
結果＝「<種類>
{種類}
</種類>
」
種類を配列ソートして反復
　　結果＝結果＆「<{対象}>{~}」
　　データ＠対象を空白除去
　　＃それを改行で区切る。　＃ソートしない方が自然
　　＃配列ソート
　　結果＝結果＆それ＆改行
　　結果＝結果＆「</{対象}>{改行}」
結果を「{ランタイムパス}tools\gui.txt」へ保存。
＃「{ランタイムパス}tools\gui.txt」を起動
終わり。

●クラス定義処理
　　現在行を英数半角変換
　　Ｓはそれ。
　　Ｓから「 」まで切り取る。
　　クラス名はそれ。
　　クラス名の１から１文字削除。＃■を切り落とす
　　（Ｓ≠空）の間
　　　　Ｓから「 」まで切り取る。
　　　　Ｐ＝それ。
　　　　Ｐの１から１文字削除。
　　　　データ＠クラス名＝データ＠クラス名＆データ＠Ｐ
　　　　
●プロパティ確認処理
　　現在行の１から１文字削除。
　　現在行を英数半角変換。
　　Ｓ＝それ；Ｔ＝「」
　　Ｓから「#」までを切り取る。
　　コメントはＳ。Ｓ＝それ。
　　コメント＝トリム（コメント）
　　現在行で「→」が何文字目？
　　もし、それ＞０ならば
　　　　Ｓから「→」までを切り取る。Ｓ＝それ
　　　　Ｔ＝Ｔ＆「読」
　　現在行で「←」が何文字目？
　　もし、それ＞０ならば
　　　　Ｓから「←」までを切り取る。Ｓ＝それ
　　　　Ｔ＝Ｔ＆「書」
　　もしＴ＝「読書」ならば
　　　Ｔ＝「読／書」
　　現在行で「デフォルト」が何文字目？
　　もし、それ＞０ならば
　　　　Ｔ＝Ｔ＆「デフォルト」
　　もし、Ｔ≠空ならば、Ｔ＝「[{T}]」
　　Ｓ＝空白除去（Ｓ）
　　Ｓが『{非公開}*』にワイルドカード一致?
　　もし、それ＝０ならば
　　　　データ＠クラス名＝データ＠クラス名＆Ｓ＆「#{コメント}{T}」＆改行。
