★メールの送受信について

♪概要
　なでしこではほんの数行のプログラムでメールの送受信プログラムを
書く事ができます。

■用途いろいろ

なでしこを使えば、ほんの数行のプログラムでメール送受信のプログラムを
書く事ができます。

出先でちょっとメールをチェックしたいときにＵＳＢメモリに
入れた「なでしこ」でメールチェックだけすることもできます。

また、メールをくれた人に自動応答でメールを返信したいとか、
メールの送信の際に、データベースから拾った顧客情報に沿って
自動的にメールを送信するなど、プログラム次第で
いろいろな可能性があります。

なでしこのメール送受信には、標準プラグインのplug-ins\nakonet.dllを
利用します。また、GMail など 通信にSSLが必要な時には、「libeay32.dll」と「ssleay32.dll」が必要となります。

■メールの受信

メールの受信は以下のプログラムのように行います。

♪ソース〜＠＠
#-------------------------------------
# メールの設定(以下を書き換えます)
メールホストは、「mail.xxx.jp」
メールIDは、「xxx」
メールパスワードは、「xxx」
メールオプションは、「」# 必要ならば「APOP」や「SSL」を。
メールポート＝110       # SSLなら 995 を指定。
メール受信時削除は、いいえ
#-------------------------------------
# 実際のメール受信処理
「{デスクトップ}メール受信\」へメール受信。
「｛それ｝件のメールを受信しました。」と言う。
＠＠

まず、プログラムの前半で、メールサーバーの設定を
記述します。この設定は、プロバイダやサーバーから指定されたものを正確に記述する必要があります。設定が正しく記述されたなら『「フォルダ」へメール受信』と書けばメールが受信できます。


■メールの送信

メールの送信も、受信と同じで、サーバーから指示された設定を行ってメールを送信します。その際、メールサーバーによってはＳＭＴＰ認証やＳＳＬ認証が必要となります。
また、最近では、メール送信用のポートを 587 に設定する例が多くあります。これは迷惑メールの対策として行われているものです。この制限がないサーバーでは、25 番を設定しないと送信できないので注意してください。

♪ソース〜＠＠
#-------------------------------------
# メールの設定(以下を書き換えます)
メールホストは、「mail.xxx.jp」
#-------------------------------------
# SMTP認証が必要なサーバーでのみ設定します
メールIDは、「xxxx」
メールパスワードは、「xxx」
メールオプションは、「LOGIN」# 認証方式「LOGIN/PLAIN/SSL」を。
メールポート＝25 # 迷惑メール対策があるなら 587を、SSLなら 465 を指定
#-------------------------------------
# メールの内容について
メール差出人は「xxx@xxx.com」
メール宛先は「xxx@xxx.com」
メール件名は「なでしこのテスト」
メール本文は「こんにちは！
なでしこでメール送信のテストです。」
#-------------------------------------
# 実際の送信処理
メール送信。
「送信が終わりました」と表示。
＠＠

●ＣＣとＢＣＣ

ＣＣとＢＣＣは複数の人数に一度同じ内容のメールを送るときに使います。
指定の方法は、以下のように書きます。

♪ソース〜＠＠
メールＣＣは「aaa@aaa.jp, bbb@bbb.jp, ccc@ccc.jp」
メールＢＣＣは「ddd@ddd.jp, eee@eee.jp」
＠＠

●添付ファイル

メールに画像や音楽などを添付する場合は以下のように、
メール送信の前で、一行に一つずつファイル名を書きます。

♪ソース〜＠＠
メール添付ファイルは「{母艦パス}test1.jpg
{母艦パス}test2.jpg」
＠＠

●ＨＴＭＬメール

受信者にＨＴＭＬメールを送るときは、
メール送信の前で、以下のようにＨＴＭＬを書きます。

♪ソース〜＠＠
メールＨＴＭＬは『<html>
<body><h1>hello!</h1>
</body></html>』
＠＠

