【なでしこ更新履歴】※(r数値)がSVN管理番号、(@数値)がバグ掲示板のスレッド番号です。(#数値)は旧Tracの番号。

2009/05/** version 1.
-vnakoの「パネル」部品で、「マウス入った時」「マウス出た時」が動かない不具合を修正。(r107)
-vnakoの「コンボ」「Uコンボ」部品で、ドロップダウンリストを開いた/閉じた/選択したときに発生する「リスト開いた時」「リスト閉じた時」「リスト選択した時」イベントを追加。(@245)(r108)(r110)
　なお、リストのアイテムを選択して閉じたときは、「リスト閉じた時」「クリックした時」「リスト選択した時」の順でイベントが起きる。
　方向キーの上下でアイテムを選択したときは、「クリックした時」「リスト選択した時」の順でイベントが起きる。
-インストーラーでの初期インストールフォルダを、OSのデフォルト値を参照するようにした。(@253)(r109)
-vnakoをデバッグモードで実行(nakopadから実行)したとき、何らかの原因でreport.txtに書き込めないと、エラーが出て終了できなくなる不具合を修正。(@210)(r111)

2009/04/30 version 1.520
-「YAHOOメール送信」「YAHOOメール受信」「YAHOOBBメール送信」「YAHOOBBメール受信」を追加(r99)
-マイク録音を実現する「秒録音」命令を追加(r100)
-vnakoにおいて、GUI部品のイベント/プロパティの整理を行った。(@86)(r101)
　詳細は以下の通り。
　・「マウスホイール回した時」イベント、「ホイール値」プロパティを削除。
　　　ボタン、Uボタン、ビットボタン、画像ボタン、エディタ、Uエディタ、メモ、Uメモ、
　　　スピンエディタ、コンボ、Uコンボ、リスト、Uリスト、グリッド、Uグリッド、
　　　プログレスバー、パネル、グループボックス、チェック、Uチェック、イメージ、アニメ、
　　　ラベル、Uラベル、ツリー、リストビュー、ステータスバー、トラック
　・マウスが部品の上に乗ったとき/出たときに呼び出される「マウス入った時」「マウス出た時」イベントを追加。
　　　ボタン、Uボタン、ビットボタン、画像ボタン、エディタ、Uエディタ、メモ、Uメモ、
　　　コンボ、Uコンボ、リスト、Uリスト、グリッド、Uグリッド、バー、プログレスバー、
　　　パネル、グループボックス、スクロールパネル、チェック、Uチェック、イメージ、
　　　ラベル、Uラベル、タブページ、カレンダー、ツリー、リストビュー、ステータスバー、
　　　ツールバー、トラック、プロパティエディタ、フォーム、ツールボタン
　・存在はしたが、今まできちんと動いていなかったイベント/プロパティを動くようにした。
　　　ビットボタン(ポップアップメニュー/ドロップ)、画像ボタン(ポップアップメニュー)、
　　　コンボ(ドロップ)、Uコンボ(ドロップ)、
　　　Tエディタ(マウス押した時/マウス離した時/マウス移動した時)、
　　　スクロールパネル(ホイール)、ステータスバー(マウス押した時/マウス離した時/マウス移動した時/ドロップ)、
　　　ツールボタン(一括作成で作らないときのクリック)
　・動かないのに存在していたイベント/プロパティを消した(ホイール関係以外)。
　　　コンボ(マウス押した時/マウス離した時/マウス移動した時)、
　　　Uコンボ(マウス押した時/マウス離した時/マウス移動した時)、
　・新たにイベント/プロパティを追加した。
　　　タブページ(マウス押した時/マウス離した時/マウス移動した時)、カレンダー(ドロップ)、
　　　ステータスバー(クリックした時/ダブルクリックした時/文字書体/文字サイズ(注意:文字色は動かない))、
　　　ツールバー(クリックした時/ダブルクリックした時/サイズ変更した時/マウス押した時/マウス離した時/マウス移動した時/ポップアップ/ドロップ)、
　　　プロパティエディタ(クリックした時/ダブルクリックした時/マウス押した時/マウス離した時/マウス移動した時/ポップアップ/ドロップ)、
　　　ツールボタン(マウス押した時/マウス離した時/マウス移動した時)
-「画像回転」命令の動作を改良(r102)
-「プリンタ改ページ」命令を追加(r102)
-実行ファイル実行時にテンポラリフォルダにできるゴミが残らないようにした(@207)(r103)
-「FTPフォルダ除外パターン」命令を追加(r104)(@199)
-「倍数」命令を追加。(r105)

2009/03/31 version 1.519
- 「全ファイル相対パス列挙」命令を追加。(r93)
-「ローマ字カナ変換」ができないケースがある問題に対応(r92)(@197)
-代入命令「する」が機能しない問題に対応(r93)(@198)
-GUI部品のマウスイベントで「マウス位置」を追加。(r94)
-【デラックス版】実行ファイル作成時、アイコン変更先が間違っていたので修正。(@208)(r94)
-「DBフィールド取得」が正しく動かなかったので修正。(@214)(r95)

2009/02/22 version 1.518
-「カナローマ字変換」「ローマ字カナ変換」命令を追加(r81)(r82)
-「エクセル警告有効」命令を追加(@179)(r86)
-「圧縮」命令のLZH形式で、長いファイル名のファイルも圧縮できるように、オプションで「-o0」としてLHarc互換をオフにして圧縮するようにした。(@164)(r87)
-実行ファイル作成時のエラーを調査、若干修正(r88)
-「区切る」命令の問題を修正(r89)(@173)
-「以上」「以下」命令で助詞があると正しく構文解析できていなかった問題を修正(r90)(@92)

2009/01/31 version 1.517
-「SQLITE3実行」命令でSQLをUTF8Nに自動変換する「SQLITE3自動変換」変数を導入(r76)
-「メール受信」命令でメール識別子(UIDL)に「/」があると受信に失敗する不具合を修正(r77)
-「ステータスバー」部品でテキストの数を２ついっぺんに減らすとエラーになるのを修正。(r78)(@168)
-ワイルドカードでシーケンス\nが正しく判定されなかったので修正。(r79)(@157)
-プラグインDLLの依存が正しく設定されない問題を修正。(r80)(@154)

2009/01/22 version 1.516
-「表正規表現ピックアップ」「表ワイルドカードピックアップ」命令を追加。(r66)
-「窓ハンドルアイテム取得」命令で「msctls_statusbar32」をサポート(r70)
-「OSバージョン」変数を追加(r70)
-【デラックス版のみ】実行ファイルのアイコンを変更できるようにした(r70)
-「秒間起動待機」命令を追加(r73)
-ZIP/YZ1形式に対応した「パスワード付圧縮」「パスワード付解凍」命令を追加。(r74)
-「OS」変数で、Windows 7(6.1)に対応した(r75)
-UNLHA32.DLLを最新版にアップデート

2008/12/23 version 1.5151
-「URL基本パス抽出」「URLファイル名抽出」で、空文字列を指定したときにエラーが出る不具合を修正。(r59)
-「CALCセル設定」「CALCセル一括設定」で設定した値が全て文字列になる不具合を修正。(@144)(r61)
-「OPENOFFICE_ORGインストールチェック」命令を追加(r61)(r63)
-「SHA1ファイル取得」「MD5ファイル取得」でファイルが存在しない時にはエラーを表示するように修正(r62)
-「パネル」部品で背景色と文字サイズ、文字色が同時に使えない問題を修正(r64)(@117)

2008/12/04 version 1.514
-長い配列で、メモリアクセス違反が起こる可能性があった不具合を修正。(r49)
-「ハッシュキー列挙」「ハッシュ内容列挙」をやや高速化。(r49)
-「行揃え」で、空文字列を渡したときエラーになる不具合を修正。(r50)
-EXE版インストーラーで解凍時にウィンドウの処理をロックしないように修正。(@132)(r51)
-メモリ効率の良い「MD5ファイル取得」「SHA1ファイル取得」命令を追加。(r51)(@130)
-「エクセルシート保護」「エクセルシート保護解除」「ワードブックマーク取得」命令を追加。(r52)(r54)(r57)(@133)
-グループメンバの初期値で負の数が設定できない問題を修正。(r53)(r54)(r56)(@31)

2008/11/25 version 1.512
-「ナデシコ利用可能プラグイン列挙」命令を追加(r31)
-プラグインかどうかの判定をDLLファイルの先頭2バイトだけに限定した(r31)(@105)
-nakonet.dllの内部のライブラリをIndy9からIndy10に移行した(r33)(@85)
-「イメージリスト」部品に「置換」プロパティを追加(r36)(r37)
-ADOデータベースでハンドルによってＤＢを区別できるようした(r38)(@100)
-(実験的)トップレベルでのみ実行可能なGOTO文「飛ぶ」命令を実装した(r39)(@110)
-「メール送信」「メール受信」でSSLに対応させた(r40)(r41)(r42)(@85)
-「GMAIL送信」「GMAIL受信」命令を追加。(r43)(@85)
-Windows Vista で ALT キーを押すとコントロールが描画されない不具合を修正(r44)(@121)
-TIFF/PSD/EPSなどの画像の読み込みに対応。対応形式(.bw/.rgb/.rgba/.sgi/.cel/.pic/.tif/.tiff/.tga/.vst/.icb/.vda/.win/.pcc/.scr/.pcd/.ppm/.pgm/.pbm/.cut/.rla/.rpf/.psd/.pdd/.psp/.eps) (r44)
-「インターネット接続判定」命令を追加。(@120)
-FTPの動作ログを記録する「FTPログファイル設定」命令を追加。(r48)(@124)

2008/10/31 version 1.5092
- Windows Vista でウィンドウを切り替えた時、Alt キーを押した時などにGUI部品が消える症状に対処。(r27)(@55)
- リスト内の文字サイズを大きくすると文字が切れてしまう問題を修正。(r28)(@58)
-「エクセルシート削除」命令で警告ダイアログが表示される問題を修正。(r29)(@13)
-「エクセルシート末尾移動」「エクセルシート先頭移動」命令を追加。(r29)(@13)
-リストビュー部品でレポート表示が使えないので一覧から除外(r30)(@5)

2008/10/27 version 1.5091
-「ハッシュキー削除」命令でキーが空文字列の時に削除できない不具合を修正。(#96)(r420)
-「リスト絞込み選択」命令でダイアログのリサイズでボタンが隠れてしまう問題を修正(#97)(r421)
-★リポジトリをgooglecodeに移行。以後、リポジトリ番号がリセットされる
-空文字での検索結果がおかしい問題を修正。「文字検索」「表ピックアップ」命令に影響。(@59)(@56)(r14)
-「FTP接続」命令でPASVモードに対応した。(@38)(r18)
-「HTTPダウンロード」と「HTTP取得」でHTTPSに対応(@29)(r19)
-「配列入れ替え」命令を追加。(@84)(r20)
-【重要】単語の末尾に「以上」「以下」「回」があったとき、トークンを区切るようにした。(@92)(r21)
-「オンライン判定」命令を追加。(r22)(@91)
-「HTTPオプション」にUAとHTTP_VERSIONのオプションを追加。(r22)
-なでしこエディタにテンプレート挿入機能を追加(@23)(r22)
-なでしこエディタの補完機能を使ったときの挙動を修正。(r22)
-なでしこエディタで、Ctrl+Kでユーザー関数を列挙するようにした。(r22)

2008/09/30 version 1.508
-エディタからのなでしこ強制終了でエラーがでるのを修正(#80)(r403)
-実行ファイル作成の依存確認ボタンが正常に動作しない問題を修正(#77)(r403)
-「窓ハンドル検索待機」命令を追加(#81)(r405)
-デバッグ画面で表示されるソースがカラーリングされていないのを修正(#82)(r406)
-「HTTPヘッダ取得」「HTTPゲット」「HTTPポスト」「HTTP簡易ヘッダ取得」「HTTP簡易ポスト」をHTTP/1.1で通信するようにした。(#87)(r407)
-「HTTPポスト」や「HTTPゲット」で受信したデータが途中でとぎれる不具合を修正。(#86)(r407)
-ハッシュのキーに空文字列を指定したとき、値を取得できない不具合を修正。(#90)(r412)
-ユニークファイル名を連続で呼び出したときにファイルが存在しないと同じ名前のファイルができる不具合を修正。(#91)(r413)
-積み木エディタでメモ部品のスクロールバーの設定がおかしい(#92)(r414)
-「メモ記入」ダイアログに置換コマンドをつけた(#93)(r415)
-cnako/gnakoで実行ファイルを作成するとき、vnakoで実行してから実行ファイル作成をクリックしなければならなかった問題を修正(#84)(r417)
-vnakoの「フォーム」の「タスクトレイ入れる」でタスクバー上から表示が消えないことがある不具合を修正。(r418)(#94)
-vnakoの「フォーム」に「タスクトレイ非表示」を追加。(r418)(#95)

2008/08/21 version 1.5071
-リストビュー部品で複数選択する項目を追加(r379)(r401)
-なでしこエディタで「グループ」のタブに項目の絞込み機能を追加(r380)
-なでしこエディタで、半角カタカナが全角カタカナに置換されてしまう不具合を修正(r381)(#61)
-ユーザー個別フォルダに「tools\action.txt」を置くと「行動」タブの内容を完全に置き換えることができるように修正。(r382)
-なでしこWIKIリファレンスの簡易ローカル検索を実装(r383)(#60)
-実行ファイルでdnako.dllがないときエラーが出る(r384)(r386)(#58)
-「ハッシュキー削除」で、指定したキー以外も削除されることがあった不具合を修正。(r392)
-「共通設定フォルダ」命令を追加(r389)
-セキュリティの問題を回避するため、vnako.nakoにある「SetFocus」「SendMessage」「PostMessage」命令をvnako.exeに移動。(r391)
-Tエディタのルーラーがおかしい(#65)を修正(r395)
-「キー送信」命令でALTキーやCTRLキーを送信できるように修正(#69)。
-「スクリーンセイバー待ち時間取得」の不具合を修正(#68)(r397)。
-パネルで背景色をつけると、ドラッグできない問題(#17)、背景色が不完全に描画される問題(#54)を修正。(r399)
-パネルの「クリックした時」が正しく機能しないを修正(#70)(r400)
-「日時形式変換」命令を追加(#72)(r403)

2008/07/26 version 1.506
-「ファイルサイズ」で4GB以上のファイルサイズが取得できなくなっていた不具合を修正。(r360)
-vnakoでフォームを閉じた後に、実行ファイルに梱包されている可能性のあるファイルを開こうとすると、アクセス違反になる不具合を修正。(r361)
-「置換」で、検索対象が空の時にハングアップする不具合を修正。(r362)
-実行ファイル作成のための依存調査ファイル「report.txt」が正しく初期化されないバグを修正。(r363)(#15)
-なでしこエディタを開いたとき、ファイル中に「※【なでしこ実行モード】gnako」と書くと簡易GUI、「※【なでしこ実行モード】cnako」と書くとコンソールモードにモードが切り替わるように修正。(r363)(#3)
-なでしこエディタの文字コード判定の精度を高めた。(r363)
-積み木エディタでプログラムを書いたあとにエディタを使うと、プログラムが消えてしまう問題を修正。(r365)
-ユーザー個別フォルダに「行動」タブや「ツール」メニューの候補を指定できるように修正。
-「画像比率変えず中央リサイズ」命令を追加。(r367)
-nakopad で依存レポートが正しく作成されてないと実行ファイル作成メニューに移動できないように修正。(r370)(#15)
-実行ファイルの作成に失敗する不具合を修正。(r369)(r372)
-「エクセルブック閉じる」命令でブックを閉じた後、新しいブックを開き「エクセルセル設定」するとエラーが出る不具合を修正。(r373)(#6)
-「エクセルセル読み取得」「エクセルシート名取得」「エクセルシート削除」「エクセル行挿入」命令などを追加。(r374)(#21)
-「リスト選択」命令でリストをダブルクリックすると[OK]ボタンをクリックしたのと同じ効果になるように修正。(r377)(#45)

2008/07/05 version 1.505
-リリース日を間違えて2008/06/10にしてしまっていたので修正。(r378)(#55)
-「窓ハンドル非同期クリック」などを追加。(r333)
-「窓ハンドルキー送信」の動作を改善。指定ハンドルが見つからない時はキーを送信しないようにした。(r334)
-「ユニークファイル名生成」の結果が自然なものになるように修正。(r335)
-「CELL」で、列に「Z」を含む場合の変換結果がおかしかった不具合を修正。(r336)
-「出現回数」命令を追加。(r337)
-「違えばもし」を予約語に追加。(r338)
-【デラックス版】実行ファイルにsqlite.dllを梱包したとき、sqlite.dllを認識できない不具合を修正。(r339)
-SQLite3をサポート。「SQLITE3開く」「SQLITE3実行」などを追加(r339)
-「テスト実行」などテスト用の関数をプラグインとして追加(r340)
-エディタの「設定」メニューからテストモードをオンにすることにより「テスト」から始まる関数のみを実行できるようにした。(r341)
-「テスト成功」「テスト失敗」命令を追加。(r345)
-「INI開く」で相対パス指定されたときは、「母艦パス」を基準に展開するようにした。(r346)
-vnakoの「多角形」で、座標を実数で指定されても、自動で整数に丸めるようにした。(r348)
-「JPEGEXリサイズ保存」命令で、EXIFを持たない画像をリサイズできなかったので修正。(r349)
-「エクセルバージョン」「エクセル保存」で、Excel97などバージョン番号にアルファベットのあるバージョンのExcelでエラーが出る不具合を修正。(r352)
-「窓ハンドル内サイズ取得」命令を追加(r355)
-「BREGEXP.DLL」の特定に失敗する可能性を修正(r355)
-EXIF関連の命令を修正・追加(r355)
-「WINDOWSログオン画面表示」命令「スクリーンセイバー起動」命令を追加。(r356)

2008/06/09 version 1.5041
-「窓ハンドル位置移動」命令を追加(r321)
-パネル部品の背景を指定した時、テキスト項目が使えないのを修正。(r322,323)
-【重要】「母艦のタスクトレイ出す」で母艦の可視がオンにならない問題を修正。(r324)
-フォームを作った時に、タスクバーのタイトルが「なでしこ」になる不具合を修正。(r325)
-GIFコンポーネントの脆弱性を修正。(r326)
-取り込むのファイル名などで、文字列定数を「`」でくくっていたときに正しく認識されない不具合を修正。(r327)
-実行ファイルを作成した時に、うまくdnako.dllをロードできない不具合を修正。(r328,r329)
-インストーラーに実行ファイルの起動チェックの機構を追加。(r331)

2008/06/01 version 1.504
-パネル部品の背景色が有効になるように修正。(r306)
-なでしこエディタで実行時の一時ファイルの名前を「(ファイル名).bak」と変更した。(r307)
-「再生」命令で、実行ファイルに埋め込んだ音声も再生できるように修正。(r308)
-実行ファイルに埋め込んだファイルを「INI開く」「ファイルコピー」「起動」「解凍」命令などで使えるように修正。(r309,r313,r314)
-「スクリーンセイバー設定」「スクリーンセイバー取得」命令を追加。(r309)
-「窓ハンドル仮想キー送信」命令を追加。(r310)
-「WINDOWSログオフ」「WINDOWSサスペンド」命令を追加。(r312)
-「表示」「継続表示」を少し高速化。(r313)
-「標準入力取得」が動かなくなっていた不具合を修正。(r315)
-「標準入力取得」で取得した文字列の最後にヌル文字が入る不具合を修正。(r315)
-「窓ハンドル内列挙」が命令から消えていたのを復活(r319)
-「フォルダ選択」命令で「ダイアログタイトル」設定が有効になるように修正。(r320)

2008/05/29 version 1.503
- なでしこのキャラクタ「なこ」をデスクトップキャラクターにして再登録。
-【デラックス版】実行ファイルに「圧縮」「解凍」のためのDLLファイルを梱包してもエラーになるバグを修正。(r304)
-「EXIFタグ取得」でExifのないJPEGファイルを指定した時に出るエラーを修正。(r304)
-「EXIF存在」命令を追加。(r304)
-「メモリ使用率取得」命令を追加。(r305)

2008/05/19 version 1.502
- Exif 関連の命令「EXIFタグ取得」「EXIFタグ設定」「JPEGサムネイル抽出」などを追加(r300)
- PowerPoint関連の命令「パワポPNG出力」「パワポPDF出力」などを追加。(r301)
-「マウスドラッグ」「マウス右ドラッグ」命令を追加(r302)
-「窓ハンドルクリック」「窓ハンドル右クリック」など窓ハンドル命令を追加(r303)

2008/05/05 version 1.50115
-「CSV取得」で、ハングアップが起きることがある不具合を修正。(r295)
-vnakoの「コンボ」にドロップダウンの行数を設定する「リスト行数」を追加。(r296)
-「仮想キー送信」命令を追加。(r297)
-「項目記入」のダイアログで「ダイアログタイトル」が反映されないのを修正。(r298)

2008/05/05 version 1.50113
- 実行ファイル作成で「圧縮」「解凍」命令の依存関係が正しく設定されてなかったので修正。
- 実行ファイル作成で dnako.dll が正しく plug-ins フォルダにコピーされない不具合を修正。(r288)
-【デラックス版】QRコードプラグインで、バージョンを変更した時にピクセルが欠けるバグを修正。
-デラックス版とフリー版のバージョンを統合。
-「窓ハンドル内列挙」命令を追加。(r289)
-「全フォルダ列挙」命令を追加。(r290)
-【デラックス版】で実行ファイル作成が失敗する不具合を修正。(r294)

2008/04/29 version 1.50111
- 実行ファイルへのファイル梱包で画像等が梱包できないようになっていた不具合を修正。(r283)
-【デラックス版】プラグインや dnako.dll を全て1つのファイルに梱包できるようになった。(r278)--1.501で反映。
-【実験的】「EXEC_PTR」命令で、cdecl形式の呼び出しに試験的に対応。(r282)
-実行ファイルにDLLを梱包するのチェックができないようになっていた問題を修正(r286)
-実行ファイルで「母艦パス」が有効にならない問題を修正(r287)

2008/04/26 version 1.501
-【仕様変更】dnako.dll を plug-ins ディレクトリに移動した。(r278)
-【仕様変更】なでしこプラグインの形式を変更した。[PluginRequire=2](r278)
-【デラックス版】プラグインや dnako.dll を全て1つのファイルに梱包できるようになった。(r278)
- プラグインの依存関係を命令レベルで検出できるようになった。
- Excel/Word/PowerPoint がインストールされているかチェックする命令「エクセルインストールチェック」「ワードインストールチェック」「パワーポイントインストールチェック」を追加。(r277)
- Excelがインストールされてなくても<test>ディレクトリのテストが実行できるように修正。(r278)

2008/04/10 version 1.50067
-「FTPタイムアウト設定」命令を追加(r271)
-メール送受信でタイムアウトまでの時間を長めにしてみた。(r272)
-共有フォルダから、実行ファイルを実行すると排他的に実行するようになっていたのを修正。(r272)
-[デラックス版] 実行ファイル作成でプラグインDLLファイルをEXEファイルに梱包できるようになった(r273)
-タブページのクライアントサイズを取得できるように修正(r274)

2008/03/25 version 1.50066
-「HTTP簡易ポスト」命令で「@file=ファイルパス;送信ファイル名;ContentType」のようにオプションを指定できるようにした。(r256)
-lib/cgi.nako でフォーム取得ができない問題を修正。(r257)
-「SQLITE出力コード設定」命令を追加。(r258)
-積み木エディタで「コンボ」部品が作れるように追加。(r259)
-「文字列分解」で、ヌル文字が入っているとそこで文字列がとぎれる不具合を修正。(r263)(r268)
-実行ファイルで実行した場合、最後に不要なファイルを削除するように修正。(r264)
-タスクトレイへの出し入れの連続で、出した時に挙動不審になることがあるのを修正。(r265)
-リストビュー部品で「スモールアイコン」スタイルが有効になるように修正。(r266)
-ローカルのマニュアルを見れなくなっていた問題を修正(r267)
-デラックス版に実行ファイルの暗号化(強化版)を追加。(r269)
-デラックス版にインストーラーの作成機能を追加。(r270)

2008/03/18 version 1.500652
-「リスト絞込み選択」命令を追加(r229)
-「SQLSERVER2005開く」命令を追加(r230)
-「曜日番号取得」命令を追加(r231)
- Excel2007で「.xls」形式で保存したら、正しくExcel8形式になるように修正。(r232)
-「エクセル最下行取得」命令を追加。(r235)
-なでしこエディタで積み木エディタにリスト部品を追加。(r236)
-なでしこエディタでマニュアルの編集メニューが古いのを修正(r236)
-「エクセル重複削除」命令を追加(r237)
-「エクセルバージョン」命令を追加(r237)
-「エクセル漢字読み取得」命令を追加(r239)
-「圧縮」命令でアクティブウィンドウがロックされるのを止めた(r239)
-DLLの依存関係のチェックをプログラム実行後に行うことにした(r240)
-(仕様変更)SQLiteのハンドルを指定する引数を省略可能にした。(r240)
-「SQLITEテーブル作成」「SQLITEデータ挿入」「SQLITEデータ取得」命令など、SQLを知らなくてもデータベースが扱える仕組みを追加(r241)
-SQLiteで直前に挿入したIDを調べる「SQLITE今挿入したID」命令を追加。(r241)(r242)
-実行したプログラムの標準出力を受け取ることができる「コマンド実行」命令を追加。(r243)
-「範囲内切り取り」「範囲内置換」で、2バイト文字を含む文字列が対象の時に、うまく処理できていなかった不具合を修正。(r245)
-「和暦変換」で年号を年のみで判定していた不具合を修正。(r247)
-「ACCESS開く」「ACCESS2007開く」でパスワード付データベースが開けない不具合を修正(r248)
-vnakoでGUI部品の親部品に空を設定したとき、親部品をなしにできるようにした。(r252)
-「管理者権限実行」命令を追加。(r253)
-なでしこエディタのメニューに[設定-実行に管理者権限をつける]を追加。(r254)
-「HTTP簡易ポスト」のハッシュ値に「@file=」をつけるとファイルを埋め込むことができるように機能追加。(r255)

2008/02/14 version 1.50064
-「バイナリ設定」で実数の値を整数形式で設定しようとしたとき、その値のアドレスが設定されていた不具合を修正。(r220)
-「バイナリ設定」「バイナリ取得」で使える型名を、DLLインポートの時に使える型名と同じにした。(r220)
-(ユーモア)デスクトップキャラに「ナコボット」を追加。(r222)
--以下 2008/02/10 version 1.50063βリリースによる
-安定版とテスト版を分けるようにした。実行ファイル形式での配布を開始。
--以下 2008/01/31 version 1.50061
-「エクセルブック非保存閉じる」が動作していなかったのを修正(r214)
-「窓ハンドルテキスト取得」で最後にヌルがつくのを修正(r215)
-マニュアルなど更新されてなかったので修正
-- 以下 2008/01/30 version 1.5006 にて対応
-「窓最前面」「窓最前面解除」命令が使えなかった不具合を修正。(r198)
-未実装の命令がnakopadに表示される不具合を修正。(r199)
-Unix互換のCryptを行う「CRYPT暗号化」命令を追加。(r202)
-「ハッシュキー列挙」「ハッシュ内容列挙」で、返されたデータの前後の空白が除去されてしまう不具合を修正。(r203)(r218)
-数値演算命令でエラーが出ないことがある不具合を修正。(r204)
-ワイルドカード命令で、空のパターンを与えるとアクセス違反や無限ループが起こる不具合を修正。(r205)
-「机上マウスX」「机上マウスY」命令を追加。(r206)
-ビット演算「SHIFT_L」「SHIFT_R」命令を追加。(r207)
-vnakoの「ステータスバー」に複数の項目を表示できるようにする「分割」と、その項目の幅を指定する「項目幅」を追加。(r208)
-「文字遅延表示」で母艦以外のフォームで動作しないのを修正(r209)
-(実験的)(文法の変更)「ならば」や「反復」等の制御構文直後の「、」を無視するようにした。(問題があれば戻す)(r210)
-最前面ウィンドウを親にしてモーダルダイアログを出したときの処理を修正(r211)
-「最前面判定」命令を追加(r212)
-エラーの発生回数がスタック最大値になっている不具合を修正(r213)
-「CSV取得」命令でスペースを含むCSVファイルの解析に失敗する不具合を修正(r218)

2007/11/26 version 1.500471
-「実行ファイル作成」で作ったexeファイルが動かない不具合を修正。(r197)
-「窓最前面」「窓最前面解除」命令が使えなかった不具合を修正。(r198)
-未実装の命令がnakopadに表示される不具合を修正。(r199)

2007/11/20 version 1.50047
-(実験的)「ファイル抽出コピー」命令を追加(r179)
-「GUID生成」命令を追加(r180)
-「短いファイル名取得」「長いファイル名取得」命令を追加(r182)
-(実験的)関西弁サポート「ちゃうなら」を止めて「せやなかったら」「ちごたら」で落ち着く。
-「エクセルブック非保存閉じる」の不具合を修正。(r183)
-圧縮形式の「Yz1」に対応(r184)
-「窓最前面」「窓最前面解除」命令を追加(r185)
-「ラジオ」部品がリスト部品と互換性がないので、リストと同じように使える「ラジオグループ」部品を増設。(r186)
-「ブラウザ」部品が閉じられたとき、なでしこアプリも閉じるように修正。(r186)
-フォームを「最前面」した時に、ファイルドロップが無効になる不具合を修正。(r186)
-文字列をそのまま送信する「キー文字送信」「窓ハンドルキー文字送信」命令を追加。(r187)
-「JSONエンコード」の間違いを修正。(r188)
-区切り文字がない場合動作を行わない「範囲内切り取る」「範囲内置換」命令を追加。(r189)
-指定した文字列を繰り返した文字列を作る「リフレイン」命令を追加。(r190)
-gnakoで「クライアントW」が使えない不具合を修正。(r191)
-gnakoの「フォーム」部品に「クライアント幅」「クライアント高さ」を追加。(r191)
-グループのメンバ関数/イベントを実行したときにメモリリークする不具合を修正。(r192)
-vnakoで「ステータスバー」を作成したときに基本Yを変更しないようにした。(r193)
-「画像ビット数変更」の説明にミスタイプがあったのを修正。(r194)
-「NTP時刻同期」命令を追加。(r194)
-計算命令として「乗」「剰余」「TAN」「ARCSIN」「ARCCOS」「CSC」「SEC」「COT」
 「正弦」「余弦」「正接」「逆正弦」「逆余弦」「逆正接」「余割」「正割」「余接」
 「SIGN」「符号」「HYPOT」「斜辺」「平方根」「WRGB2RGB」「RGB2WRGB」
 「自然対数」「常用対数」「対数」「度変換」「ラジアン変換」を追加。(r195)
-「Uグリッド」部品へのアイテム設定に失敗する不具合を修正。(r196)

2007/10/21 version 1.50046
-タブページに、タブ名を複数行にわたって表示できる「タブ多段化」を追加。(r168)
-nakopadのGUIタブを更新して、すべてのGUI部品が表示されるようにした。(r169)
-「区切る」で区切り文字に空文字列を指定したとき、際限なくメモリを消費する不具合を修正。(r170)
-vnakoのフォームに「描画する時」イベントを追加。(r171)
-DLL関数の呼び出しで、整数/ポインタへのポインタ型の引数が正しく設定できていなかった不具合を修正。(r172)
-vnako.exe の積み木エディタをフリー版でも使えるようにした(r174)
-FTPフォルダダウンロードの挙動を修正(r175)

2007/10/05 version 1.50045
-行動タブの「ファイル名の挿入」および「フォルダ名の挿入」が動かなくなっていた不具合を修正。(r150)(r153)
-2GByteを超えるファイルのサイズの取得に失敗する不具合を修正。(r151)
-2回目以降の「圧縮」が失敗する不具合を修正。(r152)
-vnakoで母艦を最前面表示したときに、ファイル選択ダイアログが出なくなる不具合を修正。(r154)
-フォームの「画像通り変形」が親部品を持つ場合に正しく表示されない不具合を修正。(r155)
-vnakoで母艦をグループ関数の「最小化」で最小化したときに、タスクバーに入るようにした。(r158)
-vnakoで母艦がタスクバーに入っているとき、母艦を元通り/最大化出来ない不具合を修正。(r158)
-「圧縮」「解凍」でUnzip32とZip32がプラグインフォルダから検索できていなかった不具合を修正。(r159)
-DLL関数の呼び出しで、実数や64bit整数のポインタ渡しが出来なかった不具合を修正。(r161)
-標準GUI(vnako)のエラー画面に「お手上げ」ボタンを追加。(r162)
-某検索エンジンで検索を行う「ググる」命令を追加。(r162)
-ローカルマニュアルのリファレンス表示にSQLiteを導入。(r163)
-nakopadのマルチディスプレイ使用後のおかしな座標を無視するようにした。(r163)

2007/09/04 version 1.50044
-特殊パスを、変数から関数に変更。「マイピクチャ」を追加。(r141)
-JSONエンコードのハッシュ変換の不具合を修正(r142)
-メモ記入、項目記入で、表示ダイアログの初期フォルダを作業フォルダにした(r142)
-エディタの選択文字列が取得できない問題を修正(r143)
-音声合成エンジンの「AquesTalkDa.dll」を標準で梱包。(r144)
-各種DLLを「plug-ins」フォルダに移動。(r144)
-ライセンスがLGPLの「7-zip32.dll」を標準で梱包。(r144)
-プラグインフォルダになでしこ以外のDLLが入ったのでライセンスを修正(r146)
-マニュアルの間違い（ワニの移動に関する部分）を修正(r146)

2007/08/22 version 1.50043
-グループボックスで、名前がテキストの初期値にならない不具合を修正。(r132)
-windows.nakoでDLL関数の定義が間違っていた問題を修正。(r135)
-UTF-8対応コンポーネント(Uボタン、Uエディタ、Uメモ、Uグリッド、Uラベル、Uリスト等)を追加(r136)
-UTF-8対応コンポーネントの文字化け問題を修正(r139)
-windows.nakoでDLL関数の定義が間違っていた問題を修正。(r135)
-なでしこエディタにWIKI貼り付け用に半角スペースを１つ挿入する機能を追加(r137)
-ラベル部品に欧文フォントが設定できない問題を修正。(r138)

2007/08/05 version 1.50039
-Tエディタの「表示記号」で、「スペース」が「全角スペース」の一部にヒットする不具合を修正。(r124)
-Tエディタの「表示記号」で、「半角スペース」を半角スペースの表示、「スペース」を全角/半角両方のスペースの表示に変更。(r124)
-「ショートカット詳細作成」命令を追加。(r123)
-JSONの命令を追加。(r122)
-花瓶サーバー機能を追加。(r122)
-「代入」命令の不具合を修正。(r120)(r121)
-グループメンバに「作成」をした場合に、動かないイベントがある不具合を修正。(r119)
-「*」が付いているDLLの型の認識に失敗する可能性がある不具合を修正。(r119)
-vnakoでグラフィック系の部品からドロップイベントを削除。(r115)
-タブページにドロップイベントを追加。(r115)
-vnakoの各GUI部品の名前をメンバ「種類」で取得できるようにした。(r114)
-vnakoにGUI部品「グループボックス」を追加。(r113)
-GUI部品「ラジオ」の枠に「テキスト」でタイトルを付けられるようにした。(r112)
-GUI部品「ラジオ」に一行に表示する項目数を決める「列」を指定できるようにした。(デフォルトは1)(r111)
-CALAの操作で「CALC新規ブック作成」の不具合を修正。(r127)
-「正規表現マッチ」「正規表現一致」でマッチさせる対象が空文字列だった場合、結果がおかしい不具合に対策をした。(r128)
-cgi.nakoの「フォーム取得」でメソッドを指定できるようにした。(r129)
-「違えば」のかわりに「ちごたら」も使えるようにした。(r131)

2007/08/01 version 1.50038
-OpenOffice.org(Writer/Calc)に対応。(Excel/Word互換)(r106)(r109)
-メール送信でプログラムが固まってしまう不具合を修正(r110)
-「割った余り」を求める命令を追加(r116)。
-2007/07/27 version 1.50035 で以下の事項を対応
-(実験的)関西弁対応。「もし〜やったら〜ちゃうなら〜」構文を追加(r104)
-「HTTP簡易ポスト」を「HTTPオプション」を設定したBASIC認証に対応させた。
-「ワード文書閉じる」を使うと上書き保存してしまう不具合を修正。
-「エクセルブック非保存閉じる」が機能してなかったので不具合を修正。
-「窓アクティブハンドル取得」命令を追加。
-「階層タグ切り出し」で結果が空の時エラーが出る不具合を修正(r107)。
-「メモ」部品の選択文字列周りがおかしかったのを修正(r108)
-cgi.nakoの「フォーム取得」でデータが正しく読み込めないことがある不具合を修正。(r101)
-ツリーで親のないノードに対して「親ノード取得」を行うとエラーになる不具合を修正。(r100)

2007/06/15 version 1.50034
- 「HTTPダウンロード」「HTTPデータ取得」でBASIC認証が使えるように
 「HTTPオプション」を追加した。(r93)
-「HTMLエンティティ変換」「HTMLエンティティ復号」命令を追加。(r93)
-「ファイル移動」で存在しないフォルダへの移動時には、
 フォルダを自動生成するようにした。(r94)
-「ファイル削除」で引数に使える助詞を追加。(r94)
-変数@「key1」@「key2」のような多次元ハッシュの参照で値が空の時エラーが出る不具合を修正(r95)
-特殊パスに「送るメニューフォルダ」「クイック起動フォルダ」などを追加。(r96)
-「キー送信」の改良。Windowsキーを送る『{WIN}』コマンドと、
 Windowsキーの組み合わせを送る『&』修飾子を追加。
 例えば、[win]+[m]なら『&m』と書く(r97)

2007/05/29 version 1.50033
-「画像合成」でイメージに gif 画像を指定したときに、正しく動かない不具合を修正。 GUI 部品をウィンドウ部品とグラフィック部品に分けた。 GUI 部品「バー」からマウスイベント、「プログレスバー」からキーボードイベントを削除。(r85)
-「塗る」命令で境界線色を省略した場合に、X,Y地点の色の範囲を塗り潰すようにした。(r86)
-「全ファイル列挙」命令でフォルダ名を省略した時の動作がおかしかったので修正。また検索中に検索しているフォルダを母艦のタイトルに表示するようにした。(r87)
-「タグ切り出し」「階層タグ切り出し」で「<tag />」の形式のタグの書き方に対応。(r88)
-エクセル選択列幅設定、エクセル選択行高さ設定で、小数点以下の値が無効になっていたので修正(r89)
-郵便番号の検索をサンプルに追加(r90)

2007/04/06 version 1.50032
-前に(r51)変更した変数名に「！」を使えるようにするを無効にした
-Excelのセル名を取得する「CELL(行,列)」命令を追加。
-インストーラーの誤植を修正。(r68)
-「ショートカットリンク先取得」を修正(r70)
-「FTPコマンド送信」が動かなかった問題を一部修正(r71)
-「FTP属性変更」が動かなかった問題を修正(r71)
-「UNPOINTER」命令を追加。その他DLL呼出時の内部処理を変更(r72)
-動的作成したグループで、デフォルトメンバが無効になっていた不具合を修正。(r72)
-リンク(エイリアス)変数がメモリリークを起こすことのあった不具合を修正。(r72)
-PACKとUNPACKが不可逆だった不具合を修正。(r72)
-「配列一括挿入」で挿入した値が消える不具合の修正。(r72)
-DLLの引数の型をスタックに乗せるとき、型の定義をキャッシュするように変更。(r73)
-「置換」命令がバイナリを置換できるように修正(r74)
-(1.50032にて)
-「グローバル : 変数名」と書くことで、グローバル変数であることを明示できるようにした。(r81)
-「置換」命令で最後の 1 文字が切れる不具合を修正。引数を参照渡ししたときに、アクセス違反が起こることがある不具合を修正。(r82)

2007/03/25 version 1.5001
-開発合宿にて修正したバージョン。命令数が1003個に！
-変数名の２文字目以降に「！」が使えるように改良。(r55)※1.5003で廃止
-「Aに5を足せ！」のように変数の内容を破壊的に変更する命令を追加。(r55)
-「エクセル選択行高さ設定」「ワード置換」など、Excel/Word関連の命令を追加。(r58)(r65)
-「エクセル選択範囲置換」が２度実行される不具合を修正。
-「エクセルブック印刷プレビュー」でアクティブシートしかプレビューできない不具合を修正。
-パワーポイントの操作を行う「パワポxxx」命令を追加。(r58)
-「HTTP簡易ポスト」命令を追加。
-「SHA1取得」命令を追加。(r60)
-「配列切り取る」命令を追加。(r59)
-「表曖昧検索」命令を追加。(r62)
-「塗る」命令を追加。
-vnakoでパネルに背景色と文字色を設定できるようにした。(r56)
-「 NUMLOCK 設定」「 NUMLOCK 取得」命令を追加。(r61)
-「ショートカットリンク先取得」命令を追加。(r64)

2007/03/03 version 1.4022
-(デラックス版)なでしこエディタの積み木エディタでグリッドがボタンになってしまう不具合などを修正。
-Vistaのタスクダイアログが一覧に追加されてなかったので修正。
-文字コードの変換NKFの問題を修正。

2007/02/27 version 1.4021
-なでしこエディタをVistaに対応させた。
-インストーラー、アンインストーラを作り直した。
-Vistaのタスクダイアログに対応した「二択ダイアログ表示」を追加。

2007/02/15 version 1.4020
-終了時のバグを修正。(r43)
-OSを表す変数をVistaに対応させた。(r42)
-パスの終端がマルチバイトの2バイト目「\」だったとき文字列が壊れる不具合を修正。(r40)

2007/01/17 version 1.4019
-反復をネストした時に起こるメモリリークを修正。(r35)
-前回の修正で、配列/ハッシュ/グループが値渡しになっていたので再修正。(r34)
-型指定のみされた引数が、参照渡しされる不具合を修正。(r33)
-「ファイル選択」「保存ファイル選択」でデフォルトのファイル名を指定できるようにした。(r32)
-ビットボタンでテキストが表示されない不具合を修正。(r31)
-http://nadesi.com/cgi/bug/bugreport.cgi?mode=all&namber=1041&type=0&space=0の指摘にしたがい、デストラクタにメンバの解放を追加。(r30)
-gnakoのGUI部品に「最前面表示」「最前面解除」「位置」「サイズ」「下側」「右側」「壊す」「メッセージ送信」を追加。それに伴い、windows.nakoにAPIを追加。(r29)
-「表CSV変換」「表TSV変換」が正しく修正できていなかったので追加コミット。(r28)
-vnakoでタブを削除した時に、タブ数が減少されていなかった不具合を修正。(r27)
-「表CSV変換」「表TSV変換」において、項目の前後にスペースが含まれる場合、それが無視される不具合を修正。(r26)
-「ネットワークドライブ接続」がNT系で使えない不具合を修正。(確認はXPのみ)「ネットワークドライブ接続」で接続ユーザ名とパスワードを使えるようにした。「ネットワークドライブ切断」命令を追加。(r25)
-「ハッシュキー削除」「ハッシュ内容列挙」命令を追加。(r24)
-DLLの返り値で「int64/QWORD/Float/Double,Real」を指定出来るようにした。DLLの引数で「int64/QWORD」を取れるようにした。ただし「int64/QWORD」は途中で実数を介するため、精度が低い。(r23)
-hi_setIntOrFloatに2^63以上の数を渡すとエラーが出る不具合を修正。(r22)

2006/12/06 version 1.4018
-SubVersionを利用した本格的な共同作業に移行。
-しらたまさんが一号コミッターとして参加。
-文字コードの変換でUTF-16が変換できない問題(ヌル文字で切れる)を再修正。
-Delphi6 Pesonalでコンパイルできるよう修正。
-DLLの引数で4バイト未満の型でも4バイト間隔に配置されるようにした。
-DLLの引数で「float/double,real」を取れるようにした。
-「描画処理反映」が引数を取れるようにした
-「フォルダ選択」のパス終端に「\」を付ける動作をマルチバイトに対応。
-配列一括挿入で空配列に挿入できないバグを修正
-「画像比率変えずリサイズ」命令でGIFがリサイズされないバグを修正。
-GIFファイルでの保存が美しくなるように減色処理を追加。

2006/10/08 version 1.4015a
・「ダイアログ表示時間」を導入。「言う」「二択」「尋ねる」ダイアログで
　一定時間経つと自動的に閉じるダイアログを実現。
・エクセルやワードがプロセスに残ってしまうバグをようやく修正。
・NKFでの変換でUTF-16が変換できない問題(ヌル文字で切れる)を修正。
・代入文の動作を修正。A=3=3と書いたとき、3=3が比較されない問題を修正。
・タスクトレイにアイコンを表示する命令、母艦で「タスクトレイ表示」を追加。
・「エクセルブック閉じる」命令の引数にブックファイル名を指定できるように修正。
(1.4015で終了時にエラーがでることがあったので修正)

2006/10/03 version 1.4013
・「FTPフォルダアップロード」「FTPフォルダダウンロード」命令を追加。
・「文字コード変換」命令で、UNICODEオプションが使えなくなっていたのを修正。
・「文字検索」命令の不具合を修正。
・母艦のスタイルを変更すると「ファイル選択」命令などが利かない不具合を修正。

2006/09/10 version 1.4012
・「メモ記入」命令で使えるエディタに機能追加。
・文字コードの変換命令で空白を変換しようとするとエラーが出るのを修正。

2006/09/02 version 1.4011
・バージョン情報の誤りを修正
・デバイスの挿入を検出できるよう母艦の「デバイス挿入した時」「デバイス削除した時」を追加。
・なでしこエディタの使い勝手改良。

2006/08/17 version 1.4010
・文字コードの判定精度が悪かったので、NKF32.DLLを使うように差し替え。
・「管理者権限取得」命令を追加。
・「ホットキー登録」「ホットキー解除」命令を追加。
・「メール送信」の動作で、メール宛先に複数アドレスが指定できない不具合を修正。

2006/07/21 version 1.4004
・暗号化された梱包ファイルの展開に失敗する不具合を修正。
・「メール送信」の動作を修正。

2006/07/05 version 1.4003
・「MML演奏」で二回目の演奏ができないのを修正。
・ハッシュのコピーに失敗する不具合を修正。
・なでしこエディタのファイル履歴の動作を微調整。

2006/07/04 version 1.4002
・エディタのアクションタブを微調整
・アクションタブの[キー番号の挿入]に機能追加。
・[デラックス版のみ]積み木GUIデザイナを追加。
・SQLiteの検索結果に改行が混ざっているとCSVが壊れる不具合を修正。
・実行ファイルの暗号化を強化。

2006/07/03 version 1.4001
・プログレスバーを実装。
・「Blowfish暗号化」命令を追加。
・メール送信で添付ファイル名が文字化けするなどの不具合を修正。
・標準のボタンやエディタの一部のGUI部品をUNICODEコントロールに変更。
・MIDI関連の命令を追加。サクラのエンジンを標準添付。

2006/06/22 version 1.3995
・オフィス関連の命令を使う時、sqlite.dllも配布しなければならなかったが独立するように修正。
・配布用実行ファイルを作る時、梱包ファイルを作る時、暗号化するかどうか選べるようにした。
・「窓ハンドル検索」命令が動かなくなっていたので修正。

2006/05/01 version 1.3994
・「プロセス列挙」「プロセス強制終了」命令を追加。
・実行ファイルを実行した時、カレントフォルダが母艦パスと等しくなるように修正。
・FTPアップロードで「経過ダイアログ」をオフにしてもダイアログが表示される不具合を修正。
・SQLITE実行で「"」を含むＣＳＶ形式が壊れる不具合を修正。
・グリッドで１行のデータを入れるとヘッダが消えてしまう不具合を修正。

2006/03/08 version 1.3993
・正規表現マッチで「抽出文字列」が初期化されない不具合を修正。
・指定範囲を置換するのに便利な命令「範囲置換」を追加。
・FTP関連の命令の実装を丸ごと差し替え。
・命令「ユニークファイル名作成」のアルゴリズムを変更。
・命令「範囲置換」の修正(1.3992からの更新)

2006/02/14 version 1.3991
・ネットワーク関連の命令がうまく働かない不具合を修正。
・GUI部品のレイアウトが取得できない不具合を修正。

2006/01/30 version 1.399
・ASCで漢字の１文字目だけを渡した時不正な値が戻るのを修正。
・データベースのSQLiteを利用する命令を追加。
・レジストリにバイナリを読み書きする命令を追加。

2006/01/24 version 1.398
・システムフォルダに実行ファイルをコピーして使う場合などで、プラグインの認識に失敗するバグを修正。
・母艦の「表示した時」イベントが実行されるように修正。
・イベント時に制御構文が壊れる不具合を修正。
・項目記入の書式指定で全角「＝」を認識するように対応。
・「毎行読む」で8192バイト目の改行でバッファが切れる問題を修正。
・「エクセル着色」でRGBが正しく反映されないのを修正。
・なでしこエディタの置換ボックスで貼り付けショートカットを利用可能にした。

2005/10/09 version 1.397
・ハッシュを参照した時にその要素が生成されてしまうのを生成されないように修正。
・条件分岐文実行時のメモリリークを修正。
・メール送信時に作るヘッダを改良。

2005/09/12 version 1.3961
・ネットワーク関連のダイアログがアクティブウィンドウ上に出る不具合を修正。
・エディタの単語の補完で半角{のコードを含む漢字を使うと応答がなくなる不具合を修正。

2005/08/24 version 1.396
・変数代入時に発生していたメモリリークを修正。
・メール解析ライブラリ(TEml)を改良。
・フォーム部品に『ダブルクリックした時』イベントを追加。
・イメージ部品の『拡大機能』項目の読み取りが更新されないのを修正。

2005/08/03 version 1.395
・『スクロールパネル』『ビットボタン』部品を追加。
・『毎行読む』でCR/LFコードの不具合に対応。
・1.394で98/ME/2000で動かなかった問題に対処。

2005/08/03 version 1.394
・日付、時間関連の命令を全角文字に変換しても動くように修正。
・『毎行読む』命令の不具合修正とCRLF/CR/LFの改行コードに対応。
・なでしこエディタの検索・置換ダイアログのアクセレーターのキー重複を修正。

2005/07/22 version 1.393
・『エクセル全選択』『エクセル選択範囲置換』命令を追加。
・エディタの編集時と実行時でタブの解釈が違っていたので正しく修正した。
・フォーム部品でイベントの実行が母艦上で行われていたのを修正。

2005/07/21 version 1.392
・GUI部品の項目に『サイズ』『位置』『下側』『右側』を追加。
・フォーム部品に「最大化ボタン有効変更」などを追加。
・母艦に『アクティブ時』『非アクティブ時』『元通り時』を追加。
・『画像高速リサイズ』命令を追加。
・『(条件)の間』構文で無限ループ判定の処理を修正。
・なでしこエディタの検索ダイアログでコピー＆ペーストができなかったので修正。
・『グループ＠「メンバ」』形式が正しく動かない場合があるので修正。
・ローカル変数の宣言での代入にグローバル変数を指定できなかったのを修正。
・『文字右端削除』『バイト右端削除』命令の仕様を変更。
　文字数以上の指定があっても削除するようにした。

2005/07/05 version 1.391
・【安定版としてリリース】
・『戻る』命令を使ったとき、第一引数を省略すると、戻り値が空になってしまう不具合を修正。
・『文字右端削除』『バイト右端削除』命令を追加。

2005/07/03 version 1.39
・Tエディタの初期ショートカットで、やり直しがCtrl+AだったのをCtrl+Yに変更。
・要望が多かったので実行時エラーを無効にする『エラー無視』命令を追加。
・文字列を１文字ずつ配列変数へ分ける『文字列分解』命令を追加。
・『タグ切り出し』命令の戻り値が配列変数になるように改良。
・『バー』部品に『向き』項目を追加。
・『行揃え』命令で禁則文字がうまく設定されていなかったのを修正。
　また、禁則処理の回数が多くなるとオーバーフローする不具合を修正。

2005/06/27 version 1.389
・標準命令が900個を突破！
・CPU使用率／バッテリ状態の取得命令を機能追加。
・『十二星座取得』『誕生石取得』命令を追加。
・配列に配列自身を代入した時に配列が壊れる不具合を修正。
・DLLの宣言で「char* ptr」を「char *ptr」と書いても認識するように修正。
・定数、変数宣言の初期値がうまく認識できないのを修正。

2005/06/24 version 1.388
・『行揃え』命令で、引数の省略ができないのを修正。
・『反復』構文を『（対象変数）で（内容）を反復』と書けるように拡張した。
・『メモ記入』ダイアログで検索が行えるようにした。
・『ダイアログタイトル』オプションが『言う』命令で反映されてないのを修正。
・一行に２つ以上の変数宣言を行うと初期化に失敗する不具合を修正した。

2005/06/13 version 1.387
・フォーム部品の『最前面解除』でエラーが出るのを修正。
・バージョンダイアログを修正。
・マニュアルの構成を修正。

2005/06/13 version 1.386
・『ダイアログ詳細』のオプションを『尋ねる』『メモ記入』命令でも有効になるようにした。
・『フォント選択』命令の戻り値を「フォント名|サイズ|スタイル」に変更した。
・『文字書体』に「フォント名|サイズ|スタイル」の形式で設定できるように改良した。

2005/06/13 version 1.384
・デバッグ支援用に『！変数初期化が必要』オプションを追加。
・デスクトップマスコットが正しく表示されない不具合を修正。
・エディタ部品に『パスワードモード』項目を追加。
・『タグ属性取得』命令で'str'の文字列が考慮されてなかった問題を修正。
・フォーム部品に『クライアント幅』『クライアント高さ』項目を追加。

2005/06/13 version 1.383
・vnako.exeにおける『継続表示』命令の挙動を修正。
・『出力先ファイル』に空を指定するとそれまで出力先に選んでいたファイルを閉じるようにした。
・命令一覧で印刷関連の命令を『印刷』のカテゴリに移した。
・『言う』『二択』命令に対し変数『ダイアログ詳細』で文字サイズなどを指定できるようにした。
・ツリー部品で『ドロップされたパス』が取得できるように機能追加。
・『戻る』命令に引数をつけて、戻り値を指定して関数を抜けられるようにした。従来通り引数なしも可。

2005/06/13 version 1.382
・『継続表示』命令を追加。
・プリプロセスに『!「名前」にネームスペース変更』を追加。
・変数の宣言でネームスペースが使えなかったのを修正。
・なでしこエディタで空白文字の表示・非表示を切り替えられるように機能追加。
・なでしこエディタの検索・置換ダイアログを追加。
・オフラインHTMLヘルプで特殊記号が化けてしまうのを修正。

2005/06/10 version 1.381
・【安定版としてリリース】
・いくつかの命令マニュアルの誤記を訂正。
・フォーム部品の『モーダル表示』が動かない不具合を修正。

2005/06/08 version 1.38
・『\\USER\FILE』形式のネットワーク操作でファイルの存在チェックが失敗するのを修正。
・再度モーダルダイアログの非アクティブ問題を修正。
・『キー送信』命令で半角カナが送信できない問題に対応。
・『nakonet.nako』のTCPサーバーに機能追加。
・なでしこエディタにGUIタブを追加。

2005/06/06 version 1.37
・モーダルダイアログの非アクティブ問題をモーダル表示する前に親フォームのスタイルを
　書き換える方法で解決させた。
・『関数(はい)』が『関数,(は,い,)』に分断されるトークンの区切り不具合を修正。
・『文字遅延描画』『文字遅延表示』命令がフォーム移動中にエラーが出るのを修正。
・RS232Cでイベントが発生しない不具合を修正。
・なでしこエディタのインデントが正しく動くように再調整。
・実行ファイルの作成で必要なプラグインのコピーを自動的に行うように改良。

2005/06/06 version 1.35
・『メール受信』命令でメールの保存番号が重複しないように修正。
　また、Message-IDをチェックして既に受信したメールがあるときは重複保存しないように改良。
・『メール送信』命令で『メールヘッダ』変数に好きなヘッダを指定できるように機能追加。
　ヘッダ"Reply-To"の差出人の名前を削除するようした。
・『CSV取得』命令でCSV内に多数の「""」が現れた場合うまくパースできなかったので
　CSVパーサーを書き直し。

2005/06/05 version 1.34
・『\\USER\FILE』形式のネットワーク操作でエラーが出るのを修正。
・イベント内でエラーが出たときうまくエラーメッセージが表示されないのを修正。
・『エラーメッセージ』変数をエラーが発生するたびに更新するように改良。
・モーダルダイアログが出ているときにウィンドウが非アクティブになると操作が
　できなくなるのを回避するように修正。

2005/06/03 version 1.33
・HTML/XMLの解析処理でタグの名前に"."や":"が使えなかったので修正。
・フォーム部品に『透明度』を追加。
・『表列挿入』命令の不具合を修正。
・『ワイルドカードマッチ』命令でマッチした以外のゴミがついてくるの不具合を修正。
・『画像マスク作成』命令で色がBBGGRR指定だったのをRRGGBB指定に修正。

2005/06/03 version 1.32
・『画像色置換』命令で色がBBGGRR指定だったのをRRGGBB指定に修正。
・ＴＣＰ関連の命令でイベントが空だとエラーが出る不具合があったので修正。
・『毎行読む』命令でバッファの節目に改行があると２行読んでしまう不具合を修正。

2005/05/28 version 1.31
・『毎行読む』命令を『反復』構文で使った時、途中で抜けると
　ファイルが解放されないのを修正。（但し一部不具合残る）
・vnako.exeの『二択』命令のダイアログを改良。
・『プリンタ設定』でＯＫ(=1)かキャンセル(=0)のどちらが押されたのが分かるように修正。
・フォームの『モーダル表示』で実行が中断されるのを修正。
・エディタの検索で全角半角が正確に検索されるように修正。

2005/05/27 version 1.30
・1.29の仕様変更が原因でＧＵＩのイベントが動作しなくなっていた問題を修正。
・なでしこエディタのメニューのIME設定の動作がすぐに反映されるように修正。

2005/05/25 version 1.29
・外部DLLのインポートでDelphi形式の関数記述(function/procedure)ができるようにした。
・エディタのオートインデントを改善。
・『取り込む』を『取込む』、『切り取る』を『切取』書いても
　同じ意味になるように仕様変更した。
・『修正ユリウス日取得』命令を追加。

2005/05/13 version 1.28
・変数『それ』のエイリアス『そう』を導入。
・『もし〜ならば〜違えば〜』構文で『もし』を省略した時に読み取りエラーになるのを修正。
・『正規表現修飾子』を追加。
・ブラウザ部品で新規ウィンドウを開いたときにアクセス違反が出るのを修正。
・ブラウザ部品に『印刷』『印刷プレビュー』『更新』『保存』のメソッドを追加。

2005/05/11 version 1.26
・正規表現の命令を使いやすく改良。
　『正規表現一致』『正規表現単置換』命令を追加。
　『正規表現マッチ』命令の仕様を変更。丸カッコで抽出した語は『抽出文字列』に代入される。
　『正規表現置換』『正規表現入換』命令の引数の仕様を変更。
・可読性のため、関数・命令の直後に「？」と書いても良いことにした。
・ワイルドカードで『*[!ア-ン]』のパターンがうまくマッチできないのを修正。

2005/05/10 version 1.24
・配列挿入にあった不具合を修正。
・サンプルを整理。

2005/05/08 version 1.23
・VB互換のワイルドカードを拡張。
　『ワイルドカードマッチ』『ワイルドカード置換』『ワイルドカード区切る』命令など６つを追加。
　それに伴って使いづらかった『ワイルドマッチ』命令を廃止。
・『トリム』『RE』など変な略語を排除する方針に決定。

2005/05/08 version 1.22
・空の要素を持つ配列を反復しようとするとアクセスエラーが出るのを修正。
・代入文の仕様を変更。配列やハッシュを代入した場合、
　データへのポインタがコピーされるのではなく、実体がコピーされるように修正。
・表のソート方法を順番が安定するマージソートに変更。
・マニュアルを修正。マニュアルの命令一覧を機能順と５０音順に追加。

2005/05/06 version 1.21
・『ファイルストリーム一行書く』が正しく動かなかったので修正。
・手軽にファイルストリームへデータを吐き出せる『出力』命令と『出力先ファイル』を追加。
・『吹き出し表示』でＣＰＵの占有率が高かったので改良。
・Susie Plug-ins に対応。（vnako.exeと同じフォルダにプラグインを置く）
・『画像色取得』でRRGGBBがBBGGRRになっていたので修正。
・重複する変なエラーメッセージを改良。重複が出ないようにした。

2005/05/01 version 1.20
・メニュー部品にショートカットを動的に設定できるように改良。
・拡張子の関連付け命令『関連付け』『関連付け解除』を追加。
・『フォルダコピー』命令で、コピー先にフォルダがないとコピーが失敗するのを修正。
・『解凍』命令で、解凍先パスの指定で￥記号がないと失敗するのを修正。

2005/05/01 version 1.19
・多分岐する構造のメニューもハイフンの数で区別して生成できるルールを追加。
・ツリー部品でもメニューと同じように一括作成時のルールを追加。
・背景色など一部の色管理がRRGGBB形式になっていなかったので修正。
・旧暦の年計算ルーチンに間違いがあったので修正。

2005/04/27 version 1.18
・エディタの行動タブに簡易メニューエディタを追加。
・メニュー一括作成の作成ルールを追加。

2005/04/27 version 1.17
・『旧暦変換』『五曜取得』『年ノ干支取得』『日ノ干支取得』命令を追加。
・『窓ハンドル検索』『窓ハンドルキー送信』命令を追加。
・『プリンタ拡大画像描画』命令を追加。
・文字コードの判定対象を4096文字に拡大。UTF-8への変換処理を修正。
・母艦起動時に自動実行される『母艦設計』を『！母艦設計＝「イベント」』のように
　実行イベントを文字列として与えることもできるように改良。

2005/04/25 version 1.16
・GIFファイルをリサイズできない不具合を修正。（但し、GIFアニメでは最初の１枚目だけが有効）
・拡張ワイルドカードによる検索でエラーが出る不具合を修正。
・ラベル部品で文字位置が効かないのを修正。
・マイナス記号から始まる変数指定で、変数の値が書き換えられてしまう不具合を修正。
・FTPでアスキーとバイナリモードが逆になっていたので修正。

2005/04/15 version 1.15
・vnakoのキーイベントの途中で『押されたキー』『押された仮想キー』の変更が
　その後のイベントに反映されるように修正。
・メモ部品に『スクロールバー』項目を追加。
・欧文フォントが表示できない問題に対応。
・命令『毎行読む』で第一引数の変数が参照渡しになっていなかったので修正。

2005/04/11 version 1.14
・Windows XP以降で『メモ』『エディタ』の『選択文字列』がうまく取得できない不具合を修正。
・文字コードを指定して変換する『文字コード変換』命令を追加。
・『ファイル選択』命令でカレントフォルダを初期フォルダとして開くように修正。

2005/04/04 version 1.13
・『尋ねる』での自動数値変換にあった不具合を修正。
・『HTTPゲット』の不具合を修正。
・『配列シャッフル』でシステム乱数を利用していたので常に結果が同じなる不具合を修正。
・『窓アクティブ』でワイルドカードが無効になる不具合を修正。
・『窓キャプチャ』でワイルドカードが無効だったので修正。
・『母艦設計』イベントで母艦の可視をオフにするとメインプログラムが実行されないのを修正。

2005/03/29 version 1.11
・繰り返し呼ばれるローカル変数の生成で初期値が書き換えられてしまう不具合を修正。
・表列挿入命令の不具合を修正。
・nakopad.exeの幅と高さの情報が記録されない不具合を修正。
・ネストされた制御構文の最後の一回で稀に『抜ける』がおかしな動作をする不具合を修正。

2005/03/28 version 1.10
・定数宣言で『!xxはxx』の形式で代入できないのを修正。
・『表列挿入』命令を追加。
・vnako.exeで部品の最大数を2048個に増やした。
・『ファイルサイズ』の戻り値を64ビット整数に対応させた。
・setup.exeでインストールするとスタートアップに登録されてしまうので修正。
・nakopad.exeで最大化状態が反映されるように修正。
・gnako.nako/windows.nakoを更新。(SWinXさんに感謝)

2005/03/25 version 1.09
・「エクセルブック閉じる」命令を追加。
・「点描画」「点取得」命令を追加。
・配列アクセス記号の[n]を【n】でもアクセス可能にした。
・『表ピックアップ』命令をSHIFT_JIS対応に修正。
・グリッドのテキストを取得・設定できるようにした。
・gnako.exeで『イベント戻り値』変数を追加。
・gnako.exeの画像表示時のメモリリークを修正。

2005/03/17 version 1.08
・文字種類を判定する命令を追加。
・Ｔエディタでファイルがドロップできないのを修正。
・グリッドでセルサイズ自動調節を修正。
・一部のHTTP関連のメソッドでIEのプロキシ設定の取得に失敗する不具合を修正。

2005/03/14 version 1.07
・『数値入力』命令のダイアログを使いやすく改良。
・Tエディタで『IME』項目が効かないのを修正。
・イメージ部品に描画したときに余分な再描画が起こるのを抑止した。
・グループのゲッターで配列などを返すとエラーが出る場合があるのを修正。

2005/03/12 version 1.06a
・パスの解決に失敗する不具合を修正。

2005/03/12 version 1.06
・『壁紙取得』『壁紙設定』命令を追加。
・ブラウザ部品に注目できるように修正。
・エディタ部品に『IME』項目を追加。
・エラーダイアログで[続ける]ボタンが効かないのを修正。

2005/03/11 version 1.05
・「和暦変換」命令で西暦だけを指定しても和暦が表示されるように修正。
・数値の後に指定できる単位に「人」を追加。
・ラジアンから度数への相互変換命令を追加。
・メールの送信で送信がうまくいかないＳＭＴＰサーバーがあったので修正。
・なでしこの実行ファイル作成で依存関係が正しく表示されないのを修正。
・ファイルの取り込みで相対パス指定に対応させた。

2005/03/06 version 1.04a
・「尋ねる」命令で数値判定がうまくできてないので修正。
・「超」「未満」「以上」「以下」で実数計算ができなかったので
  できるように修正。
・ブラウザ部品で注目できるように修正。

2005/03/05 version 1.04
・『HTTPポスト』『HTTPゲット』『HTTPヘッダハッシュ変換』命令を追加。
・グリッドに自動ソートの設定項目を追加。
・画像の読み書きで「クリップボード」をサポート。
・コンボの編集がオンオフ逆になっているのを修正。
・メニューのチェックの状態を取得できないのを修正。
・ハッシュを関数の引数として渡すと参照渡しを解決できずエラーになる不具合を修正。
・「尋ねる」命令で全角整数を入力するとエラーが出る不具合を修正。

2005/02/28 version 1.03a
・グループの呼び出しでメモリリークするのを修正。
・vnakoのグリッド部品、ラベル部品、ブラウザ部品に機能を追加。
・画像描画命令で、画像ボタンに直接描画できるように修正。

2005/02/24 version 1.02a
・『相対パス展開』『URL展開』でパス展開がおかしくなるのを修正。
　『/image/a.htm』のようなルートからのパスの展開を修正。

2005/02/24 version 1.02
・SJIS→JIS変換で一部のESCコードの認識間違いを修正。
・メール送信で『Content-Type』ヘッダを追加するように修正。
・イメージにＧＩＦファイルをロードすると編集できなくなるのを修正。
・CAB32.DLLを利用した圧縮でシステムフォルダでなくなでしこのフォルダにあっても動くように修正。
・パネルにスタイルを追加。

2005/02/22 version 1.01d
・『もし』文で『=』が誤認される不具合を修正。
・ORACLE/SQLのDB接続方法が間違っていたのを修正。
・『窓キャプチャ』『窓内側キャプチャ』でワイルドカードに対応。

2005/02/22 version 1.01c
・『HTTP簡易ヘッダ取得』命令でプロキシを利用しない環境での不具合を修正。

2005/02/19 version 1.01b
・『イメージ』部品をGIFアニメの読み込みに対応。
・文字コードの判定に失敗する不具合を修正。
・『エージェント召還』を『エージェント召喚』に修正。
・『リスト選択』のフォーカスとタイトルが正しく設定されるように修正。
・GNAKOの定義でエラーがでる不具合を修正。
・なでしこエディタをデスクトップなどに置くと動かない不具合を修正。

2005/02/17 version 1.00
・『画像ボタン』部品を追加。
・『HTTPヘッダ取得』命令を元に戻して『HTTPヘッダ取得』命令を追加。
・『その』の代わりに使える『これ』を導入。
　『OKボタンとはボタン。これをクリックした時は〜』と使える。
・『その』『これ』の更新タイミングを修正。
　グループの生成時とグループメンバへの代入があったときに更新する。
・『変数のメンバ＝値』と書いたとき自動でグループが生成されない不具合を修正。
・母艦（フォーム）の最大化、最小化の機能追加。
・『秒待つ』命令で再描画が多発していたので修正。

2005/02/15 version 0.17f
・『HTTPヘッダ取得』命令を差し替え。自動でlocationヘッダへ飛ばないようにした。
・エディタ・メモなどに表示できるフォントを選ばないように修正。
・メニュー一括作成でエラーが出る不具合を修正。

2005/02/14 version 0.17e
・グループで使う『自身』が自身を指さないことがある不具合を修正。
・『文字描画』で文字列に改行があっても描画するように修正。
・簡易GUIフォームデザイナを追加。
・稀にコメントの直後にある一行が認識できない不具合を修正。

2005/02/14 version 0.17d
・関数の宣言を一行で記述できるように工夫した。
　例えば『●挨拶とは〜「こんにちは」と言うこと。』と定義できる。
・『回』『反復』『間』『繰り返し』構文でループカウンタの『回数』の変更が
　元に戻らないのを戻るように修正した。
・『グループ１のグループ２→メソッド』とあったとき、グループ１がNILになる不具合を修正。
・Tエディタのメンバの設定取得がデフォルトしか返さない不具合を修正。
・一応ＷＥＢのマニュアルをローカルでも閲覧できるようにした。

2005/02/12 version 0.17c
・【重要】なでしこのライセンスを変更。
・『言う』命令でバイナリを指定するとエラーが出る不具合を修正。
・『バイナリ取得』命令が１バイトずれていたので修正。
・『全ファイル取得』命令でパスをつけないで実行した場合の不具合を修正。
・【仕様変更】『反復』構文の反復要素を『それ』に加えて
　　　　　　　『対象』という変数にもコピーするようにした。

2005/02/12 version 0.17b
・塗りスタイルを８種類に追加。
・なでしこエディタでプラグインの依存チェックが正確に行われるように修正。
・『配列標準偏差』『配列NORM』が間違っていたので修正。
・乱数の発生方法を、MT19937 に変更。今後の変更はない予定。

2005/02/10 version 0.17a
・『変数名[0,0] = 1』と書くと落ちる不具合を修正。
・文字コード判定の誤りを修正。
・なでしこエディタで『!変数とは型』を変数と認識しない不具合を修正。
・なでしこエディタの行動タブのアクションを追加。

2005/02/10 version 0.17
・『尋ねる』などのダイアログの戻り値を文字列で取得するよう明示できるようにした。
　その場合『ダイアログ数値変換はオフ』と書く。
・『メディアタグ取得』命令でWMA/M4Aファイルの不具合を修正。
・文字コード判定の仕組みを強化した。
・『もし〜違えば、もし〜違えば〜』の連続するブロックでブロック終端認識失敗を修正。

2005/02/08 version 0.16d
・印刷関連の命令を追加。
・『正規表現マッチ』でマッチに失敗したときに結果が空にならない不具合を修正。
・MS AGENT関連の命令を追加。
・『メディアタグ取得』命令で「.m4a」ファイルの取得に対応させた。

2005/02/07 version 0.16c
・「nakonet.nako」の自動取り込みを止めにした。
・グループのインスタンスコピーで引数の参照渡しがコピーされない不具合を修正。
・メール受信でヘッダに規格外の文字セットがあっても正しく読み取れるように改良。
・正規表現で実行結果が文字列になってしまう不具合を修正。
・ファイルのコピー・移動でパスがないとファイル名が8.3形式になる不具合を修正。

2005/02/06 version 0.16b
・MP3/WMAなどのメディアタグの読み込みプラグインを追加。
・プラグインのファイルサイズを大幅軽減。
・グループ内関数で構文レベルが正しく設定されない不具合を修正。
・【仕様変更】ブロックの認識規則を修正。
・マニュアル増強。
・プラグインフォルダに「nakonet.dll」があれば「nakonet.nako」を取り込むようにした。

2005/02/05 version 0.16a
・ツリー部品の生成でエラーが出るのを修正。
・ツールボタンが作成できないのを修正。

2005/02/04 version 0.16
・『二択』『三択』『ワイルドマッチ』で引数省略時に『それ』が補完されない不具合を修正。
・『表示』命令のログをとる『表示ログ』変数を追加。
・マニュアルを増強。

2005/02/03 version 0.15o
・『母艦設定』の中でタスクトレイと可視の設定ができないのを修正。
・エディタ系の部品で数値と文字列の認識処理でエラーが出る不具合を修正。
・マニュアルを追加。
・エディタに全なでしこプログラムの強制終了メニューを追加。
・母艦のアイコンを変更するとタスクトレイのアイコンも更新されるように修正。
・256色アイコンの保存に対応。
・画像ファイルを指定するところへイメージ部品の名前を指定することができるようにした。

2005/02/01 version 0.15n
・『画像保存』の不具合を修正。
・エディタ部品のテキストが全部数値ならテキスト取得時に数値に直すように修正。
・『エクセルシート印刷』と『エクセルブック印刷』が逆になっているのを修正。
・母艦の描画が不自然になっていたのを修正。
・メールの送受信で『経過ダイアログ』をオフに設定してもプログレスバーが出るのを修正。

2005/01/31 version 0.15m
・デスクトップマスコット（フォームリージョン）機能を追加。
・『グループ１＋グループ２＋グループ２命令』が実行できない不具合を修正。
・『来年』が間違っていたので修正。
・マニュアル加筆。

2005/01/28 version 0.15l
・【仕様変更】『グループ＋引数＋命令メンバ』の書式でも命令を実行できるようにした。
・【仕様変更】『文字右部分』の引数を変更。
・『先月』と『来月』が間違っていたので修正。
・『ハッシュキー列挙』で空白のキーが戻ってくるのを修正。
・エディタの補完機能を強化。グループメンバの自動表示が可能になった。
・CNAKOの『標準入力取得』を修正。
・『cgi.nako』でマルチフォームを受け取れるように機能追加。

2005/01/27 version 0.15k
・グループの動的生成した場合に引数付の関数を呼ぶとき
　『グループ→関数（引数）』の形で呼べるように実装した。
・『エクセルコピー』命令がシートをコピーするようになっていたのでセルをコピーするように修正。
・GNAKOで実行ファイルにすると『母艦パス』が取得できない不具合を修正。
・『配列最小値』『配列検索』の不具合を修正。

2005/01/26 version 0.15j
・【仕様変更】助詞に「て」を追加。
・VNAKOでフォームに『タスクトレイ入れる』『タスクトレイ出す』『閉じる』を追加。

2005/01/25 version 0.15i
・ハッシュのコピーに失敗する不具合を修正。
・環境変数取得で末尾に#0が入ってしまう不具合を修正。
・パスを指定しないファイルコピーの結果がおかしいので修正。
・ファイル情報の取得・設定命令を多数追加。

2005/01/25 version 0.15h
・CNAKOにCGIモードを追加(cgi.nakoを取り込むと自動的になりブラウザへエラーが出力される)
・nakopad.exeの配色を変更（配色に黒基調モードを追加）。
・データベース関連の命令を実装。

2005/01/24 version 0.15g
・文字列と整数の比較があれば、右辺の型を確認して比較するように仕様変更。
・cnako.exeでエラーが起きてもコンソールで待機しないようにした。(CGI対策)
・cnako.exeに実行時オプション(-e ワンライナーと-w 実行後待機)を追加。
・デバッグ機能の強化。
・多次元配列変数の表し方を『変数[行,列]』または『変数￥行,列』に仕様変更
・Excel/Wordのマクロ実行で引数のない関数を呼ぶことができない不具合を修正。
・RS232C機能を追加（つけただけ…動作報告希望）

2005/01/23 version 0.15f
・メインフォームの大きさを変更したとき背景描画画面がリサイズされない不具合を修正。
・＠ハッシュと￥配列で助詞が認識できない不具合を修正。
・cgi.nako/vnako.nakoの不具合を修正。

2005/01/21 version 0.15e
・デバッグ機能の強化。
・実験的に配列変数を『変数￥番号』のように記述できるようにしてみた。
・代入文と関数・関数宣言でグループとメンバの自動生成機能を追加。
　『リンゴの値段は300』と書くと『リンゴ』グループとメンバ『値段』が宣言される。
　また『リンゴの値段とは整数』でも同様。
　それから、関数宣言で『●リンゴの計算』と書くと『リンゴ』グループと
　メンバ『計算』がグループに追加される。

2005/01/20 version 0.15d
・GUI関連の配置等を微調整。
・サンプルゲームを作成。

2005/01/19 version 0.15c
・イベント中で「戻る」命令が使えない不具合を修正。
・GUI部品の初期値を使って計算をすると戻り値が上書きされてしまう不具合を修正。

2005/01/17 version 0.15b
・メール送信でCC/BCCに対応。HTMLメールの送信にも対応。
・ツリー部品の機能を増強。一部GUI操作の命令の引数を変更。
・CNAKOの実行ファイルで母艦パスが空になる不具合など修正。

2005/01/14 version 0.15
・実験的に制御構文の終わりを明示できる『ここまでxx』を導入。
・VNAKOのGUIを扱う命令の引数を全面的に見直し。
　　今まで引数に『部品のオブジェクト』を指定していたが
　　『部品』自体を指定して動くように仕様を変更。
・文字列の展開規則を若干修正。
　『＿』が変数『それ』の別名なので展開で『＿』を空白置換を止め

2005/01/13 version 0.14
・Excel/Wordの操作命令を追加。
・EMLファイルの解析命令を追加。
・DLL呼び出しで『char*』型と『POINTER』型で返り値のとり方を変更。

2005/01/12 version 0.13b
・『ASC』『CHR』を２バイト文字に対応させた。
・『文字挿入』『バイト挿入』のマニュアルの間違いを修正。
・『バイナリ設定』のI+1バイト目に書き込んでしまう不具合を修正。
・TCP/IPのサーバー・クライアント関連の命令を追加。

2005/01/11 version 0.13a
・『反復』『繰り返す』で『抜ける』の処理がおかしかったのを修正。
・二次元配列専用の命令を使っても引数に列０が指定されたときは
　できるだけ配列として処理するように修正
・ＧＵＩグループを動的作成するための仕組みを追加。
・VNAKO.EXEのVCL_CREATEの引数を変更。

2005/01/11 version 0.13
・マニュアルを加筆
・『ダイアログ初期値』『ダイアログキャンセル値』『ダイアログIME』を導入
・『メール受信』『メール送信』などメールの送受信命令を追加。

2005/01/02 version 0.12
・マニュアルを加筆。
・配列関連の命令を追加
・他のソフトを制御するライブラリを追加。
・『INIファイル書く』の不具合を修正。

2004/12/31 version 0.11f
・『文字遅延描画』命令の不具合を修正。
・『中央移動』命令の引数をハンドルからオブジェクトに変更した。
・『反復』構文で文字列を反復するとき改行が[CR+LF]でも[LF]でも区切られるように改良。
・ハッシュの不具合を修正

2004/12/24 version 0.11e
・ユーザー定義関数の引数の型が正しく読めない不具合を修正。
・ローカルスコープ内の反復が正しく動作しない不具合を修正。
・生成する実行ファイルに埋め込む元ソースを暗号化するように変更。

2004/12/21 version 0.11d
・CGIのPOSTメソッドが読めないのを修正。
・複雑な「もし」でパースエラーが発生する不具合を修正。
・文字列の展開でかぎカッコを表示するとき「{[}..{]}」で展開できるようにした。

2004/12/19 version 0.11c
・GNAKO.NAKOで実行ファイルが作成できなかったのを修正(XPスタイルに対応)。
・グループの動的作成ができる「作成」命令を追加。
・WEB対応のみんなで作るマニュアルを作成。

2004/12/17 version 0.11b
・メモリリークの不具合を徹底的に修正。
・実行ファイルが作成できなかったのを修正。
・プラグインの関数登録の方法を変更。
・なでしこの基本型 THiValue 構造体を修正。

2004/12/10 version 0.11a
・メモリリークの不具合を少し解消。
・なでしこのロゴが正式決定。
・UNLHA32.DLL/BREGEXP.DLLなど必要なDLLを同梱。 
・配列処理で命令の動作を一部変更した。
・サンプルをいくつか追加。
・実行ファイル作成の不具合など修正(0.11a)

2004/12/05 version 0.10
・ネットワーク系プラグイン nakonet.dll を追加。
・システム命令のタグ番号を整理。
・ヌル文字を含んだ文字列を正しく受け渡しできるように改良。

2004/11/29 version 0.09b
・プラグインへの依存を完全に排除。
・ファイルドロップされたオブジェクトの特定間違いを修正。
・『命令(引数1,引数2...)+助詞』の助詞が無効になるのを修正。
・『存在』でフォルダを検出できないのを修正。
・『バイナリダンプ』で文字列を見たときに最後に00がつくのを修正。
・文字列を『配列要素数』するとエラーが出るのを修正。
・『ファイル列挙』の挙動を修正。
・『フォルダ列挙』の挙動を修正。

2004/11/28 version 0.08g
・なでしこ標準エディタnakopad.exeへ変更。

2004/11/25 version 0.08f
・dnako.dllのサイズが増えてきたのでプラグインとして別DLLへ機能を分割。
・なでしこプラグイン仕様を策定。

2004/11/23 version 0.08e
・『回』構文の改良。
・標準GUIに実行停止の機能を追加。
・実行ファイル作成機能を強化。
・もろもろの不具合を修正。

2004/11/22 version 0.08d
・マニュアルを少し追加
・もろもろの不具合を修正
・RIGHT命令の間違いを修正。

2004/11/19 version 0.08c
・グループのメンバへアクセスするのに「→」記号を使えるようにした。
　『りんごの値段』を『りんご→値段』と書いても同じ。ただし『の』を使う場合、
　厳しくグループメンバのチェックを行うが『→』は実行時までメンバかどうか判定しない。
　『グループ@"メンバ名"』の代わりに使う。
・もろもろの不具合を修正

2004/11/18 version 0.08b
・0.08のもろもろの不具合を修正。
・CGIによる掲示板サンプルを追加。

2004/11/17 version 0.08a
・『圧縮』『解凍』命令のDLLがなぜか静的リンクに固定されていたので動的に修正。
・0.08で実装したグループのデフォルトメソッドのせいでグループを引数にとる命令が
　動かないという致命的な不具合を修正。
・プログラム実行箇所の表示精度を高めた。

2004/11/16 version 0.08
・『圧縮』『解凍』命令を、ZIP(UNZIP32.DLL,ZIP32.DLL,7-zip32.dll)/CABに対応させた。
・文字列処理の命令を大量に追加。
・グループのデフォルトメソッドを追加。
・ゲッターで得た値に対して配列やハッシュを直接取得できるように改造。
　これによりグリッドから直接セルを取得できるようになった。
・原則的に関数の引数は値渡しで関数に渡されるようにした。
　例外はグループ・配列・ハッシュでこれは参照渡しされる。
　関数の宣言で{参照渡し|値渡し}を明示して宣言できるようにした。
・助詞に『では』を追加。
・『反復』『条件分岐』で『続ける』『抜ける』が使えなかったので修正。
・『回』でループ回数を表す『回数』を導入。

2004/11/08 version 0.07
・『ミカンは１０個です』と書けるような日本語にこだわった命令の追加。
・助詞に『って』を追加。
・イベントの記述で改行＋インデントする場合は『〜』の記号を省略可能にした。
・himapad.exeをなでしこ仕様に変更。再生・停止に対応。
・『足す』『引く』などの演算で変数自身の値を変更する命令の仕様を変更し、変数の値を変更しないようにした。

2004/11/07 version 0.06b
・暫定的にひまわり用のhimapadで、なでしこが使えるようにして添付。
・cnako.exe / gnako.exe でも実行ファイルが作れるようにした。

2004/11/04 version 0.06a
・タブインデントを１〜４文字として認識するように仕様変更。

2004/11/04 version 0.06
・『!変数名=値』と書いたものは変数ではなく定数として宣言されるように仕様変更。
・変数・定数の宣言で『!変数名=計算式』『変数名とは変数=計算式』で初期値を設定できるようにした。

2004/11/03 version 0.05
・vnako.exe を増強
・なでしこエディタを増強
・挙動の改善。

2004/10/29 version 0.04
・vnako.exe で使えるGUI部品を大幅増強。
・なでしこエディタを一応使えるくらいに増強。
・挙動の改善。

2004/10/21 version 0.03a
・リッチGUI用の実行ファイル vnako.exe を追加。
・挙動の改善。

2004/10/14 version 0.02
・ベータ版を微調整。もろもろの挙動を修正。

2004/10/10 version 0.01a
・ベータ版を微調整。cnako.exe実行時の余分なokを除去。

2004/10/08 version 0.01
・ベータテスト版を公開開始。

2004/09/15 version 0.00a
・実行速度の遅さからゼロから作り直し。

2004/08/01 version 0.00
・ひまわり２としてゼロからコーディングの開始。
