【なでしこ更新履歴】※(r数値)がSVN管理番号、(@数値)がバグ掲示板のスレッド番号です。(#数値)は旧Tracの番号。

2014/12/04 version 1.545
- Vista系ダイアログ表示(二択、警告、情報)のアイコンの誤りを修正(@742,@743)(r327)
- 全ファイル列挙時、途中経過の表示に関するオプションを追加(@739)(r328)
- 

2014/08/25 version 1.544
- トラックボックスの線枠のズレを修正(r318)(@717)
- ハッシュの要素数が間違う問題を修正(r320)(@692)
- ツリー部品を操作する命令を追加(r321)(@732)
- 「エクセル新規ブック」と「エクセル開く」でワークブック名を返すように修正(r322)
- 配列カスタムソートで要素が３以上あるときにソートされない問題を修正(r323)
- ステータスバーのメモリリークを修正(r324)(@730)
- OSバージョンで、Windows8/8.1を追加(r324)
- ブラウザ部品のユニットバージョンを8に変更。(r324)
- ALT対策がオフになっていたので修正(@729)(r325)

2014/02/28 version 1.543
-トラック部品のずれを修正(r318)
-なこったーの修正(r319)
-ハッシュに対する「要素数」が正しくないのを修正(@692)(r320)

2014/02/10 version 1.542
-不具合修正(r313)のエンバグ(r314)(@714)(@715)
-再度Tエディタのカラーリング問題を修正(r316)(@636)
-「語句列挙」命令を追加(r317)(@707)

2014/01/28 version 1.541
-セキュリティに配慮して読み込んだソースがメモリに残りにくく配慮(r313)
-画面が激しくちらつく問題を解消(r314)(@688)
-TエディタでCPP/Java/Perlでカラーリングが利かない問題を修正(r315)(@636)

2014/01/04 version 1.540
-「OS」変数で「Windows8.1」が識別できるように修正(r311)
-r253で削除したTntComponentを再び利用可能にした(r310)
-メモ部品にて行に値を代入した際の動作がおかしい点を修正(@709)(r309)
-Unicode部品にUTF8で文字列を設定しようとすると文字が化ける問題に対応(@711)(r308)-HTTPプット、HTTPデリートの命令を追加(r307)
-タスクトレイのバルーンのオプションに「タイトル無し」を追加(r306)
-タスクトレイのバルーンにアプリケーションアイコンを指定した際の問題に対応(@703)(r305)
-アスペクト比を保ったまま画像をリサイズする際、特定の条件下で画像が欠けてしまう問題を修正。(r304)
-ファイル開くと保存ファイル開くを98/NTに自動対応するよう修正(@698)(r303)

2013/06/26 version 1.539
-「エクセル画像挿入」「エクセル選択シェイプサイズ設定」「エクセル選択シェイプ移動」命令を追加(r298)(r300)(r301)
- 「HTTPゲット」「HTTPポスト」にてHTTPS対応およびchunk形式の受信に対応(r294)
- FTPでFTPSへ対応(r295)
- 多角形にて頂点の数が128を超えた場合の問題を修正(r296)
- プロ版の「カスタマーバーコード文字列取得」「バーコード画像描画」の不具合を修正(r297)
- vnakoのデバッグ画面が普通のメモエディタになっていたのでTEditorに修正(r302)

2013/06/03 version 1.537
- Vista以降のタスクトレイのバルーン表示に対応(r293)(@671)
- メール受信でメール添付メールがエラーとなるのに対応(@686)(r291)
- nakonetのプログレスダイアログの休止を調整(r292)

2013/05/10 version 1.536
-Tエディタのファイルドロップにてファイル名が取得できない件に対応(@683)(r285)
-Vista/7/8にて、ComboBoxのリスト行数が効かないOSバグに対応(@682)(r286)
-UDPソケットに自ホストと自ポートを指定する機能を追加(r285)。
-Delphi7にFastMMを追加してメモリ管理を効率化した(r289)。

2013/04/12 version 1.53355
- TCPサーバとUDPにて$00(nul)と"』"を受信する出来ない問題へ対応(@645)
- PNG保存しても、正しくPNGの形式で保存されない問題へ対応(r282)。
-「メール受信時削除」が正しく働かない問題を修正(@676)(r283)。
-「メール受信」で添付ファイルの保存に失敗する問題を修正(@667)(r284)

2013/04/03 version 1.53354
- なでしこの利用していたライブラリIndy10の関係でネット関連の命令が失敗する不具合を修正。 
- 全角文字列を数え間違えるというエンバグを修正(r279)。

2012/11/27 version 1.53353
- なでしこエディタのマクロ機能を強化(r271)(r273)
- vnakoのTIFFなど読み込みエラー時にSusieプラグインがあればそれを利用して読込を行うよう修正(r274)
- ダイアログフォームの表示位置を改めて再点検。(@654)(r275)
- 七並べサンプルの修正(@658)
- FTPのPASVモードがデフォルトでオフになっていたので修正。(@651)(r276)
- Tエディタの設定パネルが表示されるよう修正(@647)(r277)(r278)

2012/07/14 version 1.53352
- インストール場所によっては、report.txtが保存できないことがある問題を修正(@635)(r264)(r270)。
-「CPU使用率取得」命令がWindows7 64bitでうまく動かない問題を修正(@459)(r265)
- Ｔエディタの表示記号が機能していない問題を修正(@629)(r266)
- Tエディタのカラーリング設定でCPPやJAVAなどが指定できない問題を修正(@636)(r267)
- 配布ファイルに新しい「nakostr.dll」が梱包されてなかったのでパッケージを修正。
-「エクセル最右列取得」命令を追加(@617)(r268)
-「OS」変数をWindows8に対応させた。(r269)
- (リリースミス)なでしこエディタの最新版がリリース版に反映されない問題を修正。

2012/04/22 version 1.5334
- 1.5333でTエディタが動かなくなった問題を修正(@625)(r257)
- 梱包したテキストファイルが読めない問題を修正(@623)(r258)
- ブラウザ部品の禁止項目が動かない問題を修正(@622)(r259)
- ワイルドカード系の命令で日本語の問題を修正(@613)(r260)
- ダイアログ表示位置がフォーム中央になるように修正(@621)(r261)
- 「マウス入った時」「マウス離した時」が動作しない問題を修正。(@258)(r262)
- JSONエンコードの際にエスケープされていない問題を修正。(@627)(r263)

2012/04/08 version 1.5333
- マニュアルDBの定期更新。
- JSONエンコード/JSONデコードの問題を修正(@532)(r254)
- メール送信系の命令でメールに「Return-Path」が設定されていない問題を修正(@619)(r255)
- 最大限の互換性維持のため対象コンパイラをDelphi7に戻した。(r256)
--「マウス入った時」「マウス離した時」が動作しなくなる点が課題。

2011/02/28 version 1.5332
- マニュアルDBの定期更新。
- ウィルス対策ソフトの誤検出問題対策(@506)(r249)
- 「nakotter」に API を大幅に追加。(@541)(r248)
- 「マニュアル探査艦」の掲示板検索を新 URL に対応。(@555)(r248)

2010/09/06 version 1.5331
- ライブラリに「nakotter」を追加(@541)(r244)。
- マニュアル探査艦で Konawiki の DB を Sqlite3 対応。(r245)(@531)
- 「エラーダイアログ表示許可」変数が有効にならない不具合を修正(@530)(r246)
- 「ディスク空きサイズ」でAドライブにディスクが入ってないとエラーが出る問題を修正(@545)(r247)

2010/08/11 version 1.533
-「UNIXTIME変換」「UNIXTIME_日時変換」命令を追加(r237)
-マニュアル探査艦で Konawiki の DB を Sqlite3 対応 (r238)(@531)
-JSONデコードで大きな整数が扱えない問題を修正(r239)(@532)
-「ブラウザ」部品で、Lunaスタイルに対応(@535)(r240)
-vnakoに「エラーダイアログ表示許可」変数を導入(@530)(r240)
-「メール分割受信」で引数の順番が仕様と違っていたので修正(@211)(r241)
-「エクセル保存」「ワード保存」「パワポPDF出力」でPDFに対応(@533)(r242)

2010/05/24 version 1.5329
-命令のふりがなを修正(28)(r233)(@500)
-「日付選択」命令で初期値を設定できない不具合とWindows7カレンダーが欠ける問題を修正(r234)(@510)。
- なでしこエディタの置換ダイアログで履歴を記憶するように修正(r235)(@515)
- nakonet.dllの終了時にエラーが出る問題のためD7で再コンパイル(r235)
- パックファイル抽出を行うとパックファイルが消滅する問題を修正(r236)(@501)

2010/04/01 version 1.5328
-「画像回転」命令でアンチエイリアス処理をするように。「画像高速回転」命令を追加。(r229)(@399)
-エラー表示のダイアログのタイトルが指定できるように「エラーダイアログ」変数を追加。(r230)
-ブラウザ部品で「禁止項目」に「ダイアログ」を指定した時、エラーダイアログが出ないように修正。(r231)(@471)
-なでしこエディタのメニューから[関連付け]した時、管理者権限で起動するように修正(r232)。

2010/02/26 version 1.5327
-Excel関連命令に「エクセル選択範囲マージ」「エクセル選択範囲左右配置設定」「エクセル選択範囲上下配置設定」を追加(r225)
-「ネームスペース変更」を命令からプリプロセス宣言へ修正。 (r226)(@460)
-フォームを閉じるとスクリプトが停止するバグを修正。(r227)(@452)

2010/01/11 version 1.5326
-なでしこエディタ用マクロに、selectall/selectnoneコマンドを追加(r221)。
-「ファイル列挙」命令で範囲チェックエラーが出るのを修正(@446)(r222)。
-行末のカンマの後にスペースがあるとエラーが出るのを修正(@400)(r223)。
-「文字コード変換」命令で文字列末尾に余計な#0が付くのを修正(r224)(@419)

2010/01/01 version 1.5325
-「ブラウザ要素クリック」命令を追加(r214)(@405)
-「ブラウザ印刷プレビュー」命令を追加(r214)
-「ブラウザEXECWB」命令を追加(r214)
-マニュアルに「、」の項目を追加(@429)(r215)。
-(デラックス版)インストーラーの作成が動作しなかった問題を修正(@437)(r216)。
-「存在」「ディスクサイズ」命令でFDDなどでディスクが存在しない時エラーが出るのを抑制(@420)(r217)。
-行動タブにmokaさん作「API利用支援」ツールを追加(r218)。
-ユーザー様のプログラムで転載許可のものをサンプルにいくつか追加(r219)。
-ぷららなどのメール受信でエラーが出る不具合を修正(r220)(@442)。

2009/12/06 version 1.5324
- GUI部品のイベントが正常に実行されるよう、参照の初期化を予め行うように変更。 (r202)(@387)
- 実行ファイルに演奏用DLLを同梱しても「MML演奏」命令でdSakura.dllを認識しない問題を修正(r203)(@390)
- nakonet.nako の TCPクライアント/TCPサーバーが動かない問題を修正(r206)(r208)(@398)
- rs232c.nako が動かない問題を修正(r207)(@362)
- 『メール分割受信』『GMAIL分割受信』命令を追加(r209)(@211)
- 実行ファイル作成時、暗号化をチェックしても過去のなでしこで解読される怖れがある問題に対処(r210)(@364)
- 上記は、2009/11/07 version 1.5323 にて対応したもの。
- デラックス版暗号化の解読対策(@364)(r213)

2009/09/12 version 1.5322
- 暗号化しない実行ファイルが作成できなかった問題を修正(r198)(@364)
- 「AES暗号化」「AES復号化」命令を追加(r199)(@380)
- 「SHA256取得」命令を追加(r200)(@378)
- 「配列取り出す」命令を追加(r201)(@379)

2009/09/01 version 1.5321
- モーダルダイアログでイベントが発生しない問題を修正(r183)(@353)
- 「毎行読む」の動作改善。DLLのバージョンに依存しないように修正(r184)(@323)
-イメージ部品に「文字表示」メソッドを追加し、「文字描画」メソッドの不具合を修正。(r185)(@324)
-「ブラウザHTML取得」「ブラウザ読込待機」命令を追加(r186)(@335)
-命令の引数の型を変換する際の不具合を修正 (r189)
-「ディスクサイズ」「ディスク空サイズ」命令で、存在しないディスクを指定したら-1を返すように修正。 (r190)(r191)(@330)
-暗号化して梱包した実行ファイルからはソースが取り出せないように修正(@364)(r192)
-なでしこエディタで一度保存しなくても実行ファイルが作成できるように修正(@361)(r194)(r195)
-引数付きの「描画処理反映」命令でイメージ部品を指定するとエラーになった問題を修正(r196)。
-古いHistory.txtの内容をdocフォルダに移動

2009/08/17 version 1.531
- ツールに対話実行ツールを追加した(@317)(r156)
- エディタの行動パネルで古い項目を整理(@319)(r157)
- 「VBSCRIPTする」「JSCRIPTする」を追加(@320)(r158)(r159)
- Lua でランタイムに依存していた lua5.1.dllとluacom.dll を再コンパイルした(@301)
- dnako.dll のエイリアス生成で発生していたメモリリークを修正(r160)(@310)
- 「取り込む」構文の検索先に plug-ins フォルダを追加(r160)
- エラーの原因をより細かく表示するように修正(@310)(r161)(r162)
-「日付選択」ダイアログを追加。(@333)(r164)
-「PING」「非同期PING」命令が正しく動かなかったので修正。(@340)(r165)
-(デラックス版)バーコード命令をいくつか追加。(@332)(r166)
-「FILEMAKERスクリプト実行」など命令を追加。(@334)(r167)
-[マニュアル探査艦]設定等を Program Files に書きこまないように修正。(r170)(@318)
-なでしこエディタで命令一覧タブから命令を追加したときエディタにフォーカスが映るように改良。(@329)(r173)(r174)
-「ブラウザINPUT値設定」「ブラウザINPUT値取得」「ブラウザFORM送信」「ブラウザHTML書換」を追加。(r175)(r177)
-「メモリトータルサイズ取得」命令で4GBを超えるメモリに対応(r176)(r182)
-1.530でコンパイルオプションが不正な値になっていたので再コンパイル。

2009/07/04 version 1.524
-「ファイルストリーム読む」「ファイルストリーム一行読む」でファイルの終端に達したとき、余分なデータが返り値に含まれる不具合を修正。(@288)(r145)
-「マニュアル探査艦」の検索機能を強化。(r147)
-YZ1/ZIP形式の「圧縮」命令で、サブフォルダにある同名ファイルが全て圧縮される問題を修正(@175)(r148)※但しCABは修正不可能のため放置
-「デフォルト親部品設定」で親部品にタブページが指定された時、アクティブなページ上に親部品が設定されるように修正。(@303)(r149)
-なでしこエディタの「お手本表示用エディタ」で黒背景を使っている文字が見えなくなる問題とお手本部分を保存してしまうバグを修正。(@302)(r150)
-vnako.exeでフォームをリサイズした時、ウィンドウの端に白い枠がでる不具合を修正。(@296)(r151)
-「メール受信時削除」をオンにしていても「メール受信」で既に受信したメールについては削除されない問題を修正(@213)(r152)
-「メモリトータルサイズ取得」命令を追加(r155)

2009/06/04 version 1.523
-DLL関数で、実数、64bit整数のポインタ引数にNULLを渡せなくなっていた不具合を修正。(@202)(r138)
-なでしこエディタで終了時の挙動を修正(@287)(r140)
-(@30)でつけたなでしこエディタの左端クリックで「;デバッグ;」を挿入する機能が不評なのでデフォルトオフに。(r141)
-Lua言語支援として、alien モジュールを追加。動的なDLLロードと関数の実行が可能に。

2009/05/22 version 1.522
-マニュアルのリファンレンスのリンク切れを修正(r131)(@276)。
-「LUAする」命令を強化(r132)(@261)。
-TエディタでHTMLでカラーリングされない問題を修正(r133)(@274)。
-なでしこエディタで停止ボタンを押した時にハングする可能性がある問題を修正(r134)(@243)
-アンインストーラが古い形式だったので修正。

2009/05/20 version 1.521
-vnakoの「パネル」部品で、「マウス入った時」「マウス出た時」が動かない不具合を修正。(r107)
-vnakoの「コンボ」「Uコンボ」部品で、ドロップダウンリストを開いた/閉じた/選択したときに発生する「リスト開いた時」「リスト閉じた時」「リスト選択した時」イベントを追加。(@245)(r108)(r110)
　なお、リストのアイテムを選択して閉じたときは、「リスト閉じた時」「クリックした時」「リスト選択した時」の順でイベントが起きる。
　方向キーの上下でアイテムを選択したときは、「クリックした時」「リスト選択した時」の順でイベントが起きる。
-インストーラーでの初期インストールフォルダを、OSのデフォルト値を参照するようにした。(@253)(r109)
-vnakoをデバッグモードで実行(nakopadから実行)したとき、何らかの原因でreport.txtに書き込めないと、エラーが出て終了できなくなる不具合を修正。(@210)(r111)
-「タグ切り出し」「階層タグ切り出し」「タグ属性取得」「タグ属性一覧取得」の各命令で、対にならない引用符('と")によって正しく結果を取得できない、もしくはフリーズする不具合を修正。(@256)(r112)(r120)
-「タグ切り出し」「タグ削除」で「<!CDATA[..]]>」を認識しない不具合を修正。(@256)(r129)
-なでしこエディタの表示メニューに「お手本用エディタ」を追加。簡単なテキスト比較に便利。(r113)
-なでしこエディタの左側ルーラークリックで「;デバッグ;」という文字列を追加する簡易機能を追加。(r113)(r124)
-Tエディタのカラーリングとなでしこエディタのカラーリングが違うのを修正(@266)(r115)。
-なでしこエディタの基本構文にコメントを追加。(@268)(r116)
-「窓ハンドル列挙」命令で得られるCSVデータが壊れる可能性があったので修正(@270)(r117)。
-デラックス版でアイコンを変更した場合、実行ファイルを作成できない問題を修正(@249)(r118)
-拡張言語Luaを実行できる命令「LUAする」「LUA値」を追加(r121)(@261)。
-DLL関数の返り値の定義で、「*」が関数名の一部と見なされてしまう不具合を修正。(@192)(r122)
-DLL関数で、引数として実数、64bit整数の配列(バイナリ列)を渡せなかった不具合を修正。(@202)(r123)
-DLL関数で、引数として実数、64bit整数を渡すときに、メモリリークが起こる可能性がある不具合を修正。(r123)
-vnakoでリサイズ時に背景描画用ビットマップのハンドルが変わってしまう問題を修正。(r125)
-「デフォルト親部品設定」命令を追加(@275)(r126)。

2009/04/30 version 1.520
-「YAHOOメール送信」「YAHOOメール受信」「YAHOOBBメール送信」「YAHOOBBメール受信」を追加(r99)
-マイク録音を実現する「秒録音」命令を追加(r100)
-vnakoにおいて、GUI部品のイベント/プロパティの整理を行った。(@86)(r101)
　詳細は以下の通り。
　・「マウスホイール回した時」イベント、「ホイール値」プロパティを削除。
　　　ボタン、Uボタン、ビットボタン、画像ボタン、エディタ、Uエディタ、メモ、Uメモ、
　　　スピンエディタ、コンボ、Uコンボ、リスト、Uリスト、グリッド、Uグリッド、
　　　プログレスバー、パネル、グループボックス、チェック、Uチェック、イメージ、アニメ、
　　　ラベル、Uラベル、ツリー、リストビュー、ステータスバー、トラック
　・マウスが部品の上に乗ったとき/出たときに呼び出される「マウス入った時」「マウス出た時」イベントを追加。
　　　ボタン、Uボタン、ビットボタン、画像ボタン、エディタ、Uエディタ、メモ、Uメモ、
　　　コンボ、Uコンボ、リスト、Uリスト、グリッド、Uグリッド、バー、プログレスバー、
　　　パネル、グループボックス、スクロールパネル、チェック、Uチェック、イメージ、
　　　ラベル、Uラベル、タブページ、カレンダー、ツリー、リストビュー、ステータスバー、
　　　ツールバー、トラック、プロパティエディタ、フォーム、ツールボタン
　・存在はしたが、今まできちんと動いていなかったイベント/プロパティを動くようにした。
　　　ビットボタン(ポップアップメニュー/ドロップ)、画像ボタン(ポップアップメニュー)、
　　　コンボ(ドロップ)、Uコンボ(ドロップ)、
　　　Tエディタ(マウス押した時/マウス離した時/マウス移動した時)、
　　　スクロールパネル(ホイール)、ステータスバー(マウス押した時/マウス離した時/マウス移動した時/ドロップ)、
　　　ツールボタン(一括作成で作らないときのクリック)
　・動かないのに存在していたイベント/プロパティを消した(ホイール関係以外)。
　　　コンボ(マウス押した時/マウス離した時/マウス移動した時)、
　　　Uコンボ(マウス押した時/マウス離した時/マウス移動した時)、
　・新たにイベント/プロパティを追加した。
　　　タブページ(マウス押した時/マウス離した時/マウス移動した時)、カレンダー(ドロップ)、
　　　ステータスバー(クリックした時/ダブルクリックした時/文字書体/文字サイズ(注意:文字色は動かない))、
　　　ツールバー(クリックした時/ダブルクリックした時/サイズ変更した時/マウス押した時/マウス離した時/マウス移動した時/ポップアップ/ドロップ)、
　　　プロパティエディタ(クリックした時/ダブルクリックした時/マウス押した時/マウス離した時/マウス移動した時/ポップアップ/ドロップ)、
　　　ツールボタン(マウス押した時/マウス離した時/マウス移動した時)
-「画像回転」命令の動作を改良(r102)
-「プリンタ改ページ」命令を追加(r102)
-実行ファイル実行時にテンポラリフォルダにできるゴミが残らないようにした(@207)(r103)
-「FTPフォルダ除外パターン」命令を追加(r104)(@199)
-「倍数」命令を追加。(r105)

2009/03/31 version 1.519
- 「全ファイル相対パス列挙」命令を追加。(r93)
-「ローマ字カナ変換」ができないケースがある問題に対応(r92)(@197)
-代入命令「する」が機能しない問題に対応(r93)(@198)
-GUI部品のマウスイベントで「マウス位置」を追加。(r94)
-【デラックス版】実行ファイル作成時、アイコン変更先が間違っていたので修正。(@208)(r94)
-「DBフィールド取得」が正しく動かなかったので修正。(@214)(r95)

2009/02/22 version 1.518
-「カナローマ字変換」「ローマ字カナ変換」命令を追加(r81)(r82)
-「エクセル警告有効」命令を追加(@179)(r86)
-「圧縮」命令のLZH形式で、長いファイル名のファイルも圧縮できるように、オプションで「-o0」としてLHarc互換をオフにして圧縮するようにした。(@164)(r87)
-実行ファイル作成時のエラーを調査、若干修正(r88)
-「区切る」命令の問題を修正(r89)(@173)
-「以上」「以下」命令で助詞があると正しく構文解析できていなかった問題を修正(r90)(@92)

2009/01/31 version 1.517
-「SQLITE3実行」命令でSQLをUTF8Nに自動変換する「SQLITE3自動変換」変数を導入(r76)
-「メール受信」命令でメール識別子(UIDL)に「/」があると受信に失敗する不具合を修正(r77)
-「ステータスバー」部品でテキストの数を２ついっぺんに減らすとエラーになるのを修正。(r78)(@168)
-ワイルドカードでシーケンス\nが正しく判定されなかったので修正。(r79)(@157)
-プラグインDLLの依存が正しく設定されない問題を修正。(r80)(@154)

2009/01/22 version 1.516
-「表正規表現ピックアップ」「表ワイルドカードピックアップ」命令を追加。(r66)
-「窓ハンドルアイテム取得」命令で「msctls_statusbar32」をサポート(r70)
-「OSバージョン」変数を追加(r70)
-【デラックス版のみ】実行ファイルのアイコンを変更できるようにした(r70)
-「秒間起動待機」命令を追加(r73)
-ZIP/YZ1形式に対応した「パスワード付圧縮」「パスワード付解凍」命令を追加。(r74)
-「OS」変数で、Windows 7(6.1)に対応した(r75)
-UNLHA32.DLLを最新版にアップデート
-以下省略〜詳細は、doc\History20090817.txt を参照のこと

2005/02/17 version 1.00
・各種コンポーネントやイベントを整備して正式版公開！

2004/08/01 version 0.00
・ひまわり２としてゼロからコーディングの開始。
