# ●●●なでしこ命令一覧を抜き出す
#---------------------------------------------
# ソースファイルを開く
#---------------------------------------------
作業フォルダ＝母艦パス
!変数宣言が必要
テキストとは文字列。
生コマンド一覧とは文字列。
ファイルコマンド一覧とは文字列。
グラフィックコマンド一覧とは文字列。
VNAKOコマンド一覧とは文字列。
作業フォルダは、母艦パス。
整形一覧とは文字列。
ファイル一覧とは文字列。
Ｎ命令数とはハッシュ
Ｎ大見出しとは文字列

テキストに母艦パス＆『hi_unit\hima_system.pas』を開く。
テキストから『<システム変数関数>』までを切り取る。
テキストから『</システム変数関数>』までを切り取る。
生コマンド一覧に代入。

テキストから『<ファイル変数関数>』までを切り取る
テキストから『</ファイル変数関数>』までを切り取る
ファイルコマンド一覧に代入。

テキストに母艦パス＆『vnako_unit\vnako_function.pas』を開く。
テキストから『<VNAKO命令>』までを切り取る。
テキストから『</VNAKO命令>』までを切り取る。
VNAKOコマンド一覧に代入。

テキストに母艦パス＆『hi_unit\dll_str_function.pas』を開く。
テキストから『<整形処理>』までを切り取る。
テキストから『</整形処理>』までを切り取る。
整形一覧に代入。

テキストに母艦パス＆『hi_unit\dll_file_function.pas』を開く。
テキストから『<ファイル変数関数>』までを切り取る。
テキストから『</ファイル変数関数>』までを切り取る。
ファイル一覧に代入。

生コマンド一覧=生コマンド一覧&「{\n}」&ファイルコマンド一覧&「{改行}」&
グラフィックコマンド一覧&VNAKOコマンド一覧&整形一覧&
ファイル一覧&"{改行}"

テキストに母艦パス＆『hi_unit\dll_net_function.pas』を開く。
テキストから『<命令>』までを切り取る。
テキストから『</命令>』までを切り取る。
生コマンド一覧は生コマンド一覧＆それ＆「｛改行｝」。

テキストに母艦パス＆『hi_unit\dll_ctrl_function.pas』を開く。
テキストから『<命令>』までを切り取る。
テキストから『</命令>』までを切り取る。
生コマンド一覧は生コマンド一覧＆それ＆「｛改行｝」。

テキストに母艦パス＆『hi_unit\dll_office_function.pas』を開く。
テキストから『<命令>』までを切り取る。
テキストから『</命令>』までを切り取る。
生コマンド一覧は生コマンド一覧＆それ＆「｛改行｝」。

テキストに母艦パス＆『hi_unit\dll_date_function.pas』を開く。
テキストから『<命令>』までを切り取る。
テキストから『</命令>』までを切り取る。
生コマンド一覧は生コマンド一覧＆それ＆「｛改行｝」。

テキストに母艦パス＆『hi_unit\dll_midi_function.pas』を開く。
テキストから『<命令>』までを切り取る。
テキストから『</命令>』までを切り取る。
生コマンド一覧は生コマンド一覧＆それ＆「｛改行｝」。


テキストに母艦パス＆『pro_unit\dll_pdf_function.pas』を開く。
テキストから『<命令>』までを切り取る。
テキストから『</命令>』までを切り取る。
生コマンド一覧は生コマンド一覧＆それ＆「｛改行｝」。

テキストに母艦パス＆『pro_unit\dll_twain_function.pas』を開く。
テキストから『<命令>』までを切り取る。
テキストから『</命令>』までを切り取る。
生コマンド一覧は生コマンド一覧＆それ＆「｛改行｝」。

テキストに母艦パス＆『nako_qrcode.dpr』を開く。
テキストから『<命令>』までを切り取る。
テキストから『</命令>』までを切り取る。
生コマンド一覧は生コマンド一覧＆それ＆「｛改行｝」。

テキストに母艦パス＆『nako_exif.dpr』を開く。
テキストから『<命令>』までを切り取る。
テキストから『</命令>』までを切り取る。
生コマンド一覧は生コマンド一覧＆それ＆「｛改行｝」。

テキストに母艦パス＆『nako_testunit.dpr』を開く。
テキストから『<命令>』までを切り取る。
テキストから『</命令>』までを切り取る。
生コマンド一覧は生コマンド一覧＆それ＆「｛改行｝」。


#--------------------

テキストに母艦パス＆『hi_unit\dll_audiotag_function.pas』を開く。
テキストから『<命令>』までを切り取る。
テキストから『</命令>』までを切り取る。
生コマンド一覧は生コマンド一覧＆それ＆「｛改行｝」。

テキストに母艦パス＆『hi_unit\dll_msagent_function.pas』を開く。
テキストから『<命令>』までを切り取る。
テキストから『</命令>』までを切り取る。
生コマンド一覧は生コマンド一覧＆それ＆「｛改行｝」。

テキストに母艦パス＆『hi_unit\gnako_function.pas』を開く。
テキストから『<グラフィック命令>』までを切り取る。
テキストから『</グラフィック命令>』までを切り取る。
生コマンド一覧は生コマンド一覧＆それ＆「｛改行｝」。

テキストに母艦パス＆『hi_unit\cnako_function.pas』を開く。
テキストから『<命令>』までを切り取る。
テキストから『</命令>』までを切り取る。
生コマンド一覧は生コマンド一覧＆それ＆「｛改行｝」。

テキストに母艦パス＆『nakolua.dpr』を開く。
テキストから『<命令>』までを切り取る。
テキストから『</命令>』までを切り取る。
生コマンド一覧は生コマンド一覧＆それ＆「｛改行｝」。

テキストに母艦パス＆『nako_winscript.dpr』を開く。
テキストから『<命令>』までを切り取る。
テキストから『</命令>』までを切り取る。
生コマンド一覧は生コマンド一覧＆それ＆「｛改行｝」。

テキストに母艦パス＆『nako_filemaker.dpr』を開く。
テキストから『<命令>』までを切り取る。
テキストから『</命令>』までを切り取る。
生コマンド一覧は生コマンド一覧＆それ＆「｛改行｝」。

テキストに母艦パス＆『nako_ext01.dpr』を開く。
テキストから『<命令>』までを切り取る。
テキストから『</命令>』までを切り取る。
生コマンド一覧は生コマンド一覧＆それ＆「｛改行｝」。

#---------------------------------------------
# 反復してソースを整形する
#---------------------------------------------
ラインとは文字列。
ヘッダとは文字列。
結果とは文字列。
名前とは文字列。
引数とは文字列。
IDとは文字列
説明とは文字列
カナとは文字列。
命令数とは、整数。
コマンド名とは文字列。
Ｄ関数とは文字列
定義とは、文字列。
Ｎ結果とは文字列

結果は、「」
命令数は、０
生コマンド一覧をトリム。
反復
　引数＝空。ＩＤ＝空。説明＝空。カナ＝空。コマンド名＝空。定義＝空。Ｄ関数＝空。
　トリムして、ラインに代入。
　もしライン＝「」ならば続ける。
　ラインの１から３文字抜き出してヘッダに代入。
　ヘッダで条件分岐
　　「//+」ならば大見出し
　　「//-」ならば小見出し
　　違えば、コマンド項目。

結果を母艦パス＆「tools\command.txt」へ保存。
結果を母艦パス＆「nadesiko\tools\command.txt」へ保存。

＃「マニュアル更新しますか？」と二択？
＃もし、それがはいならば
もし、１ならば
    # マニュアル
    母艦は「cmd2man」
    「"{母艦パス}vnako.exe" "{母艦パス}tools\makedoc\cmd2man.nako"」を起動待機
    母艦は「1-cmd2tsv」
    「"{母艦パス}vnako.exe" "{母艦パス}tools\makedoc\1-cmd2tsv.nako"」を起動待機
    母艦は「2-tsv2html」
    「"{母艦パス}vnako.exe" "{母艦パス}tools\makedoc\2-tsv2html.nako"」を起動待機
    母艦は「3-tsv2html」
    「"{母艦パス}vnako.exe" "{母艦パス}tools\makedoc\3-tsv2html.nako"」を起動待機
    母艦は「gui」
    「"{母艦パス}vnako.exe" "{母艦パス}tools\makedoc\make_gui_txt.nako"」を起動待機
    母艦は「sqlite」
    「"{母艦パス}vnako.exe" "{母艦パス}tools\cmd2sqlite.nako"」を起動待機

#-----------------------------------------------------------------------
# レポート作成
#-----------------------------------------------------------------------
Ｎ結果＝空
Ｎ命令数のハッシュキー列挙して反復
　　名前＝MID(対象,2,対象の文字数)
    説明＝Ｎ命令数＠対象
    Ｎ結果＝Ｎ結果＆「{名前}({説明}個){改行}」   
「命令の数は、｛命令数｝でした。
---
｛Ｎ結果｝」を「{母艦パス}command_report.txt」に保存。
終わり。

#---------------------------------------------
# 以下サブルーチン
#---------------------------------------------
＊大見出し
　ラインの１から２文字削除。
　結果は「｛結果｝｛ライン｝｛改行｝」
  ラインを表示。描画処理反映。
  Ｎ大見出しはライン。
　
＊小見出し
　ラインの１から２文字削除。
　結果は「｛結果｝｛ライン｝｛改行｝」

＊コマンド項目
　命令数は命令数に１を足す。
  もし、(MID(ライン,1,2)=『//』)ならば
  　　ラインの1から2文字削除。
      ラインに代入。
　ラインから「(」までを切り取る。
　トリムして、コマンド名に代入。
　コマンド名で条件分岐
　　「AddFunc」ならば関数項目
　　「AddStrVar」ならば文字列項目
　　「AddIntVar」ならば整数項目
　　「Reserved」ならば予約語項目
　　「SetSetterGetter」ならば代入関数項目
　　違えば
　　　「？（｛ヘッダ｝｛ライン｝）」と表示。
　　　命令数は命令数から１を引く。

＊関数項目
#AddFunc  ('言う','{文字列=?}Sを|Sと',150,sys_say,'メッセージSをダイアログに表示する。','いう');
　「'」から「'」まで範囲取得して、名前に代入。
　「'」から「'」まで範囲取得して、引数に代入。
　「,」から「,」まで範囲取得して、IDに代入。
　ラインの「,」まで切り取って、D関数に代入
　「'」から「'」まで範囲取得して、説明に代入。
　「'」から「'」まで範囲取得して、カナに代入。
  IDをトリムしてIDに代入。
  Ｄ関数＝トリム（Ｄ関数）
　結果は結果に「|{名前},"{引数}","{説明}",{ID},{D関数},命令,{カナ}{\n}」を足す。
  Ｎ命令数＠Ｎ大見出し＝（Ｎ命令数＠Ｎ大見出し）＋１

＊文字列項目
　「'」から「'」まで範囲取得して、名前に代入。
　「'」から「'」まで範囲取得して、定義に代入。
　「,」から「,」まで範囲取得して、IDに代入。
　「'」から「'」まで範囲取得して、説明に代入。
　「'」から「'」まで範囲取得して、カナに代入。
  IDをトリムしてIDに代入。
　結果は結果に「|{名前},"{定義}","{説明}",{ID},,変数,{カナ}{\n}」を足す。
  Ｎ命令数＠Ｎ大見出し＝（Ｎ命令数＠Ｎ大見出し）＋１

＊整数項目
　「'」から「'」まで範囲取得して、名前に代入。
　ラインの「,」までを切り取る
　ラインの「,」までを切り取って、定義に代入。＃「｛名前｝〜定義＝｛定義｝〜｛ライン｝」と言う。
　ラインの「,」までを切り取って、IDに代入。＃「｛名前｝〜ID=｛ID｝〜｛ライン｝」と言う
　「'」から「'」まで範囲取得して、説明に代入。
　「'」から「'」まで範囲取得して、カナに代入。
  定義をトリムして定義に代入。
  IDをトリムしてIDに代入。
　結果は結果に「|{名前},"{定義}","{説明}",{ID},,変数,{カナ}{\n}」を足す。
  Ｎ命令数＠Ｎ大見出し＝（Ｎ命令数＠Ｎ大見出し）＋１

＊予約語項目
　「'」から「'」まで範囲取得して、名前に代入。
　「'」から「'」まで範囲取得して、引数に代入。
　「,」から「,」まで範囲取得して、IDに代入。
　「'」から「'」まで範囲取得して、説明に代入。
　「'」から「'」まで範囲取得して、カナに代入。
  IDをトリムしてIDに代入。
　結果は結果に「|{名前},"{引数}","{説明}",{ID},,命令,{カナ}{\n}」を足す。
  Ｎ命令数＠Ｎ大見出し＝（Ｎ命令数＠Ｎ大見出し）＋１

＊代入関数項目
　ゲッターとは文字列。
　セッターとは文字列。
  ＃SetSetterGetter('クリップボード','コピー','クリップボード取得',404, 'クリップボードに読み書きを行う','kana');
　「'」から「'」まで範囲取得して、名前に代入。
　「'」から「'」まで範囲取得して、セッターに代入。
　「'」から「'」まで範囲取得して、ゲッターに代入。
　「,」から「,」まで範囲取得して、IDに代入。
　「'」から「'」まで範囲取得して、説明に代入。
　「'」から「'」まで範囲取得して、カナに代入。
  IDをトリムしてIDに代入。
　結果は結果に「|{名前},"","{説明}",{ID},,変数,{カナ}{\n}」を足す。
  Ｎ命令数＠Ｎ大見出し＝（Ｎ命令数＠Ｎ大見出し）＋１

＊範囲取得（AからBまで）
　ラインのAまでを切り取る。
　ラインのBまでを切り取る。
