#-----------------------------------------------------------------------
母艦のタイトルは「GUIテスト - いろいろな部品が作れます！」
#-----------------------------------------------------------------------

あタブページとはタブページ。
あタブページについて
　　レイアウトは「全体」
　　#-------------------------------------------------------
　　「カレンダー」のタブ追加。
    表示タブは０
    Aカレンダーとはカレンダー。
    Aカレンダーの親部品は、あタブページ。
    Aカレンダーのレイアウトは「全体」
　　
　　#-------------------------------------------------------
　　「イメージ」のタブ追加
    表示タブは１
    Aイメージとはイメージ。
    Aイメージの親部品は、あタブページ。
    AイメージのXは０
    AイメージのYは０
    Aイメージの画像は「{ランタイムパス}doc\logo-nadesiko.jpg」
　　
　　#-------------------------------------------------------
    「入力系」のタブ追加。
    表示タブは２
    Aコンボとはコンボ。
    その親部品は、あタブページ。
    そのXは０
    そのYは０
    そのWは200
    その文字サイズは32
    そのアイテムは「りんご｛〜｝みかん｛〜｝いちご」
    その値は０
    
    Aスピンとはスピンエディタ。
    その親部品はあタブページ。
    そのXは０
    そのYは60
    その文字サイズは32
    そのテキストは、777
    その最大値は800
    その最小値は１
    
    Aチェックとはチェック。
    その親部品はあタブページ。
    そのXは０
    そのYは120
    そのテキストは、「必要か不要」
    
    Aラジオとはラジオ。
    その親部品はあタブページ。
    そのXは０
    そのYは200
    そのアイテムは「りんご｛〜｝みかん｛〜｝いちご」
　　その値は０
　　
　　#-------------------------------------------------------
    Aプロパティとはプロパティエディタ。
    その親部品はあタブページ。
    そのXは280
    そのYは0
    そのテキストは「りんご=500｛〜｝みかん=300｛〜｝いちご=800」
    
　　「グリッド」のタブ追加。
    表示タブは３
    Aグリッドとはグリッド。
    その文字サイズは32
    その親部品は、あタブページ。
    そのレイアウトは「全体」
    そのアイテムは「商品,値段,個数
りんご, 300, 3
みかん, 500, 8
いちご, 800, 2」

　　#-------------------------------------------------------
　　「ツリー」のタブ追加。
    表示タブは４
    Aツリーとはツリー。
    その親部品は、あタブページ。
    そのレイアウトは「全体」
    その文字サイズは32
    Aツリーについて
    　　「
,夕食候補
-,洋食
--,カレー
--,ハンバーグ
--,パスタ
-,和食
--,うどん
--,そば
--,寿司
-,中華
--,ラーメン
--,餃子
--,ワンタン
        」を一括作成。
    
　　#-------------------------------------------------------

