#-----------------------------------------------------------
# タスクトレイの利用例
#-----------------------------------------------------------

もし、OS="Windows XP"ならば
　　「バルーンはVista以降に対応していますが、
タスクトレイの機能は、XPでも使えます。
アイコンをクリックすると常駐を終了します。」と言う。


# 起動後すぐにタスクトレイに常駐
母艦のタスクトレイ入れる。

母艦のタスクトレイバルーンオプション＝「警告アイコン
リアルタイム」

「なでしこを常駐させているから
アイコンをクリックすると終わるよ！」を、
母艦のタスクトレイバルーン表示。

母艦のタスクトレイクリックした時は〜
　　母艦のタスクトレイ出す。
　　「終わるよ！ありがとう。」と言う。
　　終わる。

母艦のタスクトレイバルーンクリックした時は〜
　　母艦のタスクトレイ出す。
　　「バルーンクリックしただけじゃ終わらないよ。
アイコンをクリックしてね」と言う。
　　母艦のタスクトレイ入れる。
