#-----------------------------------------------------------------------
# フォント見本表
#-----------------------------------------------------------------------
# フォント一覧
母艦＝「フォント見本」
フォント一覧とはリスト
フォント一覧のアイテムはフォント一覧取得。
フォント数はフォント一覧のアイテムの要素数。
フォント一覧のW＝300

# 見本
見本エディタとはメモ
見本エディタのテキストは「abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
あいうえおかきくけこさしすせそ
アイウエオカキクケコサシスセソ
名出市子漢字見本帳」
見本エディタの文字サイズは３２
見本エディタのW=600
見本エディタのH=230

停止ボタンとはボタン
停止ボタンのY=見本エディタのY+見本エディタのH＋10
停止ボタンのクリックした時は〜
　　自動タイマーの有効＝NOT(自動タイマーの有効)

コピーボタンとはボタン。
コピーボタンの位置はフォント一覧の右側
これをクリックした時は〜
　　S=フォント一覧のテキスト
　　「｛S}をコピーしました」と言う。
　　Sをコピー。

フォント一覧をクリックした時は〜
　　見本エディタの文字書体はフォント一覧のテキスト。
フォント一覧をダブルクリックした時は〜
　　コピーボタンのクリックした時。
　　
#-----------------------------------------------------------------------
# タイマー
自動タイマーとはタイマー
自動タイマーについて
　　値は700
    時満ちた時は〜
    　I=フォント数の乱数
      フォント一覧の値はI
      フォント一覧をクリックした時
    開始
