#-------------------------------------------------
# ボタン大量作成サンプル〜宝探しゲーム
#-------------------------------------------------
# vnako で フォーム表示前に呼ばれる関数
クリック回数は０
●母艦設計
　　母艦のテキストは「当たりはど〜れだ？」
    
    情報エディタをエディタとして作成。
    情報エディタ→Ｘは、20
    情報エディタ→Ｙは、360
    
    ボタンW＝46
    
    ＃ボタン作成
    Iを0から48まで繰り返す
    　　ＸＸは（Ｉ％７）×ボタンW＋２０
        ＹＹはＩＮＴ（Ｉ÷７）×ボタンW＋２０
        ボタン配列[I]をボタンとして作成。
        ボタン配列[I]→ＸはＸＸ
        ボタン配列[I]→ＹはＹＹ
        ボタン配列[I]→ＷはボタンW
        ボタン配列[I]→ＨはボタンW
        ボタン配列[I]→テキストはI
　　　　ボタン配列[I]→ポケットは「{I}は、はずれ」
        ボタン配列[I]→クリックした時は〜ボタンクリック。
    ここまで
    ＃当たりのポケットを作成
　　ボタン配列[49の乱数]→ポケットは「あたり」

●ボタンクリック
    クリック回数はクリック回数＋１
    Ｔ＝イベント部品→ポケット
    情報エディタ→テキストは、Ｔ。
    イベント部品→有効はオフ。
    もし、Tが「あたり」ならば
　　　　「ki.wav」をWAV再生。
        「｛クリック回数｝クリック目であたり」と言う。
    ここまで
