＃ブラウザテスト
！タイトル＝「なでしこWEBブラウザ」
母艦はタイトル

ＷＥＢブラウザとはブラウザ
ＷＥＢブラウザのレイアウトは「全体」

「,MM,移動(&M)
,MLINE1,|
,M1,戻る(&B),,,ＷＥＢブラウザの戻る
,M2,進む(&N),,,ＷＥＢブラウザの進む
MM,M4,なでしこのページ,,,ＷＥＢブラウザのＵＲＬは『http://nadesi.com』
MM,M4a,なでしこのヘルプ,,,ＷＥＢブラウザのＵＲＬはランタイムパス&『doc\index.htm』
MM,M5,-
MM,M6,任意のページ,,,任意ページ
MM,M6a,タグ追加,,,タグ追加処理
MM,M7,-
MM,M8,閉じる(&C),,,終わる」の、メニュー一括作成。

下バーとはステータスバー。
下バーはタイトル

ＷＥＢブラウザのクリックした時は
　　下バーは、ＷＥＢブラウザの移動先ＵＲＬ

ＷＥＢブラウザの完了した時は
　　母艦＝ＷＥＢブラウザのタイトル

＊任意ページ
　　「ＵＲＬを入力」と尋ねる。
    ＷＥＢブラウザのＵＲＬは、それ。

＊タグ追加処理
　　ＷＥＢブラウザに「<h1>H1要素を追加</h1>」のタグ追加。

