#-----------------------------------------------------------------------
# なでしこのデモ
#-----------------------------------------------------------------------
!"setting.nako"を取り込む
#-----------------------------------------------------------------------
# メッセージ
MSG1 = 「●なでしことは？

日本語プログラミング言語『なでしこ』は、日本語を用いて
プログラムを作ることが出来るプログラミング言語です。

敷居が低いのでこれからプログラミングを始めてみたいという人や、
英単語が苦手という人でも気軽にプログラミングをはじめることが
できます。
」
MSG2 = 「●『なでしこ』で何ができる？

なでしこは、主に３つの用途に向けて開発されています。

（１）プログラミングの入門用に
（２）オフィスでの補助ツールに  ... 定型処理・バッチ処理
（３）フリーソフトの作成に      ... ものづくりの楽しさを体感！

」
MSG3 = 「●簡単お手軽プログラミング

・ほんの２，３行のプログラムで定型処理が簡単にこなせます。 
・日本語なので可読性・俯瞰性が良く分かりやすいプログラムが
　書けます。 
」
MSG4 = 「●プログラミングは楽しい

仕事に役立てたり、ゲームを作ったり、プログラミングはとても
楽しいもののです！

ぜひ『なでしこ』でオリジナルソフトを作りましょう！
」

#-----------------------------------------------------------------------

# ロゴをロード
ロゴとはイメージ。
ロゴのＸは０
ロゴのＹは０
ロゴの可視はオフ。
ロゴの画像はLOGO_JPG
ロゴをCW,CHで画像リサイズ

# ロゴ画像を母艦に転送
ロゴを母艦の0,0へ画像コピー。
1秒待つ

# ロゴ画像を薄くする
10回
　　母艦を20で画像明度補正
    0.1秒待つ。

# ロゴ文字を描画
文字書体は「ＭＳ ゴシック」
文字サイズは24
文字色は黒色
50,20へ『日本語プログラミング言語「なでしこ」』を文字描画。
0.3秒待つ
線色はRGB(255,80,50)。線太さは１
50,60からCW-20,60へ線
0.3秒待つ。
CW-20,60からCW-20,CH-20へ線
0.3秒待つ。

# 吹き出し
吹き出しとはイメージ
吹き出しの可視はオフ
そのX = 64
そのY = 80
そのW = 537 - 20
そのH = 270
吹き出しを白色で画面クリア

# メッセージ
文字サイズは12
文字色は黒色

# 挿絵
挿絵とはイメージ
挿絵の可視はオフ
挿絵の画像は、「{ランタイムパス}nadesiko.png」

挿絵を吹き出しの150,160へ画像コピー。
吹き出しを母艦の64,80へ画像コピー。
母艦の64,90へMSG1を30で文字遅延描画。
0.5秒待つ。

# ボタン
次ボタン→可視はオン。
次ボタン→クリックした時は〜ページ１表示。
/*
トラとはトラック
そのダブルクリックした時は〜
　　Ｓ＝「{トラのX},{トラのY},{トラのW},{トラのH}」
    Ｓをコピー。
    ＢＥＥＰ。
*/
描画処理反映。

●吹き出し消す処理
　　母艦の64,80,吹き出しのW,吹き出しのHを吹き出しの10,10へ画像部分コピー。
　　１０回
    　　吹き出しに、1の、画像ボカシ
        吹き出しを、15で、画像明度補正
        吹き出しを母艦の64,80へ画像コピー。
        描画処理反映。
        0.05秒待つ。

●ページ１表示
　　次ボタン→可視はオフ。
    BASI_WAVをWAV再生。
　　吹き出し消す処理
　　吹き出しを画面クリア。
    吹き出しを母艦の64,80へ画像コピー。
    母艦の64,90へMSG2を30で文字遅延描画。
    文字色は赤色。
    絵文字[0] = "*"
    絵文字[1] = "●"
    絵文字[2] = "★"
    Ｉを０から６３まで繰り返し
    　　文字色はRGB(255,200+56の乱数,64の乱数)
    　　(64+(I % 32)*16),(240+(100の乱数))へ絵文字[3の乱数]を文字描画
        0.01秒待つ。
    描画処理反映。
    次ボタン→クリックした時は〜ページ２表示。
　　次ボタン→可視はオン。

●ページ２表示
    文字色は黒色。
　　次ボタン→可視はオフ。
    BASI_WAVをWAV再生。
　　吹き出し消す処理
　　吹き出しを画面クリア。
    吹き出しを母艦の64,80へ画像コピー。
    母艦の64,90へMSG3を30で文字遅延描画。
    描画処理反映。
    塗り色は$EEEEEE
    線色は、$BBBBBB
    BOX(67,198,67+494,198+138)
    64+10,198+10へ移動。
    『# ファイルの圧縮
マイドキュメントを「d:\backup.lzh」へ圧縮。

# 日本語らしくプログラムを記述
リンゴは300円です。
イチゴは500円です。
リンゴとイチゴの合計を表示。』を表示。
    次ボタン→クリックした時は〜ページ３表示。
　　次ボタン→可視はオン。

●ページ３表示
　　次ボタン→可視はオフ。
    BASI_WAVをWAV再生。
　　吹き出し消す処理
　　吹き出しを画面クリア。
    挿絵を吹き出しの150,150へ画像コピー。
    吹き出しを母艦の64,80へ画像コピー。
    母艦の64,90へMSG4を30で文字遅延描画。
    描画処理反映。
    次ボタン→クリックした時は〜
    　　次ボタンの可視はオフ。
      　BASI_WAVをWAV再生。
        「{ナデシコランタイムパス} "{母艦パス}lunch.nako"」を起動。
        １秒待つ。
        終わり。
　　次ボタン→可視はオン。



