'偽メモ帳
#-----------------------------------------------------------------------
# メニューのサンプルです。メモ帳の見た目だけ真似してみました。
# Gnako 1.06a / Vnako 1.06 共用
#-----------------------------------------------------------------------
# 非対応項目：Gnako - メニュー一括作成は実装されていません。
#             Gnako - ショートカットは設定できません

ルートとはメインメニュー
ファイルメニューとはメニュー
　そのテキストは「ファイル(&F)」
新規メニューとはメニュー
　そのテキストは「新規(&N){>}Ctrl+N」
開くメニューとはメニュー
　そのテキストは「開く(&O)...{>}Ctrl+O」
上書保存メニューとはメニュー
　そのテキストは「上書き保存(&S){>}Ctrl+S」
名前保存メニューとはメニュー
　そのテキストは「名前を付けて保存(&A)...」
区切りAとはメニュー
　そのテキストは「-」
ページ設定メニューとはメニュー
　そのテキストは「ページ設定(&U)...」
印刷メニューとはメニュー
　そのテキストは「印刷(&P)...{>}Ctrl+P」
区切りBとはメニュー
　そのテキストは「-」
終了メニューとはメニュー
　そのテキストは「メモ帳の終了(&X)」
　そのクリックした時は〜
  　終わり。

//メニューを追加
ファイルメニューをルートに追加
新規メニューをファイルメニューに追加
開くメニューをファイルメニューに追加
上書保存メニューをファイルメニューに追加
名前保存メニューをファイルメニューに追加
区切りAをファイルメニューに追加
ページ設定メニューをファイルメニューに追加
印刷メニューをファイルメニューに追加
区切りBをファイルメニューに追加
終了メニューをファイルメニューに追加

編集メニューとはメニュー
　そのテキストは「編集(&E)」
元戻メニューとはメニュー
　そのテキストは「元に戻す(&U){>}Ctrl+Z」
　そのクリックした時は〜実験メモのUNDO。
区切りCとはメニュー
　そのテキストは「-」
切取メニューとはメニュー
　そのテキストは「切り取り(&T){>}Ctrl+X」
　そのクリックした時は〜実験メモの切り取り。
コピーメニューとはメニュー
　そのテキストは「コピー(&C){>}Ctrl+C」
　そのクリックした時は〜実験メモのコピー。
貼付メニューとはメニュー
　そのテキストは「貼り付け(&P){>}Ctrl+V」
　そのクリックした時は〜実験メモの貼り付け。
全選択メニューとはメニュー
　そのテキストは「すべて選択(&A){>}Ctrl+A」
　そのクリックした時は〜実験メモの全選択。

//メニューを追加
元戻メニューを編集メニューに追加
区切りCを編集メニューに追加
切取メニューを編集メニューに追加
コピーメニューを編集メニューに追加
貼付メニューを編集メニューに追加
全選択メニューを編集メニューに追加
編集メニューをルートに追加

実験メモとはメモ
そのX=0。そのY=0。

母艦のサイズ変更した時は〜
　実験メモのW=母艦のクライアントW
  実験メモのH=母艦のクライアントH
母艦のサイズ変更した時。

母艦は「無題 - メモ帳」
