/*
[クジラの操作]
デスクトップマスコットのクジラを表示できます。
---
クジラを表示
クジラを「左」へ３歩進める
クジラが「おはよう」と言う
---
*/
!"action.nako"を取り込む。
#-----------------------------------------------------------------------
# GUI
母艦は「クジラの操作」
母艦タイトルは母艦のテキスト
母艦のW=340
母艦のH=300
母艦を中央移動。
#-----------------------------------------------------------------------

「クジラに何を命令しますか？」を、
「位置移動
動かす
言う
消す」でボタン選択。

それで条件分岐
　　空ならば、終わり。
    「位置移動」ならば、位置設定処理。
    「動かす」ならば、動かす処理。
    「言う」ならば、言う処理。
    「消す」ならば、消す処理。
ここまで
終わり。

●位置設定処理
　　「X座標=100
Y座標=100」と項目記入。
　　もし、それが空ならば、終わる。
    「# クジラの位置を変えます
クジラを表示。
クジラのX={それ@"X座標"}
クジラのY={それ@"Y座標"}
#
」をエディタ挿入

●動かす処理
　　「どちらへ動かしますか？」を、
「上
下
右
左」でボタン選択。
　　もし、それが空ならば、終わる
    方向はそれ。
    「何歩進めますか？」を、
「2
4
8
12」でボタン選択。
　　もし、それが「」なら、終わる。
    歩数はそれ。
    「# クジラを動かします
クジラを『{方向}』へ{歩数}歩進める。
」をエディタ挿入。

●言う処理
　　「なんと言いますか？」と尋ねる。
    もし、それが「」ならば、終わり。
    「# クジラでメッセージを表示します
クジラが『｛それ｝』と言う。
」をエディタ挿入。

●消す処理
　　「# クジラを隠します
クジラを隠す。
」をエディタ挿入。

