#-----------------------------------------------------------------------
# カレンダー表示版
#-----------------------------------------------------------------------
「ごみ分別.csv」を読んで、それをCSV取得。
ごみデータはそれ。

指定日とはカレンダー。
これをクリックした時は〜
　　（指定日のテキスト）のごみ調査処理

情報とはラベル。
今日のごみ調査処理。

●ごみ調査処理（日付の）
　　種類とは文字列。
    情報は「---」
    日付を「/」で区切る。日はそれ￥２。
    F回目＝INT( (日 - 1) / 7 ) + 1。
    ごみデータを反復
　　　　何回目はそれ￥０。何曜日はそれ￥１。種類はそれ￥２。
        もし（日付の曜日＝何曜日）かつ（何回目＝「毎」）ならば
　　　　　　情報は、「今日のごみは、｛種類｝」
        もし（日付の曜日＝何曜日）かつ（F回目＝何回目）ならば
        　　情報は、「今日のごみは、｛種類｝」
