#-----------------------------------------------------------------------
# TCP/IPを使ったチャット（サーバー）
#-----------------------------------------------------------------------
# ネットワークプラグインを利用
!「nakonet.nako」を取り込む
#-----------------------------------------------------------------------
# ＧＵＩの作成
母艦のテキストは「ＴＣＰチャットサーバー」
ログメモとはメモ。
そのレイアウトは「全体」。
そのテキストは「チャットサーバーを起動しました。
チャットクライアントで接続してきてください。」

# サーバーの生成
サーバーとはＴＣＰサーバー。
サーバーのポートは10001 # 適当な番号

サーバーの接続した時は〜
　　Ｓは「●｛サーバーの相手ＩＰ｝が接続{改行}」
    ログメモは、「｛S｝｛ログメモ｝」
　　Ｓを、サーバーで全送信

サーバーの切断した時は〜
　　Ｓは「○｛サーバーの相手ＩＰ｝が切断{改行}」
    ログメモは、「｛S｝｛ログメモ｝」
　　Ｓを、サーバーで全送信

サーバーの受信した時は〜
　　Ｓはトリム（サーバーの受信データ）＆改行
    ログメモは、「｛S｝｛ログメモ｝」
　　Ｓを、サーバーで全送信

サーバーのエラー時は〜
　　ログメモは「●●●｛サーバーのエラーメッセージ｝｛改行｝｛ログメモ｝」
    
サーバーを開始。
