# 簡易説明（なでしこエディタ用）
/*
[マニュアル探査艦]
　なでしこに関することを検索できます。ローカルのwikiDB・サンプル・マニュアルファイルからの検索や、ＷＥＢの公式掲示板からの検索も可能です。
　作者: U D 
*/

/*
TODOメモ
・AND/ORの切り替え(現在ANDのみ)
・検索範囲の指定　あれでいいのか
・メモ機能
　-なでしこメモ
　-HTMLメモ
・古い物を改造したのでバグが怖い
wiki検索について
・AND/OR検索はできない？？？
・ワイルドカードも使えない
・全角/半角 小文字/大文字 も区別されてしまう
→普通のローカル検索と区別した方がいいカモ？
→ローカル検索の種類が増えたので、
　ローカルの検索対象をチェックさせるとか。
　 [ ]wikiＤＢ [ ]なでしこサンプル ……
*/

# バージョン情報
！ソフト名とは文字列=『マニュアル探査艦』
！バージョンとは数値=0.7

# 取り込み
！`wiki_db.nako`を取り込む

# 作成するファイル
！探査艦設定とは文字列=『探査艦設定.ini』
！履歴とは文字列　　　=『検索履歴.txt』

# フォルダ
！ツールズとは文字列　　=ランタイムパス&『tools\』
！ドキュメントとは文字列=ランタイムパス&『doc\』
！サンプルとは文字列　　=ランタイムパス&『sample\』

# BBS_URL
！質問URL　　　=『http://www.himanavi.net/cgi/nade-bbs2/srch.cgi?mode=srch&no=0&word=%』
！初心者URL　　=『http://www.himanavi.net/cgi/nade-1st/srch.cgi?no=0&word=%』
！プログラムURL=『http://www.himanavi.net/cgi/nade-bbs/srch.cgi?mode=srch&no=0&word=%』

# プログラム定数
！なかったとは整数=0
！ENTERとは整数　 =13
！Browserとは整数 =0
！Editorとは整数　=1

#モード
！中立とは整数　　=$0
！ローカルとは整数=$1
！WEBとは整数　　 =$2
モードとは整数=中立

●母艦設計
　母艦について
　　可視はオフ
　　タイトルは「{ソフト名} Ver{バージョン}」
　　閉じた時は〜全設定保存

検索結果とは配列

撫子範囲とは文字列
サンプル範囲とは文字列=サンプル
HTML範囲とは文字列=ドキュメント

『,File,ファイル(&F)
-,F_Input,検索語の入力(&I),Ctrl+L,,検索欄に注目
-,F_Searcht,検索する(&S),,,検索ボタンのクリック時
-,-,-
-,F_F_Execute,プログラムを起動/ブラウザで閲覧(&E),F5,,起動ボタンのクリック時
-,F_F_Edit,編集する(&E),Ctrl+E,,編集ボタンのクリック時
#-,F_F_Memo,マイメモに登録(&M),Ctrl+M,,メモボタンのクリック時
-,F_F_Pass,パスを確認する(&P),Ctrl+P,,パスボタンのクリック時
-,-,-
-,F_Close,閉じる(&C),,,終了
,Option,設定(&O)
-,O_SearchField,検索範囲(&F),,,撫子範囲変更
#--,O_SF_Nako,マイなでしこファイル(&N),,,撫子範囲変更
#--,O_SF_Sample,なでしこサンプル(&S),,,サンプル範囲変更
#--,O_SF_Html,HTMLマニュアル(&H),,,HTML範囲変更
-,O_SearchCondition,検索条件(&C)
--,O_SC_Wildcard,ワイルドカード検索(&W),,,チェック切替
--,O_SC_CapSmall,大文字と小文字を区別しない(&C),,,チェック切替
--,O_SC_FullHalf,全角と半角を区別しない(&F),,,チェック切替
#,Memo,マイメモ(&M)
#-,M_Nako,なでしこ(&N)
#-,M_Html,ＨＴＭＬ(&H)
,Help,ヘルプ(&H)
-,H_Help,ヘルプ(&H),,,ヘルプ
-,H_Version,バージョン情報(&V),,,バージョン情報
』をメニュー一括作成

#-----------------------------------
#メインエリア
#-----------------------------------

進行状況とはフォーム
これについて
　W=250;H=80
　タイトル=『進行状況』
進行度とはプログレスバー
これについて
　親部品は進行状況
　レイアウトは『全体』
進行中断とはボタン
これについて
　親部品は進行状況。レイアウトは『下』
　テキストは『中断』。タグはオフ
　クリック時は〜タグはオン

左台とはパネル
そのレイアウトは『左』
その幅は200

右台とはパネル
そのレイアウトは『全体』

左右分割とはスプリッタ

情報とはステータスバー

結果一覧とはリスト
これについて
　親部品は左台。レイアウトは『全体』
　クリック時は〜
　　もし値が(-1)でなければ
　　　STRとは文字列。STR=検索結果[0][値]
　　　情報はSTR。STRの拡張子抽出
　　　もし結果が『.nako』ならば　# nako
　　　　撫子=STRを読む。切替の表示タブはEditor
　　　違えば、もしSTRが`(*)\(wiki\)`に一致するならば　# wiki
　　　　撫子=DBから抽出文字列\0の命令情報取得
　　　　切り替えの表示タブはEditor
　　　違えば　#　html
　　　　閲覧のURL=STR。切替の表示タブはBrowser
　ダブルクリック時は〜
　　もし値が(-1)でなければ
　　　検索結果[0][値]を起動

上台とはスクロールパネル
これについて
　親部品は右台。レイアウトは『上』
　高さは70。

切替とはタブページ
これについて
　親部品は右台。レイアウトは『全体』

切替に『ブラウザ』をタブ追加
切替の表示タブはBrowser
閲覧とはブラウザ
これについて
　親部品は切替。レイアウトは『全体』

切替に『エディタ』をタブ追加
切替の表示タブはEditor
撫子とはTエディタ
これについて
　親部品は切替。レイアウトは『全体』

検索欄とはコンボ
これについて
　親部品は上台。
　位置は『5,5』。幅は270
　キー押した時は〜
　　もし押された仮想キーがENTERならば
　　　検索ボタンをクリックする時。

検索対象とはコンボ
これについて
　親部品は上台。位置は検索欄の下側。幅は180
　アイテムは「ローカルファイル{~}質問掲示板{~}初心者掲示板{~}プログラム掲示板」
　値は0。編集はオフ

検索ボタンとはボタン
これについて
　親部品は上台。位置は検索対象の右側
　クリック時は〜
　　有効はオフ
　　ARRとは文字列=検索欄のアイテム
　　ARRに検索欄を配列追加
　　検索欄のアイテムはARR
　　検索対象で条件分岐
　　　『ローカルファイル』ならば検索欄を通常検索
　　　『質問掲示板』ならば検索欄を質問検索
　　　『初心者掲示板』ならば検索欄を初心者検索
　　　『プログラム掲示板』ならば検索欄をプログラム検索

ボタン台とはパネル
これについて
　親部品は上台。位置は検索欄の右側
　W=100。Hは50。スタイルは『凹』

起動ボタンとはボタン
これについて
　親部品はボタン台。サイズは『5,4,45,24』
　クリック時は〜
　　STRとは文字列
　　もし結果一覧の値が(-1)でなければ
　　　もしモードがWEBならば
　　　　閲覧のURLを起動
　　　違えば
　　　　STR=検索結果[0][結果一覧の値]
　　　　もしSTRが`(*)\(wiki\)`に一致するならば
　　　　　抽出文字列[0]をSJIS_UTF8N変換してURLエンコード
　　　　　STR=`http://nadesi.com/man/page/`&それ
　　　　STRを起動

編集ボタンとはボタン
これについて
　親部品はボタン台。サイズは『5,26,45,46』
　クリック時は〜
　　もし結果一覧の値が(-1)でなければ
　　　検索結果[0][結果一覧の値]を編集

# メモ機能は全部封印
/*
メモボタンとはボタン
これについて
　親部品はボタン台。サイズは『50,4,95,24』
　クリック時は〜
　　もし結果一覧の値が(-1)でなければ
　　　もしモードがWEBならば
　　　　閲覧のURLをクリップメモ
　　　違えば
　　　　検索結果[0][結果一覧の値]をクリップメモ
# */

パスボタンとはボタン
これについて
　親部品はボタン台。サイズは『50,26,95,46』
　クリック時は〜
　　もし結果一覧の値が(-1)でなければ
　　　もしモードがWEBならば
　　　　閲覧のURLを言う
　　　違えば
　　　　検索結果[0][結果一覧の値]を言う

オフへ一括有効変更

設定とはINI
そのファイルは探査艦設定
全設定読み込み

切替の表示タブはEditor
母艦を表示

●全設定保存
　作業フォルダは母艦パス
　検索欄のアイテムを履歴に保存
　設定について
　　セクションは『検索設定』
　　撫子範囲を『撫子範囲』に書く
　　# HTML範囲を『HTML範囲』に書く
　　ワイルドカード使用を『ワイルドカード使用』に書く
　　大文字小文字区別を『大文字小文字区別』に書く
　　全角半角区別を『全角半角区別』に書く
　　セクションは『探査艦』
　　母艦のサイズを『サイズ』に書く
　　母艦のウィンドウ状態を『ウィンドウ状態』に書く
　　バージョンを『バージョン』に書く

●全設定読み込み
　作業フォルダは母艦パス
　もし履歴が存在するならば
　　検索欄のアイテム=履歴を読む
　もし設定のファイルが存在するならば
　　　設定について
　　　　セクションは『検索設定』
　　　　撫子範囲=『撫子範囲』を読む
　　　　# HTML範囲=『HTML範囲』を読む
　　　　O_SC_Wildcard→チェック=設定で『ワイルドカード使用』を読む
　　　　O_SC_CapSmall→チェック=設定で『大文字小文字区別』を読む
　　　　O_SC_FullHalf→チェック=設定で『全角半角区別』を読む
　　　　セクションは『探査艦』
　　　　母艦のサイズ=設定で『サイズ』を読む
　　　　母艦のウィンドウ状態=設定で『ウィンドウ状態』を読む
　DBを初期化する

●撫子範囲変更
　「サンプル以外からなでしこファイル(.nako)の検索をしたい場合は、
ローカルファイルから検索する範囲(フォルダ)を指定してください。
{~}なお、現在の検索範囲は{~}　{撫子範囲}{~}となっています。」と言う
　撫子範囲でフォルダ選択
　もし返事が空ならば戻る
　撫子範囲は結果
　「今後のローカルファイル検索では、なでしこファイルは{~}　{撫子範囲}{~}以下のフォルダ全てから検索します。」と言う

# 恐らく変更しなくても固定でいいはず
/*
●サンプル範囲変更
　「なでしこのサンプルファイル(.nako)を{~}検索する範囲(フォルダ)を指定してください。
{~}なお通常は、なでしこのサンプルは{~}　{サンプル}{~}に置かれています（デフォルト設定フォルダ）。」と言う
　撫子範囲でフォルダ選択
　もし返事が空ならば戻る
　撫子範囲は結果
　「今後のローカルファイル検索では、なでしこのサンプルファイルは{~}　{撫子範囲}{~}以下のフォルダ全てから検索します。」と言う

●HTML範囲変更
　「なでしこのローカルマニュアル(.htm)を{~}検索する範囲(フォルダ)を指定してください。
{~}なお通常は、なでしこのマニュアルは{~}　{ドキュメント}{~}に置かれています（デフォルト設定フォルダ）。」と言う
　HTML範囲でフォルダ選択
　もし返事が空ならば戻る
　HTML範囲は結果
　「今後のローカルファイル検索では、HTMLファイルは{~}　{HTML範囲}{~}以下のフォルダ全てから検索します。」と言う
# */

●検索準備({文字列}STRの)
　結果一覧のアイテムは空。検索結果は空
　進行中断のタグはオフ
　進行度の値=0。進行状況を表示。
　情報について、タグ=0。テキスト=STR&『 を開始します。』
　0.1秒待つ

●検索ヒット({文字列}種類の{文字列}FILEが)
　情報について
　　タグ=タグ+1
　　テキストは「 {タグ} 件目　{種類} : "{FILEのファイル名抽出}" がHIT」
　検索結果[0]にFILEを配列追加

●検索中断
　『検索を中断します。』と言う
　結果一覧のアイテムは検索結果[1]
　もし情報のタグ＞０ならば
　　オンへ一括有効変更
　　結果一覧の値は0。そのクリック時
　　モードはローカル
　検索ボタンの有効はオン
　情報は「 {進行度の値} 件の検索途中 {情報のタグ} 件 でHIT」
　進行状況を閉じる

●条件検索({文字列}Aで{文字列}Bを)
　もし大文字小文字区別しないならば
　　A=Aを小文字変換
　　B=Bを小文字変換
　もし全角半角区別しないならば
　　A=Aを半角変換
　　B=Bを半角変換を` `で区切る
　違えば
　　# 半角スペース・全角スペース
　　B=Bを`[ 　]`でワイルドカード区切る
　返り値とは整数=1
　Bを反復
　　もしワイルドカード使用するならば
　　　Aが対象にワイルドカードマッチするか
　　　_=(結果!=空)
　　違えば
　　　Aで対象を文字検索
　　返り値=返り値*_
　　もし返り値がなかったならば返り値を戻す
　1を戻す

●通常検索({文字列}WORDを)
　CMDSとは配列。NAKOとは配列。DOCとは配列
　ソースとは文字列
　オフへ一括有効変更
　『通常検索』の検索準備
　# ローカルwikiDB列挙 #----------------#----------------#
　CMDS=DBからWORDの命令検索
　# ローカルなでしこ列挙 #----------------#----------------#
　NAKO=「{サンプル範囲}*.nako」の全ファイル列挙
　もし撫子範囲が空でなければ
　　「{撫子範囲}*.nako」の全ファイル列挙を、
　　NAKOの(NAKOの要素数)に配列一括挿入
　# ローカルマニュアル列挙 #----------------#----------------#
　DOC=「{HTML範囲}*.htm;*html」の全ファイル列挙
　# プログレスバー
　進行度の最大値=(CMDSの要素数)+(NAKOの要素数)+(DOCの要素数)
　# wikiから検索（した結果の整形） #----------------#----------------#
　CMDSを反復
　　『ウィキＤＢ』の対象[1]&`(wiki)`が検索ヒット
　　検索結果[1]に対象[1]&`(wiki)`を配列追加
　# nakoから検索 #----------------#----------------#
　NAKOを反復
　　もし進行中断のタグがオンならば検索中断して戻る
　　もし回数%50==0ならば0.01秒待つ
　　進行度=進行度+1
　　対象を読んでWORDを条件検索
　　もし結果がなかったならば
　　　対象のファイル名抽出でWORDを条件検索
　　　もし結果がなかったならば続ける
　　『プログラム』の対象が検索ヒット
　　検索結果[1]に(対象のファイル名抽出)を配列追加
　# htmlから検索 #----------------#----------------#
　DOCを反復
　　もし進行中断のタグがオンならば検索中断して抜ける
　　もし回数%50==0ならば0.01秒待つ
　　進行度=進行度+1
　　対象をソースに読む
　　ソースからタグ削除でWORDを条件検索
　　もし結果がなかったならば
　　　対象のファイル名抽出でWORDを条件検索
　　　もし結果がなかったならば続ける
　　『マニュアル』の対象が検索ヒット
　　ソースから『head/title』の階層タグ切り出し
　　タグ削除をHTMLエンティティ復号
　　検索結果[1]にそれを配列追加
　結果一覧のアイテムは検索結果[1]
　もし情報のタグ＞0ならば
　　オンへ一括有効変更
　　結果一覧の値は0。そのクリック時
　　モードはローカル
　情報は「 {進行度の最大値} 件の検索完了 {情報のタグ} 件 でHIT」
　検索ボタンの有効はオン
　進行状況を閉じる

●質問検索({文字列}WORDを)
　WORDをバイナリダンプして『,』を『%』に置換え
　閲覧のURL=質問URL&_&『&andor=and&logs=.%2Fcbbs.dat&PAGE=20』
　情報は「{WORD} を質問掲示板の検索機能で検索しました」
　WEB検索終了

●初心者検索({文字列}WORDを)
　WORDをバイナリダンプして『,』を『%』に置換え
　閲覧のURL=初心者URL&_&『&andor=and&logs=.%2Fcbbs.dat&PAGE=20』
　情報は「{WORD} を初心者掲示板の検索機能で検索しました」
　WEB検索終了

●プログラム検索({文字列}WORDを)
　WORDをバイナリダンプして『,』を『%』に置換え
　閲覧のURL=プログラムURL&_&『&andor=and&logs=.%2Fcbbs.dat&PAGE=20』
　情報は「{WORD} をプログラム掲示板の検索機能で検索しました」
　WEB検索終了

●WEB検索終了
　検索ボタンの有効はオン
　切替の表示タブは0
　起動ボタンの有効はオン
　編集ボタンの有効はオフ
　#メモボタンの有効はオン
　モードはWEB

●編集({文字列}FILEを)
　FILEの拡張子抽出
　もし結果が『.nako』ならば
　　「{ランタイムパス}nakopad.exe "{FILE}"」を起動
　違えば、もしFILEが`*\(wiki\)`に一致するならば
　　『ローカルwikiデータは編集できません。』と言う
　違えば
　　「notepad.exe "{FILE}"」を起動

●一括有効変更({整数}Vへ)
　起動ボタンの有効=V
　編集ボタンの有効=V
　#メモボタンの有効=V
　パスボタンの有効=V

# メモ機能がなんかぐっちゃぐっちゃな上に
# 大して使えない気がするので封印
/*

●クリップメモ({文字列}Sを)
　TITLEとは文字列
　もしモードがWEBならば
　　閲覧のテキストから『TITLE』の階層タグ切り出し
　　TITLE=それのタグ削除
　違えば、
　　Sの拡張子抽出
　　もし結果が「.nako」ならばTITLE=Sのファイル名抽出を空に拡張子変更
　　違えば、
　　　Sを読んで『TITLE』の階層タグ切り出し
　　　TITLE=それのタグ削除
　ダイアログ初期値はTITLE
　「メモ機能に現在表示中の{~}　{S}{~}を追加します。{~}タイトルをつけてください。{~}なお、タイトルにコンマ(,)・読点(、)・タブ文字は含められません。」と尋ねる
　もし返事が空でなければTITLEは結果
　TITLE=TITLEの『[,，、]』を空にワイルドカード置換え
　「{探査艦}メモ_{モード}.txt」に「{TITLEのタブを空に置換}{>}{S}{~}」を追加保存
　ダイアログ初期値は空

●メモメニュー作成
　返り値とは配列=「,M0,マイメモ{~}M0,M0_1,マイメモの編集,,,メモ編集{~}M0,-」
　雛型とは配列=「M0{~}M1{~}タイトル{~~~}Nをメモ開く」
　Nとは整数。Mとは整数
　作業フォルダは探査艦
　MをローカルからWEBまで繰り返す
　　もし「メモ_{M}.txt」の存在がなかったならば
　　　「メモ_{M}.txt」に空を保存
　　「メモ_{M}.txt」を毎行読んで反復
　　　もし対象が空ならば続ける
　　　Nを増やす
　　　対象をタブで区切る
　　　雛型[2]=(_\0)。メモデータ[N-1]=(_\1)
　　　雛型[1]=「M{N}」。雛型[5]=「{N}を{M}でメモ開く」
　　　返り値に雛型を配列追加
　　雛型[1]=『-』。雛型[2]=空。雛型[5]=空
　　返り値に雛型を配列追加
　返り値をメニュー一括作成

●メモ開く({整数}Nを{整数}Mで)
　Sとは文字列=メモデータ[N-1]
　もし(M==ローカル)&&(Sの拡張子抽出==「.nako」)ならば
　　撫子=Sを読む
　　切替の表示タブ=1
　違えば、
　　閲覧のURL=S
　　切替の表示タブ=0
　モード=M

#-----------------------------------
#ぜんぜんだめ-----------------------------------
#-----------------------------------
●メモ編集
　Sとは文字列。Mとは整数
　「どちら側のマイメモを編集しますか？{~}（メニュー中部がローカル、下部がＷＥＢ）」に「ローカル{~}ＷＥＢ」のボタン選択
　M=INT(EVAL(_))
　「左側がタイトル、右側がフルパスまたはURLになっています。{~}この間はタブ文字１つで区切ります。」と言う
　「{探査艦}メモ_{M}.txt」を読んでメモ記入。S=結果
　もしSが空ならば戻る。
　「この内容に編集します。よろしいですか？{~~}#ここから-----------------------------------
{S}{~}#ここまで-----------------------------------」と二択。
　もし返事がはいならば
　　Sを「{探査艦}メモ_{M}.txt」に保存
　　『編集内容は、次回起動時から反映されます。』と言う
#-----------------------------------

# */

●ヘルプ
　選択肢とは配列=「始めに{~}検索の設定{~}ボタン郡{~}戻る」
　『知りたい項目を選択してください。』に選択肢のボタン選択
　返事で条件分岐
　　選択肢\0ならば『■始めに

マニュアル探査艦には、ローカル検索とWEB検索の機能があります。
コンボから検索の種類を選んで、検索ボタンを押すと、その検索を開始します。

＊ローカル検索：調べたい内容を、サンプルフォルダ内のなでしこファイルと、
　　　　　　　　ドキュメントフォルダ内のＨＴＭＬファイルから検索します。
　※※Ver.0.7からローカルDBで命令を検索する機能も追加されました※※

＊ＷＥＢ検索　：なでしこ公式サイト掲示板の検索機能を利用します。
　・質問掲示板
　・初心者掲示板
　・プログラム掲示板
』と言ってヘルプ
　　選択肢\1ならば『■検索の設定

・ワイルドカード検索
　― チェックを入れると、検索にワイルドカードを使用できます。

・大文字・小文字を区別しない
・半角・全角を区別しない
　― チェックを入れると、区別せずに検索します。
』と言ってヘルプ
　　選択肢\2ならば『■ボタン郡

　＊起動
・なでしこファイル ― 実行
・ＨＴＭＬファイル ― ブラウザを起動
・（ＷＥＢモード） ― ブラウザを起動

　＊編集
・なでしこファイル ― なでしこエディタで編集
・ＨＴＭＬファイル ― メモ帳で編集
・（ＷＥＢモード） ― （編集不可）

　＊パス
・ローカルモード ― ファイルのフルパスを言う
・ＷＥＢモード　 ― ＵＲＬを言う
』と言ってヘルプ
　　違えば、戻る

●バージョン情報
　Sとは文字列=「
作者　　　: U D 
ソフト名　:{ソフト名}
バージョン:Ver.{バージョン}

」
　＃Sに「{~}マイメモは、現在メニューに {メモデータの要素数} 個登録されています。」を一行追加
　Sと言う

/*
O_SC_Wildcard→チェックをワイルドカード使用に変数エイリアス作成
O_SC_CapSmall→チェックを大文字小文字区別に変数エイリアス作成
O_SC_FullHalf→チェックを全角半角区別に変数エイリアス作成
*/
●ワイルドカード使用
　O_SC_Wildcard→チェック
●大文字小文字区別しない
　O_SC_CapSmall→チェック
●全角半角区別しない
　O_SC_FullHalf→チェック

#--------------------------------------------------------------------------------
#汎用
#--------------------------------------------------------------------------------

●返事
●結果

●増やす({参照渡し　数値}Aを{数値=1}B|Bだけ)
　A=A+B;Aを戻す
　#[EOFunction]

●チェック切替
　イベント部品→チェック=1-イベント部品→チェック

#--------------------------------------------------------------------------------
#"INIグループ"ここから↓
#--------------------------------------------------------------------------------

■INI
　・{文字列}ファイル　←FILE設定→FILE取得
　・{整数}ハンドル
　・{文字列}セクション
　・{非公開}FH
　・{非公開}FILE
　・{非公開}FILE設定(V)〜
　　もしFH!=0ならばFHのINI閉じる
　　FILE=Vを母艦パスで相対パス展開
　　FH=FILEのINI開く
　・{非公開}FILE取得〜_=FILE
　・読む({=?}AのBを)〜
　　もしAが空ならばA=セクション
　　FHでAのBをINI読む
　・書く({=?}AのBにSを)〜
　　もしAが空ならばA=セクション
　　FHでAのBにSをINI書く
　#[EOGroup]

#--------------------------------------------------------------------------------
#"INIグループ"ここまで↑
#--------------------------------------------------------------------------------

