#-----------------------------------------------------------
# なでしこDOC2KONAWIKI
#-----------------------------------------------------------
オンの間
　　S＝メモ記入。
　　もし、S=空ならば、終わる。
　　R=「」
　　（S≠空）の間
　　　　対象＝Sから改行まで切り取る
　　　　C=MID(対象,1,1)
　　　　もし、C=「★」ならば
　　　　　　対象の「★」を「■」に置換
　　　　　　R=R&それ＆改行。
　　　　　　続ける。
　　　　もし、C=「,」ならば
　　　　　　対象の「,」を「|」に置換
　　　　　　R=R&それ＆「|」＆改行
　　　　　　続ける。
　　　　C=MID(対象,1,4)
　　　　もし、C=「♪ソース」ならば
　　　　　　対象から「〜」まで切り取る
　　　　　　SP＝対象から改行まで切り取る
　　　　　　ソース＝SのSPまでを切り取る。
　　　　　　R=R&『{{{』＆改行＆トリム（ソース）＆改行＆『}}}』＆改行
　　　　C=MID(対象,1,3)
　　　　もし、C=「♪画像」ならば
　　　　　　対象から「〜」まで切り取る
　　　　　　F＝対象から「〜」まで切り取る
　　　　　　CAP＝対象。
　　　　　　R=R&「#ref({F},*{CAP}){改行}」
　　　　C＝MID（対象,1,6）
　　　　もし、(C=「プログラム:」)または（C=「プログラム：」）ならば
　　　　　　CC=MID(対象,7,999)。
　　　　　　R=R&「file:{CC}{改行}」。
　　　　　　続ける。
　　　　R=R&対象&改行
　　Rをメモ記入。
終わる

