#-----------------------------------------------------------------------
# マニュアル自動生成スクリプト
#-----------------------------------------------------------------------
!変数宣言が必要
＃１００に実行速度設定

目次とは文字列。
目次２とは文字列。
Ｆとは文字列。
保存名とは文字列
基本パスとは文字列
インデックスとは文字列

Ｆタイトルとは文字列
Ｆ目次とは文字列
Ｆリンク番号とは数値
Ｆ結果とは文字列
Ｆリードとは文字列
ＩＮＩとは整数
ＩＮＩタイトルとは文字列
ＩＮＩリンクとは文字列

＃ＩＮＩファイルの設定を読む
ＩＮＩ＝「{母艦パス}head.ini」のINI開く。
ＩＮＩタイトルは、ＩＮＩで「head」の「title」を、INI読む。
ＩＮＩリンクは、ＩＮＩで「head」の「link」を、INI読む。
ＩＮＩのＩＮＩ閉じる。

＃メイン処理
母艦パスで、フォルダ選択。
もし、それが「」ならば、おわり。
基本パス＝それ
作業フォルダ＝それ
「*.txt」のファイル列挙。
配列ソート。
反復
    Ｆ＝それ
    母艦は「{回数}:{Ｆ}」。
    描画処理反映。
    Ｆを「.htm」に、拡張子変更して保存名に代入。
    ＦをＨＴＭＬ変換。
    ＃Ｆ目次のタグ削除。「{~}」から「<BR>{~}」へ置換。Ｆ目次はそれ。
    目次２＝目次２＆「<A href="{保存名}">{Fタイトル}</A>／」
    目次＝目次＆「<P>
<H3>★<A href="{保存名}">{Ｆタイトル}</A></H3>
<DIV class="head">{Ｆリード}</DIV>
<DIV class="index">{Ｆ目次}</DIV></P>
」
＃index.htmを保存
「..\index.htm」を基本パスで相対パス展開して、インデックスに代入。
インデックスが存在するか
もし、それがはいならば
　　インデックスは「<BR><DIV class="head"><A href="../index.htm">→戻る</A></DIV>」
違えば
　　インデックスは「」
「<HTML lang="ja">
<HEAD>
  <TITLE>{ＩＮＩタイトル}目次</TITLE>
  <LINK rel="stylesheet" type="text/css" href="nako_doc.css">
</HEAD>
<BODY>
<DIV align="right" class="head">{ＩＮＩリンク}</DIV>
<H1>{ＩＮＩタイトル}</H1>
<DIV class="lead">{目次２}</DIV>
{目次}
{インデックス}
</BODY>
</HTML>」を「index.htm」へ保存。
「変換が終了しました。」と言う。
終わり。

＊ＨＴＭＬ変換（対象ファイルを）
    ＃ローカル変数の宣言
    対象文とは文字列
    結果とは文字列
    フラグとは文字列
    Ａとは文字列
    Ｂとは文字列
    Ｃとは文字列
    Ｄとは文字列
    
    ＃グローバル初期化
    Ｆタイトルは「」
    Ｆ目次は「」
    Ｆリンク番号は１
    Ｆ結果は「」
    Ｆリードは「」
    ＃保存ファイルの処理
    対象文に対象ファイルを開く。
    （対象文が空ではない）間
    　　対象文から１文字左部分をフラグに代入。
        フラグで条件分岐
        　　「★」ならば、対象文をタイトル処理
　　　　　　「■」ならば、対象文を見出し１処理
            「□」ならば、対象文を見出し１処理
            「●」ならば、対象文を見出し２処理
            「○」ならば、対象文を見出し２処理
            「・」ならば、対象文をリスト処理
            「,」ならば、対象文をテーブル処理
            「=」ならば、対象文をコマンド処理
            「♪」ならば、対象文をコマンド２処理
            違えば
            　　Ａ＝対象文
                Ｂ＝「」
                Ｃ＝「」
                Ｄ＝「」
                １の間
　　                Ａから「{改行}」までを切り取ってＢに代入。
                    Ｃ＝LEFT(A,1)
                    もし、Ｂ＝「」ならば、抜ける。
                    もし（C="="||C="・"||C="●"||C="○"||C="□"||C="■"||C="　"）ならば、抜ける。
                    D=D&B
                Dを記号置換。
                Ｆ結果＝Ｆ結果＆「<P>{D}</P>{改行}」
                対象文＝Ａ
　　＃ヘッダを付ける
    F結果=「<HTML lang="ja">
<HEAD>
  <TITLE>{Fタイトル}</TITLE>
  <LINK rel="stylesheet" type="text/css" href="nako_doc.css">
</HEAD>
<BODY>
<DIV align="right" class="head">{ＩＮＩリンク} &gt; <A href="index.htm">戻る</A></DIV>
<H1><A name="top">{Fタイトル}</A></H1>
<DIV class="lead">{Fリード}</DIV>
<DIV class="index">{F目次}</DIV>
{F結果}
<BR><BR>
<DIV align="left" class="head"><A href="#top">→トップへ</A>　<A href="index.htm">→目次へ</A></DIV>
</BODY>
</HTML>」
    保存名へＦ結果を保存。
    ＃保存名を言う

＊タイトル処理（{参照渡し 文字列}Ｓを）
　　Ｓから「｛改行｝」までを切り取る。
    Ｆタイトルはそれ。
    Ｆタイトルの１から１文字削除。
    Ｆタイトルの記号置換。

＊見出し１処理（{参照渡し 文字列}Ｓを）
　　Ａとは文字列
    Ｓから「｛改行｝」までを切り取ってＡに代入。
    Ａの記号置換。
    Ａの１から１文字削除
    Ｆ目次はＦ目次＆「<A href="{保存名}#head{Fリンク番号}">■{A}</A><BR>{~}」
    Ｆ結果はＦ結果＆「<H2><A name="head{Fリンク番号}">{A}</A></H2>{改行}{改行}」
    Ｆリンク番号に１を足してＦリンク番号に代入。

＊見出し２処理（{参照渡し 文字列}Ｓを）
　　Ａとは文字列
    Ｓから「｛改行｝」までを切り取ってＡに代入。
    Ａの記号置換。
    Ａの１から１文字削除
    Ｆ目次はＦ目次＆「　　<A href="{保存名}#head{Fリンク番号}">┣{A}</A><BR>{~}」
    Ｆ結果はＦ結果＆「<H3><A name="head{Fリンク番号}">{A}</A></H3>{改行}{改行}」
    Ｆリンク番号に１を足してＦリンク番号に代入。

＊リスト処理（{参照渡し 文字列}Ｓを）
    Ａとは文字列
    Ｂとは文字列
    Ｆ結果はＦ結果＆「<UL>{~}」
    ＃連続した「・」を取得する
    １の間
    　　A=LEFT(S,1)
        もし、A=「・」ならば
        　　Ｓから「{\n}」までを切り取ってＢに代入。
　　    　　Ｂの記号置換。
            Ｂの１から１文字削除。
        　　Ｆ結果はＦ結果＆「  <LI>{Ｂ}{~}」
        違えば、抜ける。
    Ｆ結果はＦ結果＆「</UL>{改行}{~}」

＊テーブル処理（{参照渡し 文字列}Ｓを）
    Ａとは文字列
    Ｂとは文字列
    Ｆ結果はＦ結果＆「<TABLE border="1" cellpadding="4" cellspacing="1">{~}」
    ＃連続した「,」を取得する
    １の間
    　　A=LEFT(S,1)
        もし、A=「,」ならば
        　　Ｓから「{\n}」までを切り取ってＢに代入。
　　    　　Ｆ結果はＦ結果＆「<TR>」
            Ｂの記号置換。
            Ｂの１から１文字削除。
            Ｂを「,」で区切る
            反復
            　　Ｆ結果はＦ結果＆「<TD>{それ}</TD>{~}」
            Ｆ結果はＦ結果＆「</TR>{~}」
        違えば、抜ける。
    Ｆ結果はＦ結果＆「</TABLE>{改行}{~}」

＊コマンド処理（{参照渡し 文字列}Ｓを）
　　コマンドとは文字列
    Ｓから「｛改行｝」までを切り取ってコマンドに代入。
    コマンドで条件分岐
　　　　「=code」ならば、Ｓをコード処理
        「=lead」ならば、Ｓをリード文処理

＊コマンド２処理（｛参照渡し　文字列｝Sを）
　　コマンドとは文字列
    オプションとは文字列
    Sから「｛改行｝」までを切り取ってオプションに代入。
    オプションから「〜」までを切り取ってコマンドに代入。
    コマンドで条件分岐
    　　「♪概要」ならば、Sをリード文処理
    　　「♪ソース」ならば、オプションでSをコード処理２
        「♪リンク」ならば、オプションでSをリンク処理
        「♪ポイント」ならば、Sをポイント処理
        「♪画像」ならば、オプションでＳを画像処理


＊コード処理（{参照渡し 文字列}Ｓを）
　　Ａとは文字列
    Ｓから「=/code{\n}」までを切り取ってＡに代入。
    Ａのコード変換。
    Ｆ結果はＦ結果＆「<DIV class="code"><CODE>{~}{A}{~}</CODE></DIV>{~}{改行}」

＊コード処理２（Oで{参照渡し 文字列}Ｓを）
　　Ａとは文字列
    Ｏ＝トリム（Ｏ）
    もし、Ｏが空ならばＯ＝「{改行}」
    Ｓから「{O}{\n}」までを切り取ってＡに代入。
    Ａのコード変換。
    Ｆ結果はＦ結果＆「<DIV class="code"><CODE>{~}{A}{~}</CODE></DIV>{~}{改行}」

＊リンク処理（Oで{参照渡し 文字列}Ｓを）
　　＃♪リンク〜syntax/index.htm〜文法
    Aとは文字列
    Lとは文字列
    Oから「〜」まで切り取ってLへ代入。
    もし、Oが空ならば、O＝L
    F結果はF結果＆「<A href="{L}">→{O}</A>{~}」

＊画像処理（Oで{参照渡し 文字列}Ｓを）
　　＃♪画像〜pic.png〜写真の説明
    Aとは文字列
    Lとは文字列
    Oから「〜」まで切り取ってLへ代入。
    もし、Oが空ならば
    　　F結果はF結果＆「<IMG src="{L}" alt="{L}">」
    違えば
    　　F結果はF結果＆「<TABLE border="0" cellpadding="4" cellspacing="1"><TR>
<TD><IMG src="{L}" alt="{O}"></TD>
<TD class="sub">{O}</TD></TR></TABLE>{~}」

＊リード文処理（{参照渡し 文字列}Ｓを）
　　Ａとは文字列
    Ｓから「{\n}{\n}」までを切り取る。
    「{\n}」を「」に置換して、Ａに代入。
    Ａの記号置換。
    ＦリードはＡ

＊記号置換（｛参照渡し｝Ｓの｜Ｓを）
　　Ｓの「&」を「&amp;」に置換。
    「<」を「&lt;」に置換。
    「>」を「&gt;」に置換
    「"」を「&quot;」に置換
    「{改行}」を「<BR>{改行}」に置換。
    「 」を「&nbsp;」に置換。
　　Ｓ＝それ。

＊ポイント処理（{参照渡し 文字列}Ｓを）
　　Ａとは文字列
    Ｓから「{\n}{\n}」までを切り取る。
    「{\n}」を「」に置換して、Ａに代入。
　　Ｆ結果はＦ結果＆「<DIV class="point"><B>{A}</B></DIV>{改行}」

＊コード変換（{参照渡し 文字列}Ｓの）
　　結果とは文字列
　　Ａとは文字列
    Ｓを改行で区切る。
　　反復
　　　　Ａはそれ
        Ａを記号置換。それはＡ
　　　　それの「(".*?")」を「<SPAN class="code-string">$1</SPAN>」へ正規表現置換
　　　　それの『(「.*?」)』を『<SPAN class="code-string">$1</SPAN>』へ正規表現置換
　　　　それの「(『.*?』)」を「<SPAN class="code-string">$1</SPAN>」へ正規表現置換
　　　　それの「(#.*)$」を「<SPAN class="code-comment">$1</SPAN>」へ正規表現置換
　　　　それの「(＃.*)$」を「<SPAN class="code-comment">$1</SPAN>」へ正規表現置換
　　　　それの「('.*)$」を「<SPAN class="code-comment">$1</SPAN>」へ正規表現置換
　　　　それの「(’.*)$」を「<SPAN class="code-comment">$1</SPAN>」へ正規表現置換
　　　　それの「^(●.*)$」を「<SPAN class="code-function">$1</SPAN>」へ正規表現置換
　　　　それの「^(＊.*)$」を「<SPAN class="code-function">$1</SPAN>」へ正規表現置換
　　　　それの「^(■.*)$」を「<SPAN class="code-function">$1</SPAN>」へ正規表現置換
        結果＝結果＆それ＆「<BR>{改行}」。
    Ｓは結果。

