#-----------------------------------------------------------------------
# RSS から記事一覧を抜き出すプログラム
#-----------------------------------------------------------------------
RDFは「https://news.yahoo.co.jp/pickup/rss.xml」。           # RDFのURL
記事リストとはリスト。そのレイアウトは「全体」。             # 画面デザイン
RDFをHTTPデータ取得して、UTF8_SJIS変換して、RSSデータに代入。# WEBからデータ取得
RSSデータから「item/title」を階層タグ切り出し。              # 記事一覧を解析
タグ削除して、記事リストのアイテムに代入。                   # ┗リストに表示
RSSデータから「item/link」を階層タグ切り出し。               # リンク一覧を解析
タグ削除して、RSSリンクに代入。                              # ┗リンクを保持
記事リストをダブルクリックした時は〜                         # リストの動作定義
　　RSSリンク[記事リストの値]を起動。                        # ┗リンク先を表示

