#-----------------------------------------------------------------------
# nakonet.dll のネットワークを利用したライブラリ
#-----------------------------------------------------------------------
# 利用には、plug-ins\nakonet.dll が必要

■TCPクライアント
　・{イベント}接続した時
　・{イベント}切断した時
　・{イベント}エラー時
　・{イベント}受信した時
　・ポート{=80}
　・ホスト
　・受信データ       # 受信したメッセージ
　・エラーメッセージ # エラーの起きたときにセットされる
　・{非公開}オブジェクト
　・作る〜
　　　オブジェクトは、TCP_COMMAND(自身,"create",0)
　・接続〜
　　　TCP_COMMAND(自身,"connect","{ホスト}:{ポート}")
　・切断〜
　　　TCP_COMMAND(自身,"disconnect",0)
　・送信(Sを)〜
　　　TCP_COMMAND(自身, "send", S)
　・受信〜
　　　それは、TCP_COMMAND(自身,"recv",0)

■TCPサーバー
　・{イベント}接続した時
　・{イベント}切断した時
　・{イベント}エラー時
　・{イベント}受信した時
　・{イベント}送信完了した時
　・ポート{=10001}   # 適当なポート
　・エラーメッセージ # エラーの起きたときにセットされる
　・相手ＩＰ         # 接続・受信・切断した時の相手
　・受信データ       # 受信したメッセージ
　・{非公開}オブジェクト
　・作る〜
　　　オブジェクトは、TCP_SVR_COMMAND(自身,"create",0)
　・開始〜 # クライアントの待ち受けを開始
　　　TCP_SVR_COMMAND(自身,"active {ポート}",1)
　・終了〜 # クライアントの待ち受けを終了
　　　TCP_SVR_COMMAND(自身,"active",0)
　・送信(IPへSを)〜 # 相手IPへデータSを送信する
　　　TCP_SVR_COMMAND(自身,"send {IP}", S)
　・全送信(Sを)〜 # 全てのクライアントへＳを送信する
　　　TCP_SVR_COMMAND(自身,"send all", S)
　・切断(IPを)〜
　　　TCP_SVR_COMMAND(自身,"close", IP)
　・クライアント一覧取得〜
　　　TCP_SVR_COMMAND(自身,"list", 0)

■UDP
　・{イベント}接続した時
　・{イベント}受信した時
　・{イベント}エラー時
　・ポート{=60001}
　・ホスト{=『225.0.0.0』}
　・受信データ       # 受信したメッセージ
  ・エラーメッセージ # エラーの起きたときにセットされる
　・{非公開}オブジェクト
  ・作る〜
  　　オブジェクトは、UDP_COMMAND(自身,"create",0)
  ・接続〜
  　　UDP_COMMAND(自身,"connect","{ホスト}:{ポート}")
  ・切断〜
  　　UDP_COMMAND(自身,"disconnect",0)
  ・送信(Sを)〜
  　　UDP_COMMAND(自身, "send", S)
  ・マルチキャスト参加
  　　UDP_COMMAND(自身, "multicast", 0)

■HTTP
　・URL
  ・ダウンロードデータ
  ・ダウンロード〜
  　　URLをHTTPデータ取得。
      ダウンロードデータに代入。
  ・保存(FILEへ|FILEに)〜
  　　ダウンロードデータをFILEへシステム:保存する。
  ・ヘッダ取得〜
  　　URLからHTTPヘッダ取得

■FTP
　・サーバー
  ・ID
  ・パスワード
  ・接続〜
  　　「HOST={サーバー}{~}ID={ID}{~}PASSWORD={パスワード}」でFTP接続。
  ・切断〜
  　　FTP切断
  ・アップロード（AをBへ｜AからBに）〜
  　　AをBへFTPアップロード
  ・ダウンロード（AをBへ｜AからBに）〜
  　　AをBへHTTPダウンロード
  ・属性変更（ファイルをSに｜Sへ）〜
  　　ファイルをSにFTP属性変更
  ・{非公開}F転送モード{=「バイナリ」}
  ・{非公開}転送モード設定（Vに）〜
  　　VにFTP転送モード設定
  ・{非公開}転送モード取得〜それはF転送モード。
  ・転送モード　←転送モード設定　→転送モード取得 # バイナリ|アスキーのどちらかを指定
  ・ファイル列挙（Sの｜Sを）〜
  　　SのFTPファイル列挙
  ・フォルダ列挙（Sの｜Sを）〜
  　　SをFTPフォルダ列挙

