#-----------------------------------------------------------------------
# なでしこファイル処理
#-----------------------------------------------------------------------
# 実行には [plug-ins\nakofile.dll] が必要
#-----------------------------------------------------------------------
!変数宣言が必要

■ファイル処理
　・{イベント}エラー発生時 # エラーが発生したとき実行される
  ・{非公開}Fフルパス
　・{非公開}フルパス取得〜それはFフルパス。
  ・{非公開}フルパス設定(Vに)〜Fフルパスは,V
  ・パスファイル名　←フルパス設定　→フルパス取得
  ・{非公開}パス取得〜Fフルパスのパス抽出。
  ・{非公開}パス設定(Vに)〜
  　　Fとは文字列
      もし(RIGHT(V,1) <> "\")ならば、V = V & "\"
      Fフルパスのファイル名抽出して、Ｆに代入。
      Fフルパスは、V & F
  ・パス　←パス設定　→パス取得
  ・{非公開}ファイル名取得〜Fフルパスからファイル名抽出
  ・{非公開}ファイル名設定(Vに)〜
  　　FPとは文字列
      FFとは文字列
      Vからパス抽出してFPに代入
      もし、FPが空ならば、Fフルパスからパス抽出してFPに代入。
      Vからファイル名抽出してFFに代入。
      Fフルパスは、FP&FF
  ・ファイル名　←ファイル名設定　→ファイル名取得
  ・圧縮(Vへ|Vに)〜
  　　エラー監視
      　　FフルパスからVへシステム:圧縮。
      エラーならば
      　　エラー発生時。＃イベントを実行
      ここまで
　・コピー(Vへ|Vに)〜
  　　エラー監視
      　　FフルパスからVへファイルコピー。
      エラーならば
      　　エラー発生時。
  ・移動（Vへ|Vに)〜
  　　エラー監視
      　　FフルパスからVへファイル移動。
      エラーならば
      　　エラー発生時。
  ・存在するか〜
  　　Fフルパスが、システム:存在するか。
  ・ショートカット作成(Vへ|Vに)〜
  　　エラー監視
      　　FフルパスをVへシステム:ショートカット作成
      エラーならば
      　　エラー発生時。
　・ファイルサイズ〜
  　　エラー監視
      　　Fフルパスのシステム:ファイルサイズ。
      エラーならば
      　　エラー発生時。
　・ファイル日付〜
  　　エラー監視
      　　Fフルパスのシステム:ファイル日付。
      エラーならば
      　　エラー発生時。
  ・起動〜
  　　エラー監視
      　　Fフルパスをシステム:起動
      エラーならば
      　　エラー発生時。
　・全部読む〜Fフルパスをシステム:読む。
  ・全部書く(Sを)〜SをFフルパスへ、システム:保存。

■ファイルストリーム
  ・{非公開}Fハンドル{=0}
  ・{非公開}Fファイル名
  ・{イベント}エラー発生時
  ・開く(ファイル名をモードで)〜 # モード(作|読|書|排他)でストリームを開く
  　　エラー監視
  　　　　Fハンドルは、ファイル名をモードでファイルストリーム開く。
          Fファイル名はファイル名
　　　エラーならば
      　　エラー発生時
  ・読む(CNTを)〜
  　　エラー監視
      　　FハンドルでCNTを、ファイルストリーム読む
      エラーならば
      　　エラー発生時
  ・書く（Sを）〜
　　　エラー監視
      　　FハンドルでSを、ファイルストリーム書く
      エラーならば
      　　エラー発生時
  ・閉じる〜
　　　エラー監視
      　　Fハンドルを、ファイルストリーム閉じる
      エラーならば
      　　エラー発生時
　・{非公開}ストリーム位置取得〜
  　　エラー監視
      　　Fハンドルの、ファイルストリーム位置取得
      エラーならば
      　　エラー発生時
　・{非公開}ストリーム位置設定(Iに)〜
  　　エラー監視
      　　FハンドルでIに、ファイルストリーム位置設定
      エラーならば
      　　エラー発生時
  ・位置　←ストリーム位置設定　→ストリーム位置取得
  ・サイズ〜
  　　それは、Ｆハンドルのファイルストリームサイズ

