■テーブル +イメージ
　・列数{=2}
　・行数{=1}
　・文字色　←文字色設定 →文字色取得
　・線色　←線色設定 →線色取得
　・背景色　←背景色設定 →背景色取得
　・線太　←線太設定 →線太取得
　・文字サイズ ←文字サイズ設定 →文字サイズ取得
　・文字サイズ_
　・塗色{=$FFFFFF}
　・文字色_{=`$FFFFFF`}
　・線色_{=`$FFFFFF`}
　・線太_{=2}
　・背景色設定(S)〜塗り色=S。システム:塗色=S。
　・背景色取得〜_=塗色。　
　・線太設定(S)〜線太_=S。システム:線太=S。
　・線太取得〜_=線太_。
　・サイズ_
　・アイテム ←アイテム設定 →アイテム取得
　・アイテム_
　・表下線位置　//表の下の線位置
　・フォント ←フォント設定 →フォント取得
　・フォント_
　・フォント設定(S)〜フォント_=S。
　・フォント取得〜_=フォント_。
　　
　
　・アイテム取得〜アイテム_=S。
　・アイテム設定(S)〜
　　アイテム_=S。正規化アイテム表作成する。

　　
　・自動幅設定{=1}

　・作る〜
　　背景色=白色。線色=黒色。線太=2。
　　オブジェクト=VCL_CREATE(自身, 名前, VCL_GUI_IMAGE)。
　　テーブルイメージバックアップ画面をイメージとして作成。
　　テーブルイメージバックアップ画面→可視=オフ。
　　テーブルイメーフォーカス用画面をイメージとして作成。
　　テーブルイメーフォーカス用画面→可視=オフ。
　　
　・文字色設定(S)〜文字色_=S。システム:文字色=S。
　・文字色取得〜_=文字色_。
　・線色設定(S)〜線色_=S。システム:線色=S。
　・線色取得〜_=線色_。

　・文字サイズ設定(S)〜文字サイズ_=S。システム:文字サイズ=S。文字幅設定する。
　・文字サイズ取得〜_=文字サイズ_。

　・クリックした時は〜
　　フォーカス選択
　・ダブルクリックした時は〜選択行&`,`&選択列と言う。

　・選択行
　・選択列
　・マウス移動した時は〜/*マウス位置設定するためのダミー定義*/
　
　・フォーカス選択〜
　　左位置=``。右位置=``。上位置=``。下位置=``。LEF=1。
　　高列=高配列&改行&H。幅列=列幅配列。
　
　　
　　
　　オンの間
　　　I=回数-1。左位置=幅列[0]。幅列の0を配列削除。
　　　(幅列[0]>マウスX)ならば、右位置=幅列[0]。抜ける。
　　選択列=I。
　　オンの間
　　　I=回数-1。上位置=高列[0]。高列の0を配列削除。
　　　(高列[0]>マウスY)ならば、下位置=高列[0]。抜ける。
　　選択行=I。
　　　     
　　自身を私にグループ参照コピー。

　　テーブルイメージバックアップ画面を私の0,0へ画像コピー。
　　//描画処理反映。
　　描線補正位置=(線太/2)を切捨。
    テーブルイメーフォーカス用画面の左位置+描線補正位置,上位置+描線補正位置,右位置-左位置-描線補正位置,下位置-上位置-描線補正位置を私の左位置+描線補正位置,上位置+描線補正位置へ画像部分コピー。
　　描画処理反映。
　　
　
　・高配列
　・自動作成〜
　　HI=0。Sとは文字列=``。
　　自身の1,1からW,サイズ[0][3]へ四角。
　　
　　高配列=0。
　　(アイテム_のシステム:行数-1)回//行線を描く。
　　　V=正規化アイテム段数配列[回数-1]。
　　　Vならば、(V)回、HI=HI+(文字高×1.2を切上)。
　　　違えば、HI=HI+(文字高×1.2を切上げ)。
　　　自身の線太-1,HIからサイズ[0][2],HIへ線。
　　　HIを高配列に配列追加。
　　//列線を描く。
　　列幅配列を反復、(回数>1)ならば、自身の対象,0から対象,表下線位置-線太へ線。
　　アイテム描画する。
　　バックアップ画面作成する。

　・選択色

　・標準カラー設定(Vに)〜
　　(V=1)ならば、文字色=白色。線色=$808080。背景色=黒色。選択色=$808080。
　
　・アイテム描画〜
　　アイテム配列座標付情報作成する。
　　自身を私にグループ参照コピー。X1とは整数。Y1とは整数。
　　テーブルイメーフォーカス用画面を貴方にグループ参照コピー。
　　貴方→サイズ=私→サイズ。貴方→画面クリア(私→選択色)。
　　
　　アイテム配列座標付情報を反復
　　　X1=対象[0][1]。Y1=対象[0][2]
　　  自身のX1,Y1へ対象[0][0]を文字表示。
　　　貴方のX1,Y1へ対象[0][0]を貴方:文字表示。
　
　　　
　・アイテム配列座標付情報作成〜
　　HI=0。I=0。アイテム配列座標付情報=``。
　　正規化アイテムを反復
　　　対象を`,`で区切って反復
　　　　アイテム配列座標付情報[I]=対象&`,`&(列幅配列[回数-1]+線太+1)&`,`&(HI+線太+3)。
　　　　Iに1を直接足す。
　　　HI=HI+(文字高×1.2)を切上。
　　
　・アイテム配列座標付情報
　　
　
　・バックアップ画面作成〜
　　自身を私にグループ参照コピー。
　　テーブルイメージバックアップ画面→サイズ=私→サイズ。
　　自身をテーブルイメージバックアップ画面の0,0へ画像コピー。
　　

　・正規化アイテム段数配列
　
　・正規化アイテム
　・正規化アイテム表作成〜
　　行とは文字列=``。行データとは文字列=``。最大出現数とは整数=0。
　　アイテム_を反復
　　　最大出現数=0。
　　　対象を`,`で区切って反復
　　　　V=対象で`<改行>`の出現回数。
　　　　(最大出現数<V)ならば、最大出現数=V+1。
　　　最大出現数を正規化アイテム段数配列に配列追加。
　　　
　　アイテム_を反復
　　　行=``。
　　　対象を`,`で区切って反復
　　　　対象の`<改行>`を改行に置換してそれを行の(回数-1)に表列挿入して行に代入。
　　　行&改行を行データに追加。
　　正規化アイテム=行データ。
　　行数=正規化アイテムのシステム:行数。
　　文字幅設定する。
　　_=正規化アイテム。


　・文字情報設定〜
　　文字書体=フォント_。
　　システム:文字サイズ=40。
　　文字高=`字`の文字高さ取得×1.34を四捨五入。
　　行枠高=文字高+2+(線太_×2)。
　　表下線位置=(行数×行枠高)。
　　
　・文字高
　・行枠高
　・最大列幅
　・列幅配列
　
　・文字幅設定〜
　　文字幅表=``。最大列幅=``。V=0。
　　文字情報設定。
　　正規化アイテムを反復
　　　I=回数-1。
　　　対象を`,`で区切って反復、文字幅表[I][回数-1]=対象の文字幅取得+(`字`の文字幅取得)。
　　　文字幅表[I]の配列合計を最大列幅に配列追加。
　　最大列幅=最大列幅の配列最大値。
　　
　　0を列幅配列に配列追加。
　　(文字幅表の表列数)回
　　  V=文字幅表の(回数-1)を表列取得の配列最大値+線太をVに直接足。
　　  Vを列幅配列に配列追加。
　　表サイズ設定する。

　　

　・表サイズ設定〜W=列幅配列の配列最大値+線太。H=表下線位置+線太。サイズ[0][0]=0。サイズ[0][1]=0。サイズ[0][2]=W。サイズ[0][3]=表下線位置。
　
