　#-------------------------------------------
　#【ソフト名】　効果音グループ
　#【作　　者】　canot
　#【連 絡 先】　Webまで
　#【U  R  L 】　http://drowsepost.com/scr/
　#【投 稿 日】　2008/07/19
　#【ジャンル】　なでしこ用マルチメディア拡張
　#【なでしこバージョン】　1.505
　#【なでしこの実行方法】　多分全て
　#【転　　載】　全て許可
　#【利用改変】　全て許可
　#【利用作成するファイル】　適当なwavファイル
　#【コメント】
　#　wavファイルを任意の時点でメモリへ読み込み
　#　メモリから再生することが出来るグループと関数のセットです。
　#　外部ファイルにして「取り込む」で利用すると便利だと思います。
　#　「再生」命令と違い、読み込み時以外ドライブへのアクセスが発生しないので
　#　音の遅延やドライブへの負荷を減らすことが出来ます。
　#　ロードのタイミングも調整できますので、体感速度の向上にも役立つでしょう。
　#------------------------------------------

//効果音グループ
//WindowsMultimediaSDKを利用して
//ファイルにデータのアドレスを代入するとメモリに読み込みます。
//演奏でメモリ上のデータを1回演奏します。
/*例：
SE1とは効果音
SE1のファイルは"*.wav"のファイル選択
SE1のファイル名という
SE1の演奏
*/
//(c)2008 canot
// special thanks TOPOZO
●sndPlaySound(n,f)=DLL("winmm.dll","long sndPlaySoundA(pointer name,long flags);")
!SND_SYNC　　　　=$0
!SND_ASYNC　　　　=$1
!SND_NODEFAULT　　=$2
!SND_MEMORY　　　　=$4
!SND_LOOP　　　　=$8
!SND_NOSTOP　　　　=$10

■効果音
　　・演奏〜
　　　　sndPlaySound(POINTER(データ),SND_MEMORY||SND_ASYNC)
　　　　
　　・ファイル←データ読み込み→ファイル名取得
　　
　　・{非公開}データ
　　・{非公開}ファイル名
　　・{非公開}ファイル名取得〜
　　　　ファイル名を戻す
　　・{非公開}データ読み込み(F)〜
　　　　ファイル名=F
　　　　もしFが存在ならば
　　　　　　データにFを読む
　　　　違えば
　　　　　　「エラー：データが見つかりません」という
