/*
『sample\サンプルファイルへのパス.nako』を,
『サンプル名』として『サンプルタグ1,サンプルタグ2,カンマ区切り』でタグ登録
# */

『sample\10行プログラミング\003-ニュースリーダー.nako』を,
『ニュースリーダー』として『ニュースリーダー,RSSリーダー』でタグ登録

『sample\10行プログラミング\004-圧縮してバックアップ.nako』を,
『圧縮バックアップ』として『バックアップ,定型処理』でタグ登録

『sample\10行プログラミング\016-画像トリミングツール.nako』を,
『画像トリミングツール』として『デスクトップ,画像トリム,トリミング』でタグ登録

『sample\10行プログラミング\021-パスワード自動生成.nako』を,
『パスワード自動生成』として『パスワード,パスワード生成』でタグ登録

『sample\10行プログラミング\017-ラーメンタイマー.nako』を,
『017-ラーメンタイマー』として『INT』でタグ登録

『sample\10行プログラミング\022-金種計算.nako』を,
『金種計算』として『金種計算,通貨形式,通貨』でタグ登録

『sample\10行プログラミング\026-再生速度が変更できるプレイヤー.nako』を,
『再生速度が変更できるプレイヤー』として『ファイル名抽出,プレイヤー』でタグ登録

『sample\10行プログラミング\027-コードの構成音を表示.nako』を,
『コードの構成音を表示』として『コンボの値,改行,音』でタグ登録

『sample\10行プログラミング\030-アスキーアートエディタ.nako』を,
『アスキーアートエディタ』として『アスキーアート』でタグ登録

『sample\10行プログラミング\031-顔文字入力ソフト.nako』を,
『顔文字入力ソフト』として『タブをキー送信,ウィンドウ切替,Alt+Tab』でタグ登録

『sample\10行プログラミング\033-手書きメモ.nako』を,
『手書きメモ』として『今日,今,マウスイベント,マウス押時,マウス離時,マウス移動時,お絵かき,おえかき』でタグ登録

『sample\10行プログラミング\041-電光掲示板.nako』を,
『電光掲示板』として『電光掲示板,マーキー』でタグ登録

『sample\10行プログラミング\043-文字数カウンタ.nako』を,
『文字数カウンタ』として『レイアウト,スクロールバー』でタグ登録

『sample\10行プログラミング\062-飲み会電卓.nako』を,
『飲み会電卓』として『終』でタグ登録

『sample\10行プログラミング\005-請求書作成〜Word連携\005-請求書作成.nako』を,
『請求書作成』として『ワード,母艦パス,定型処理,連携,オフィス,実用』でタグ登録

『sample\10行プログラミング\011-健康チェック\011-健康チェック.nako』を,
『健康チェック』として『開,終』でタグ登録

『sample\10行プログラミング\014-デスクトップ検索\014-デスクトップ検索(完全版).nako』を,
『デスクトップ検索(完全版)』として『ハッシュ,再帰,検索,ダブルクリック時,全文検索』でタグ登録

『sample\10行プログラミング\014-デスクトップ検索\014-デスクトップ検索.nako』を,
『デスクトップ検索』として『全文検索,改行,ランタイムパス』でタグ登録

『sample\10行プログラミング\028-手紙のあいさつ文を作成\挨拶文作成.nako』を,
『挨拶文作成』として『クリック時,読,挨拶』でタグ登録


