#-----------------------------------------------------------------------
# 10行健康チェック
#-----------------------------------------------------------------------
# http://pcweb.mycom.co.jp/column/nihongoprog/011/
#-----------------------------------------------------------------------
点数は０                                             #1
「question.csv」を開く。それをCSV取得。それを反復    #2
　　問題はそれ\0。YES点数はそれ\1。NO点数はそれ\2。  #3
    問題で二択。                                     #4
    もし、それがはいならば、点数＝点数＋YES点数。    #5
    違えば、点数＝点数＋NO点数。                     #6
もし、点数<0ならば、点数=0                           #7
もし、点数>10ならば、点数=10                         #8
「answer.csv」を開いてCSV取得して、それを結果に代入。#9
結果の0から点数を表完全一致ピックアップして言う。    #10
終わり。
