　#-------------------------------------------
　#【ソフト名】GUIFED-グイフォディ-ver1.2.4(プログレスバー対応版)
　#【作　　者】zuzu
　#【連 絡 先】zuzu191(FGT)ybb.ne.jp「(FGT)を@に置き換えて下さい。」
　#【U　R　L 】http://www4.pf-x.net/~nadesoft/
　#【投 稿 日】2006/06/30
　#【ジャンル】なでしこ支援
　#【なでしこバージョン】　ver.1.4001
　#【なでしこの実行方法】標準GUI(vnako.exe)
　#【転　　載】全て許可(出来たらサイトの方に連絡をお願いします。)
　#【利用作成するファイル】あり(xmlやfomなどの拡張子のファイルを作ります。また、XMLの場合はxsl形式のファイルも出力します。)
　#【コメント】なでしこに付いているGUIエディタの改造版です。
　#　　　　　　なんと！ 完璧に削除が出来るようになりました。
　#　　　　　　親部品も指定出来ます。
　#　　　　　　新規作成や保存などが出来るようになりました。
　#　　　　　　全ての部品を設置出来る用になりました。
　#------------------------------------------
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
# GUIFED-GUIフォームエディター-
#-----------------------------------------------------------------------
＃!「action.nako」を取り込む
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
編集画面のドロップ許可はオン
編集画面とはパネル
その親部品は母艦。
そのレイアウトは全体。
母艦のタイトルは「GUIFED-グイフォディ」
母艦のマウス移動した時は〜
　　もし、(部品一覧→Ｘ≠母艦→X-150)かつ(部品一覧→Ｙ≠母艦→Ｙ-1)ならば、
　　　　部品一覧→X=母艦→X-150。
　　　　部品一覧→Y=母艦→Y-1。
　　違えば、
　　　　それは空
　　　　戻る。
母艦のキー押した時は〜
　　母艦の押された仮想キーで条件分岐
　　　　46ならば、削除処理。
編集画面のドロップされた時は〜
　　U=1。
　　部品リスト→テキストを部品作成処理。
　　U=0。
カーソルとはトラック。
その親部品は編集画面。
部品個数は０
部品配列とは配列。
結果とは文字列
名とは文字列
名=「母艦」
Aは空
Bは空
M=0
Ｉとは整数
選択部品とはグループ
選択部品に編集画面をグループ参照コピー
部品一覧とはフォーム
そのタイトルは「部品一覧」
そのW=150。
そのH=317。
そのスタイルは「ツールウィンドウ」
部品リストとはリスト
その親部品は部品一覧。
そのレイアウトは全体
そのドラッグモードはオン
その文字サイズは「9」
ランタイムパス&「tools\gui.txt」を開くしてそれから「種類」のタグ切り出ししてそれからタグ削除してそれの配列上下空行削除して部品アイテムに代入
部品アイテム=部品アイテムの「フォーム{\n}」を「」に置換。
部品アイテム=部品アイテムの「ポップアップメニュー{\n}」を「」に置換。
部品アイテム=部品アイテムの「タイマー{\n}」を「」に置換。
部品アイテムが「プログレスバー」にワイルドカードマッチ
もしそれ＝空ならば、部品アイテム=部品アイテムの「ステータスバー{\n}」を「ステータスバー{\n}プログレスバー{\n}」に置換。
部品リストのアイテムは部品アイテム
部品リストのダブルクリックした時は〜
　　部品リスト→テキストを部品作成処理。
グリッドサイズは8
グリッド描画処理。
#-----------------------------------------------------------------------
本メニューとはポップアップメニュー
本メニューに「なし,m00,削除,,,削除処理
なし,m01,ファイル(&F),,,
m01,L01,新規(&N),Ctrl+N,,ファイル新規処理(1)
m01,L02,開く(&O),Ctrl+O,,ファイル開く処理
m01,L03,保存,Ctrl+S,,ファイル保存処理
m01,mL2,-,,,
m01,m04,終わり,,,終了処理
なし,m05,部品作成(&B),,,
m05,m06,ボタン　,,,『ボタン』を部品作成処理
m05,m07,エディタ,,,『エディタ』を部品作成処理
m05,m08,メモ　　,,,『メモ』を部品作成処理
m05,m09,コンボ　,,,『コンボ』を部品作成処理
m05,m10,リスト　,,,『リスト』を部品作成処理
m05,m11,ラベル　,,,『ラベル』を部品作成処理
m05,m12,イメージ,,,『イメージ』を部品作成処理
m05,m13,ステータスバー,,,『ステータスバー』を部品作成処理
m05,m14,その他,,,
m14,m15,リスト,,,『リスト』を部品作成処理
m14,m16,チェック,,,『チェック』を部品作成処理
m14,m17,ラジオ,,,『ラジオ』を部品作成処理
m14,m18,スピンエディタ,,,『スピンエディタ』を部品作成処理
m14,m19,ブラウザ,,,『ブラウザ』を部品作成処理
なし,m20,出力(&O),,,
m20,m21,完成データをコピー(&P),F5,,完成データコピー処理
m20,m22,フォームの名前を指定(&F),F9,,フォーム指定処理
,m30,オプション(&P),,,
m30,mGr,グリッドに合わせる,,,グリッドメニュー処理
m30,mSr,作成した部品を選択状態にする,,,選択メニュー処理
なし,m40,ヘルプ,,,ヘルプ処理」をポップアップメニュー一括作成
編集画面のポップアップメニューは本メニュー
削除メニューとはポップアップメニュー
削除メニューに「なし,l00,削除,,,2を特殊削除処理」をポップアップメニュー一括作成
ツルバとはツールバー
ツルバで「削除,,ボタン,削除,1を特殊削除処理」を一括作成
その可視はオフ
mGr→チェック＝オン
選択メニュー処理。
母艦の可視はオン
部品一覧を表示。
母艦を中央移動
部品一覧→X=母艦→X-150。
部品一覧→Y=母艦→Y-1。
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
●ファイル新規処理(モード)
　　もしモード=1ならば、
　　　　「本当に新規作成しますか？」と二択。
　　　　もしそれがいいえならば、抜ける。
　　I=0
　　それは「」
　　Ｉを０から部品個数まで繰り返す
　　　　もし部品配列[I]≠空ならば、
　　　　　　部品配列[I]→ポケットで条件分岐
　　　　　　　　「ステータスバー」ならば、2を特殊削除処理。
　　　　　　　　「ツールバー」ならば、1を特殊削除処理。
　　　　　　　　違えば、
　　　　　　　　　　部品配列[Ｉ]→壊す。
　　　　　　　　　　部品配列のIを配列削除。
　　S=空
　　G=空
　　編集画面を選択部品にグループ参照コピー。
　　部品配列は「」
　　編集画面は「」
　　部品個数は0

●ファイル開く処理
　　「XMLドキュメント(*.xml)|*.xml|フォームファイル(*.fom)|*.fom|全てのファイル(*.*)|*.*」のファイル選択してそれを開く内容に代入
　　もしそれが「」ならば、
　　　　「ファイルを指定して下さい」と言う
　　　　戻る。　　
　　開く内容を開くして開く内容に代入。
　　ファイル新規処理(0)
　　開く内容を反復
　　　　対象が「<form*」にワイルドカード一致
　　　　もしそれがはいならば、
　　　　　　対象の「form」から「name」をタグ属性取得してそれ[0]を名に代入。
　　　　　　対象の「form」から「W」をタグ属性取得してそれ[0]を母艦のWに代入。
　　　　　　対象の「form」から「H」をタグ属性取得してそれ[0]を母艦のHに代入。　　　　　　
　　　　対象が「<Parts*」にワイルドカード一致
　　　　もしそれがはいならば、
　　　　　　対象の「Parts」から「X」をタグ属性取得してそれ[0]をXに代入
　　　　　　対象の「Parts」から「Y」をタグ属性取得してそれ[0]をYに代入
　　　　　　対象の「Parts」から「W」をタグ属性取得してそれ[0]をWに代入
　　　　　　対象の「Parts」から「H」をタグ属性取得してそれ[0]をHに代入
　　　　　　対象の「Parts」から「Kind」をタグ属性取得してそれ[0]を復元処理
　　開く内容は空

●復元処理（Ｂを）
　　部品配列[部品個数]をイメージとして作成。
　　部品配列[部品個数]→Ｘ＝Ｘ
　　部品配列[部品個数]→Ｙ＝Ｙ
　　部品配列[部品個数]→Ｗ＝Ｗ
　　部品配列[部品個数]→Ｈ＝Ｈ
　　部品配列[部品個数]→クリックした時は〜部品選択処理(0)
　　部品配列[部品個数]→ポケット＝Ｂ
　　部品配列[部品個数]→タグ＝部品個数
　　部品配列[部品個数]→親部品＝編集画面。
　　Bで条件分岐
　　　　「ステータスバー」ならば、ステタス処理
　　　　「ツールバー」ならば、ツルバ処理　
　　もし選択フラグ=オンならば、
　　　　もしM=0ならば、
　　　　　　選択部品に部品配列[部品個数]をグループ参照コピー。
　　　　　　部品選択処理(1)
　　違えば、
　　　　選択部品に編集画面をグループ参照コピー。
　　Bで条件分岐
　　　　「ステータスバー」ならば、。
　　　　「ツールバー」ならば、。
　　　　違えば、部品配列[部品個数]の部品描画処理。　　
　　部品個数＝部品個数＋１
　　描画更新処理
　　「tools\basi.wav」をWAV再生
　　M=0

●ファイル保存処理
　　保存結果=「<?xml version="1.0" encoding="Shift_JIS" ?>{\n}<form name="{名}" W="{母艦のW}" H="{母艦のH}">{\n}」
　　もし部品個数=0ならば、戻る。
　　Ｉを０から部品個数まで繰り返す
　　　　もし部品配列[I]≠空ならば、
　　　　　　部品種類＝部品配列[Ｉ]→ポケット。
　　　　　　XX＝部品配列[Ｉ]→Ｘ
　　　　　　YY＝部品配列[Ｉ]→Ｙ
　　　　　　WW＝部品配列[Ｉ]→Ｗ
　　　　　　HH＝部品配列[Ｉ]→Ｈ
　　　　　　保存結果＝保存結果＆「<Parts Kind="{部品種類}" X="{XX}" Y="{YY}" W="{WW}" H="{HH}"></Parts>{\n}」
　　保存結果=保存結果&「</form>」
　　「XMLドキュメント(*.xml)|*.xml|フォームファイル(*.fom)|*.fom|全てのファイル(*.*)|*.*」の保存ファイル選択して保存対象に代入
　　もしそれが空ならば、
　　　　「保存先を指定して下さい」と言う
　　　　抜ける。
　　保存対象から拡張子抽出
　　もしそれ=「.xml」ならば、
　　　　保存結果からパス抽出
　　　　「<?xml version="1.0" encoding="Shift_JIS"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:template match="/">
<html>
<head>
<title>部品一覧</title>
</head>
<body>
<p align="center">部品一覧</p>
<xsl:apply-templates />
</body>
</html>
</xsl:template>

<xsl:template match="form">
<p><xsl:value-of select="@name" />: W=<xsl:value-of select="@W" />,H<xsl:value-of select="@H" />・部品数=<xsl:value-of select="count(Parts)" /></p>
<xsl:apply-templates />
</xsl:template>
<xsl:template match="Parts">
<p>
<table cellspacing="0" width="20%" border="1" style="TEXT-ALIGN: center">
<tr>
<td style="TEXT-ALIGN: left">部品名</td>
<td>X</td>
<td>Y</td>
<td>W</td>
<td>H</td>
</tr>
<tr>
<td><xsl:value-of select="@Kind" /></td>
<td><xsl:value-of select="@X" /></td>
<td><xsl:value-of select="@Y" /></td>
<td><xsl:value-of select="@W" /></td>
<td><xsl:value-of select="@H" /></td>
</tr>
</table>
</p>
</xsl:template>
</xsl:stylesheet>
」をそれ&「style.xsl」に保存。
　　　　保存結果=保存結果の「<?xml version="1.0" encoding="Shift_JIS" ?>」を「<?xml version="1.0" encoding="Shift_JIS" ?>{\n}<?xml-stylesheet type="text/xsl" href="style.xsl"?>」に置換。
　　保存対象に保存結果を保存。
　　保存結果は空
　　保存対象は空

●終了処理
　　「終わりますか？」と二択。
　　もし、それがはいならば終わり。

●ヘルプ処理
　　「知りたい内容を選択して下さい」を「部品作成{\n}部品削除{\n}保存・開くなどについて{\n}ショートカットキー」でボタン選択
　　それで条件分岐
　　　　「部品作成」ならば、作成ヘルプ
　　　　「部品削除」ならば、削除ヘルプ
　　　　「保存・開くなどについて」ならば、保存ヘルプ
　　　　「ショートカットキー」ならば、キーヘルプ

●保存ヘルプ
　　"■保存について{\n}{\n}保存はxmlに準樹準拠した形式で出力します。{\n}また、xml形式で保存した場合はxmlを成形するためのstyle.xslが同じフォルダに出力します。{\n}{\n}■開くについて{\m}{\n}もし、対応していない形式のファイルを開いた場合何も開かれません。"と言う。

●キーヘルプ
　　"使えるショートカッキー{\n}{\n}■Delete{\n}現在選択中の部品を削除します。{\n}{\n}■F5{\n}完成データをコピーします。{\n}{\n}■F9{\n}フォーム名を指定するウィンドウを表示します。"と言う

●作成ヘルプ
　　"部品作成方法{\n}{\n}「部品一覧」ウィンドウからドラッグしてメインウィンドウにドロップして下さい。{\n}すると、ドロップした位置に部品が作成されます。{\n}また、「部品一覧」をダフルクリックすると今、ボックスがある所に部品を作成します。{\n}{\n}他の方法{\n}ウィンドウの中で何処でも良いので右クリックをして下さい、{\n}右クリックメニューが出てきます、その中の「部品作成」から、{\n}配置したい部品を選択すると部品を作成出来ます。{\n}なお、ステータスバーの場合はサイズや位置の変更は出来ません。"と言う

●削除ヘルプ
　　"部品削除方法{\n}{\n}削除したい部品を一度クリックして選択してから、{\n}「Delete」キーを押せば部品が削除されます{\n}{\n}ステータスバーの場合は、{\n}ステータスバーを右クリックして、{\n}そこから出てきたメニューの削除を選んで削除して下さい。{\n}{\n}ツールバーの場合は、{\n}ツールバーの一番左端の、{\n}透明になっているボタンを押して下さい"と言う

●フォーム指定処理
　　"フォームの名前を入力して下さい。{\n}何も入力しなかった場合は「母艦」にします。"と尋ねるして名に代入
　　もし名=空ならば、
　　　　名は「母艦」
　　違えば、
　　　　「続けて完成データをコピーしますか？」と二択。
　　　　もしそれがはいならば、完成データコピー処理。

●部品作成処理（Ｂを）
　　部品配列[部品個数]をイメージとして作成。
　　部品配列[部品個数]→Ｘ＝カーソル→Ｘ
　　部品配列[部品個数]→Ｙ＝カーソル→Ｙ
　　部品配列[部品個数]→Ｗ＝カーソル→Ｗ
　　部品配列[部品個数]→Ｈ＝カーソル→Ｈ
　　部品配列[部品個数]→クリックした時は〜部品選択処理(0)
　　部品配列[部品個数]→ポケット＝Ｂ
　　部品配列[部品個数]→タグ＝部品個数
　　部品配列[部品個数]→親部品＝編集画面。
　　もしU=1ならば、
　　　　部品配列[部品個数]→X=編集画面のマウスX
　　　　部品配列[部品個数]→Y=編集画面のマウスY
　　Bで条件分岐
　　　　「ステータスバー」ならば、ステタス処理
　　　　「ツールバー」ならば、ツルバ処理
　　もし選択フラグ=オンならば、
　　　　もしM=0ならば、
　　　　　　選択部品に部品配列[部品個数]をグループ参照コピー。
　　　　　　部品選択処理(1)
　　違えば、選択部品に母艦をグループ参照コピー。
　　Bで条件分岐
　　　　「ステータスバー」ならば、。
　　　　「ツールバー」ならば、。
　　　　違えば、部品配列[部品個数]の部品描画処理。
　　部品個数＝部品個数＋１
　　描画更新処理
　　「tools\basi.wav」をWAV再生
　　M=0


●ステタス処理
　　もしA=空ならば、
　　　　部品配列[部品個数]→可視＝オフ
　　　　ステタスをステータスバーとして作成。
　　　　ステタス→ポップアップメニュー=削除メニュー。
　　　　部品配列[部品個数]をAにグループ参照コピー。
　　　　M=2
　　違えば、
　　　　部品配列[部品個数]→壊す
　　　　M=2
　　　　抜ける。
　　描画更新処理

●ツルバ処理
　　もしB=空ならば、
　　　　部品配列[部品個数]→可視＝オフ
　　　　部品配列[部品個数]をBにグループ参照コピー。
　　　　ツルバの可視はオン
　　　　M=1
　　違えば、
　　　　部品配列[部品個数]→壊す
　　　　M=1
　　　　抜ける。
　　描画更新処理

●特殊削除処理(部品対象を)
　　部品対象で条件分岐
　　　　1ならば、
　　　　　　部品配列のBを配列削除。
　　　　　　B→壊す
　　　　　　B=空
　　　　　　ツルバ→可視=オフ。
　　　　　　描画更新処理
　　　　2ならば、
　　　　　　部品配列のAを配列削除。
　　　　　　A→壊す
　　　　　　ステタス→壊す。
　　　　　　A=空
　　　　　　描画更新処理
　　部品対象は空。

●削除処理
　　それは「」
　　Ｓ＝選択部品→名前
　　もし、Ｓ＝「編集画面」ならば、戻る。
　　部品配列の選択部品を配列削除。
　　選択部品→壊す。
　　S=空
　　母艦=「」
　　編集画面を選択部品にグループ参照コピー。
　　G=空
　　描画更新処理

●描画更新処理
　　L=0。
　　I=0
　　Ｉを０から部品個数まで繰り返す
　　　　もし部品配列[I]≠空ならば、
　　　　　　Iで条件分岐
　　　　　　　　0ならば、
　　　　　　　　　　部品配列[I]→タグ=I
　　　　　　　　　　部品配列[I]の部品描画処理
　　　　　　　　　　もし部品配列[I]→ポケット=「ステータスバー」ならば、ステタス→テキスト=「部品{I}」
　　　　　　　　違えば、
　　　　　　　　　　部品配列[I]→タグ=I-L
　　　　　　　　　　部品配列[I]の部品描画処理
　　　　　　　　　　もし部品配列[I]→ポケット=「ステータスバー」ならば、ステタス→テキスト=「部品{I-L}」
　　　　違えば、L=L+1。


●完成データ生成
　　それは「」
　　もし、部品個数≦０ならば、戻る。
　　結果は空
　　L=0
　　I=0
　　もし名≠「母艦」ならば、結果＝結果＆「{名}とはフォーム。{\n}{名}のW={母艦のW}。{~}{名}のH={母艦のH}。{~}」。
　　違えば、結果＝結果＆「{名}のW={母艦のW}。{~}{名}のH={母艦のH}。{~}」。
　　Ｉを０から部品個数まで繰り返す
　　　　もし部品配列[I]≠空ならば、
　　　　　　部品種類＝部品配列[Ｉ]→ポケット。
　　　　　　XX＝部品配列[Ｉ]→Ｘ
　　　　　　YY＝部品配列[Ｉ]→Ｙ
　　　　　　WW＝部品配列[Ｉ]→Ｗ
　　　　　　HH＝部品配列[Ｉ]→Ｈ
　　　　　　結果＝結果＆「#---部品
部品{L}とは{部品種類}。{\n}」
　　　　　　もし名≠「母艦」ならば、
　　　　　　　　結果=結果&「その親部品は{名}。{\n}」
　　　　　　　　結果=結果&「そのX={XX}。そのY={YY}。そのW={WW}。そのH={HH}。{\n}」
　　　　　　　　結果=結果の「とはステータスバー。{\n}その親部品は{名}。{\n}そのX=*。そのY=*。そのW=*。そのH=*。」を「とはステータスバー。{\n}その親部品は{名}。」にワイルドカード置換
　　　　　　　　結果=結果の「とはツールバー。{\n}その親部品は{名}。{\n}そのX=*。そのY=*。そのW=*。そのH=*。」を「とはツールバー。{\n}その親部品は{名}。」にワイルドカード置換
　　　　　　違えば、
　　　　　　　　結果=結果&「そのX={XX}。そのY={YY}。そのW={WW}。そのH={HH}。{\n}」
　　　　　　　　結果=結果の「とはステータスバー。{\n}そのX=*。そのY=*。そのW=*。そのH=*。」を「とはステータスバー。」にワイルドカード置換
　　　　　　　　結果=結果の「とはツールバー。{\n}そのX=*。そのY=*。そのW=*。そのH=*。」を「とはツールバー。」にワイルドカード置換　　　　　　　　
　　　　　　L=L+1
　　ここまで
　　それは結果。


●完成データコピー処理
　　Ｓ＝完成データ生成。
　　Ｓをコピー。
　　Ｓを言う。
　　結果は空

●部品描画処理（{グループ}Gの）
　　＃塗り色の指定
　　塗りスタイルは「べた」
　　塗り色はウィンドウ背景色
　　線色は黄色
　　線太さは３
　　文字サイズは９
　　＃描画
　　Ｇ→画像は「」
　　Ｇ→四角（0,0,Ｇ→W,Ｇ→H)
　　Ｇ→文字描画(0,0,「部品{Ｇ→タグ}:{Ｇ→ポケット}」)

●選択部品レポート
　　Gに選択部品をグループ参照コピー。
　　母艦＝「部品{G→タグ}:{G→ポケット}:{G→W},{G→H}」


●部品選択処理(部品フラグ)
　　もし部品フラグ=0ならば、
　　　　イベント部品を選択部品にグループ参照コピー。
　　カーソルのＸ＝選択部品→Ｘ
　　カーソルのＹ＝選択部品→Ｙ
　　カーソルのＷ＝選択部品→Ｗ
　　カーソルのＨ＝選択部品→Ｈ
　　「tools\ki.wav」をWAV再生
　　Gに選択部品をグループ参照コピー。
　　母艦＝「部品{G→タグ}:{G→ポケット}:{G→W},{G→H}」

●グリッドメニュー処理
　　もし、グリッドサイズ≧１ならば
　　　　グリッドサイズは-1
　　　　mGr→チェック＝オフ
　　違えば
　　　　グリッドサイズは8
　　　　mGr→チェック＝オン
　　ここまで
　　グリッド描画処理。
　　BEEP
　　
●選択メニュー処理
　　もし選択フラグがオフならば、
　　　　mSr→チェック=オン
　　　　選択フラグはオン
　　違えば、
　　　　mSr→チェック=オフ
　　　　選択フラグはオフ

編集画面のマウス押した時は〜
　　編集画面を選択部品にグループ参照コピー。
　　カーソルのＸは編集画面のマウスＸ
　　カーソルのＹは編集画面のマウスＹ
　　部品一覧→X=母艦→X-150。
　　部品一覧→Y=母艦→Y-1。

#-----------------------------------------------------------------------

カーソルのマウス離した時は〜
　　カーソルのサイズ変更した時

カーソルのサイズ変更した時は〜
　　Ｓ＝選択部品→名前
　　もし、Ｓ＝「母艦」ならば、戻る。
　　もし、Ｓ＝「編集画面」ならば、戻る。
　　
　　XX=カーソルのＸ
　　YY=カーソルのＹ
　　WW=カーソルのＷ
　　HH=カーソルのＨ
　　
　　もし、グリッドサイズ＞０ならば
　　　　XX=INT(XX÷グリッドサイズ+0.5) * グリッドサイズ
　　　　YY=INT(YY÷グリッドサイズ+0.5) * グリッドサイズ
　　　　HH=INT(HH÷グリッドサイズ+0.5) * グリッドサイズ
　　　　WW=INT(WW÷グリッドサイズ+0.5) * グリッドサイズ
　　
　　選択部品→Ｘ＝XX
　　選択部品→Ｙ＝YY
　　選択部品→Ｗ＝WW
　　選択部品→Ｈ＝HH
　　選択部品の部品描画処理



●グリッド描画処理
　　母艦をウィンドウ背景色で画面クリア
　　もし、グリッドサイズ≦１ならば戻る。
　　＃点を描画
　　ＣＸ＝INT(母艦のＷ÷グリッドサイズ）
　　ＣＹ＝INT(母艦のＨ÷グリッドサイズ)
　　ＩＸを０からＣＸまで繰り返す
　　　　ＩＹを０からＣＹまで繰り返す
　　　　　　ＸＸ＝ＩＸ＊グリッドサイズ
　　　　　　ＹＹ＝ＩＹ＊グリッドサイズ
　　　　　　線太さ＝１
　　　　　　線色は黒色
　　　　　　線(XX,YY,XX+1,YY+1)


母艦のサイズ変更した時は〜
　　母艦の画像は「」
　　グリッド描画処理。

