★イメージ

♪概要
『イメージ』部品は画像を表示したり画像処理をするのに便利な部品です。
ぱらぱらアニメを表示するには『アニメ』部品を使います。

■画像を表示する方法

イメージ部品へ画像を表示するのは
『イメージの画像は「ファイル名」』と書きます。

♪ソース〜＠＠
Aイメージとはイメージ
Aイメージの画像は「nadesiko.png」
＠＠

また、イメージ部品の画像へ他のイメージ部品の画像を
設定することもできます。その場合、部品を「イメージ名」と
文字列として渡す必要があります。

♪ソース〜＠＠
Aイメージとはイメージ
Aイメージの画像は「nadesiko.png」
Bイメージとはイメージ
Bイメージの画像は「Aイメージ」
＠＠

一度イメージに画像をロードしてしまえば、画像処理も簡単です。
「画像ｘｘ」という命令があるのでこれを使うことでフィルター処理が
簡単に行えます。

♪ソース〜＠＠
対象とはイメージ
対象の画像は「nadesiko.png」
１秒待つ
対象の画像は「nadesiko.png」
対象に4の画像モザイク
１秒待つ
対象の画像は「nadesiko.png」
対象を画像ネガポジ
１秒待つ
対象の画像は「nadesiko.png」
対象を画像右回転
１秒待つ
対象の画像は「nadesiko.png」
対象を32,32で画像リサイズ
＠＠

■アニメ部品

ぱらぱらアニメを表示するには『アニメ』部品が使えます。
以下のように『画像』へ複数の画像を設定します。

♪ソース〜＠＠
#セルの描画
セル１とはイメージ
その可視はオフ
そのW=128
そのH=128
セル２とはイメージ
その可視はオフ
そのW=128
そのH=128
セル１へ「88,94,56,94,21,76,16,38,48,16,88,25,107,53」で多角形。
セル２へ「52,98,50,77,29,77,24,48,37,31,54,40,74,27,97,23,100,43,79,50,110,73,102,94,82,92,69,107」で多角形。

#アニメの設定
テストアニメとはアニメ
そのX=10
そのY=10
その画像は「セル１
セル２」
その値は300
＠＠

前半がイメージ部品への描画
後半で描画したイメージをアニメ部品に設定しています。
「アニメの値」はアニメの画像更新間隔でミリ秒の単位でしています。
ここでは「値は300」として300ミリ秒に一回アニメを動かしています。
