#-----------------------------------------------------------------------
# キャラの合成例
#-----------------------------------------------------------------------
# 画像をイメージに読み込み
背景画像とはイメージ
背景画像について
　　Ｘは０
　　Ｙは０
    画像は「{ランタイムパス}doc\pic\map.gif」
キャラ画像とはイメージ
キャラ画像について
　　Ｘは０
    Ｙは32
    画像は「{ランタイムパス}doc\pic\hito.gif」
マスク画像とはイメージ
マスク画像について
　　Ｘは０
    Ｙは64
　　画像は「キャラ画像」。
合成画像とはイメージ
合成画像について
　　Ｘは０
    Ｙは96
　　画像は「背景画像」

# マスクを作成する
マスク画像を0で画像マスク作成
# 背景にマスクをＡＮＤで重ねる
マスク画像を合成画像の0,0へ画像ANDコピー。
# 背景にキャラをＯＲで重ねる
キャラ画像を合成画像の0,0へ画像ORコピー。
