# 取り込み用ライブラリ：「フォルダツリー」

■フォルダツリー +ツリー
　・{非公開}IDN{=0}
　・{非公開}DIR
　・フォルダ ←フォルダツリー作成 →フォルダ取得
　・フォルダツリー作成(Vの|Vで)〜
　　PATH2IDとはハッシュ。結果とは文字列
　　IDとは文字列。ARRとは配列。STRとは文字列
　　もしVのフォルダ存在するならば
　　　DIR=Vに終端パス追加
　　　アイテムは空
　　　PATH2ID@DIR=『』
　　　DIRの全フォルダ列挙
　　　それの0を配列削除して反復
　　　　IDN=IDN+1。ID=IDNの識別名
　　　　PATH2ID@対象=ID
　　　　ARR=対象を`\`で区切る
　　　　STR=ARRの(ARRの要素数-1)を配列切り取る
　　　　"{PATH2ID@(ARRを`\`で配列結合&`\`)},{ID},{STR}"を結果に一行追加
　　　もしファイルノードが空でなければ
　　　　DIR&ファイルノードの全ファイル列挙して反復
　　　　　IDN=IDN+1。ID=IDNの識別名
　　　　　PATH2ID@対象=ID
　　　　　ARR=対象を`\`で区切る
　　　　　STR=ARRの(ARRの要素数-1)を配列切り取る
　　　　　"{PATH2ID@(ARRを`\`で配列結合&`\`)},{ID},{STR}"を結果に一行追加
　　　結果で一括作成
　　　_=結果
　・フォルダ取得〜_=DIR
　・{非公開}識別ID{=`FTREE`}
　・識別名({整数}Nの)〜
　　_=識別ID&`_`&N
　・{文字列}ファイルノード
　・選択フォルダパス　←選択フォルダパス設定→選択フォルダパス取得
　・選択フォルダパス取得〜
　　_=DIR&選択パス取得の終端パス削除
　・選択フォルダパス設定(Vへ)〜
　　もしVが存在するならば
　　　Vを作業フォルダで相対パス展開
　　　それのDIRを空に置き換えて終端パス追加
　　　それへ選択パス設定
　　違えば
　　　V=作業フォルダ&VのDIRを空に置き換え
　　　エラー監視
　　　　Vへ選択パス設定
　　　エラーならば
　　　　『不正なパス』でエラー発生


