# kona2html.nako
#  … KonaWiki > HTML 変換・出力

KONA2HTMLを作る。# シングルトン
■KONA2HTML
　・{非公開}INPUT_SIZE
　・{非公開}INPUT_HANDLE
　・{非公開}OUTPUT_HANDLE
　・変換({文字列}INPUTから{文字列}OUTPUTへ)〜
　　INPUT_HANDLE  = INPUTを`読`でファイルストリーム開く
　　もしOUTPUTが存在するならばOUTPUTに空を保存
　　OUTPUT_HANDLE = OUTPUTを`書`でファイルストリーム開く
　　INPUT_SIZE = INPUT_HANDLEのファイルストリームサイズ
　　ヘッダ迄のHTML出力
　　ボディ迄のHTML出力
　　必要な 間
　　　KONA入力を一行処理
　　　もし入力終端ならば抜ける
　　最後迄のHTML出力
　　INPUT_HANDLEをファイルストリーム閉じる
　　OUTPUT_HANDLEをファイルストリーム閉じる
　・一行処理({文字列}STRを)〜
　　HEADとは文字列=STRの3文字左部分を半角変換
　　もしHEADが`{{{`ならば
　　　STRをコードブロック処理
　　違えば、もしHEADがリスト記法に一致するならば
　　　STRをリストブロック処理
　　違えば、もしHEADがテーブル記法に一致するならば
　　　STRをテーブルブロック処理
　　違えば、もしHEADがワンライン記法に一致するならば
　　　STRをワンライン記法処理
　　違えば
　　　STRをインライン記法処理
　・コードブロック処理({文字列}STRを)〜
　　結果とは文字列=STRの1から3文字削除
　　＃もし対象の1文字左分が`#`ならば　※ブロックプラグイン処理
　　必要な 間
　　　STR=KONA入力
　　　もしSTRが`(.*)[\}｝]{3}$`に正規表現マッチするならば
　　　　結果に抽出文字列[0]を追加
　　　　抜ける
　　　違えば
　　　　結果にSTRを一行追加
　　　もし入力終端ならば抜ける
　　`<pre class="code">`&結果&`</pre>`をHTML出力
　・リストブロック処理({文字列}STRを)〜
　　STRをHTML出力
　・テーブルブロック処理({文字列}STRを)〜
　　STRをHTML出力
　・ワンライン記法処理({文字列}STRを)〜
　　ワンライン置換表を反復
　　　STR=STRの対象[0]を対象[1]へ正規表現置換
　　STRをHTML出力
　・インライン記法処理({文字列}STRを)〜
　　インライン置換表を反復
　　　STR=STRの対象[0]を対象[1]へ正規表現置換
　　STRをHTML出力
　・入力終端〜
　　_=(INPUT_HANDLEのファイルストリーム位置取得≧INPUT_SIZE)
　・KONA入力〜
　　INPUT_HANDLEでファイルストリーム一行読む
　・HTML出力({文字列}Sを|Sの)〜
　　S=SをUTF8N変換
　　SをOUTPUT_HANDLEにファイルストリーム一行書く
　・{文字列}ヘッダ迄
　・{文字列}ボディ迄
　・{文字列}最後迄
　・{非公開 文字列}リスト記法
　・{非公開 文字列}テーブル記法
　・{非公開 文字列}ワンライン記法
　・{非公開 配列}ワンライン置換表
　・{非公開 配列}インライン置換表
　・作る〜
　　### 定数・設定変数
　　ヘッダ迄=『<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="content-style-type" content="text/css" />
  <link rel="stylesheet" type="text/css" href="konawiki_light.css" />
  <title>%TITLE% - なでしこリファレンス</title>
</head>
』
　　ボディ迄=『<body>
<div id="wikibody">
<div class="contents">
』
　　最後迄=「</div></div>{~}</body></html>」
　　リスト記法=`[・-+]`
　　テーブル記法=`|*`
　　ワンライン記法=`[▲●■*>]*`
　　URLパターン=『(s?https?:\/\/[-_.!~*'()a-zA-Z0-9;\/?:\@&=+\$,%#]+)』
　　###  ***小見出し
　　ワンライン置換表[0][0]=『^([＊*]{3}|▲)(.*)$』
　　ワンライン置換表[0][1]=『<h6>$2</h6>』
　　###  **中見出し
　　ワンライン置換表[1][0]=『^([＊*]{2}|●)(.*)$』
　　ワンライン置換表[1][1]=『<h5>$2</h5>』
　　###  *大見出し
　　ワンライン置換表[2][0]=『^[■＊*](.*)$』
　　ワンライン置換表[2][1]=『<h4>$1</h4>』
　　###  >引用 (本来はブロック)』をTSV取得
　　ワンライン置換表[3][0]=『^>(.*)$』
　　ワンライン置換表[3][1]=『<q>$1</q>』
　　### 行末強制改行
　　インライン置換表[0][0]=『~$』
　　インライン置換表[0][1]=『<br /> 』
　　### ページ名指定リンク
　　インライン置換表[1][0]=『\[{2}(.*):(.*)\]{2}』
　　インライン置換表[1][1]=『<a href="#" onclick="alert('$2')">$1</a>』
　　### URL自動リンク
　　インライン置換表[2][0]=URLパターン
　　インライン置換表[2][1]=『<a href="$1">$1</a>』
　　### 強調
　　インライン置換表[3][0]=『''([^']*)''』
　　インライン置換表[3][1]=『<strong>$1</strong>』

