＃特殊フォルダの一覧を表示
＃＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
"WINDOWSパス←{WINDOWSパス}"を表示
"SYSTEMパス←{SYSTEMパス}"を表示
"テンポラリフォルダ←{テンポラリフォルダ}"を表示
"デスクトップ←{デスクトップ}"を表示
"SENDTOパス←{SENDTOパス}"を表示
"スタートアップ←{スタートアップ}"を表示
"RECENTパス←{RECENTパス}"を表示
"スタートメニュー←{スタートメニュー}"を表示
"マイドキュメント←{マイドキュメント}"を表示
"FAVORITESパス←{FAVORITESパス}"を表示
"お気入りフォルダ←{お気入りフォルダ}"を表示
"マイミュージック←{マイミュージック}"を表示
"マイピクチャー←{マイピクチャー}"を表示
"マイピクチャ←{マイピクチャ}"を表示
"フォントパス←{フォントパス}"を表示
"PROGRAMFILESパス←{PROGRAMFILESパス}"を表示
"OE5メールフォルダ←{OE5メールフォルダ}"を表示
"BECKY2メールフォルダ←{BECKY2メールフォルダ}"を表示
"共通スタートアップ←{共通スタートアップ}"を表示
"共通デスクトップ←{共通デスクトップ}"を表示
"共通マイドキュメント←{共通マイドキュメント}"を表示
"個人設定フォルダ←{個人設定フォルダ}"を表示
"ユーザーホームフォルダ←{ユーザーホームフォルダ}"を表示
"アプリ設定フォルダ←{アプリ設定フォルダ}"を表示
"送るメニューフォルダ←{送るメニューフォルダ}"を表示
"クイック起動フォルダ←{クイック起動フォルダ}"を表示
"COMSPEC←{COMSPEC}"を表示
"システムドライブ←{システムドライブ}"を表示
"ランタイムパス←{ランタイムパス}"を表示
"母艦パス←{母艦パス}"を表示
表示ログをメモ記入。
終わり。
