#-----------------------------------------------------------------------
# テキスト音楽「サクラ」を使ってＭＭＬを演奏する例
# http://oto.chu.jp/
#-----------------------------------------------------------------------
# (1) サクラをダウンロード
# (2) plug-insフォルダの中にあるdSakura.dllをなでしこのフォルダにコピー
# (3) 以下のプログラムを実行
#-----------------------------------------------------------------------
# dSakura.dllからのインポート
●MMLtoMIDI(MML,FILE,{参照渡し}MSG)＝DLL("dSakura.dll",
　　"function MMLtoMIDI(MMLText: PChar; FileName: PChar; ErrMsg: PChar): Boolean")

# エラー情報が代入される
エラー情報とは文字列

# MMLtoMIDIを使いやすくラップしたもの
●MMLコンパイル(MMLをFILEへ|MMLでFILEに)
　　ERRとは文字列
    ERRに1024を確保
    MMLtoMIDI（MML,FILE,ERR）
    エラー情報はERR
    ERR="" # 確保したメモリを開放

「
// ----------------------
トラック１　ドレミファソラシ↑ド
トラック２　ミファソラシラソミ
// ----------------------
」を「test.mid」へＭＭＬコンパイル。
もし、それがいいえならば
　　エラー情報と表示。
違えば
　　「test.mid」を再生。
