/*
[最新版のチェック]
なでしこの最新バージョンがないかWEBを確認します。
*/
#-----------------------------------------------------------------------
# なでしこの最新バージョンがないか確認する
#-----------------------------------------------------------------------
/*
「{ナデシコバージョン}
{ナデシコ最終更新日}」を「{ランタイムパス}version.txt」へ保存。
*/
Ｓ＝「http://nadesi.com/version.txt」からHTTPデータ取得
バージョン＝トリム（Ｓ￥０）
更新日＝トリム（Ｓ￥１）
もし、ナデシコバージョン＜バージョンならば
　　「なでしこの最新版 ver.{バージョン} があります。｛〜｝ダウンロードしますか？」と二択。
    もし、それがはいならば
    　　「http://nadesi.com/top/go.php?6」を起動。
違えば
　　「最新版はありません」という。
終わり。
