/*
[最新版のチェック]
なでしこの最新バージョンがないかWEBを確認します。
*/
#-----------------------------------------------------------------------
# なでしこの最新バージョンがないか確認する
#-----------------------------------------------------------------------
/*
「{ナデシコバージョン}
{ナデシコ最終更新日}」を「{ランタイムパス}version.txt」へ保存。
*/
Ｓ＝「https://download.nadesi.com/v1/version.txt」からHTTPデータ取得
バージョン＝トリム（Ｓ￥０）
更新日＝トリム（Ｓ￥１）
もし、ナデシコバージョン＜バージョンならば
　　「なでしこの最新版 ver.{バージョン} があります。｛〜｝ダウンロードしますか？」と二択。
    もし、それがはいならば
    　　「https://nadesi.com/go.php?6」を起動。
違えば
　　「最新版はありません。{~}---{~}{更新日} {バージョン}」という。
終わり。
