/*
[ファイルのコピー]
以下の書式でファイル名を書くとファイルをコピーできます。
# (元)から(先)へファイルコピー。
*/
!"action.nako"を取り込む。
#-----------------------------------------------------------------------
# GUI
母艦は「ファイルのコピー」
母艦タイトルは「ファイルのコピー」
母艦のW=340
母艦のH=300
母艦を中央移動。
#-----------------------------------------------------------------------

「ファイルとフォルダどちらをコピーしますか？」を、
「ファイル｛〜｝フォルダ」でボタン選択して、コピー種類へ代入。
もし、コピー種類が空ならば、終わり。
もし、コピー種類が「ファイル」ならば
　　「コピー元=?f{~}コピー先=?f」で項目記入。
違えば
　　「コピー元=?d{~}コピー先=?d」で項目記入。
ここまで

もし、それが空ならば、終わり。

それを相対パス変換。

コピー元＝それ＠「コピー元」
コピー先＝それ＠「コピー先」

もし、コピー種類が「ファイル」ならば
　　Ｓ＝「{[}{コピー元}{]}から、」＆改行＆
　　　　「{[}{コピー先}{]}へファイルコピー。」
違えば
　　Ｓ＝「{[}{コピー元}{]}から、」＆改行＆
　　　　「{[}{コピー先}{]}へフォルダコピー。」

デバッグエディタハンドルに「insert {~}{S}{~}」を、COPYDATA送信。
終わる。
#-----------------------------------------------------------------------

