/*
[WEBページ取得]
以下の書式でURLを書くとWEBページを取得できます。
# (URL)を(ファイル)へHTTPダウンロード。
# (URL)をHTTPデータ取得。
*/
!"action.nako"を取り込む。
#-----------------------------------------------------------------------
# GUI
母艦は「WEBページ取得」
母艦のW=340
母艦のH=300
母艦を中央移動。

「●URLは:」を表示。
URLとはエディタ。
URLのＷは300
URLは「http://」

「●取得したら？」を表示
方法コンボとはコンボ
そのアイテムは「ファイルへ{~}変数へ」
そのテキストは「ファイルへ」
方法コンボの変更した時は〜
　　もし、方法コンボ＝「ファイルへ」ならば
    　　コピー先選択の有効はオン
    違えば
    　　コピー先選択の有効はオフ。

「●ファイル名 or 変数名」を表示。
コピー先選択とはボタン
コピー先選択のＷは150
コピー先選択をクリックした時は〜
　　「ＨＴＭＬ|*.htm|全て|*.*」の保存ファイル選択。
    もし、それが空ならば、戻る。
    それを相対パス変換。
    先は、それ。
先とはエディタ。
先のＷは300

挿入ボタンとはボタン。
挿入ボタンをクリックした時は〜
　　もし、方法コンボが「ファイルへ」ならば
　　　　Ｓ＝"「"&URL&"」を、{改行}「"&先&"」へ、{改行}HTTPダウンロード。"
    違えば
　　　　Ｓ＝"「"&URL&"」をHTTPデータ取得。{改行}それを"&先&"へ代入。"
        
    デバッグエディタハンドルに、
    「insert {~}{S}{~}」を、COPYDATA送信。
    終わる。
