/*
[キー番号の挿入]
キー番号を確認、挿入できます。
*/
!"action.nako"を取り込む。

※※※積み木デザイナ:ここから※
※ 以下はデザインデータです。編集しないでください。
※ ---
※母艦とはフォーム##生成
母艦は「メインフォーム」
そのクライアントW=272#数値
そのクライアントH=168#数値
そのタイトル=「キー番号チェッカー」#文字列
※ ---
仮想キーラベルとはラベル##生成
そのX=16#数値
そのY=16#数値
そのW=232#数値
そのH=32#数値
そのテキスト=「キーを押してください」#文字列
※ ---
キーラベルとはラベル##生成
そのX=16#数値
そのY=48#数値
そのW=232#数値
そのH=32#数値
そのテキスト=「」#文字列
※ ---
入力エディタとはエディタ##生成
そのX=16#数値
そのY=80#数値
そのW=232#数値
そのH=32#数値
そのテキスト=「」#文字列
そのキー押した時は〜入力エディタ__キー押した時#イベント
そのキー離した時は〜入力エディタ__キー離した時#イベント
そのキータイピング時は〜入力エディタ__キータイピング時#イベント
※ ---
挿入ボタンとはボタン##生成
そのX=112#数値
そのY=120#数値
そのW=64#数値
そのH=32#数値
そのテキスト=「挿入」#文字列
そのクリックした時は〜挿入ボタン__クリックした時#イベント
※ ---
コピーボタンとはボタン##生成
そのX=184#数値
そのY=120#数値
そのW=64#数値
そのH=32#数値
そのテキスト=「コピー」#文字列
そのクリックした時は〜コピーボタン__クリックした時#イベント
※※※積み木デザイナ:ここまで※

母艦を中央移動。
#-----------------------------------------------------------------------
キー番号とは整数
キー説明とは文字列
キー文字とは文字列
入力エディタに注目


●キー説明調査
　　キー番号で条件分岐
    　　３７ならばキー説明は「←」
        ３８ならばキー説明は「↑」
    　　３９ならばキー説明は「→」
        ４０ならばキー説明は「↓」
        ２７ならばキー説明は「ESC」
        ３２ならばキー説明は「SPACE」
        ８ならばキー説明は「BS」
        １３ならばキー説明は「ENTER」
        112ならばキー説明は「F1」
        113ならばキー説明は「F2」
        114ならばキー説明は「F3」
        115ならばキー説明は「F4」
        116ならばキー説明は「F5」
        117ならばキー説明は「F6」
        118ならばキー説明は「F7」
        119ならばキー説明は「F8」
        120ならばキー説明は「F9」
        121ならばキー説明は「F10」
        122ならばキー説明は「F11」
        123ならばキー説明は「F12」
        違えば
        　　キー説明は「」
        　　もし、（ASC("A")<=キー番号)かつ(キー番号<=ASC("Z"))ならば
            　　キー説明は、ＣＨＲ(キー番号)
        　　もし、（ASC("0")<=キー番号)かつ(キー番号<=ASC("9"))ならば
            　　キー説明は、ＣＨＲ(キー番号)
        　　もし、（９６<=キー番号)かつ(キー番号<=106)ならば
            　　キー説明は、「Num{(キー番号-96)}」
　　        
　　ここまで

●入力エディタ__キー押した時
    キー番号＝入力エディタの押された仮想キー
    キー説明調査
    キー16＝HEX(キー番号)
    仮想キーラベル＝「【押された仮想キー】｛キー番号｝(${キー16})：｛キー説明｝」

●入力エディタ__キー離した時
　　入力エディタは「」
　　入力エディタに注目。

●入力エディタ__キータイピング時
　　A=入力エディタの押されたキー
　　B=ASC(A)
　　C=HEX(B)
　　キーラベル＝「【押されたキー】"｛A｝" {B}(${C})」
　　キー文字＝A

●挿入ボタン__クリックした時
　　S1＝「{キー番号}/*{キー説明}*/」
　　S2＝「"{キー文字}"/*{ASC(キー文字)}*/」
　　「必要なのは？」を「{S1}{改行}{S2}」でボタン選択。
　　S=それ。
　　もし、S=空ならば、戻る。
　　Sをエディタ挿入。
　　終わり。

●コピーボタン__クリックした時
　　S1＝「{キー番号}/*{キー説明}*/」
　　S2＝「"{キー文字}"/*{ASC(キー文字)}*/」
　　「必要なのは？」を「{S1}{改行}{S2}」でボタン選択。
　　S=それ。
　　もし、S=空ならば、戻る。
　　Sをコピー。
　　「以下の文字列をコピーしました。{改行}---{改行}{S}」と言う。　


