/*
[ファイルの圧縮・解凍]
以下の書式でファイル名を書くとファイルを圧縮・解凍できます。
# (元)を(先)へ圧縮。
# (元)を(先)へ解凍。
*/
!"action.nako"を取り込む。
#-----------------------------------------------------------------------
# GUI
母艦は「ファイルの圧縮・解凍」
母艦タイトルは母艦。
母艦のW=340
母艦のH=300
母艦を中央移動。
#-----------------------------------------------------------------------
「圧縮しますか？それとも解凍しますか？」を、
「圧縮{~}解凍」でボタン選択
方式はそれ。
もし、方式が空ならば、終わり。

もし、方式が「圧縮」ならば
　　「圧縮元=?d{~}圧縮先=?f(LZH形式|*.lzh|全て|*.*)」と項目記入。
    もし、それが空ならば、終わり。
    それを相対パス変換。
    圧縮元はそれ＠「圧縮元」
    圧縮先はそれ＠「圧縮先」
    もし（ＲＩＧＨＴ（圧縮元,1）＝「\」）ならば
    　　圧縮元はＬＥＦＴ(圧縮元, 文字数（圧縮元）-1)
    圧縮先は拡張子変更（圧縮先,".lzh"）
    結果は『「』＆圧縮元＆『」を、』＆改行＆『「』＆圧縮先＆『」へ、圧縮。』
    
もし、方式が「解凍」ならば
　　「解凍元=?f(LZH形式|*.lzh|全て|*.*){~}解凍先=?d」と項目記入。
    もし、それが空ならば、終わり。
    それを相対パス変換。
    解凍元はそれ＠「解凍元」
    解凍先はそれ＠「解凍先」
    結果は『「』＆解凍元＆『」を、』＆改行＆『「』＆解凍先＆『」へ、解凍。』
　　

デバッグエディタハンドルに、
「insert {~}{結果}{~}」を、COPYDATA送信。
終わる。

