/*
[変数とは？]
変数とは数値や文章を記憶しておく箱のようなものです。
変数は以下の書式で使います。
[宣言]
# (変数名)とは(変数の型)
変数の宣言は強制的ではありませんが
宣言しておくとエディタから検索できたり便利です。
[代入]
# (変数名)は(値)
# (値)を(変数名)に代入
*/

# GUI
母艦は「変数を使う」
母艦のW=64
母艦のH=64
母艦を中央移動
母艦タイトルは「変数を使う」

変数型とは文字列。
変数名とは文字列。
変数値とは文字列。

# 型
「変数の型を選んでください。
文字列は文章を表し、数値は数字を表します。」を、
「文字列{~}数値」でボタン選択して、変数型へ代入。
#
もし、変数型＝「文字列」ならば
　　「変数名=?s{~}変数値=?s」を項目記入。
    もし、それが「」ならば終わり。
    変数名＝それ＠「変数名」
　　変数値＝『「』＆それ＠「変数値」＆『」』
違えば
　　「変数名=?s{~}変数値=?e」を項目記入。
    もし、それが「」ならば終わり。
    変数名＝それ＠「変数名」
　　変数値＝それ＠「変数値」
    もし、変数値＝「」ならば、変数値＝０

Ｓ＝「{変数名}とは{変数型}＝｛変数値｝｛〜｝」

デバッグエディタハンドルに、
「insert {~}{S}{~}」を、COPYDATA送信。
終わる。

