＃＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
＃対話実行ツール
＃＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
母艦＝「★なでしこ対話実行ツール」
結果とはTエディタ。
結果＝「/* ここに結果が表示されます。*/」
結果のレイアウトは「全体」。
＃＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
対話用とはTエディタ。
対話用のレイアウトは「下」。
対話用のテキストは「/*ここにプログラムを入力して[ENTER]キーを押してください。*/」
対話用に注目
対話用の行＝１
対話用のキータイピングした時は
　K=対話用の押されたキー
　もし、K=CHR(13)ならば
　　プログラム実行処理。
　　対話用の押されたキー=CHR(0)
＃＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
移動用とはスプリッタ
そのレイアウトは「下」
＃＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
対話用に注目。
＃＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
●プログラム実行処理
　対話用＝対話用をトリム。
　もし、対話用＝空ならば、戻る。
　エラー監視
　　　R=対話用をナデシコする
　エラーならば
　　　R=「#（エラー）」
　ここまで
　結果＝トリム(結果)&改行&「> 」＆対話用＆改行＆Ｒ。
　結果に注目。
　結果の行＝結果の行数-1
　0.1秒待つ
　対話用＝「」
　対話用に注目。
＃＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
