#-------------------------------------------
#【ソフト名】　LOGO風タートルグラフィクス
#【作　　者】　SWinX
#【連 絡 先】　swinx@plala.to
#【U  R  L 】　なし
#【投 稿 日】　2008/09/28 
#【ジャンル】　グラフィック
#【なでしこバージョン】　ver.1.5071
#【なでしこの実行方法】　標準GUI(vnako.exe)
#【転　　載】　全て許可
#【利用作成するファイル】　なし
#【コメント】　canotさんの「かめさんすすむ」のグループ版。
#------------------------------------------

■亀
　・X{=320}
　・Y{=200}
　・角度{="-90"}
　・筆{=1}
　・歩進める(R)〜
　　DXとは実数=R*COS(DEG2RAD(角度))
　　DYとは実数=R*SIN(DEG2RAD(角度))
　　もし筆がオンならば
　　　X,YからX+DX,Y+DYへ線
　　X=X+DX。Y=Y+DY
　・度回す(D)〜
　　角度=角度+D

カメ蔵とは亀
4回
　カメ蔵を50歩進める
　カメ蔵を90度回す

