# トラ模様
母艦は「トラ模様」
母艦を中央移動
SW=母艦のクライアントW
SH=母艦のクライアントH
W=64
H=64
線太さ=1
X=(SW-W)の乱数
Y=(SH-H)の乱数
ZX=8
ZY=8

母艦のサイズ変更した時は〜
　　SW＝母艦のクライアントW
    SH＝母艦のクライアントH

1の間
    母艦を、8で画像明度補正
    8回、描画処理(回数-1)
    ＃描画処理反映
    0.03秒待つ

●描画処理(M)
　　XX=X+ZX
    YY=Y+ZY
    もし(XX > SW-W)||(XX<1)ならば
    　　ZX=ZX*-1
    違えば
    　　X=XX
    もし(YY > SH-H)||(YY<1)ならば
    　　ZY=ZY*-1
    違えば
    　　Y=YY
    
    もし、20の乱数=0ならば
    　　もし、2の乱数=0ならば
        　　ZX=ZX*-1
        違えば
        　　ZY=ZY*-1
    
    C=0
    もし((M % 2) = 0)ならば
    　　塗り色はRGB(255,255,0)
    違えば
    　　塗り色はRGB(0,0,0)
    線色は塗り色
    円(X+C,Y+C,X+W-C,Y+H-C)

