#-----------------------------------
母艦は「ランダムライン」
#-----------------------------------
線太さは8

XX=640の乱数
YY=400の乱数

オンの間 # 無限ループ
　　8回
    　　16回
　　　　　　線色は$FFFFFFの乱数
            2回
　　　　　　　　X1=640の乱数
　　　　　　　　Y1=400の乱数
                X2=XX
                Y2=YY
　　　　　　　　線(X1,Y1,X2,Y2)
                XX=X1
                YY=Y1
                0.01秒待つ
            母艦に1の画像ボカシ
            描画処理反映
            0.03秒待つ
  　　　母艦に32の画像モザイク
  　　　母艦を30で画像明度補正
　　母艦を20で画像ノイズ
　　0.05秒待つ。
  
