#-----------------------------------------------------------------------
# 増殖クッキー
#-----------------------------------------------------------------------

FH = 64
FW = 64
CY = INT(母艦のH / FH)
CX = INT(母艦のW / FW)

# パレットを作成
Iを0から3まで繰り返す
　　P[Ｉ] = RGB(255-I*10,255-I*30-50,255-I*40)
塗りスタイルは「べた」
線スタイルは「点線」
線色は白色

# イメージ転送
背景とはイメージ。
背景の可視はオフ。
背景のW=FW
背景のH=FH

# 基本タイル
Iを0から3まで繰り返す
　　線太さは1
    塗り色はP[I]
    F=I*3
    円(背景,F,F,FW-F,FH-F)

１の間
　　転送処理

●転送処理
    Yを0からCY-1まで繰り返す
        母艦を25で画像明度補正
　　　　Xを0からCX-1まで繰り返す
        　　もし(Y%2==0)ならば
    　　　　　　XX=X*FW
            違えば
            　　XX=(CX-1-X)*FW
        　　YY=Y*FH
        　　背景を母艦のXX,YYへ画像コピー。
        　　0.05秒待つ。
    　　　　描画処理反映。

