#-----------------------------------------------------------------------
# 浮いて消える円
#-----------------------------------------------------------------------
母艦は「浮いて消える円」

SW=母艦のW
SH=母艦のH
W=64
H=64
線太さ=1
線色は灰色

母艦のサイズ変更した時は〜
　　SW=母艦のW
　　SH=母艦のH

1の間
    母艦に32の乱数の画像モザイク
    4回、描画処理
　　母艦を16で画像明度補正
    4回、描画処理
    0.01秒待つ

●描画処理
　　X=SWの乱数
    Y=SHの乱数
    
    8回
    　　i=回数-1
        C=(i-1)*4
        塗り色は色乱数
        円(X+C,Y+C,X+W-C,Y+H-C)

●色乱数
　　R=200+56の乱数
    G=100+156の乱数
    B=200+56の乱数
    それは、RGB(R,G,B)

