#-----------------------------------------------------------------------
# TCP/IPを使ったチャット（クライアント）
#-----------------------------------------------------------------------
# ネットワークプラグインを利用
!「nakonet.nako」を取り込む
#-----------------------------------------------------------------------
# ＧＵＩの作成
母艦のテキストは「ＴＣＰチャットクライアント」
母艦のクラインと幅は640
母艦のクライアント高さは400
発言者とは文字列。
画像数＝0
受信物＝空。

発言エディタとはエディタ。
そのＷは620
そのキータイピング時は〜
　　もし、発言エディタの押されたキーがCHR(13)ならば
    　　Ｓ＝「発言>>{今}→｛発言者｝の発言：｛発言エディタ｝{改行}{改行}」
        Ｓをクライアントで送信。
        発言エディタは「」

ログメモとはメモ。
そのサイズは「10,30,310,380」
右画像とはイメージ。
そのサイズは「320,30,630,380」
右画像をクリックした時は〜
　　「*.jpg;*.jpeg」のファイル選択してFに代入。
　　もし、Fが空ならば、戻る。
　　Fを開いて、BASE64エンコードして、Bに代入。
　　S＝「画像>>{B}{改行}{改行}発言>>{今}→画像を受信しました{改行}{改行}」
　　Sをクライアントで送信。

# クライアント
クライアントとはＴＣＰクライアント。
クライアントのポートは10001 # 適当な番号

クライアントの接続した時は〜
　　Ｓは「■接続しました。{改行}」
    ログメモは、「｛S｝｛ログメモ｝」

クライアントの切断した時は〜
　　Ｓは「○｛サーバーの相手ＩＰ｝が切断{改行}」
    ログメモは、「｛S｝｛ログメモ｝」

クライアントの受信した時は〜
　　クライアントで受信。
　　受信物＝受信物＆それ
　　オンの間
　　　　受信物で１から「{改行}{改行}」を文字検索してBに代入。
　　　　もし、B>0ならば
　　　　　　S=受信物から「{改行}{改行}」を切り取る。
　　　　　　識別＝Sから「>>」を切り取る。
　　　　　　もし、識別＝「発言」ならば
　　　　　　　　ログメモは、「｛S｝｛改行｝｛ログメモ｝」
　　　　　　もし、識別＝「画像」ならば
　　　　　　　　画像数＝画像数＋１
　　　　　　　　F=「{デスクトップ}tmp{画像数}.jpg」
　　　　　　　　SをBASE64デコード。
　　　　　　　　それをFへ保存。
　　　　　　　　右画像の画像＝空。
　　　　　　　　右画像の画像はF
　　　　　　　　右画像を300,360で画像比率変えず中央リサイズ
　　　　　　ここまで。
　　　　違えば
　　　　　　抜ける。

クライアントのエラー時は〜
　　ログメモは「●●●｛クライアントのエラーメッセージ｝｛改行｝｛ログメモ｝」

＃接続処理
ダイアログ初期値は「localhost」
「どこへ接続しますか？
ローカルサーバーへ接続するときはそのまま決定を押してください。」と尋ねる。
もし、それが空ならば、終わり。
クライアントのホストはそれ。

ダイアログ初期値はコンピューター名取得。
「チャットで使う名前を入力してくだい。」と尋ねる。
発言者は、それ。
もし、発言者が空ならば、終わり。
母艦のテキストは「ＴＣＰチャットクライアント（{発言者}）」
右画像の画像は「{母艦パス}memo.jpg」


クライアントで接続。
