#-------------------------------------------------------
# 実行・停止制御サンプル
#-------------------------------------------------------
「ボタンを押すと新規なでしこを起動し一秒後に停止させます。」と表示。
停止テストボタンとはボタン
停止テストボタンについて
　　クリックした時は〜
　　　　＃まずは起動(デバッグモードを明示)
        「vnako.exe -debug::{母艦のハンドル}」を起動。
        1秒待つ。
        ＃そして停止
        ウィンドウ列挙。
　　　　１から「TfrmNako」を表ピックアップ。
　　　　反復
    　　　　それ[0]に「break」を1001で、COPYDATA詳細送信。


「起動中のなでしこを全部終了させます。
クリックすると５個のなでしこを起動させ、２秒後に
全部終了させます。」と表示
全部停止ボタンとはボタン
全部停止ボタンについて
　　クリックした時は〜
　　　　５回、「vnako.exe」を起動。# デバッグモードなしで起動
        1秒待つ。
        ウィンドウ列挙。
　　　　１から「TfrmNako」を表ピックアップ。
　　　　反復
    　　　　それ[0]に「break-all」を1001で、COPYDATA詳細送信。

