　#-------------------------------------------
　#【ソフト名】　リンクラベルモドキ 1.0
　#【作　　者】　area
　#【連 絡 先】　areat[@]live.jp ([]を削除してください)
　#【U  R  L 】　http://area.silk.to/
　#【投 稿 日】　2009/03/08
　#【ジャンル】　GUI部品
　#【なでしこバージョン】　ver 1.517
　#【なでしこの実行方法】　標準GUI(vnako.exe)
　#【転　　載】　全て許可
　#【利用作成するファイル】　なし
　#【コメント】　
　# なでしこに最初からある"ラベル"部品を改造した
　# VB/C#のリンクラベルのようなものです。
　# 実際に使うときはグループ名のモドキを消したほうが使いやすいかと思います＾＾；
　# 簡単に改変できるので自分の使いやすいように改変してご利用ください
　#------------------------------------------
●SetCursor(h) = DLL("user32.dll","Long SetCursor(Long hCursor)")
●LoadCursor(hInstance,Name) = DLL("user32.dll","Long LoadCursorA(Long hInstance,POINTER lpCursorName)")
■リンクラベルモドキ +ラベル
　・リンク先{=""}
　・リンク開く〜
　	リンク先をシステム:起動
　・{非公開}作る〜
　　　オブジェクトは、VCL_CREATE(自身, 名前, VCL_GUI_LABEL)
　　　文字書体=「{文字書体}|{文字サイズ}|下線」
　　　文字サイズ=文字サイズ
　　　文字色=青色
　　　マウス移動した時は〜SetCursor(LoadCursor(0,32649))
　　　クリックした時は〜リンク開く
　　　テキストは、名前から「リンクラベルモドキ」を初期テキスト切り出し

GoToURLとはリンクラベルモドキ
そについて
　　文字サイズは9。
　　リンク先=『http://area.silk.to/』
　　テキストは『HPを開く』

GoToMailとはリンクラベルモドキ
そについて
　　文字サイズ=12
　　文字書体=メイリオ//ラベル同様にフォント指定が可能です。
　　リンク先=『mailto:nako@pad.net』
　　テキストは『メールを送信』

