#-----------------------------------------------------------------------
# 母艦設計のテスト
#-----------------------------------------------------------------------
/***解説

■母艦設計について

母艦設計イベントは母艦を表示する以前に実行される例外的なイベントです。
母艦の表示前にボタンやエディタなどの部品を作成することができます。
それにより画面表示時のちらつきなどを抑えることができます。

●母艦設計の方法

母艦設計を定数変数として、『！母艦設計＝「イベント」』のように
イベントを記述します。

●部品の動的作成

母艦設計の中で動的に部品を生成する場合は、
動的生成する部品を操作するプログラムは、必ず、
母艦設計時のイベント文字列として指定します。

***/

#---------------------------------------
！母艦設計＝『
Aを0から49まで繰り返す
　　「
XX = 10 + INT(A / 5) * 32
YY = 10 + INT(A % 5) * 32
ボタン{A}とはボタン
そのXはXX
そのYはYY
そのWは32
そのHは32
そのテキストはA+1
そのタグはA+1
そのクリックした時は〜ボタンクリック
    」をナデシコする
当たり番号は50の乱数+1。
』
#---------------------------------------

●ボタンクリック
　　タグ番号は０
　　「
タグ番号＝イベント部品のタグ。
イベント部品の有効はオフ。
　　」をナデシコする。
　　もし、タグ番号＝当たり番号ならば
    　　母艦＝「｛タグ番号｝＝当たり。」
    　　「当たり！おめでとう！」と言う。
        終わり。
    違えば
    　　母艦＝「｛タグ番号｝＝はずれ。」
