#-------------------------------------
# メールの送信処理-詳細
#-------------------------------------
# メールの設定(以下を書き換えます)
メールホストは、「mail.xxx.jp」

# 以下、SMTP認証が必要なサーバーでのみ設定します
メールIDは、「xxx」
メールパスワードは、「xxx」
メールオプションは、「CRAM-MD5」# 認証方式「LOGIN/CRAM-MD5/PLAIN」を。
# 認証 ここまで

# メールの内容について
メール差出人は「xxx@xxx.jp」
メール宛先は「hanypod@nadesi.com」
メール件名は「なでしこのテスト」
メールＣＣは「xxx@xxx.jp, xxx@xxx.jp」
メールＢＣＣは「xxx@xxx.jp」
メール本文は「こんにちは！
なでしこでメール送信のテストです。」

# 添付ファイル(一行に１つずつ)
メール添付ファイルは「{デスクトップ}test1.jpg
{デスクトップ}test2.jpg」

# 実際の送信処理
メール送信。
「送信が終わりました」と表示。

