#-----------------------------------------------------------------------
# ＧＵＩテスト
#-----------------------------------------------------------------------
# メニュー
テストメニューとはメニュー。
サブメニューとはメニュー。

母艦メインメニューとはメインメニュー。
テストメニューを母艦メインメニューに追加。
サブメニューをテストメニューに追加。
サブメニューのクリックした時は〜「テスト」と言う。

# ツールバー
塗り色は白色
線色は白色
ツールイメージとはイメージ
ツールイメージの可視はオフ
ツールイメージのＨは24
ツールイメージのＷは24
ツールイメージの0,0から24,24へ四角
塗り色は赤色
線色は赤色
ツールイメージの3,3から21,21へ円
ツールイメージリストとはイメージリスト
ツールイメージリストの画像Ｗ＝24
ツールイメージリストの画像Ｈ＝24
「ツールイメージ」をツールイメージリストに追加。

母艦ツールバーとはツールバー
母艦ツールバーのＨは32
ツールイメージリストを母艦ツールバーの画像設定
#「部品名,画像番号,種類(ボタン|区切り),説明,イベント」
「ボタン1,0,ボタン,テストボタン,ボタン1クリック」で母艦ツールバーの一括作成

●ボタン1クリック
　　「ボタン１クリック」を言う

# タブ
親タブとはタブページ。
親タブのレイアウトは「全体」

# タブ：Tエディタ
親タブに「Tエディタ」をタブ追加。
親タブの表示タブは0
ＡＴエディタとはＴエディタ。
ＡＴエディタの親部品は親タブ。
ＡＴエディタのレイアウトは「全体」

# タブ：アニメ
親タブに「アニメ」をタブ追加。
親タブの表示タブは1

# アニメに設定するイメージ
Ｂ１とはイメージ。
Ｂ１の可視はオフ。
Ｂ１の画像は「{ランタイムパス}doc\logo-nadesiko.jpg」
Ｂ２とはイメージ
Ｂ２の可視はオフ。
Ｂ２の画像は「{ランタイムパス}doc\logo-nadesiko.jpg」
Ｂ２に16の画像モザイク

Ｂアニメとはアニメ。
Ｂアニメの親部品は親タブ。
ＢアニメのＸは０
ＢアニメのＹは０
Ｂアニメの表示間隔は1000
Ｂアニメの画像は「Ｂ１｛改行｝Ｂ２」

# タブ：ツリー
親タブに「ツリー」をタブ追加。
親タブの表示タブは２

Ｃツリーとはツリー。
Ｃツリーの親部品は親タブ。
Ｃツリーのレイアウトは「全体」
Ｃツリーの文字サイズは32
＃親識別名,ノード識別名,テキスト,画像番号,選択画像番号
Ｃツリーに「,猫,猫,0,0
猫,野良猫,野良猫,0,0
猫,飼い猫,飼い猫,0,0
,犬,犬,0,0
犬,野良犬,野良犬,0,0」を一括追加

