#-----------------------------------------------------------------------
# タスクトレイアニメーション例
#-----------------------------------------------------------------------
「タスクトレイに入ります。
タスクトレイをクリックすると終わります。」と言う

母艦をタスクトレイ入れる
母艦のタスクトレイクリックした時は〜
    終わる

あとはイメージ
あのW=16
あのH=16
あについて
　　線色は白色
    塗り色は白色
    四角（0,0,15,15)
    線色は赤色
    線太さは１
　　塗り色は赤色
　　円（1,1,15,15）

いとはイメージ
いのW=16
いのH=16
いについて
    線太さは１
　　線色は黒色
    塗り色は黒色
    四角（0,0,16,16)
    線色は白色
　　塗り色は白色
　　円（3,3,12,12）
    

アイコン番号は０

変更タイマーとはタイマー
変更タイマーの値は1000
変更タイマーの時満ちた時は〜
　　Sは「」
    アイコン番号＝（アイコン番号＋１）％２
    アイコン番号で条件分岐
    　　０ならば、S=「あ」
        １ならば、S=「い」
    ここまで
    Sに母艦のアイコン設定
変更タイマーの有効はオン。
