#-----------------------------------------------------------------------
母艦のタイトルは「テキスト挿入ツール」。
#-----------------------------------------------------------------------
# ゆりかもめさんの作例から抜粋
# 　　クジラ飛行机が改良
# http://www.himanavi.net/cgi/nade-bbs2/cbbs.cgi?mode=one&namber=3433&type=3429&space=15&no=0
#-----------------------------------------------------------------------
iconW=12。
#-----------------------------------------------------------------------
# イメージリストの作成
塗り色は赤色。
線色は青色。
ツールイメージとはイメージ。
ツールイメージの可視はオフ。
ツールイメージのＨはiconW。
ツールイメージのＷはiconW。
ツールイメージの0,0からiconW,iconWへ円。
#
塗り色は青色。
線色は青色。
ツールイメージ２とはイメージ。
ツールイメージ２の可視はオフ。
ツールイメージ２のＨはiconW。
ツールイメージ２のＷはiconW。
ツールイメージ２の0,0からiconW,iconWへ円。
#
ツールイメージリストとはイメージリスト。
ツールイメージリストの画像Ｗ＝iconW。
ツールイメージリストの画像Ｈ＝iconW。
「ツールイメージ」をツールイメージリストに追加。
「ツールイメージ2」をツールイメージリストに追加。
#-----------------------------------------------------------------------
# 左タブ
左タブとはタブページ。
そのレイアウトは「左」。
そのW=200。

左スプリッタとはスプリッタ。
そのレイアウトは「左」。

#-----------------------------------------------------------------------
# エディタ
メインメモとはメモ。
メインメモのレイアウトは「全体」

#-----------------------------------------------------------------------
# タブを追加
左タブに「アイコン」をタブ追加。
左タブに「スモール」をタブ追加。
左タブに「レポート」をタブ追加。

#-----------------------------------------------------------------------
# リストビューを作成
左タブの表示タブは0。
アイコンビューとはリストビュー。
その親部品は左タブ。
そのレイアウトは「全体」
その複数選択＝オン
「アイコン」にアイコンビューのスタイル設定
ツールイメージリストをアイコンビューの画像設定。
そのダブルクリックした時は
　　メインメモ＝メインメモ＆（アイコンビューのテキスト）＆改行。
挿入ボタンとはボタン。
挿入ボタン＝「挿入(Ctrl+クリックで選択)」
その親部品は左タブ。
そのレイアウトは「下」
そのクリックした時は
　　（データ２の行数）回
　　　　F=(回数-1)をアイコンビューで選択確認。
　　　　もし、F=オンならば
　　　　　　メインメモ＝メインメモ＆（データ２[回数,2]）＆改行。

左タブの表示タブは1。
スモールビューとはリストビュー。
その親部品は左タブ。
そのレイアウトは「全体」
「スモールアイコン」にスモールビューのスタイル設定
ツールイメージリストをスモールビューの画像設定。
そのダブルクリックした時は
　　メインメモ＝メインメモ＆（スモールビューのテキスト）＆改行。

左タブの表示タブは2。
現在未サポートとはラベル。
そのレイアウトは「上」
その親部品は、左タブ。
レポートビューとはリストビュー。
その親部品は左タブ。
そのレイアウトは「全体」
「レポート」にレポートビューのスタイル設定
ツールイメージリストをレポートビューの画像設定。


# 親識別名,ノード識別名,テキスト,画像番号
！データ=「人物,（人物)を,（人物)を,0
人物,中央,中央,0
人物,左,左,1
人物,右,右,1
人物,から,から,0
人物,→右,右へ,0
人物,→左,左へ,1
人物,→中央,中央へ,1」。
！データ2=「
,A,A,0
,B,B,1
,C,C,0
,D,D,1
,E,E,0
,F,F,1
」。
アイコンビューにデータ2を一括作成。
スモールビューにデータを一括作成。
レポートビューにデータを一括作成。

左タブの表示タブは0。

