#-----------------------------------------------------------------------
# アニメ部品利用例
#-----------------------------------------------------------------------
# アニメのセルを描画
イメージ１とはイメージ
イメージ１について
　　可視はオフ
　　W＝128
　　H＝128
    塗り色は16776960
　　「37,36,62,6,76,34,112,39,92,65,103,98,62,84,22,99,30,67,6,40」で多角形。

イメージ２とはイメージ
イメージ２について
　　可視はオフ
    W=128
    H=128
    塗り色は16776960
　　「65,33,105,24,90,64,100,100,63,93,24,95,30,66,12,31」で多角形。


簡単アニメとはアニメ
簡単アニメについて
    X=10
    Y=10
　　W=128
    H=128
　　画像は「イメージ１
イメージ２」

