#-----------------------------------------------------------------------
# TCP/IPを使ったチャット（クライアント）
#-----------------------------------------------------------------------
# ネットワークプラグインを利用
!「nakonet.nako」を取り込む
#-----------------------------------------------------------------------
# ＧＵＩの作成
母艦のテキストは「ＴＣＰチャットクライアント」
発言者とは文字列。

発言エディタとはエディタ。
そのＷは620
そのキータイピング時は〜
　　もし、発言エディタの押されたキーがCHR(13)ならば
    　　Ｓ＝「｛発言者｝の発言：｛発言エディタ｝｛改行｝」
        Ｓをクライアントで送信。
        発言エディタは「」

ログメモとはメモ。
そのＷは620
そのＨは340

# クライアント
クライアントとはＴＣＰクライアント。
クライアントのポートは10001 # 適当な番号

クライアントの接続した時は〜
　　Ｓは「■接続しました。{改行}」
    ログメモは、「｛S｝｛ログメモ｝」

クライアントの切断した時は〜
　　Ｓは「○｛サーバーの相手ＩＰ｝が切断{改行}」
    ログメモは、「｛S｝｛ログメモ｝」

クライアントの受信した時は〜
　　Ｓはトリム（クライアントで受信）
    ログメモは、「｛S｝｛改行｝｛ログメモ｝」

クライアントのエラー時は〜
　　ログメモは「●●●｛クライアントのエラーメッセージ｝｛改行｝｛ログメモ｝」

＃接続処理
ダイアログ初期値は「localhost」
「どこへ接続しますか？
ローカルサーバーへ接続するときはそのまま決定を押してください。」と尋ねる。
もし、それが空ならば、終わり。
クライアントのホストはそれ。

ダイアログ初期値はコンピューター名取得。
「チャットで使う名前を入力してくだい。」と尋ねる。
発言者は、それ。
もし、発言者が空ならば、終わり。
母艦のテキストは「ＴＣＰチャットクライアント（{発言者}）」


クライアントで接続。
