#-----------------------------------------------------------------------
# command.txt を command.tsv へ変換する
#-----------------------------------------------------------------------
入力ファイル = "{母艦パス}command.txt"
出力ファイル = "{母艦パス}command.tsv"
出力ファイル２ = "{母艦パス}command.tsv"
簡易出力ファイル = "{母艦パス}command-index.tsv"

大見出しは「」
小見出しは「」
結果は「」
結果２は「」
入力ファイルを開く
反復
　　Ｌ＝それ
    Ｃ＝ＬＥＦＴ(Ｌ,1)
    Ｃで条件分岐
    　　「+」ならば
        　　Lの1から1文字削除。
            大見出しは、Ｌ
        「-」ならば
        　　Lの1から1文字削除。
            小見出しは、Ｌ
        「|」ならば
        　　Ｌの１から１文字削除
            #0    1   2                    3  4 5    6
            #test,"A","値AをBに代入する。",250,,命令,だいにゅう
            LをCSV取得。
            NAME=それ[0][0]
            ARGS=それ[0][1]
            DESC=それ[0][2]
            ID  =それ[0][3]
            TYPE=それ[0][5]
            KANA=それ[0][6]
        　　結果は結果＆「{大見出し},{小見出し},{L}｛改行｝」
            KANA2=MID(KANA,1,1)
            結果２は結果２＆「{NAME},{KANA2},{ID}{\n}」
            #--------------
            # カード式にする
            ファイル名は、「{母艦パス}cmd\{ID}.txt」
            もし（ファイル名が存在する）でなければ
            　　CARD=「name={NAME}{タブ}args={ARGS}{タブ}text={DESC}{タブ}kana={KANA}{タブ}type={TYPE}{タブ}group={大見出し}/{小見出し}{改行}」
                CARDを、ファイル名へ保存。
            

結果の8を表ソートして結果に代入。
結果を表TSV変換して結果に代入。
結果を出力ファイルへ保存。
結果を出力ファイル２へ保存。

結果２の１を表ソートして結果２に代入。
結果２の２で表重複削除して結果２に代入。
結果２を表TSV変換して結果２に代入。
結果２を簡易出力ファイルへ保存。
終わり。

