#-----------------------------------------------------------------------
# なでしこについて画面
#-----------------------------------------------------------------------
！母艦設計は『
母艦のスタイルは「枠固定」
母艦のクライアントＷは420
母艦のクライアントＨは390
母艦の最前面表示はオン。
母艦の可視はオフ。
』

# --- デザイン用
/*
トラとはトラック。
トラをダブルクリックした時は〜
　　「
そのX={トラのX}
そのY={トラのY}
そのW={トラのW}
そのH={トラのH}」を言う。
*/
# ---
# 母艦
母艦は「日本語プログラミング言語{[}なでしこ{]} Ver.{ナデシコバージョン}」
母艦を中央移動。
母艦の可視はオン。


# ロゴ
ロゴとはイメージ
その可視はオフ
そのＸは１０
そのＹは１０

# 裏面
裏面とはイメージ
裏面の可視はオフ
その画像は、「{ランタイムパス}doc\logo-nadesiko.jpg」
ロゴのＷは裏面のＷ
ロゴのＨは裏面のＨ

描画用とはイメージ
その可視はオフ
描画用のＷは裏面のＷ
描画用のＨは裏面のＨ

# 画像
裏面をロゴの0,0へ画像コピー

デラックス版表示＝「」
もし、コマンドライン[1]="-delux"ならば
　　Ｄラベルとはラベル。
　　Ｄラベルの文字サイズ＝12
　　Ｄラベルのサイズ＝「300,250,400,280」
　　Ｄラベルのテキスト＝「デラックス版」
　　デラックス版表示＝「{改行}デラックス版」

#-----------------------------------------------------------------------
# メニュー
『#親部品名,部品名,テキスト,ショートカット,オプション,イベント
なし,ファイルメニュー,ファイル(&F),,,
-,M閉じる,閉じる(&C),,,終わる
なし,M表示,表示(&V),,,
-,Mハジメニ,はじめに(&H),Ctrl+R,,ReadMe処理
-,Mマニュアル,マニュアル(&M),F1,,マニュアル処理
なし,MWEB,WEB(&W),,,
-,MWEBTOP,なでしこのページを見る(&N),Ctrl+W,,WEB処理
-,MBUG,バグ報告を行う(&B),Ctrl+B,,BUG処理
なし,M情報,情報(&I),,,
-,MCOPY,バージョンをコピー(&C),,,バージョンコピー処理
-,M最新版,最新版を確認(&I),Ctrl+I,,最新版確認処理
』をメニュー一括作成。

#-----------------------------------------------------------------------
# ボタン
ＯＫボタンとはボタン。
そのテキストは「了解(&O)」
そのＸは、300
そのＹは、328
そのＷは、110
そのＨは、32
そのクリックした時は〜
　　「｛母艦パス｝poka.wav」をWAV再生
　　0.5秒待つ。
　　終わり。
#-----------------------------------------------------------------------
# メモ
バージョンメモとはメモ。
そのX=8
そのY=253
そのW=284
そのH=105
その文字書体は「ＭＳ ゴシック」
その文字サイズは8
そのスクロールバーは「縦横」
そのテキストは「---------------------------------------
日本語プログラミング言語{[}なでしこ{]}{デラックス版表示}
---------------------------------------
バージョン：{ナデシコバージョン}
最終更新日：{ナデシコ最終更新日}
ＯＳ　　　：{OS} [{OSバージョン}]
---------------------------------------
コンピューター名：{コンピューター名取得}
ユーザー名　　　：{ユーザー名取得}
トータルメモリ　：{通貨形式(INT(メモリトータルサイズ取得÷1MB))}MB
---------------------------------------
ナデシコランタイム　　：{ナデシコランタイム}
ナデシコランタイムパス：{ナデシコランタイムパス}
ランタイムパス　　　　：{ランタイムパス}
---------------------------------------
」

# --- エフェクト
モザイク処理。
裏面をロゴの0,0へ画像コピー。
描画処理反映。
ロゴ描画処理。

母艦をクリックした時は〜
　　３の乱数で条件分岐
    　　０ならば、モザイク処理
    　　１ならば、明暗処理
        ２ならば、フラッシュ処理
    ロゴ描画処理
　　
    裏面をロゴの0,0へ画像コピー。
    ロゴ描画処理。
    ２秒待つ。
    描画処理反映。

    
●モザイク処理
　　裏面を描画用の0,0へ画像コピー。
　　４回
　　　　描画用に(回数*8)+4の画像モザイク。
    　　描画用をロゴの0,0へ画像コピー
    　　描画用を３０で画像明度補正。
        ロゴ描画処理
    　　0.3秒待つ。
        描画処理反映。

●明暗処理
　　Ｃで４から０まで繰り返し
    　　明暗処理サブ（Ｃ）

●明暗処理サブ（Ｃで）
　　裏面を描画用の0,0へ画像コピー。
　　描画用を(C/5*512の乱数)で画像コントラスト。
    描画用を200の乱数で画像ノイズ
　　描画用をロゴの0,0へ画像コピー
    ロゴ描画処理
    0.1秒待つ。
    描画処理反映。

●フラッシュ処理
　　裏面をロゴの0,0へ画像コピー。
　　５回
    　　ロゴを画像ネガポジ。
        ロゴを80で画像ノイズ。
        ロゴを画像水平反転。
        ロゴ描画処理。
        0.3秒待つ。
        描画処理反映。

●ロゴ描画処理
　　ロゴを母艦の10,10へ画像コピー。
    母艦再描画


●ReadMe処理
　　「{ランタイムパス}ReadMe.txt」を開く。
　　それをメモ記入。
　　
●マニュアル処理
　　母艦の最前面表示はオフ。
　　「{ランタイムパス}doc\index.htm」を起動。

●WEB処理
　　母艦の最前面表示はオフ。
　　「http://nadesi.com/」を起動。

●BUG処理
　　母艦の最前面表示はオフ。
　　「http://aoikujira.com/nadesiko/bugbbs/mbbs.php」を起動。

●バージョンコピー処理
　　ナデシコバージョンをコピー。
　　BEEP。

●最新版確認処理
　　「http://download.nadesi.com/v1/version.txt」からHTTPデータ取得。
　　最新版はそれ。
　　最新バージョンは最新版￥0
　　もし、最新バージョン＝ナデシコバージョンならば
　　　　「現在使用中のバージョンが最新です。」と言う。
　　違えば
　　　　最新版の0を配列削除
　　　　最新版の0を配列削除
　　　　「最新版をダウンロードしますか？
--------------------------------
{最新版}」と二択。
　　　　もし、それがはいならば
　　　　　　「https://nadesi.com/top/go.php?6」を起動。
　　　　　　終わる。

