#---------------------------------------------------------------
# なでしこの関連付けなどを行うスクリプト（管理者権限が必要）
#---------------------------------------------------------------
！変数宣言が必要
！母艦設計は「
母艦の可視はオフ。
母艦のクライアントＷは400
母艦のクライアントＨは310
」
#---------------------------------------------------------------
# CONST
デスクトップリンクとは文字列
送るリンクとは文字列
エディタパスとは文字列
EXEパスとは文字列
ICONパスとは文字列

デスクトップリンクは「{デスクトップ}日本語プログラミング言語{カッコ}なでしこ{カッコ閉じ}.lnk」
送るリンクは「{SENDTOパス}なでしこエディタ.lnk」
エディタパスは「{ランタイムパス}nakopad.exe」
EXEパスは「{ランタイムパス}vnako.exe」
ICONパスは「{ランタイムパス}tools\nako.ico」

#---------------------------------------------------------------
# GUI
母艦のテキストは「なでしこのインストール設定」
母艦を中央移動。
ランタイムパス&「nadesiko.png」を画像表示。
母艦の可視はオン。

「
●必要な項目にチェックをつけてください。」を表示

関連付けチェックとはチェック
そのテキストは「拡張子".nako"との関連付け」
そのWは380

デスクトップショートカットチェックとはチェック
そのテキストは「デスクトップへショートカット作成」
そのWは380

送るショートカットチェックとはチェック
そのテキストは「コンテキストメニューの送るへショートカット作成」
そのWは380

反映ボタンとはボタン
そのテキストは「反映」
そのクリックした時は〜反映ボタンクリック

#---------------------------------------------------------------
# 現在の関連付けの状況を調べる

『HKEY_CLASSES_ROOT\nakoFile』が、レジストリキー存在するか
関連付けチェックの値は（それ==はい)

デスクトップリンクが存在するか
デスクトップショートカットチェックの値は（それ==はい）

送るリンクが存在するか
送るショートカットチェックの値は（それ==はい）

待機。

●反映ボタンクリック
　　# .nako との関連付け
　　Hとは整数
    もし、関連付けチェックの値がはいならば
　　　　# BASE
        「HKEY_CLASSES_ROOT\.nako」に「nakoFile」を簡易レジストリ書く
　　　　# plane text を明示 
        「HKEY_CLASSES_ROOT\.nako\PersistentHandler」に『{5e941d80-bf96-11cd-b579-08002b30bfeb}』を簡易レジストリ書く
　　　　# 関連付けの動作
        「HKEY_CLASSES_ROOT\nakoFile」に「なでしこスクリプト」を簡易レジストリ書く
　　　　「HKEY_CLASSES_ROOT\nakoFile\DefaultIcon」にICONパスを簡易レジストリ書く
　　　　「HKEY_CLASSES_ROOT\nakoFile\shell\edit」に「編集(&E)」を簡易レジストリ書く
　　　　「HKEY_CLASSES_ROOT\nakoFile\shell\edit\command」に「"{エディタパス}" "%1"」を簡易レジストリ書く
　　　　「HKEY_CLASSES_ROOT\nakoFile\shell\open\command」に「"{EXEパス}" "%1"」を簡易レジストリ書く
　　　　# DropHandler 使えず...
        #「HKEY_CLASSES_ROOT\nakoFile\ShellEx\DropHandler」に『{86C86720-42A0-1069-A2E8-08002B30309D}』を簡易レジストリ書く
    違えば
　　　　H=「HKEY_CLASSES_ROOT」のレジストリ開く。
        Hで『.nako』を、レジストリキー削除
        Hで『nakoFile』を、レジストリキー削除
        Hのレジストリ閉じる。

    # デスクトップへショートカット
    もし、デスクトップショートカットチェックの値がはいならば
    　　エディタパスをデスクトップリンクへ、ショートカット作成。
    違えば
    　　デスクトップリンクが存在するか
        もし、それがはいならば
        　　デスクトップリンクをファイル削除。

    # 送るへショートカット
    もし、送るショートカットチェックの値がはいならば
    　　エディタパスを送るリンクへ、ショートカット作成。
    違えば
　　　　送るリンクが存在するか
        もし、それがはいならば
        　　送るリンクをファイル削除。
　　
    # 関連付け反映
　　関連付け反映。
    「関連付けを反映しました」と言う。
    終わり。


●簡易レジストリ書く(KEYにVALUEを)
　　Hとは整数
    H=KEYのレジストリ開く。
    Hで『』にVALUEを、レジストリ書く
    Hの、レジストリ閉じる


●SHChangeNotify(a,b,c,d)=DLL("shell32.dll","void SHChangeNotify(DWORD, DWORD, char*, char*)")
/*
●関連付け反映
　　SHChangeNotify($08000000,$2000,"","");
*/

