#-----------------------------------------------------------------------
# なでしこ：オフラインヘルプ
#-----------------------------------------------------------------------
# コマンドライン引数の解釈
コマンドラインを反復
　　「::」で区切る
    コマンド＝それ￥０
    データ＝それ￥１
    もし、コマンド＝「help」ならば
    　　データでヘルプ表示処理
ここまで
終わり。

●ヘルプ表示処理（ＮＯで）
　　ファイル名はランタイムパス＆「tools\cmd\{NO}.txt」
    もし（ファイル名が存在）＝いいえならば
    　　「マニュアルデータがありません。」と言う。
        終わり。
    ファイル名を開く
    改行で区切る。
    データはそれ。
    結果＝「」
    ＃一行目は基本データ
    Ｆはデータ￥０
    データの0を配列削除
    Ｆ＝Ｆをタブで区切ってそれをハッシュ変換
    マニュアル=「file:///{ランタイムパス}doc\index.htm」の「\」を「/」に置換
    結果＝結果＆「<html>
<head><title>{F@"name"}</title></head>
<body>
<DIV align="right"><A href="{マニュアル}">[マニュアル]</A></DIV>
<h1>{F@"name"}</h1>
<table border=1>
<tr><td>種類</td>     <td>{F@"type"}</td></tr>
<tr><td>引数/定義</td><td>{F@"args"}</td></tr>
<tr><td>説明</td>     <td>{F@"text"}</td></tr>
</table>
」
　　データを反復
    　　もし対象が空ならば続ける
    　　Ｆ＝対象をタブで区切る
        Ｆをハッシュ変換
        ヘッダ＝シーケンス展開（F@"head"）
        説明＝ＨＴＭＬ変換（シーケンス展開（F@"text"））
        サンプル＝ＨＴＭＬ変換（シーケンス展開（F@"code"））
        リンク＝リンク作成（シーケンス展開（F@"link"））
        結果＝結果＆「
<h3>{ヘッダ}</h3>
{説明}
<table border=1 bgcolor="#FFEEFF"><tr><td>
<code>
{サンプル}
</code>
</td></tr></table>
」
　　結果＝結果＆「
<hr>
<A href="http://nadesi.com/doc/cmd/doc.cgi?mode=cmd&id={NO}">→WEBで詳細を見る</A>
</body></html>」
　　
　　FAppDir = 「{個人設定フォルダ}nadesiko_lang\」
　　FAppDirにフォルダ作成。
    FF=「{FAppDir}temp.htm」
    結果をFFへ保存
    ＦＦを起動。


●シーケンス展開（Ｓ）
　　それ＝Ｓ
    「\n」を改行に置換
    「\t」をタブに置換
    「\\」を「__\__」に置換。
    「\」を「」に置換。
    「__\__」を「\」に置換。

●リンク作成（Ｓ）
　　＃説明,番号
    Ｓを改行で区切る
    Ｆ結果＝「」
    それを反復
    　　対象の「,」までを切り取る
        Ｆ説明＝トリム（それ）
        Ｆ番号＝トリム（対象）
        もし、LEFT(F番号,1)="@"ならば
        　　Ｆ番号の1から1文字削除
            Ｆ結果＝Ｆ結果＆「[<A href="{F番号}.htm">{F説明}</A>] 」
        違えば
            Ｆ結果＝Ｆ結果＆「[<A href="{F番号}.htm">{F説明}</A>] 」
    それはＦ結果

●ＨＴＭＬ変換（Ｓ）
　　それはＳ
    「&」を「&amp;」に置換。
    「>」を「&gt;」に置換。
    「<」を「&lt;」に置換。
    「  」を「　」に置換。
    タブを「　　」に置換。
    「 」を「&nbsp;」に置換。
    改行を「<BR>」に置換。
