#-----------------------------------------------------------------------
# なでしこ：オフラインヘルプ　その２
#-----------------------------------------------------------------------
ＤＢファイル＝「{ランタイムパス}tools\command.db」
Ｈ＝ＤＢファイルをSQLITE開く。
CGI="http://nadesi.com/doc/cmd/doc.cgi?mode=cmd&id="
＃＝＝＝＝＝＝＝＝＝＝
＃351でＭＡＮ生成処理。終わり。
＃＝＝＝＝＝＝＝＝＝＝
#-----------------------------------------------------------------------
# コマンドライン引数の解釈
コマンドラインを反復
　　「::」で区切る
    コマンド＝それ￥０
    データ＝それ￥１
    もし、コマンド＝「help」ならば
    　　データでＭＡＮ生成処理。
ここまで
終わり。

●マニュアル検索
　　「キーワードを入力してください」と尋ねる。
　　もし、それが空ならば、終わり。
　　それを命令検索処理。

●エスケープ処理（Ｓを）
　　Sの「"」を「""」に置換
　　それを戻す

●命令検索処理（キーワードを）
　　キーワードをエスケープ処理して、キーワードに代入。
　　ＳＱＬ＝「select id,name,ctype,desc from command where 」 &
　　「name like "%{キーワード}%" or desc like "%{キーワード}%" or 」&
　　「kana like "%{キーワード}%"」
　　候補＝HでSQLをSQLITE実行
　　結果＝候補をリスト選択
　　ＩＤ＝結果の「,」まで切り取る。
　　ＩＤでＭＡＮ生成処理
　　
●ＭＡＮ生成処理（ＩＤで）
　　基本情報＝ＩＤの基本情報取得して、ＣＳＶ取得。
　　追加情報＝ＩＤのユーザーメモ取得して、ＣＳＶ取得。
　　名称＝基本情報【1,0】
　　引数＝基本情報【1,1】
　　解説＝基本情報【1,2】
　　型名＝基本情報【1,3】
　　カナ＝基本情報【1,4】
　　HTML＝「<html lang="ja">
<head>
<title>{ID}: {名称} ({カナ}) - 日本語プログラミング言語『なでしこ』</title>
</head>
<body>

<h1>{名称}</h1>

<p>{解説}</p>

<table>
<tr><td>【種類】</td><td>{型名}</td></tr>
<tr><td>【引数】</td><td>{引数}</td></tr>
<tr><td>【かな】</td><td>{カナ}</td></tr>
</table>

<p>
<a href="{CGI}{ID}">→『{名称}』の最新情報をチェックする</a>
</p>
<hr>
」
　　＃＝＝＝＝＝＝＝＝＝
　　追加情報の０を配列削除
　　追加情報をＣＳＶ取得して反復
　　　　リンク＝リンク作成（対象￥０）
　　　　筆者＝空白除去（HTML変換(対象￥１)）
　　　　ヘッダ＝HTML変換(対象￥２)
　　　　日付＝対象￥３
　　　　本文＝HTML変換(シーケンス展開（対象￥４）)
　　　　コード＝HTML変換(シーケンス展開（対象￥５）)
　　　　もし、コード＝空ならば
　　　　　　コード＝「<!-- no code -->」
　　　　違えば
　　　　　　コード＝「<pre style="background-color:#eee"><code>{コード}</code></pre>」
　　　　もし、筆者＝空ならば、続ける。
　　　　HTML=HTML&「
<h3>{ヘッダ}</h3>
<p>{本文}</p>
{コード}
{リンク}
<p>【情報提供者】{筆者} さん ({日付})</p>
<hr>
」
　　HTML=HTML&「
<p><a href="{CGI}{ID}">→『{名称}』の最新情報をチェックする</a><br>
<a href="http://nadesi.com">→なでしこのページへ</a>
</p>
</body></html>」
　　FNAME=「{テンポラリフォルダ}nade-help-temp.html」
　　HTMLをFNAMEへ保存。
　　FNAMEを起動。
　　　　
●ＨＴＭＬ変換(S)
　　Ｓの「&」を「&amp;」に置換。
　　「<」を「&lt;」に置換
　　「>」を「&gt;」に置換
　　「"」を「&quot;」に置換

●基本情報取得（ＩＤの）
　　＃name,args,desc,basname,ctype,kana,h1,h2
　　ＳＱＬ＝「SELECT name,args,desc,ctype,kana FROM command where id = {ID};」
　　ＨでＳＱＬをＳＱＬＩＴＥ実行。
　　
●ユーザーメモ取得（ＩＤの）
　　＃cid, link, man, head, date, text, code, no
　　#ＳＱＬ＝「SELECT link,man,head,date,text,code FROM umemo where cid={ID};」
　　#ＨでＳＱＬをＳＱＬＩＴＥ実行。

●シーケンス展開（Ｓ）
　　それ＝Ｓ
    「\n」を改行に置換
    「\t」をタブに置換
    「\\」を「\」に置換
    「表\」を「表」に置換 # ＤＢ登録のバグか

●リンク作成（Ｓ）
　　＃説明,番号
    Ｓを改行で区切る
    Ｆ結果＝「」
    それを反復
    　　対象の「,」までを切り取る
        Ｆ説明＝トリム（それ）
        Ｆ番号＝トリム（対象）
        もし、LEFT(F番号,1)="@"ならば
        　　Ｆ番号の1から1文字削除
            Ｆ結果＝Ｆ結果＆「[<A href="{CGI}{F番号}">{F説明}</A>] 」
        違えば
            Ｆ結果＝Ｆ結果＆「[<A href="{CGI}{F番号}">{F説明}</A>] 」
    それはＦ結果

