#-----------------------------------------------------------------------
# オフライン版 なでしこWIKIリファレンス検索ツール
#-----------------------------------------------------------------------

※※※積み木デザイナ:ここから※
※ 以下はデザインデータです。
※ コメントを削除しないようにしてください。
※ ---
※母艦とはフォーム##生成
母艦は「メインフォーム」
そのクライアントW=640#数値
そのクライアントH=400#数値
そのタイトル=「なでしこ」#文字列
※ ---
ラベル1とはラベル##生成
そのX=8#数値
そのY=8#数値
そのW=40#数値
そのH=24#数値
そのテキスト=「検索」#文字列
※ ---
検索エディタとはエディタ##生成
そのX=56#数値
そのY=8#数値
そのW=312#数値
そのH=24#数値
そのテキスト=「」#文字列
そのキー押した時は〜検索エディタ__キー押した時#イベント
※ ---
結果メモとはメモ##生成
そのX=8#数値
そのY=40#数値
そのW=616#数値
そのH=344#数値
そのテキスト=「」#文字列
そのスクロール=「縦横」#文字列
※ ---
検索ボタンとはボタン##生成
そのX=368#数値
そのY=8#数値
そのW=64#数値
そのH=24#数値
そのテキスト=「検索」#文字列
そのクリックした時は〜検索ボタン__クリックした時#イベント
※ ---
WEB検索とはボタン##生成
そのX=440#数値
そのY=8#数値
そのW=64#数値
そのH=24#数値
そのテキスト=「WEB検索」#文字列
そのクリックした時は〜Web検索__クリックした時#イベント
※※※積み木デザイナ:ここまで※

#-----------------------------------------------------------------------
# DBを開く処理
SQLITE3自動変換=オフ。
「SJIS」にSQLITE出力コード設定。
「SJIS」にSQLITE3出力コード設定。
CMD=「{母艦パス}command.db」をSQLITE開く。
WIKI=「{母艦パス}wiki.db」をSQLITE3開く。
#-----------------------------------------------------------------------
# 初期化
母艦は「オフライン版 なでしこWIKIリファレンス検索ツール」
WEB検索の可視はオフ。
#-----------------------------------------------------------------------
# コマンドラインチェック
検索エディタ＝コマンドライン￥１
もし、検索エディタ≠空ならば
　　Ｃ＝コマンドライン￥１
　　Ｃを「::」で区切る。
　　もし、それ￥０＝「-debug」ならば
　　　　検索エディタ＝「言う」
　　検索エディタを一発表示処理。

●検索ボタン__クリックした時
　　WEB検索の可視はオフ。
　　IN=検索エディタをSJIS_UTF8N変換
　　Ｆ＝WIKIで「SELECT id,name FROM logs WHERE name LIKE '%{IN}%';」をSQLITE3実行
　　もし、Ｆが空ならば
　　　　結果メモ＝「"{検索エディタ}"は見当たりません。」
　　　　戻る。
　　Ｆの「{改行}」まで切り取る。
　　もし、（Ｆの行数）＞１ならば
　　　　Ｆ＝Ｆでリスト絞込み選択。
　　　　もし、Ｆが空ならば、戻る。
　　FID=Fから「,」までを切り取る。
　　Ｆ=Ｆをトリム
　　Ｆを一発表示処理

●一発表示処理（Ｎを）
　　ＵＮ＝NをSJIS_UTF8N変換
　　SQL=「SELECT id,name,body FROM logs WHERE name = '{UN}';」
　　Ｒ＝WIKIでSQLをSQLITE3実行。
　　T=Ｒ￥１￥２
　　Ｔ＝Ｔの「{\13\10}」を「__BR__」に置換。
　　Ｔ＝Ｔの「{\13}」を改行に置換。
　　Ｔ＝Ｔの「{\10}」を改行に置換。
　　Ｔ＝Ｔの「__BR__」を「{\13}{\10}」に置換。
　　SQL=「SELECT name,args,desc,kana FROM command WHERE name = '{N}'」
　　R2=ＣＭＤでＳＱＬをＳＱＬＩＴＥ実行。
　　もし、（R2\1\0）＝「」ならば
　　　　結果メモ＝「"{N}"は見当たりません。」
　　　　戻る。
　　結果メモ＝「【名前】{R2\1\0} ({R2\1\3})
【引数】{R2\1\1}
【説明】{R2\1\2}
」＆改行＆(T)
　　検索エディタ＝Ｒ\1\1
　　WEB検索の可視はオン。

●検索エディタ__キー押した時
　　Ｋ＝検索エディタの押された仮想キー   
　　もし、Ｋ＝１３ならば
　　　　検索ボタン__クリックした時。

●Web検索__クリックした時
　　# ここにイベントを書きます。
　　# 字下げした部分がイベント範囲です。
　　N=検索エディタをSJIS_UTF8N変換して、URLエンコード
　　#U=「草花」をSJIS_UTF8N変換して、URLエンコード
　　#「http://nadesi.com/man/page/go/search/exec?dm1=&dm2=&name={U}&title={U}&keyword={N}」を起動。
　　「http://nadesi.com/man/index.php?{N}」を起動。
