#-----------------------------------------------------------------------
# 記念日から何周年かを調べるプログラムを作ってみよう（第20回）
# http://pc.nikkeibp.co.jp/article/NPC/20070406/267650/
# (概要)
# 記念日を入力すると、今年で何周年になるのか調べ、
# 「銀婚式」や「金婚式」などの記念式を調べるというプログラム
#-----------------------------------------------------------------------
# --- ユーザーからの入力
「記念日はいつですか？(西暦年/月/日の形式で)」と尋ねて、記念日に代入。
# --- 計算
記念日を「/」で区切る。記念年＝それ【0】
周年＝(今年 - 記念年)
経過日＝記念日から今日までの日数差。
# --- 記念式の判断
周年で条件分岐
　　1ならば、記念式は「紙婚式」
　　5ならば、記念式は「木婚式」
　　10ならば、記念式は「すず婚式」
　　15ならば、記念式は「水晶婚式」
　　20ならば、記念式は「陶婚式」
　　25ならば、記念式は「銀婚式」
　　30ならば、記念式は「真珠婚式」
　　35ならば、記念式は「珊瑚婚式」
　　40ならば、記念式は「ルビー婚式」
　　45ならば、記念式は「サファイア婚式」
　　50ならば、記念式は「金婚式」
　　55ならば、記念式は「エメラルド婚式」
　　60ならば、記念式は「ダイヤモンド婚式」
　　75ならば、記念式は「プラチナ婚式」
　　違えば、記念式は「{周年}周年記念」
# --- 結果の表示
文字サイズ＝24。
「記念日({記念日})から
今日({今日}) までの歩み
------------------------------
・今年で {周年} 周年です。
・今日で {経過日} 日目です。
・記念式は【{記念式}】です。」と表示。

