#-----------------------------------------------------------------------
# 管理コマンドを一発実行するツール（第52回）
# http://pc.nikkeibp.co.jp/article/NPC/20071120/287600/
# (概要)
# パソコンやネットワークにトラブルが起きたとき、どうしたら原因が分かるでしょうか。
# 目的にあったコマンドを実行したいといった場合もあることでしょう。
# そこで　各種コマンドを手軽に実行できる管理ツールを作ってみたいと思います。
#-----------------------------------------------------------------------
#-----------------------------------------------------------
# 手軽に管理コマンドを実行するツール
#-----------------------------------------------------------
コマンド種類＝「終わり
*Googleと繋がるか?:ping google.jp
*Yahoo!と繋がるか？:ping yahoo.co.jp
*首相官邸までの経路:tracert www.kantei.go.jp
ネットワーク接続一覧:netstat -a
ネットワーク統計情報:netstat -s
インターフェイス別統計情報:netstat -e
ルーティングテーブル:netstat -r
ネットワーク設定の確認:ipconfig /all
*DHCPの更新を行う:ipconfig /renew
ARPテーブルを表示:apr -a
ドライバ一覧を表示:driverquery /v
MACアドレスの取得:getmac
システム情報の表示:systeminfo
タスクの一覧を表示:tasklist
サービスの一覧を表示:sc query
」

母艦のタイトル＝「コマンド実行ツール」
母艦の幅＝1。母艦の高さ＝1。

オンの間
　　「どのコマンドを実行しますか？」をコマンド種類でボタン選択。
　　コマンド＝それ。
　　もし、コマンド＝「終わり」ならば、終わる。
　　もし、MID(コマンド,1,1) = "*"ならば
　　　　コマンドの「:」まで切り取る。
　　　　Ｓ＝コマンドを直接コマンド実行。
　　違えば
　　　　コマンドの「:」まで切り取る。
　　　　Ｓ＝コマンドをコマンド実行。
　　　　Ｓをメモ記入。

●コマンド実行（コマンドを）
　　作業用=テンポラリフォルダ＆「cmd-temp.txt」
　　CMD = 「%comspec% /c {コマンド} >"{作業用}"」
　　CMD = CMDの環境変数展開
　　CMDを起動待機
　　作業用を開いて戻す。

●直接コマンド実行（コマンドを）
　　作業用=テンポラリフォルダ＆「cmd-temp.bat」
　　BAT=「{コマンド}{~}PAUSE」
　　BATを作業用に保存。
　　作業用を起動。
#----------------------------------------------------------- 

