#-----------------------------------------------------------------------
# デスクトップのカラーコードを調べるツールを作ろう（第56回）
# http://pc.nikkeibp.co.jp/article/NPC/20071218/289678/
# このツールは、始めにデスクトップ画面をキャプチャーします。
# そして、それに続いて必要な場所のカラーコードを調べる画面になります。
#-----------------------------------------------------------------------

#===========================================
# マウスカーソルの下のカラーコードを得る
#===========================================
# 画面をキャプチャ
キー＝「Ctrl+SHIFT+F12」
「{キー}を押すと画面をキャプチャします。」と言う。
キーに「キャプチャ処理」をホットキー登録。
母艦を最小化。
表示用とはイメージ。そのX=0。そのY=0。
# イベントごとの処理
表示用のマウス移動した時は
　　XX=表示用のマウスX
　　YY=表示用のマウスY
　　CC=表示用のXX,YYを画像色取得。
　　HTML=「#{HEX(CC)}」
　　母艦のタイトル＝「({XX},{YY}) = {HTML}」
表示用のクリックした時は
　　HTMLをコピー。
　　「コピーしました→{HTML}」と言う。
●キャプチャ処理
　　表示用へ「デスクトップ」を窓キャプチャ。
　　母艦を最大化。

