#-----------------------------------------------------------------------
# お気に入りのテキストエディターに機能を追加しよう　その2（第59回）
# http://pc.nikkeibp.co.jp/article/NPC/20080115/291080/
# (概要)
# 日付やOSの情報など、パソコン環境や日時などで変化する動的なデータを
# 挿入する機能を挿入します。
#-----------------------------------------------------------------------
# 設定
起動キー＝「Ctrl+Shift+L」
選択肢一覧＝「---日付・時間---
今日:{今日}
今:[[今]]
旧暦:{今日を旧暦変換}
六曜:{今日を六曜取得}
日ノ干支:{今日を日ノ干支取得}
---システム情報---
OS:{OS}
コンピューター名:{コンピューター名取得}
ユーザー名:{ユーザー名取得}
---定型文---
いつもお世話になっております。
以上\n今後ともよろしくお願いします。
...」
#-----------------------------------------------------------
起動キーに「起動処理」をホットキー登録。
母艦を最小化。
母艦のタイトルは「選択肢から挿入:Enterかダブルクリックで挿入」
母艦の幅＝400
母艦の高さ＝200
選択肢とはリスト。
そのレイアウトは「全体」
そのアイテムは選択肢一覧。
選択肢のキータイピング時は
　　もし、選択肢の押されたキー＝CHR(13)ならば
　　　　キー挿入処理。
選択肢のダブルクリックした時は
　　キー挿入処理。

●起動処理
　　送信先ハンドル=窓アクティブハンドル取得。
　　もし、送信先ハンドルが０ならば、戻る。
　　BEEP
　　母艦を元通り。
　　母艦を最前面。
　　選択肢に注目。

●キー挿入処理
　　退避データはクリップボード。
　　内容は選択肢のテキスト。
　　内容＝内容の「[[今]]」を今に置換。
　　内容＝内容の「\n」を改行に置換。
　　クリップボードは、内容。
　　送信先ハンドルに『^v』を窓ハンドルキー送信。
　　0.5秒待つ。
　　クリップボードは、退避データ。
　　母艦を最小化。
#----------------------------------------------------------- 

