#-----------------------------------------------------------------------
# 列挙
#-----------------------------------------------------------------------
ワード＝空
ワード＠「function」="各種機能"
ワード＠「gui」="GUI"
ワード＠「misc」="その他"
ワード＠「syntax」="基本文法"

リンクは空。
「*」のフォルダ列挙
反復
    ADIR=ワード@対象
    RDIR=対象
    もし、ADIR＝空ならば、ADIR=対象。
　　DIR=母艦パス&対象&「\」
　　リンク＝リンク＆「■<B>{ADIR}</B><BR>{改行}」
　　「{DIR}*.txt」の全ファイル列挙
　　「特別ソート」で配列カスタムソート
　　反復
　　　　対象を「.htm」に拡張子変更
　　　　PATH=それ
　　　　PATHからファイル名抽出
　　　　NAME=それ
　　　　TXTに対象を開く。
　　　　TXTから「{改行}{改行}」まで切り取る。
　　　　1から1文字削除
　　　　タイトルはそれ。
　　　　リンク＝リンク＆「　　<A href="{RDIR}/{NAME}">{タイトル}</A><BR>{改行}」
#-----------------------------------------------------------------------
「temp.htm」を開く。
それの「__BODY__」をリンクに置換
「index.htm」へ保存。
終わり。

●特別ソート
　　Ａ＝Ａからファイル名抽出
　　Ｂ＝Ｂからファイル名抽出
　　#「{A}/{B}」という
　　Ａから「-」まで切り取る
　　Ａ１＝それ
　　Ａから「-」まで切り取る。
　　Ａ２＝それ
　　Ａ＝FLOAT(「{A1}.{A2}」)
　　Ｂから「-」まで切り取る
　　Ｂ１＝それ
　　Ｂから「-」まで切り取る。
　　Ｂ２＝それ
　　Ｂ＝FLOAT(「{B1}.{B2}」)
　　それはFLOAT(A-B)
