★文字列処理について

♪概要
　基本的な文章の整形の命令について。

■文章の整形

基本的な整形処理は、標準の組み込み命令として用意されています。
拡張命令は、プラグインのplug-ins\nakostr.dllに用意されています。

●文字列の置換

文字列を置換するには、『置換』命令を使います。
文字列の一番はじめの文字列だけを置換するには『単置換』命令を使います。

以下のプログラムを実行すると、「とけい」の「い」が「る」に置換され、
「とける」と表示されます。

♪ソース〜＠＠
「とけい」の「い」を「る」に置換。
それを表示。
＠＠

●指定の形式に変換

ゼロで埋めて数字を表示するには『ゼロ埋め』命令を使います。
また、通貨形式にカンマで区切るには『通貨形式』命令を使います。

♪ソース〜＠＠
123を5でゼロ埋めして表示。 # 00123
123456789を通貨形式で表示。# 123,456,789
＠＠

また、もっと細かく形式指定したい場合には『形式指定』命令を使います。
以下は『指定形式』の使用例です。

♪ソース〜＠＠
# --- 空白文字で指定数字を埋める
10を「%5d」で形式指定して表示。 # ___10
# --- ゼロで数字を埋める
10を「%.5d」で形式指定して表示。# 00010
# --- 浮動小数点の下２桁だけ表示
3.1415を「%.2f」で形式指定して表示。# 3.14
# --- 金額表示
12345を「%m」で形式指定して表示。# \12,345
# --- 16進数表示
255を「%X」で形式指定して表示。# FF
255を「%.4X」で形式指定して表示。# 00FF
# --- 文字列を空白で埋めて表示
「abc」を「%5s」で形式指定して表示。#__abc
＠＠

●区切る

『区切る』命令を使うと特定の文字列で文字列を区切って配列に
分けることができます。

以下のプログラムは『区切る』命令と『配列結合』命令を使った例です。

♪ソース〜＠＠
「a,b,c」を「,」で区切る。
それを「:」で配列結合して表示。#a:b:c
＠＠


